#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025915f9de00 .scope module, "decoder38_test" "decoder38_test" 2 1;
 .timescale 0 0;
v0000025915ed5930_0 .var "A", 2 0;
v0000025915ed5250_0 .net "Q", 7 0, L_0000025915ed5a70;  1 drivers
S_0000025915f9df90 .scope module, "deco" "decoder38" 2 5, 3 1 0, S_0000025915f9de00;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /OUTPUT 8 "Q";
v0000025915ed6e70_0 .net "A", 2 0, v0000025915ed5930_0;  1 drivers
v0000025915ed6b50_0 .net "Q", 7 0, L_0000025915ed5a70;  alias, 1 drivers
v0000025915ed5c50_0 .net "QQ", 3 0, L_0000025915ed54d0;  1 drivers
v0000025915ed5750_0 .net *"_ivl_10", 7 0, L_0000025915ed5430;  1 drivers
v0000025915ed6010_0 .net *"_ivl_3", 0 0, L_0000025915ed5e30;  1 drivers
L_0000025915ed8048 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025915ed5f70_0 .net/2u *"_ivl_4", 3 0, L_0000025915ed8048;  1 drivers
v0000025915ed6f10_0 .net *"_ivl_6", 7 0, L_0000025915ed60b0;  1 drivers
L_0000025915ed8090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025915ed6830_0 .net/2u *"_ivl_8", 3 0, L_0000025915ed8090;  1 drivers
L_0000025915ed51b0 .part v0000025915ed5930_0, 0, 2;
L_0000025915ed5e30 .part v0000025915ed5930_0, 2, 1;
L_0000025915ed60b0 .concat [ 4 4 0 0], L_0000025915ed8048, L_0000025915ed54d0;
L_0000025915ed5430 .concat [ 4 4 0 0], L_0000025915ed54d0, L_0000025915ed8090;
L_0000025915ed5a70 .functor MUXZ 8, L_0000025915ed5430, L_0000025915ed60b0, L_0000025915ed5e30, C4<>;
S_0000025915e86950 .scope module, "deco" "decoder24" 3 3, 4 1 0, S_0000025915f9df90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "Q";
L_0000025915e89260 .functor NOT 1, L_0000025915ed6c90, C4<0>, C4<0>, C4<0>;
L_0000025915e896c0 .functor NOT 1, L_0000025915ed6d30, C4<0>, C4<0>, C4<0>;
L_0000025915e890a0 .functor AND 1, L_0000025915e89260, L_0000025915e896c0, C4<1>, C4<1>;
L_0000025915e892d0 .functor NOT 1, L_0000025915ed5070, C4<0>, C4<0>, C4<0>;
L_0000025915e89650 .functor AND 1, L_0000025915ed59d0, L_0000025915e892d0, C4<1>, C4<1>;
L_0000025915e89110 .functor NOT 1, L_0000025915ed5cf0, C4<0>, C4<0>, C4<0>;
L_0000025915e895e0 .functor AND 1, L_0000025915e89110, L_0000025915ed5d90, C4<1>, C4<1>;
L_0000025915e89340 .functor AND 1, L_0000025915ed63d0, L_0000025915ed61f0, C4<1>, C4<1>;
v0000025915e795c0_0 .net "A", 1 0, L_0000025915ed51b0;  1 drivers
v0000025915e79340_0 .net "Q", 3 0, L_0000025915ed54d0;  alias, 1 drivers
v0000025915e79a20_0 .net *"_ivl_10", 0 0, L_0000025915e890a0;  1 drivers
v0000025915e793e0_0 .net *"_ivl_15", 0 0, L_0000025915ed59d0;  1 drivers
v0000025915e79e80_0 .net *"_ivl_17", 0 0, L_0000025915ed5070;  1 drivers
v0000025915e79f20_0 .net *"_ivl_18", 0 0, L_0000025915e892d0;  1 drivers
v0000025915e79700_0 .net *"_ivl_20", 0 0, L_0000025915e89650;  1 drivers
v0000025915e79980_0 .net *"_ivl_25", 0 0, L_0000025915ed5cf0;  1 drivers
v0000025915e79ca0_0 .net *"_ivl_26", 0 0, L_0000025915e89110;  1 drivers
v0000025915e7a060_0 .net *"_ivl_29", 0 0, L_0000025915ed5d90;  1 drivers
v0000025915e7a100_0 .net *"_ivl_3", 0 0, L_0000025915ed6c90;  1 drivers
v0000025915e7a1a0_0 .net *"_ivl_30", 0 0, L_0000025915e895e0;  1 drivers
v0000025915e79480_0 .net *"_ivl_36", 0 0, L_0000025915ed63d0;  1 drivers
v0000025915e797a0_0 .net *"_ivl_38", 0 0, L_0000025915ed61f0;  1 drivers
v0000025915e79520_0 .net *"_ivl_39", 0 0, L_0000025915e89340;  1 drivers
v0000025915e798e0_0 .net *"_ivl_4", 0 0, L_0000025915e89260;  1 drivers
v0000025915e79660_0 .net *"_ivl_7", 0 0, L_0000025915ed6d30;  1 drivers
v0000025915ed5110_0 .net *"_ivl_8", 0 0, L_0000025915e896c0;  1 drivers
L_0000025915ed6c90 .part L_0000025915ed51b0, 0, 1;
L_0000025915ed6d30 .part L_0000025915ed51b0, 1, 1;
L_0000025915ed59d0 .part L_0000025915ed51b0, 0, 1;
L_0000025915ed5070 .part L_0000025915ed51b0, 1, 1;
L_0000025915ed5cf0 .part L_0000025915ed51b0, 0, 1;
L_0000025915ed5d90 .part L_0000025915ed51b0, 1, 1;
L_0000025915ed54d0 .concat8 [ 1 1 1 1], L_0000025915e890a0, L_0000025915e89650, L_0000025915e895e0, L_0000025915e89340;
L_0000025915ed63d0 .part L_0000025915ed51b0, 0, 1;
L_0000025915ed61f0 .part L_0000025915ed51b0, 1, 1;
    .scope S_0000025915f9de00;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "deco38_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025915f9de00 {0 0 0};
    %vpi_call 2 12 "$monitor", "A=%b -> Q=%b", v0000025915ed5930_0, v0000025915ed5250_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025915ed5930_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder38_test.v";
    "decoder38.v";
    "decoder24.v";
