#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002382d679ea0 .scope module, "decoder24_test" "decoder24_test" 2 1;
 .timescale 0 0;
v000002382d678b50_0 .var "A", 1 0;
v000002382d677ed0_0 .net "Q", 3 0, L_000002382d6d0810;  1 drivers
S_000002382d686140 .scope module, "deco" "decoder24" 2 4, 3 1 0, S_000002382d679ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "Q";
L_000002382d6373c0 .functor NOT 1, L_000002382d677f70, C4<0>, C4<0>, C4<0>;
L_000002382d637030 .functor NOT 1, L_000002382d6785b0, C4<0>, C4<0>, C4<0>;
L_000002382d63b0b0 .functor AND 1, L_000002382d6373c0, L_000002382d637030, C4<1>, C4<1>;
L_000002382d63ef30 .functor NOT 1, L_000002382d6d0770, C4<0>, C4<0>, C4<0>;
L_000002382d636c60 .functor AND 1, L_000002382d6d1a30, L_000002382d63ef30, C4<1>, C4<1>;
L_000002382d6d25e0 .functor NOT 1, L_000002382d6d1c10, C4<0>, C4<0>, C4<0>;
L_000002382d6d2180 .functor AND 1, L_000002382d6d25e0, L_000002382d6d1030, C4<1>, C4<1>;
L_000002382d6d2500 .functor AND 1, L_000002382d6d03b0, L_000002382d6d0450, C4<1>, C4<1>;
v000002382d678650_0 .net "A", 1 0, v000002382d678b50_0;  1 drivers
v000002382d6786f0_0 .net "Q", 3 0, L_000002382d6d0810;  alias, 1 drivers
v000002382d678830_0 .net *"_ivl_10", 0 0, L_000002382d63b0b0;  1 drivers
v000002382d678510_0 .net *"_ivl_15", 0 0, L_000002382d6d1a30;  1 drivers
v000002382d678d30_0 .net *"_ivl_17", 0 0, L_000002382d6d0770;  1 drivers
v000002382d678dd0_0 .net *"_ivl_18", 0 0, L_000002382d63ef30;  1 drivers
v000002382d6788d0_0 .net *"_ivl_20", 0 0, L_000002382d636c60;  1 drivers
v000002382d678970_0 .net *"_ivl_25", 0 0, L_000002382d6d1c10;  1 drivers
v000002382d6783d0_0 .net *"_ivl_26", 0 0, L_000002382d6d25e0;  1 drivers
v000002382d678bf0_0 .net *"_ivl_29", 0 0, L_000002382d6d1030;  1 drivers
v000002382d678a10_0 .net *"_ivl_3", 0 0, L_000002382d677f70;  1 drivers
v000002382d678330_0 .net *"_ivl_30", 0 0, L_000002382d6d2180;  1 drivers
v000002382d678290_0 .net *"_ivl_36", 0 0, L_000002382d6d03b0;  1 drivers
v000002382d678010_0 .net *"_ivl_38", 0 0, L_000002382d6d0450;  1 drivers
v000002382d678ab0_0 .net *"_ivl_39", 0 0, L_000002382d6d2500;  1 drivers
v000002382d678470_0 .net *"_ivl_4", 0 0, L_000002382d6373c0;  1 drivers
v000002382d6781f0_0 .net *"_ivl_7", 0 0, L_000002382d6785b0;  1 drivers
v000002382d678150_0 .net *"_ivl_8", 0 0, L_000002382d637030;  1 drivers
L_000002382d677f70 .part v000002382d678b50_0, 0, 1;
L_000002382d6785b0 .part v000002382d678b50_0, 1, 1;
L_000002382d6d1a30 .part v000002382d678b50_0, 0, 1;
L_000002382d6d0770 .part v000002382d678b50_0, 1, 1;
L_000002382d6d1c10 .part v000002382d678b50_0, 0, 1;
L_000002382d6d1030 .part v000002382d678b50_0, 1, 1;
L_000002382d6d0810 .concat8 [ 1 1 1 1], L_000002382d63b0b0, L_000002382d636c60, L_000002382d6d2180, L_000002382d6d2500;
L_000002382d6d03b0 .part v000002382d678b50_0, 0, 1;
L_000002382d6d0450 .part v000002382d678b50_0, 1, 1;
    .scope S_000002382d679ea0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "deco24_wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002382d679ea0 {0 0 0};
    %vpi_call 2 10 "$monitor", "A=%b -> Q=%b", v000002382d678b50_0, v000002382d677ed0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002382d678b50_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002382d678b50_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002382d678b50_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002382d678b50_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder24_test.v";
    "decoder24.v";
