#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "MINIMUM";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024dc17cac00 .scope module, "tb_bus_mux" "tb_bus_mux" 2 1;
 .timescale 0 0;
P_0000024dc17ccf60 .param/l "N" 0 2 2, +C4<00000000000000000000000000001000>;
v0000024dc1822040_0 .net "bus", 7 0, L_0000024dc18206a0;  1 drivers
v0000024dc1821f00_0 .var "clk", 0 0;
v0000024dc1821280_0 .var "data_in_1", 7 0;
v0000024dc1821be0_0 .var "data_in_2", 7 0;
v0000024dc1821320_0 .net "dout1", 7 0, L_0000024dc18260b0;  1 drivers
v0000024dc1820920_0 .net "dout2", 7 0, L_0000024dc1825a90;  1 drivers
v0000024dc1821000_0 .var "select", 0 0;
S_0000024dc17b96c0 .scope module, "bus_mux" "bus_wit_mux" 2 8, 3 1 0, S_0000024dc17cac00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in_1";
    .port_info 1 /INPUT 8 "data_in_2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "select";
    .port_info 4 /OUTPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "data_out_1";
    .port_info 6 /OUTPUT 8 "data_out_2";
P_0000024dc17829c0 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
P_0000024dc17829f8 .param/l "and_max_fall" 0 3 24, +C4<00000000000000000000000000000110>;
P_0000024dc1782a30 .param/l "and_max_rise" 0 3 20, +C4<00000000000000000000000000000111>;
P_0000024dc1782a68 .param/l "and_min_fall" 0 3 22, +C4<00000000000000000000000000000100>;
P_0000024dc1782aa0 .param/l "and_min_rise" 0 3 18, +C4<00000000000000000000000000000101>;
P_0000024dc1782ad8 .param/l "and_typ_fall" 0 3 23, +C4<00000000000000000000000000000101>;
P_0000024dc1782b10 .param/l "and_typ_rise" 0 3 19, +C4<00000000000000000000000000000110>;
P_0000024dc1782b48 .param/l "not_max_fall" 0 3 15, +C4<00000000000000000000000000000011>;
P_0000024dc1782b80 .param/l "not_max_rise" 0 3 11, +C4<00000000000000000000000000000100>;
P_0000024dc1782bb8 .param/l "not_min_fall" 0 3 13, +C4<00000000000000000000000000000001>;
P_0000024dc1782bf0 .param/l "not_min_rise" 0 3 9, +C4<00000000000000000000000000000010>;
P_0000024dc1782c28 .param/l "not_typ_fall" 0 3 14, +C4<00000000000000000000000000000010>;
P_0000024dc1782c60 .param/l "not_typ_rise" 0 3 10, +C4<00000000000000000000000000000011>;
P_0000024dc1782c98 .param/l "or_max_fall" 0 3 33, +C4<00000000000000000000000000000101>;
P_0000024dc1782cd0 .param/l "or_max_rise" 0 3 29, +C4<00000000000000000000000000000110>;
P_0000024dc1782d08 .param/l "or_min_fall" 0 3 31, +C4<00000000000000000000000000000011>;
P_0000024dc1782d40 .param/l "or_min_rise" 0 3 27, +C4<00000000000000000000000000000100>;
P_0000024dc1782d78 .param/l "or_typ_fall" 0 3 32, +C4<00000000000000000000000000000100>;
P_0000024dc1782db0 .param/l "or_typ_rise" 0 3 28, +C4<00000000000000000000000000000101>;
L_0000024dc1825400/d .functor NOT 1, v0000024dc1821000_0, C4<0>, C4<0>, C4<0>;
L_0000024dc1825400 .delay 1 (2,1,1) L_0000024dc1825400/d;
L_0000024dc18260b0 .functor BUFZ 8, v0000024dc17b0fb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000024dc1825a90 .functor BUFZ 8, v0000024dc1821fa0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000024dc17c3500_0 .net *"_ivl_10", 0 0, L_0000024dc17af100;  1 drivers
v0000024dc17c4a40_0 .net *"_ivl_14", 0 0, L_0000024dc17af2c0;  1 drivers
v0000024dc17c3780_0 .net *"_ivl_18", 0 0, L_0000024dc17aed10;  1 drivers
v0000024dc17c4900_0 .net *"_ivl_2", 0 0, L_0000024dc17aea70;  1 drivers
v0000024dc17c4180_0 .net *"_ivl_22", 0 0, L_0000024dc1825e80;  1 drivers
v0000024dc17c38c0_0 .net *"_ivl_26", 0 0, L_0000024dc18259b0;  1 drivers
v0000024dc17c3960_0 .net *"_ivl_30", 0 0, L_0000024dc18258d0;  1 drivers
v0000024dc17c4ae0_0 .net *"_ivl_6", 0 0, L_0000024dc17ae920;  1 drivers
v0000024dc17c3a00_0 .net "bus", 7 0, L_0000024dc18206a0;  alias, 1 drivers
v0000024dc17c3b40_0 .net "clk", 0 0, v0000024dc1821f00_0;  1 drivers
v0000024dc17c3c80_0 .net "data_in_1", 7 0, v0000024dc1821280_0;  1 drivers
v0000024dc17b0510_0 .net "data_in_2", 7 0, v0000024dc1821be0_0;  1 drivers
v0000024dc17b0bf0_0 .net "data_out_1", 7 0, L_0000024dc18260b0;  alias, 1 drivers
v0000024dc17b0fb0_0 .var "data_out_1_reg", 7 0;
v0000024dc17b00b0_0 .net "data_out_2", 7 0, L_0000024dc1825a90;  alias, 1 drivers
v0000024dc1821fa0_0 .var "data_out_2_reg", 7 0;
v0000024dc1821c80_0 .net "not_select", 0 0, L_0000024dc1825400;  1 drivers
v0000024dc1821b40_0 .net "select", 0 0, v0000024dc1821000_0;  1 drivers
E_0000024dc17cd920 .event anyedge, v0000024dc17c3a00_0;
L_0000024dc18209c0 .part v0000024dc1821280_0, 0, 1;
L_0000024dc18220e0 .part v0000024dc1821be0_0, 0, 1;
L_0000024dc1821820 .part v0000024dc1821280_0, 1, 1;
L_0000024dc1821d20 .part v0000024dc1821be0_0, 1, 1;
L_0000024dc1820a60 .part v0000024dc1821280_0, 2, 1;
L_0000024dc1822180 .part v0000024dc1821be0_0, 2, 1;
L_0000024dc1820b00 .part v0000024dc1821280_0, 3, 1;
L_0000024dc1820ce0 .part v0000024dc1821be0_0, 3, 1;
L_0000024dc18211e0 .part v0000024dc1821280_0, 4, 1;
L_0000024dc1820600 .part v0000024dc1821be0_0, 4, 1;
L_0000024dc18210a0 .part v0000024dc1821280_0, 5, 1;
L_0000024dc1821780 .part v0000024dc1821be0_0, 5, 1;
L_0000024dc18202e0 .part v0000024dc1821280_0, 6, 1;
L_0000024dc18213c0 .part v0000024dc1821be0_0, 6, 1;
L_0000024dc1820740 .part v0000024dc1821280_0, 7, 1;
L_0000024dc1821460 .part v0000024dc1821be0_0, 7, 1;
LS_0000024dc18206a0_0_0 .concat8 [ 1 1 1 1], L_0000024dc17aea70, L_0000024dc17ae920, L_0000024dc17af100, L_0000024dc17af2c0;
LS_0000024dc18206a0_0_4 .concat8 [ 1 1 1 1], L_0000024dc17aed10, L_0000024dc1825e80, L_0000024dc18259b0, L_0000024dc18258d0;
L_0000024dc18206a0 .concat8 [ 4 4 0 0], LS_0000024dc18206a0_0_0, LS_0000024dc18206a0_0_4;
S_0000024dc17b9850 .scope generate, "mux_bits[0]" "mux_bits[0]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17ccea0 .param/l "i" 0 3 45, +C4<00>;
L_0000024dc17af170/d .functor AND 1, L_0000024dc1825400, L_0000024dc18209c0, C4<1>, C4<1>;
L_0000024dc17af170 .delay 1 (5,4,4) L_0000024dc17af170/d;
L_0000024dc17af090/d .functor AND 1, v0000024dc1821000_0, L_0000024dc18220e0, C4<1>, C4<1>;
L_0000024dc17af090 .delay 1 (5,4,4) L_0000024dc17af090/d;
L_0000024dc17aea70/d .functor OR 1, L_0000024dc17af170, L_0000024dc17af090, C4<0>, C4<0>;
L_0000024dc17aea70 .delay 1 (4,3,3) L_0000024dc17aea70/d;
v0000024dc17c45e0_0 .net *"_ivl_1", 0 0, L_0000024dc18209c0;  1 drivers
v0000024dc17c3be0_0 .net *"_ivl_3", 0 0, L_0000024dc18220e0;  1 drivers
v0000024dc17c40e0_0 .net "a1", 0 0, L_0000024dc17af170;  1 drivers
v0000024dc17c4360_0 .net "a2", 0 0, L_0000024dc17af090;  1 drivers
S_0000024dc181f390 .scope generate, "mux_bits[1]" "mux_bits[1]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17ccca0 .param/l "i" 0 3 45, +C4<01>;
L_0000024dc17ae8b0/d .functor AND 1, L_0000024dc1825400, L_0000024dc1821820, C4<1>, C4<1>;
L_0000024dc17ae8b0 .delay 1 (5,4,4) L_0000024dc17ae8b0/d;
L_0000024dc17aec30/d .functor AND 1, v0000024dc1821000_0, L_0000024dc1821d20, C4<1>, C4<1>;
L_0000024dc17aec30 .delay 1 (5,4,4) L_0000024dc17aec30/d;
L_0000024dc17ae920/d .functor OR 1, L_0000024dc17ae8b0, L_0000024dc17aec30, C4<0>, C4<0>;
L_0000024dc17ae920 .delay 1 (4,3,3) L_0000024dc17ae920/d;
v0000024dc17c3820_0 .net *"_ivl_1", 0 0, L_0000024dc1821820;  1 drivers
v0000024dc17c4cc0_0 .net *"_ivl_3", 0 0, L_0000024dc1821d20;  1 drivers
v0000024dc17c4c20_0 .net "a1", 0 0, L_0000024dc17ae8b0;  1 drivers
v0000024dc17c3fa0_0 .net "a2", 0 0, L_0000024dc17aec30;  1 drivers
S_0000024dc181f520 .scope generate, "mux_bits[2]" "mux_bits[2]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17cd2e0 .param/l "i" 0 3 45, +C4<010>;
L_0000024dc17af020/d .functor AND 1, L_0000024dc1825400, L_0000024dc1820a60, C4<1>, C4<1>;
L_0000024dc17af020 .delay 1 (5,4,4) L_0000024dc17af020/d;
L_0000024dc17aea00/d .functor AND 1, v0000024dc1821000_0, L_0000024dc1822180, C4<1>, C4<1>;
L_0000024dc17aea00 .delay 1 (5,4,4) L_0000024dc17aea00/d;
L_0000024dc17af100/d .functor OR 1, L_0000024dc17af020, L_0000024dc17aea00, C4<0>, C4<0>;
L_0000024dc17af100 .delay 1 (4,3,3) L_0000024dc17af100/d;
v0000024dc17c4b80_0 .net *"_ivl_1", 0 0, L_0000024dc1820a60;  1 drivers
v0000024dc17c3d20_0 .net *"_ivl_3", 0 0, L_0000024dc1822180;  1 drivers
v0000024dc17c3f00_0 .net "a1", 0 0, L_0000024dc17af020;  1 drivers
v0000024dc17c3000_0 .net "a2", 0 0, L_0000024dc17aea00;  1 drivers
S_0000024dc181fac0 .scope generate, "mux_bits[3]" "mux_bits[3]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17cd760 .param/l "i" 0 3 45, +C4<011>;
L_0000024dc17af330/d .functor AND 1, L_0000024dc1825400, L_0000024dc1820b00, C4<1>, C4<1>;
L_0000024dc17af330 .delay 1 (5,4,4) L_0000024dc17af330/d;
L_0000024dc17aeb50/d .functor AND 1, v0000024dc1821000_0, L_0000024dc1820ce0, C4<1>, C4<1>;
L_0000024dc17aeb50 .delay 1 (5,4,4) L_0000024dc17aeb50/d;
L_0000024dc17af2c0/d .functor OR 1, L_0000024dc17af330, L_0000024dc17aeb50, C4<0>, C4<0>;
L_0000024dc17af2c0 .delay 1 (4,3,3) L_0000024dc17af2c0/d;
v0000024dc17c30a0_0 .net *"_ivl_1", 0 0, L_0000024dc1820b00;  1 drivers
v0000024dc17c4d60_0 .net *"_ivl_3", 0 0, L_0000024dc1820ce0;  1 drivers
v0000024dc17c33c0_0 .net "a1", 0 0, L_0000024dc17af330;  1 drivers
v0000024dc17c4680_0 .net "a2", 0 0, L_0000024dc17aeb50;  1 drivers
S_0000024dc181fc50 .scope generate, "mux_bits[4]" "mux_bits[4]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17ccc60 .param/l "i" 0 3 45, +C4<0100>;
L_0000024dc17aebc0/d .functor AND 1, L_0000024dc1825400, L_0000024dc18211e0, C4<1>, C4<1>;
L_0000024dc17aebc0 .delay 1 (5,4,4) L_0000024dc17aebc0/d;
L_0000024dc17aeca0/d .functor AND 1, v0000024dc1821000_0, L_0000024dc1820600, C4<1>, C4<1>;
L_0000024dc17aeca0 .delay 1 (5,4,4) L_0000024dc17aeca0/d;
L_0000024dc17aed10/d .functor OR 1, L_0000024dc17aebc0, L_0000024dc17aeca0, C4<0>, C4<0>;
L_0000024dc17aed10 .delay 1 (4,3,3) L_0000024dc17aed10/d;
v0000024dc17c4220_0 .net *"_ivl_1", 0 0, L_0000024dc18211e0;  1 drivers
v0000024dc17c3140_0 .net *"_ivl_3", 0 0, L_0000024dc1820600;  1 drivers
v0000024dc17c3dc0_0 .net "a1", 0 0, L_0000024dc17aebc0;  1 drivers
v0000024dc17c47c0_0 .net "a2", 0 0, L_0000024dc17aeca0;  1 drivers
S_0000024dc181fde0 .scope generate, "mux_bits[5]" "mux_bits[5]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17cd7a0 .param/l "i" 0 3 45, +C4<0101>;
L_0000024dc1826120/d .functor AND 1, L_0000024dc1825400, L_0000024dc18210a0, C4<1>, C4<1>;
L_0000024dc1826120 .delay 1 (5,4,4) L_0000024dc1826120/d;
L_0000024dc1825940/d .functor AND 1, v0000024dc1821000_0, L_0000024dc1821780, C4<1>, C4<1>;
L_0000024dc1825940 .delay 1 (5,4,4) L_0000024dc1825940/d;
L_0000024dc1825e80/d .functor OR 1, L_0000024dc1826120, L_0000024dc1825940, C4<0>, C4<0>;
L_0000024dc1825e80 .delay 1 (4,3,3) L_0000024dc1825e80/d;
v0000024dc17c31e0_0 .net *"_ivl_1", 0 0, L_0000024dc18210a0;  1 drivers
v0000024dc17c4400_0 .net *"_ivl_3", 0 0, L_0000024dc1821780;  1 drivers
v0000024dc17c4e00_0 .net "a1", 0 0, L_0000024dc1826120;  1 drivers
v0000024dc17c4040_0 .net "a2", 0 0, L_0000024dc1825940;  1 drivers
S_0000024dc181ff70 .scope generate, "mux_bits[6]" "mux_bits[6]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17cd6a0 .param/l "i" 0 3 45, +C4<0110>;
L_0000024dc1825470/d .functor AND 1, L_0000024dc1825400, L_0000024dc18202e0, C4<1>, C4<1>;
L_0000024dc1825470 .delay 1 (5,4,4) L_0000024dc1825470/d;
L_0000024dc18256a0/d .functor AND 1, v0000024dc1821000_0, L_0000024dc18213c0, C4<1>, C4<1>;
L_0000024dc18256a0 .delay 1 (5,4,4) L_0000024dc18256a0/d;
L_0000024dc18259b0/d .functor OR 1, L_0000024dc1825470, L_0000024dc18256a0, C4<0>, C4<0>;
L_0000024dc18259b0 .delay 1 (4,3,3) L_0000024dc18259b0/d;
v0000024dc17c4ea0_0 .net *"_ivl_1", 0 0, L_0000024dc18202e0;  1 drivers
v0000024dc17c4860_0 .net *"_ivl_3", 0 0, L_0000024dc18213c0;  1 drivers
v0000024dc17c3e60_0 .net "a1", 0 0, L_0000024dc1825470;  1 drivers
v0000024dc17c35a0_0 .net "a2", 0 0, L_0000024dc18256a0;  1 drivers
S_0000024dc1820100 .scope generate, "mux_bits[7]" "mux_bits[7]" 3 45, 3 45 0, S_0000024dc17b96c0;
 .timescale 0 0;
P_0000024dc17cd720 .param/l "i" 0 3 45, +C4<0111>;
L_0000024dc1825cc0/d .functor AND 1, L_0000024dc1825400, L_0000024dc1820740, C4<1>, C4<1>;
L_0000024dc1825cc0 .delay 1 (5,4,4) L_0000024dc1825cc0/d;
L_0000024dc1825da0/d .functor AND 1, v0000024dc1821000_0, L_0000024dc1821460, C4<1>, C4<1>;
L_0000024dc1825da0 .delay 1 (5,4,4) L_0000024dc1825da0/d;
L_0000024dc18258d0/d .functor OR 1, L_0000024dc1825cc0, L_0000024dc1825da0, C4<0>, C4<0>;
L_0000024dc18258d0 .delay 1 (4,3,3) L_0000024dc18258d0/d;
v0000024dc17c3280_0 .net *"_ivl_1", 0 0, L_0000024dc1820740;  1 drivers
v0000024dc17c3460_0 .net *"_ivl_3", 0 0, L_0000024dc1821460;  1 drivers
v0000024dc17c36e0_0 .net "a1", 0 0, L_0000024dc1825cc0;  1 drivers
v0000024dc17c3320_0 .net "a2", 0 0, L_0000024dc1825da0;  1 drivers
    .scope S_0000024dc17b96c0;
T_0 ;
    %wait E_0000024dc17cd920;
    %load/vec4 v0000024dc1821b40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000024dc17c3a00_0;
    %assign/vec4 v0000024dc17b0fb0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024dc17b96c0;
T_1 ;
    %wait E_0000024dc17cd920;
    %load/vec4 v0000024dc1821b40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000024dc17c3a00_0;
    %assign/vec4 v0000024dc1821fa0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024dc17cac00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dc1821f00_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024dc17cac00;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000024dc1821f00_0;
    %inv;
    %store/vec4 v0000024dc1821f00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024dc17cac00;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "bus_mux_wave.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024dc17cac00 {0 0 0};
    %vpi_call 2 21 "$monitor", "t=%0t select=%d bus=%h dout1=%h dout2=%h", $time, v0000024dc1821000_0, v0000024dc17c3a00_0, v0000024dc1821320_0, v0000024dc1820920_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dc1821000_0, 0, 1;
    %pushi/vec4 162, 0, 8;
    %store/vec4 v0000024dc1821280_0, 0, 8;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v0000024dc1821be0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dc1821000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dc1821000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dc1821000_0, 0, 1;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0000024dc1821280_0, 0, 8;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0000024dc1821be0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dc1821000_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bus_mux.v";
    "bus_with_mux.v";
