#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d81a3125b0 .scope module, "alu_16_tb" "alu_16_tb" 2 1;
 .timescale 0 0;
P_000001d81a3036b0 .param/l "CLK_PERIOD" 1 2 2, +C4<00000000000000000000000000000010>;
v000001d81a382fc0_0 .var/s "A", 15 0;
v000001d81a3831a0_0 .var/s "B", 15 0;
v000001d81a383240_0 .net/s "add_exp", 15 0, L_000001d81a386080;  1 drivers
v000001d81a3832e0_0 .var "clk", 0 0;
v000001d81a3834c0_0 .net/s "div_exp", 15 0, L_000001d81a385360;  1 drivers
v000001d81a383600_0 .net "done", 0 0, v000001d81a384640_0;  1 drivers
v000001d81a385f40_0 .var "error_flag", 0 0;
v000001d81a386300_0 .var/i "i", 31 0;
v000001d81a385900_0 .var/i "j", 31 0;
v000001d81a386580_0 .net/s "mul_exp", 15 0, L_000001d81a3855e0;  1 drivers
v000001d81a385220_0 .var "opcode", 2 0;
v000001d81a385c20_0 .var "reset", 0 0;
v000001d81a385fe0_0 .net/s "result", 15 0, v000001d81a3836a0_0;  1 drivers
v000001d81a3859a0_0 .var "start", 0 0;
v000001d81a385540_0 .net/s "sub_exp", 15 0, L_000001d81a386260;  1 drivers
E_000001d81a303fb0 .event anyedge, v000001d81a384640_0;
L_000001d81a386080 .arith/sum 16, v000001d81a382fc0_0, v000001d81a3831a0_0;
L_000001d81a386260 .arith/sub 16, v000001d81a382fc0_0, v000001d81a3831a0_0;
L_000001d81a3855e0 .arith/mult 16, v000001d81a382fc0_0, v000001d81a3831a0_0;
L_000001d81a385360 .arith/div.s 16, v000001d81a382fc0_0, v000001d81a3831a0_0;
S_000001d81a2fed90 .scope module, "alu_inst" "alu_16" 2 18, 3 1 0, S_000001d81a3125b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 3 "opcode";
    .port_info 4 /INPUT 16 "A";
    .port_info 5 /INPUT 16 "B";
    .port_info 6 /OUTPUT 16 "result";
    .port_info 7 /OUTPUT 1 "done";
P_000001d81a2dcf50 .param/l "DIV_WAIT" 1 3 10, +C4<00000000000000000000000000000010>;
P_000001d81a2dcf88 .param/l "IDLE" 1 3 10, +C4<00000000000000000000000000000000>;
P_000001d81a2dcfc0 .param/l "MUL_WAIT" 1 3 10, +C4<00000000000000000000000000000001>;
L_000001d81a2fa050 .functor NOT 16, v000001d81a3831a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d81a384b40_0 .net/s "A", 15 0, v000001d81a382fc0_0;  1 drivers
v000001d81a383ce0_0 .net/s "B", 15 0, v000001d81a3831a0_0;  1 drivers
L_000001d81a386898 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d81a383f60_0 .net/2u *"_ivl_0", 2 0, L_000001d81a386898;  1 drivers
v000001d81a384000_0 .net *"_ivl_2", 0 0, L_000001d81a386120;  1 drivers
v000001d81a384f00_0 .net *"_ivl_4", 15 0, L_000001d81a2fa050;  1 drivers
L_000001d81a3868e0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d81a384280_0 .net/2s *"_ivl_6", 15 0, L_000001d81a3868e0;  1 drivers
v000001d81a382980_0 .net/s *"_ivl_8", 15 0, L_000001d81a386620;  1 drivers
v000001d81a384aa0_0 .net "add_sub_result", 15 0, L_000001d81a3e37a0;  1 drivers
v000001d81a3840a0_0 .net/s "b_adder", 15 0, L_000001d81a3863a0;  1 drivers
v000001d81a384140_0 .net "c_out", 0 0, L_000001d81a3f5c50;  1 drivers
v000001d81a3841e0_0 .net "clk", 0 0, v000001d81a3832e0_0;  1 drivers
v000001d81a382a20_0 .net "div_done", 0 0, v000001d81a37f980_0;  1 drivers
v000001d81a383380_0 .net "div_quotient", 15 0, v000001d81a380060_0;  1 drivers
v000001d81a384500_0 .net "div_remainder", 15 0, v000001d81a383920_0;  1 drivers
v000001d81a3845a0_0 .var "div_start", 0 0;
v000001d81a384640_0 .var "done", 0 0;
v000001d81a383100_0 .net "mul_done", 0 0, v000001d81a383a60_0;  1 drivers
v000001d81a382e80_0 .net "mul_result", 15 0, v000001d81a383420_0;  1 drivers
v000001d81a382ac0_0 .var "mul_start", 0 0;
v000001d81a3848c0_0 .net "opcode", 2 0, v000001d81a385220_0;  1 drivers
v000001d81a384960_0 .net "reset", 0 0, v000001d81a385c20_0;  1 drivers
v000001d81a3836a0_0 .var/s "result", 15 0;
v000001d81a382b60_0 .net "start", 0 0, v000001d81a3859a0_0;  1 drivers
v000001d81a384780_0 .var "state", 1 0;
L_000001d81a386120 .cmp/eq 3, v000001d81a385220_0, L_000001d81a386898;
L_000001d81a386620 .arith/sum 16, L_000001d81a2fa050, L_000001d81a3868e0;
L_000001d81a3863a0 .functor MUXZ 16, v000001d81a3831a0_0, L_000001d81a386620, L_000001d81a386120, C4<>;
S_000001d81a312110 .scope module, "add_sub" "csa_16" 3 18, 4 50 0, S_000001d81a2fed90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a37fe80_0 .net "A", 15 0, v000001d81a382fc0_0;  alias, 1 drivers
v000001d81a3801a0_0 .net "B", 15 0, L_000001d81a3863a0;  alias, 1 drivers
v000001d81a380240_0 .net "c1", 0 0, L_000001d81a3df0e0;  1 drivers
v000001d81a37f700_0 .net "c2", 0 0, L_000001d81a3f07f0;  1 drivers
v000001d81a37fde0_0 .net "c3", 0 0, L_000001d81a3ef750;  1 drivers
L_000001d81a386ad8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d81a37f340_0 .net "c_in", 0 0, L_000001d81a386ad8;  1 drivers
v000001d81a37f7a0_0 .net "c_out", 0 0, L_000001d81a3f5c50;  alias, 1 drivers
v000001d81a37f840_0 .net "sum", 15 0, L_000001d81a3e37a0;  alias, 1 drivers
L_000001d81a386440 .part v000001d81a382fc0_0, 0, 4;
L_000001d81a385a40 .part L_000001d81a3863a0, 0, 4;
L_000001d81a3e8160 .part v000001d81a382fc0_0, 4, 4;
L_000001d81a3e8ca0 .part L_000001d81a3863a0, 4, 4;
L_000001d81a3e8fc0 .part v000001d81a382fc0_0, 8, 4;
L_000001d81a3e9060 .part L_000001d81a3863a0, 8, 4;
L_000001d81a3ea460 .part v000001d81a382fc0_0, 12, 4;
L_000001d81a3e5000 .part L_000001d81a3863a0, 12, 4;
L_000001d81a3e37a0 .concat8 [ 4 4 4 4], L_000001d81a385860, L_000001d81a3e99c0, L_000001d81a3e8e80, L_000001d81a3ea1e0;
S_000001d81a25e480 .scope module, "csa2" "csa_4" 4 53, 4 40 0, S_000001d81a312110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a36c0b0_0 .net "A", 3 0, L_000001d81a3e8160;  1 drivers
v000001d81a36c150_0 .net "B", 3 0, L_000001d81a3e8ca0;  1 drivers
v000001d81a36ab70_0 .net "c_in", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a36bbb0_0 .net "c_out", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a36aa30_0 .net "c_out_1", 0 0, L_000001d81a3df700;  1 drivers
v000001d81a36c3d0_0 .net "c_out_2", 0 0, L_000001d81a3e1b50;  1 drivers
v000001d81a36c5b0_0 .net "sum", 3 0, L_000001d81a3e99c0;  1 drivers
v000001d81a36aad0_0 .net "sum_1", 3 0, L_000001d81a385ea0;  1 drivers
v000001d81a36acb0_0 .net "sum_2", 3 0, L_000001d81a3e9420;  1 drivers
S_000001d81a25e610 .scope module, "rca_1" "ripple_carry_adder_4" 4 43, 4 11 0, S_000001d81a25e480;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a2f93d0_0 .net "A", 3 0, L_000001d81a3e8160;  alias, 1 drivers
v000001d81a2f8a70_0 .net "B", 3 0, L_000001d81a3e8ca0;  alias, 1 drivers
v000001d81a2d7980_0 .net "c1", 0 0, L_000001d81a3dec80;  1 drivers
v000001d81a2e30d0_0 .net "c2", 0 0, L_000001d81a3df230;  1 drivers
v000001d81a2f64f0_0 .net "c3", 0 0, L_000001d81a3df620;  1 drivers
L_000001d81a386928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d81a368b90_0 .net "c_in", 0 0, L_000001d81a386928;  1 drivers
v000001d81a367b50_0 .net "c_out", 0 0, L_000001d81a3df700;  alias, 1 drivers
v000001d81a368910_0 .net "sum", 3 0, L_000001d81a385ea0;  alias, 1 drivers
L_000001d81a3864e0 .part L_000001d81a3e8160, 0, 1;
L_000001d81a385ae0 .part L_000001d81a3e8ca0, 0, 1;
L_000001d81a385180 .part L_000001d81a3e8160, 1, 1;
L_000001d81a3857c0 .part L_000001d81a3e8ca0, 1, 1;
L_000001d81a3852c0 .part L_000001d81a3e8160, 2, 1;
L_000001d81a385e00 .part L_000001d81a3e8ca0, 2, 1;
L_000001d81a385cc0 .part L_000001d81a3e8160, 3, 1;
L_000001d81a3854a0 .part L_000001d81a3e8ca0, 3, 1;
L_000001d81a385ea0 .concat8 [ 1 1 1 1], L_000001d81a3df460, L_000001d81a3def20, L_000001d81a3dea50, L_000001d81a3df2a0;
S_000001d81a246920 .scope module, "f1" "FA" 4 13, 4 1 0, S_000001d81a25e610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3df460 .functor XOR 1, L_000001d81a3864e0, L_000001d81a385ae0, L_000001d81a386928, C4<0>;
L_000001d81a3de970 .functor AND 1, L_000001d81a3864e0, L_000001d81a385ae0, C4<1>, C4<1>;
L_000001d81a3deb30 .functor AND 1, L_000001d81a3864e0, L_000001d81a386928, C4<1>, C4<1>;
L_000001d81a3df150 .functor AND 1, L_000001d81a385ae0, L_000001d81a386928, C4<1>, C4<1>;
L_000001d81a3dec80 .functor OR 1, L_000001d81a3de970, L_000001d81a3deb30, L_000001d81a3df150, C4<0>;
v000001d81a3040e0_0 .net "a", 0 0, L_000001d81a3864e0;  1 drivers
v000001d81a305d00_0 .net "b", 0 0, L_000001d81a385ae0;  1 drivers
v000001d81a305080_0 .net "c1", 0 0, L_000001d81a3de970;  1 drivers
v000001d81a304ea0_0 .net "c2", 0 0, L_000001d81a3deb30;  1 drivers
v000001d81a304220_0 .net "c3", 0 0, L_000001d81a3df150;  1 drivers
v000001d81a304f40_0 .net "c_in", 0 0, L_000001d81a386928;  alias, 1 drivers
v000001d81a304400_0 .net "c_out", 0 0, L_000001d81a3dec80;  alias, 1 drivers
v000001d81a305260_0 .net "sum", 0 0, L_000001d81a3df460;  1 drivers
S_000001d81a246ab0 .scope module, "f2" "FA" 4 14, 4 1 0, S_000001d81a25e610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3def20 .functor XOR 1, L_000001d81a385180, L_000001d81a3857c0, L_000001d81a3dec80, C4<0>;
L_000001d81a3df1c0 .functor AND 1, L_000001d81a385180, L_000001d81a3857c0, C4<1>, C4<1>;
L_000001d81a3de9e0 .functor AND 1, L_000001d81a385180, L_000001d81a3dec80, C4<1>, C4<1>;
L_000001d81a3df4d0 .functor AND 1, L_000001d81a3857c0, L_000001d81a3dec80, C4<1>, C4<1>;
L_000001d81a3df230 .functor OR 1, L_000001d81a3df1c0, L_000001d81a3de9e0, L_000001d81a3df4d0, C4<0>;
v000001d81a305c60_0 .net "a", 0 0, L_000001d81a385180;  1 drivers
v000001d81a3053a0_0 .net "b", 0 0, L_000001d81a3857c0;  1 drivers
v000001d81a304d60_0 .net "c1", 0 0, L_000001d81a3df1c0;  1 drivers
v000001d81a304b80_0 .net "c2", 0 0, L_000001d81a3de9e0;  1 drivers
v000001d81a304360_0 .net "c3", 0 0, L_000001d81a3df4d0;  1 drivers
v000001d81a3042c0_0 .net "c_in", 0 0, L_000001d81a3dec80;  alias, 1 drivers
v000001d81a304fe0_0 .net "c_out", 0 0, L_000001d81a3df230;  alias, 1 drivers
v000001d81a3054e0_0 .net "sum", 0 0, L_000001d81a3def20;  1 drivers
S_000001d81a267800 .scope module, "f3" "FA" 4 15, 4 1 0, S_000001d81a25e610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3dea50 .functor XOR 1, L_000001d81a3852c0, L_000001d81a385e00, L_000001d81a3df230, C4<0>;
L_000001d81a3df540 .functor AND 1, L_000001d81a3852c0, L_000001d81a385e00, C4<1>, C4<1>;
L_000001d81a3deba0 .functor AND 1, L_000001d81a3852c0, L_000001d81a3df230, C4<1>, C4<1>;
L_000001d81a3df5b0 .functor AND 1, L_000001d81a385e00, L_000001d81a3df230, C4<1>, C4<1>;
L_000001d81a3df620 .functor OR 1, L_000001d81a3df540, L_000001d81a3deba0, L_000001d81a3df5b0, C4<0>;
v000001d81a304c20_0 .net "a", 0 0, L_000001d81a3852c0;  1 drivers
v000001d81a305da0_0 .net "b", 0 0, L_000001d81a385e00;  1 drivers
v000001d81a305440_0 .net "c1", 0 0, L_000001d81a3df540;  1 drivers
v000001d81a3051c0_0 .net "c2", 0 0, L_000001d81a3deba0;  1 drivers
v000001d81a304720_0 .net "c3", 0 0, L_000001d81a3df5b0;  1 drivers
v000001d81a305620_0 .net "c_in", 0 0, L_000001d81a3df230;  alias, 1 drivers
v000001d81a304cc0_0 .net "c_out", 0 0, L_000001d81a3df620;  alias, 1 drivers
v000001d81a3044a0_0 .net "sum", 0 0, L_000001d81a3dea50;  1 drivers
S_000001d81a267990 .scope module, "f4" "FA" 4 16, 4 1 0, S_000001d81a25e610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3df2a0 .functor XOR 1, L_000001d81a385cc0, L_000001d81a3854a0, L_000001d81a3df620, C4<0>;
L_000001d81a3decf0 .functor AND 1, L_000001d81a385cc0, L_000001d81a3854a0, C4<1>, C4<1>;
L_000001d81a3df310 .functor AND 1, L_000001d81a385cc0, L_000001d81a3df620, C4<1>, C4<1>;
L_000001d81a3df690 .functor AND 1, L_000001d81a3854a0, L_000001d81a3df620, C4<1>, C4<1>;
L_000001d81a3df700 .functor OR 1, L_000001d81a3decf0, L_000001d81a3df310, L_000001d81a3df690, C4<0>;
v000001d81a305760_0 .net "a", 0 0, L_000001d81a385cc0;  1 drivers
v000001d81a304540_0 .net "b", 0 0, L_000001d81a3854a0;  1 drivers
v000001d81a3058a0_0 .net "c1", 0 0, L_000001d81a3decf0;  1 drivers
v000001d81a304680_0 .net "c2", 0 0, L_000001d81a3df310;  1 drivers
v000001d81a3047c0_0 .net "c3", 0 0, L_000001d81a3df690;  1 drivers
v000001d81a304860_0 .net "c_in", 0 0, L_000001d81a3df620;  alias, 1 drivers
v000001d81a304e00_0 .net "c_out", 0 0, L_000001d81a3df700;  alias, 1 drivers
v000001d81a305800_0 .net "sum", 0 0, L_000001d81a3df2a0;  1 drivers
S_000001d81a255250 .scope module, "rca_2" "ripple_carry_adder_4" 4 44, 4 11 0, S_000001d81a25e480;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a367e70_0 .net "A", 3 0, L_000001d81a3e8160;  alias, 1 drivers
v000001d81a368af0_0 .net "B", 3 0, L_000001d81a3e8ca0;  alias, 1 drivers
v000001d81a368c30_0 .net "c1", 0 0, L_000001d81a3e26b0;  1 drivers
v000001d81a367f10_0 .net "c2", 0 0, L_000001d81a3e1990;  1 drivers
v000001d81a368e10_0 .net "c3", 0 0, L_000001d81a3e2330;  1 drivers
L_000001d81a386970 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d81a368eb0_0 .net "c_in", 0 0, L_000001d81a386970;  1 drivers
v000001d81a367fb0_0 .net "c_out", 0 0, L_000001d81a3e1b50;  alias, 1 drivers
v000001d81a3694f0_0 .net "sum", 3 0, L_000001d81a3e9420;  alias, 1 drivers
L_000001d81a3861c0 .part L_000001d81a3e8160, 0, 1;
L_000001d81a3e8480 .part L_000001d81a3e8ca0, 0, 1;
L_000001d81a3e96a0 .part L_000001d81a3e8160, 1, 1;
L_000001d81a3e7ee0 .part L_000001d81a3e8ca0, 1, 1;
L_000001d81a3e94c0 .part L_000001d81a3e8160, 2, 1;
L_000001d81a3e9d80 .part L_000001d81a3e8ca0, 2, 1;
L_000001d81a3e8980 .part L_000001d81a3e8160, 3, 1;
L_000001d81a3e80c0 .part L_000001d81a3e8ca0, 3, 1;
L_000001d81a3e9420 .concat8 [ 1 1 1 1], L_000001d81a3ded60, L_000001d81a3e1ca0, L_000001d81a3e1a00, L_000001d81a3e21e0;
S_000001d81a2553e0 .scope module, "f1" "FA" 4 13, 4 1 0, S_000001d81a255250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3ded60 .functor XOR 1, L_000001d81a3861c0, L_000001d81a3e8480, L_000001d81a386970, C4<0>;
L_000001d81a3dedd0 .functor AND 1, L_000001d81a3861c0, L_000001d81a3e8480, C4<1>, C4<1>;
L_000001d81a3e2800 .functor AND 1, L_000001d81a3861c0, L_000001d81a386970, C4<1>, C4<1>;
L_000001d81a3e22c0 .functor AND 1, L_000001d81a3e8480, L_000001d81a386970, C4<1>, C4<1>;
L_000001d81a3e26b0 .functor OR 1, L_000001d81a3dedd0, L_000001d81a3e2800, L_000001d81a3e22c0, C4<0>;
v000001d81a368ff0_0 .net "a", 0 0, L_000001d81a3861c0;  1 drivers
v000001d81a368730_0 .net "b", 0 0, L_000001d81a3e8480;  1 drivers
v000001d81a367830_0 .net "c1", 0 0, L_000001d81a3dedd0;  1 drivers
v000001d81a367d30_0 .net "c2", 0 0, L_000001d81a3e2800;  1 drivers
v000001d81a368410_0 .net "c3", 0 0, L_000001d81a3e22c0;  1 drivers
v000001d81a367ab0_0 .net "c_in", 0 0, L_000001d81a386970;  alias, 1 drivers
v000001d81a3687d0_0 .net "c_out", 0 0, L_000001d81a3e26b0;  alias, 1 drivers
v000001d81a369130_0 .net "sum", 0 0, L_000001d81a3ded60;  1 drivers
S_000001d81a24dd60 .scope module, "f2" "FA" 4 14, 4 1 0, S_000001d81a255250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3e1ca0 .functor XOR 1, L_000001d81a3e96a0, L_000001d81a3e7ee0, L_000001d81a3e26b0, C4<0>;
L_000001d81a3e1ae0 .functor AND 1, L_000001d81a3e96a0, L_000001d81a3e7ee0, C4<1>, C4<1>;
L_000001d81a3e2480 .functor AND 1, L_000001d81a3e96a0, L_000001d81a3e26b0, C4<1>, C4<1>;
L_000001d81a3e1920 .functor AND 1, L_000001d81a3e7ee0, L_000001d81a3e26b0, C4<1>, C4<1>;
L_000001d81a3e1990 .functor OR 1, L_000001d81a3e1ae0, L_000001d81a3e2480, L_000001d81a3e1920, C4<0>;
v000001d81a368f50_0 .net "a", 0 0, L_000001d81a3e96a0;  1 drivers
v000001d81a367a10_0 .net "b", 0 0, L_000001d81a3e7ee0;  1 drivers
v000001d81a369630_0 .net "c1", 0 0, L_000001d81a3e1ae0;  1 drivers
v000001d81a3689b0_0 .net "c2", 0 0, L_000001d81a3e2480;  1 drivers
v000001d81a3691d0_0 .net "c3", 0 0, L_000001d81a3e1920;  1 drivers
v000001d81a367bf0_0 .net "c_in", 0 0, L_000001d81a3e26b0;  alias, 1 drivers
v000001d81a368870_0 .net "c_out", 0 0, L_000001d81a3e1990;  alias, 1 drivers
v000001d81a368370_0 .net "sum", 0 0, L_000001d81a3e1ca0;  1 drivers
S_000001d81a24def0 .scope module, "f3" "FA" 4 15, 4 1 0, S_000001d81a255250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3e1a00 .functor XOR 1, L_000001d81a3e94c0, L_000001d81a3e9d80, L_000001d81a3e1990, C4<0>;
L_000001d81a3e2790 .functor AND 1, L_000001d81a3e94c0, L_000001d81a3e9d80, C4<1>, C4<1>;
L_000001d81a3e2090 .functor AND 1, L_000001d81a3e94c0, L_000001d81a3e1990, C4<1>, C4<1>;
L_000001d81a3e2560 .functor AND 1, L_000001d81a3e9d80, L_000001d81a3e1990, C4<1>, C4<1>;
L_000001d81a3e2330 .functor OR 1, L_000001d81a3e2790, L_000001d81a3e2090, L_000001d81a3e2560, C4<0>;
v000001d81a3684b0_0 .net "a", 0 0, L_000001d81a3e94c0;  1 drivers
v000001d81a3682d0_0 .net "b", 0 0, L_000001d81a3e9d80;  1 drivers
v000001d81a367970_0 .net "c1", 0 0, L_000001d81a3e2790;  1 drivers
v000001d81a3696d0_0 .net "c2", 0 0, L_000001d81a3e2090;  1 drivers
v000001d81a369090_0 .net "c3", 0 0, L_000001d81a3e2560;  1 drivers
v000001d81a368550_0 .net "c_in", 0 0, L_000001d81a3e1990;  alias, 1 drivers
v000001d81a3678d0_0 .net "c_out", 0 0, L_000001d81a3e2330;  alias, 1 drivers
v000001d81a368050_0 .net "sum", 0 0, L_000001d81a3e1a00;  1 drivers
S_000001d81a2507f0 .scope module, "f4" "FA" 4 16, 4 1 0, S_000001d81a255250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3e21e0 .functor XOR 1, L_000001d81a3e8980, L_000001d81a3e80c0, L_000001d81a3e2330, C4<0>;
L_000001d81a3e2100 .functor AND 1, L_000001d81a3e8980, L_000001d81a3e80c0, C4<1>, C4<1>;
L_000001d81a3e1d10 .functor AND 1, L_000001d81a3e8980, L_000001d81a3e2330, C4<1>, C4<1>;
L_000001d81a3e1f40 .functor AND 1, L_000001d81a3e80c0, L_000001d81a3e2330, C4<1>, C4<1>;
L_000001d81a3e1b50 .functor OR 1, L_000001d81a3e2100, L_000001d81a3e1d10, L_000001d81a3e1f40, C4<0>;
v000001d81a3685f0_0 .net "a", 0 0, L_000001d81a3e8980;  1 drivers
v000001d81a3680f0_0 .net "b", 0 0, L_000001d81a3e80c0;  1 drivers
v000001d81a367c90_0 .net "c1", 0 0, L_000001d81a3e2100;  1 drivers
v000001d81a368690_0 .net "c2", 0 0, L_000001d81a3e1d10;  1 drivers
v000001d81a367dd0_0 .net "c3", 0 0, L_000001d81a3e1f40;  1 drivers
v000001d81a368a50_0 .net "c_in", 0 0, L_000001d81a3e2330;  alias, 1 drivers
v000001d81a369270_0 .net "c_out", 0 0, L_000001d81a3e1b50;  alias, 1 drivers
v000001d81a368230_0 .net "sum", 0 0, L_000001d81a3e21e0;  1 drivers
S_000001d81a250980 .scope module, "result_1" "mux_84" 4 45, 4 30 0, S_000001d81a25e480;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 4 "out";
v000001d81a36bd90_0 .net "A", 3 0, L_000001d81a385ea0;  alias, 1 drivers
v000001d81a36c6f0_0 .net "B", 3 0, L_000001d81a3e9420;  alias, 1 drivers
v000001d81a36a850_0 .net "out", 3 0, L_000001d81a3e99c0;  alias, 1 drivers
v000001d81a36bb10_0 .net "select", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
L_000001d81a3e8c00 .part L_000001d81a385ea0, 0, 1;
L_000001d81a3e9ec0 .part L_000001d81a3e9420, 0, 1;
L_000001d81a3e9f60 .part L_000001d81a385ea0, 1, 1;
L_000001d81a3ea000 .part L_000001d81a3e9420, 1, 1;
L_000001d81a3e8b60 .part L_000001d81a385ea0, 2, 1;
L_000001d81a3e9240 .part L_000001d81a3e9420, 2, 1;
L_000001d81a3e8a20 .part L_000001d81a385ea0, 3, 1;
L_000001d81a3e8ac0 .part L_000001d81a3e9420, 3, 1;
L_000001d81a3e99c0 .concat8 [ 1 1 1 1], L_000001d81a3e1a70, L_000001d81a3e25d0, L_000001d81a3e1d80, L_000001d81a3e1e60;
S_000001d81a280540 .scope generate, "mux_loop[0]" "mux_loop[0]" 4 33, 4 33 0, S_000001d81a250980;
 .timescale 0 0;
P_000001d81a303270 .param/l "i" 0 4 33, +C4<00>;
S_000001d81a2806d0 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a280540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3e24f0 .functor NOT 1, L_000001d81a3df0e0, C4<0>, C4<0>, C4<0>;
L_000001d81a3e2170 .functor AND 1, L_000001d81a3e8c00, L_000001d81a3e24f0, C4<1>, C4<1>;
L_000001d81a3e1fb0 .functor AND 1, L_000001d81a3e9ec0, L_000001d81a3df0e0, C4<1>, C4<1>;
L_000001d81a3e1a70 .functor OR 1, L_000001d81a3e2170, L_000001d81a3e1fb0, C4<0>, C4<0>;
v000001d81a368190_0 .net "a", 0 0, L_000001d81a3e8c00;  1 drivers
v000001d81a368d70_0 .net "b", 0 0, L_000001d81a3e9ec0;  1 drivers
v000001d81a368cd0_0 .net "c1", 0 0, L_000001d81a3e2170;  1 drivers
v000001d81a369310_0 .net "c2", 0 0, L_000001d81a3e1fb0;  1 drivers
v000001d81a3693b0_0 .net "out", 0 0, L_000001d81a3e1a70;  1 drivers
v000001d81a369450_0 .net "s", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a369590_0 .net "s_not", 0 0, L_000001d81a3e24f0;  1 drivers
S_000001d81a369e80 .scope generate, "mux_loop[1]" "mux_loop[1]" 4 33, 4 33 0, S_000001d81a250980;
 .timescale 0 0;
P_000001d81a303cb0 .param/l "i" 0 4 33, +C4<01>;
S_000001d81a36a1a0 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a369e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3e23a0 .functor NOT 1, L_000001d81a3df0e0, C4<0>, C4<0>, C4<0>;
L_000001d81a3e2410 .functor AND 1, L_000001d81a3e9f60, L_000001d81a3e23a0, C4<1>, C4<1>;
L_000001d81a3e1bc0 .functor AND 1, L_000001d81a3ea000, L_000001d81a3df0e0, C4<1>, C4<1>;
L_000001d81a3e25d0 .functor OR 1, L_000001d81a3e2410, L_000001d81a3e1bc0, C4<0>, C4<0>;
v000001d81a36b610_0 .net "a", 0 0, L_000001d81a3e9f60;  1 drivers
v000001d81a36bcf0_0 .net "b", 0 0, L_000001d81a3ea000;  1 drivers
v000001d81a36b570_0 .net "c1", 0 0, L_000001d81a3e2410;  1 drivers
v000001d81a36b9d0_0 .net "c2", 0 0, L_000001d81a3e1bc0;  1 drivers
v000001d81a36c470_0 .net "out", 0 0, L_000001d81a3e25d0;  1 drivers
v000001d81a36b930_0 .net "s", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a36bed0_0 .net "s_not", 0 0, L_000001d81a3e23a0;  1 drivers
S_000001d81a36a330 .scope generate, "mux_loop[2]" "mux_loop[2]" 4 33, 4 33 0, S_000001d81a250980;
 .timescale 0 0;
P_000001d81a3033b0 .param/l "i" 0 4 33, +C4<010>;
S_000001d81a369840 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a36a330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3e2640 .functor NOT 1, L_000001d81a3df0e0, C4<0>, C4<0>, C4<0>;
L_000001d81a3e2720 .functor AND 1, L_000001d81a3e8b60, L_000001d81a3e2640, C4<1>, C4<1>;
L_000001d81a3e1c30 .functor AND 1, L_000001d81a3e9240, L_000001d81a3df0e0, C4<1>, C4<1>;
L_000001d81a3e1d80 .functor OR 1, L_000001d81a3e2720, L_000001d81a3e1c30, C4<0>, C4<0>;
v000001d81a36ba70_0 .net "a", 0 0, L_000001d81a3e8b60;  1 drivers
v000001d81a36bc50_0 .net "b", 0 0, L_000001d81a3e9240;  1 drivers
v000001d81a36c510_0 .net "c1", 0 0, L_000001d81a3e2720;  1 drivers
v000001d81a36c1f0_0 .net "c2", 0 0, L_000001d81a3e1c30;  1 drivers
v000001d81a36c650_0 .net "out", 0 0, L_000001d81a3e1d80;  1 drivers
v000001d81a36bf70_0 .net "s", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a36b6b0_0 .net "s_not", 0 0, L_000001d81a3e2640;  1 drivers
S_000001d81a369b60 .scope generate, "mux_loop[3]" "mux_loop[3]" 4 33, 4 33 0, S_000001d81a250980;
 .timescale 0 0;
P_000001d81a303a30 .param/l "i" 0 4 33, +C4<011>;
S_000001d81a3699d0 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a369b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3e1ed0 .functor NOT 1, L_000001d81a3df0e0, C4<0>, C4<0>, C4<0>;
L_000001d81a3e2250 .functor AND 1, L_000001d81a3e8a20, L_000001d81a3e1ed0, C4<1>, C4<1>;
L_000001d81a3e1df0 .functor AND 1, L_000001d81a3e8ac0, L_000001d81a3df0e0, C4<1>, C4<1>;
L_000001d81a3e1e60 .functor OR 1, L_000001d81a3e2250, L_000001d81a3e1df0, C4<0>, C4<0>;
v000001d81a36c010_0 .net "a", 0 0, L_000001d81a3e8a20;  1 drivers
v000001d81a36b430_0 .net "b", 0 0, L_000001d81a3e8ac0;  1 drivers
v000001d81a36c330_0 .net "c1", 0 0, L_000001d81a3e2250;  1 drivers
v000001d81a36b750_0 .net "c2", 0 0, L_000001d81a3e1df0;  1 drivers
v000001d81a36adf0_0 .net "out", 0 0, L_000001d81a3e1e60;  1 drivers
v000001d81a36a8f0_0 .net "s", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a36be30_0 .net "s_not", 0 0, L_000001d81a3e1ed0;  1 drivers
S_000001d81a369cf0 .scope module, "result_2" "mux_21" 4 46, 4 20 0, S_000001d81a25e480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3e2020 .functor NOT 1, L_000001d81a3df0e0, C4<0>, C4<0>, C4<0>;
L_000001d81a3f0710 .functor AND 1, L_000001d81a3df700, L_000001d81a3e2020, C4<1>, C4<1>;
L_000001d81a3f0550 .functor AND 1, L_000001d81a3e1b50, L_000001d81a3df0e0, C4<1>, C4<1>;
L_000001d81a3f07f0 .functor OR 1, L_000001d81a3f0710, L_000001d81a3f0550, C4<0>, C4<0>;
v000001d81a36b890_0 .net "a", 0 0, L_000001d81a3df700;  alias, 1 drivers
v000001d81a36a990_0 .net "b", 0 0, L_000001d81a3e1b50;  alias, 1 drivers
v000001d81a36ae90_0 .net "c1", 0 0, L_000001d81a3f0710;  1 drivers
v000001d81a36b4d0_0 .net "c2", 0 0, L_000001d81a3f0550;  1 drivers
v000001d81a36ac10_0 .net "out", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a36b390_0 .net "s", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a36c290_0 .net "s_not", 0 0, L_000001d81a3e2020;  1 drivers
S_000001d81a36a4c0 .scope module, "csa3" "csa_4" 4 54, 4 40 0, S_000001d81a312110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a379500_0 .net "A", 3 0, L_000001d81a3e8fc0;  1 drivers
v000001d81a379d20_0 .net "B", 3 0, L_000001d81a3e9060;  1 drivers
v000001d81a3795a0_0 .net "c_in", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a37a180_0 .net "c_out", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37a220_0 .net "c_out_1", 0 0, L_000001d81a3ee950;  1 drivers
v000001d81a379b40_0 .net "c_out_2", 0 0, L_000001d81a3eec60;  1 drivers
v000001d81a37a680_0 .net "sum", 3 0, L_000001d81a3e8e80;  1 drivers
v000001d81a379c80_0 .net "sum_1", 3 0, L_000001d81a3e9a60;  1 drivers
v000001d81a37a2c0_0 .net "sum_2", 3 0, L_000001d81a3e7a80;  1 drivers
S_000001d81a36a010 .scope module, "rca_1" "ripple_carry_adder_4" 4 43, 4 11 0, S_000001d81a36a4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a3742d0_0 .net "A", 3 0, L_000001d81a3e8fc0;  alias, 1 drivers
v000001d81a374d70_0 .net "B", 3 0, L_000001d81a3e9060;  alias, 1 drivers
v000001d81a374af0_0 .net "c1", 0 0, L_000001d81a3f0860;  1 drivers
v000001d81a3730b0_0 .net "c2", 0 0, L_000001d81a3efe50;  1 drivers
v000001d81a374050_0 .net "c3", 0 0, L_000001d81a3efb40;  1 drivers
L_000001d81a3869b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d81a372890_0 .net "c_in", 0 0, L_000001d81a3869b8;  1 drivers
v000001d81a373dd0_0 .net "c_out", 0 0, L_000001d81a3ee950;  alias, 1 drivers
v000001d81a3745f0_0 .net "sum", 3 0, L_000001d81a3e9a60;  alias, 1 drivers
L_000001d81a3e7da0 .part L_000001d81a3e8fc0, 0, 1;
L_000001d81a3e9920 .part L_000001d81a3e9060, 0, 1;
L_000001d81a3e8200 .part L_000001d81a3e8fc0, 1, 1;
L_000001d81a3e9560 .part L_000001d81a3e9060, 1, 1;
L_000001d81a3ea0a0 .part L_000001d81a3e8fc0, 2, 1;
L_000001d81a3e9e20 .part L_000001d81a3e9060, 2, 1;
L_000001d81a3e7bc0 .part L_000001d81a3e8fc0, 3, 1;
L_000001d81a3e92e0 .part L_000001d81a3e9060, 3, 1;
L_000001d81a3e9a60 .concat8 [ 1 1 1 1], L_000001d81a3f0780, L_000001d81a3f04e0, L_000001d81a3efec0, L_000001d81a3ef360;
S_000001d81a36a650 .scope module, "f1" "FA" 4 13, 4 1 0, S_000001d81a36a010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f0780 .functor XOR 1, L_000001d81a3e7da0, L_000001d81a3e9920, L_000001d81a3869b8, C4<0>;
L_000001d81a3f05c0 .functor AND 1, L_000001d81a3e7da0, L_000001d81a3e9920, C4<1>, C4<1>;
L_000001d81a3f0630 .functor AND 1, L_000001d81a3e7da0, L_000001d81a3869b8, C4<1>, C4<1>;
L_000001d81a3f06a0 .functor AND 1, L_000001d81a3e9920, L_000001d81a3869b8, C4<1>, C4<1>;
L_000001d81a3f0860 .functor OR 1, L_000001d81a3f05c0, L_000001d81a3f0630, L_000001d81a3f06a0, C4<0>;
v000001d81a36ad50_0 .net "a", 0 0, L_000001d81a3e7da0;  1 drivers
v000001d81a36af30_0 .net "b", 0 0, L_000001d81a3e9920;  1 drivers
v000001d81a36b7f0_0 .net "c1", 0 0, L_000001d81a3f05c0;  1 drivers
v000001d81a36afd0_0 .net "c2", 0 0, L_000001d81a3f0630;  1 drivers
v000001d81a36b070_0 .net "c3", 0 0, L_000001d81a3f06a0;  1 drivers
v000001d81a36b110_0 .net "c_in", 0 0, L_000001d81a3869b8;  alias, 1 drivers
v000001d81a36b1b0_0 .net "c_out", 0 0, L_000001d81a3f0860;  alias, 1 drivers
v000001d81a36b250_0 .net "sum", 0 0, L_000001d81a3f0780;  1 drivers
S_000001d81a371cc0 .scope module, "f2" "FA" 4 14, 4 1 0, S_000001d81a36a010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f04e0 .functor XOR 1, L_000001d81a3e8200, L_000001d81a3e9560, L_000001d81a3f0860, C4<0>;
L_000001d81a3eff30 .functor AND 1, L_000001d81a3e8200, L_000001d81a3e9560, C4<1>, C4<1>;
L_000001d81a3ef210 .functor AND 1, L_000001d81a3e8200, L_000001d81a3f0860, C4<1>, C4<1>;
L_000001d81a3eeb10 .functor AND 1, L_000001d81a3e9560, L_000001d81a3f0860, C4<1>, C4<1>;
L_000001d81a3efe50 .functor OR 1, L_000001d81a3eff30, L_000001d81a3ef210, L_000001d81a3eeb10, C4<0>;
v000001d81a36b2f0_0 .net "a", 0 0, L_000001d81a3e8200;  1 drivers
v000001d81a372bb0_0 .net "b", 0 0, L_000001d81a3e9560;  1 drivers
v000001d81a374a50_0 .net "c1", 0 0, L_000001d81a3eff30;  1 drivers
v000001d81a3738d0_0 .net "c2", 0 0, L_000001d81a3ef210;  1 drivers
v000001d81a374cd0_0 .net "c3", 0 0, L_000001d81a3eeb10;  1 drivers
v000001d81a3736f0_0 .net "c_in", 0 0, L_000001d81a3f0860;  alias, 1 drivers
v000001d81a373e70_0 .net "c_out", 0 0, L_000001d81a3efe50;  alias, 1 drivers
v000001d81a3740f0_0 .net "sum", 0 0, L_000001d81a3f04e0;  1 drivers
S_000001d81a371e50 .scope module, "f3" "FA" 4 15, 4 1 0, S_000001d81a36a010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3efec0 .functor XOR 1, L_000001d81a3ea0a0, L_000001d81a3e9e20, L_000001d81a3efe50, C4<0>;
L_000001d81a3ef1a0 .functor AND 1, L_000001d81a3ea0a0, L_000001d81a3e9e20, C4<1>, C4<1>;
L_000001d81a3efc20 .functor AND 1, L_000001d81a3ea0a0, L_000001d81a3efe50, C4<1>, C4<1>;
L_000001d81a3f0470 .functor AND 1, L_000001d81a3e9e20, L_000001d81a3efe50, C4<1>, C4<1>;
L_000001d81a3efb40 .functor OR 1, L_000001d81a3ef1a0, L_000001d81a3efc20, L_000001d81a3f0470, C4<0>;
v000001d81a374190_0 .net "a", 0 0, L_000001d81a3ea0a0;  1 drivers
v000001d81a372c50_0 .net "b", 0 0, L_000001d81a3e9e20;  1 drivers
v000001d81a373a10_0 .net "c1", 0 0, L_000001d81a3ef1a0;  1 drivers
v000001d81a372930_0 .net "c2", 0 0, L_000001d81a3efc20;  1 drivers
v000001d81a372b10_0 .net "c3", 0 0, L_000001d81a3f0470;  1 drivers
v000001d81a374230_0 .net "c_in", 0 0, L_000001d81a3efe50;  alias, 1 drivers
v000001d81a372cf0_0 .net "c_out", 0 0, L_000001d81a3efb40;  alias, 1 drivers
v000001d81a373f10_0 .net "sum", 0 0, L_000001d81a3efec0;  1 drivers
S_000001d81a3714f0 .scope module, "f4" "FA" 4 16, 4 1 0, S_000001d81a36a010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3ef360 .functor XOR 1, L_000001d81a3e7bc0, L_000001d81a3e92e0, L_000001d81a3efb40, C4<0>;
L_000001d81a3eeaa0 .functor AND 1, L_000001d81a3e7bc0, L_000001d81a3e92e0, C4<1>, C4<1>;
L_000001d81a3ef6e0 .functor AND 1, L_000001d81a3e7bc0, L_000001d81a3efb40, C4<1>, C4<1>;
L_000001d81a3efad0 .functor AND 1, L_000001d81a3e92e0, L_000001d81a3efb40, C4<1>, C4<1>;
L_000001d81a3ee950 .functor OR 1, L_000001d81a3eeaa0, L_000001d81a3ef6e0, L_000001d81a3efad0, C4<0>;
v000001d81a373790_0 .net "a", 0 0, L_000001d81a3e7bc0;  1 drivers
v000001d81a373830_0 .net "b", 0 0, L_000001d81a3e92e0;  1 drivers
v000001d81a374410_0 .net "c1", 0 0, L_000001d81a3eeaa0;  1 drivers
v000001d81a373d30_0 .net "c2", 0 0, L_000001d81a3ef6e0;  1 drivers
v000001d81a374370_0 .net "c3", 0 0, L_000001d81a3efad0;  1 drivers
v000001d81a373fb0_0 .net "c_in", 0 0, L_000001d81a3efb40;  alias, 1 drivers
v000001d81a373ab0_0 .net "c_out", 0 0, L_000001d81a3ee950;  alias, 1 drivers
v000001d81a373970_0 .net "sum", 0 0, L_000001d81a3ef360;  1 drivers
S_000001d81a371680 .scope module, "rca_2" "ripple_carry_adder_4" 4 44, 4 11 0, S_000001d81a36a4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a373650_0 .net "A", 3 0, L_000001d81a3e8fc0;  alias, 1 drivers
v000001d81a376030_0 .net "B", 3 0, L_000001d81a3e9060;  alias, 1 drivers
v000001d81a376710_0 .net "c1", 0 0, L_000001d81a3f0080;  1 drivers
v000001d81a3762b0_0 .net "c2", 0 0, L_000001d81a3ee9c0;  1 drivers
v000001d81a3751d0_0 .net "c3", 0 0, L_000001d81a3eea30;  1 drivers
L_000001d81a386a00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d81a3763f0_0 .net "c_in", 0 0, L_000001d81a386a00;  1 drivers
v000001d81a3765d0_0 .net "c_out", 0 0, L_000001d81a3eec60;  alias, 1 drivers
v000001d81a375c70_0 .net "sum", 3 0, L_000001d81a3e7a80;  alias, 1 drivers
L_000001d81a3e87a0 .part L_000001d81a3e8fc0, 0, 1;
L_000001d81a3e82a0 .part L_000001d81a3e9060, 0, 1;
L_000001d81a3e7e40 .part L_000001d81a3e8fc0, 1, 1;
L_000001d81a3e8340 .part L_000001d81a3e9060, 1, 1;
L_000001d81a3e8d40 .part L_000001d81a3e8fc0, 2, 1;
L_000001d81a3e83e0 .part L_000001d81a3e9060, 2, 1;
L_000001d81a3e8840 .part L_000001d81a3e8fc0, 3, 1;
L_000001d81a3e85c0 .part L_000001d81a3e9060, 3, 1;
L_000001d81a3e7a80 .concat8 [ 1 1 1 1], L_000001d81a3ef130, L_000001d81a3ef3d0, L_000001d81a3f0320, L_000001d81a3eee90;
S_000001d81a371810 .scope module, "f1" "FA" 4 13, 4 1 0, S_000001d81a371680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3ef130 .functor XOR 1, L_000001d81a3e87a0, L_000001d81a3e82a0, L_000001d81a386a00, C4<0>;
L_000001d81a3efbb0 .functor AND 1, L_000001d81a3e87a0, L_000001d81a3e82a0, C4<1>, C4<1>;
L_000001d81a3efc90 .functor AND 1, L_000001d81a3e87a0, L_000001d81a386a00, C4<1>, C4<1>;
L_000001d81a3efd70 .functor AND 1, L_000001d81a3e82a0, L_000001d81a386a00, C4<1>, C4<1>;
L_000001d81a3f0080 .functor OR 1, L_000001d81a3efbb0, L_000001d81a3efc90, L_000001d81a3efd70, C4<0>;
v000001d81a374e10_0 .net "a", 0 0, L_000001d81a3e87a0;  1 drivers
v000001d81a374ff0_0 .net "b", 0 0, L_000001d81a3e82a0;  1 drivers
v000001d81a372d90_0 .net "c1", 0 0, L_000001d81a3efbb0;  1 drivers
v000001d81a372ed0_0 .net "c2", 0 0, L_000001d81a3efc90;  1 drivers
v000001d81a372a70_0 .net "c3", 0 0, L_000001d81a3efd70;  1 drivers
v000001d81a373b50_0 .net "c_in", 0 0, L_000001d81a386a00;  alias, 1 drivers
v000001d81a373c90_0 .net "c_out", 0 0, L_000001d81a3f0080;  alias, 1 drivers
v000001d81a372e30_0 .net "sum", 0 0, L_000001d81a3ef130;  1 drivers
S_000001d81a370d20 .scope module, "f2" "FA" 4 14, 4 1 0, S_000001d81a371680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3ef3d0 .functor XOR 1, L_000001d81a3e7e40, L_000001d81a3e8340, L_000001d81a3f0080, C4<0>;
L_000001d81a3ef600 .functor AND 1, L_000001d81a3e7e40, L_000001d81a3e8340, C4<1>, C4<1>;
L_000001d81a3ef280 .functor AND 1, L_000001d81a3e7e40, L_000001d81a3f0080, C4<1>, C4<1>;
L_000001d81a3ef830 .functor AND 1, L_000001d81a3e8340, L_000001d81a3f0080, C4<1>, C4<1>;
L_000001d81a3ee9c0 .functor OR 1, L_000001d81a3ef600, L_000001d81a3ef280, L_000001d81a3ef830, C4<0>;
v000001d81a373010_0 .net "a", 0 0, L_000001d81a3e7e40;  1 drivers
v000001d81a372f70_0 .net "b", 0 0, L_000001d81a3e8340;  1 drivers
v000001d81a3729d0_0 .net "c1", 0 0, L_000001d81a3ef600;  1 drivers
v000001d81a373bf0_0 .net "c2", 0 0, L_000001d81a3ef280;  1 drivers
v000001d81a3747d0_0 .net "c3", 0 0, L_000001d81a3ef830;  1 drivers
v000001d81a373150_0 .net "c_in", 0 0, L_000001d81a3f0080;  alias, 1 drivers
v000001d81a3744b0_0 .net "c_out", 0 0, L_000001d81a3ee9c0;  alias, 1 drivers
v000001d81a374690_0 .net "sum", 0 0, L_000001d81a3ef3d0;  1 drivers
S_000001d81a370a00 .scope module, "f3" "FA" 4 15, 4 1 0, S_000001d81a371680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f0320 .functor XOR 1, L_000001d81a3e8d40, L_000001d81a3e83e0, L_000001d81a3ee9c0, C4<0>;
L_000001d81a3f02b0 .functor AND 1, L_000001d81a3e8d40, L_000001d81a3e83e0, C4<1>, C4<1>;
L_000001d81a3eeb80 .functor AND 1, L_000001d81a3e8d40, L_000001d81a3ee9c0, C4<1>, C4<1>;
L_000001d81a3effa0 .functor AND 1, L_000001d81a3e83e0, L_000001d81a3ee9c0, C4<1>, C4<1>;
L_000001d81a3eea30 .functor OR 1, L_000001d81a3f02b0, L_000001d81a3eeb80, L_000001d81a3effa0, C4<0>;
v000001d81a374550_0 .net "a", 0 0, L_000001d81a3e8d40;  1 drivers
v000001d81a374870_0 .net "b", 0 0, L_000001d81a3e83e0;  1 drivers
v000001d81a3731f0_0 .net "c1", 0 0, L_000001d81a3f02b0;  1 drivers
v000001d81a374910_0 .net "c2", 0 0, L_000001d81a3eeb80;  1 drivers
v000001d81a3749b0_0 .net "c3", 0 0, L_000001d81a3effa0;  1 drivers
v000001d81a373290_0 .net "c_in", 0 0, L_000001d81a3ee9c0;  alias, 1 drivers
v000001d81a374730_0 .net "c_out", 0 0, L_000001d81a3eea30;  alias, 1 drivers
v000001d81a373330_0 .net "sum", 0 0, L_000001d81a3f0320;  1 drivers
S_000001d81a372490 .scope module, "f4" "FA" 4 16, 4 1 0, S_000001d81a371680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3eee90 .functor XOR 1, L_000001d81a3e8840, L_000001d81a3e85c0, L_000001d81a3eea30, C4<0>;
L_000001d81a3eebf0 .functor AND 1, L_000001d81a3e8840, L_000001d81a3e85c0, C4<1>, C4<1>;
L_000001d81a3f01d0 .functor AND 1, L_000001d81a3e8840, L_000001d81a3eea30, C4<1>, C4<1>;
L_000001d81a3ef440 .functor AND 1, L_000001d81a3e85c0, L_000001d81a3eea30, C4<1>, C4<1>;
L_000001d81a3eec60 .functor OR 1, L_000001d81a3eebf0, L_000001d81a3f01d0, L_000001d81a3ef440, C4<0>;
v000001d81a3733d0_0 .net "a", 0 0, L_000001d81a3e8840;  1 drivers
v000001d81a374b90_0 .net "b", 0 0, L_000001d81a3e85c0;  1 drivers
v000001d81a374c30_0 .net "c1", 0 0, L_000001d81a3eebf0;  1 drivers
v000001d81a373470_0 .net "c2", 0 0, L_000001d81a3f01d0;  1 drivers
v000001d81a374eb0_0 .net "c3", 0 0, L_000001d81a3ef440;  1 drivers
v000001d81a374f50_0 .net "c_in", 0 0, L_000001d81a3eea30;  alias, 1 drivers
v000001d81a373510_0 .net "c_out", 0 0, L_000001d81a3eec60;  alias, 1 drivers
v000001d81a3735b0_0 .net "sum", 0 0, L_000001d81a3eee90;  1 drivers
S_000001d81a371040 .scope module, "result_1" "mux_84" 4 45, 4 30 0, S_000001d81a36a4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 4 "out";
v000001d81a3759f0_0 .net "A", 3 0, L_000001d81a3e9a60;  alias, 1 drivers
v000001d81a3758b0_0 .net "B", 3 0, L_000001d81a3e7a80;  alias, 1 drivers
v000001d81a37a720_0 .net "out", 3 0, L_000001d81a3e8e80;  alias, 1 drivers
v000001d81a379f00_0 .net "select", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
L_000001d81a3e8de0 .part L_000001d81a3e9a60, 0, 1;
L_000001d81a3e9600 .part L_000001d81a3e7a80, 0, 1;
L_000001d81a3e8520 .part L_000001d81a3e9a60, 1, 1;
L_000001d81a3e9b00 .part L_000001d81a3e7a80, 1, 1;
L_000001d81a3e8660 .part L_000001d81a3e9a60, 2, 1;
L_000001d81a3e8f20 .part L_000001d81a3e7a80, 2, 1;
L_000001d81a3e9740 .part L_000001d81a3e9a60, 3, 1;
L_000001d81a3e97e0 .part L_000001d81a3e7a80, 3, 1;
L_000001d81a3e8e80 .concat8 [ 1 1 1 1], L_000001d81a3eed40, L_000001d81a3f0010, L_000001d81a3eefe0, L_000001d81a3f00f0;
S_000001d81a3719a0 .scope generate, "mux_loop[0]" "mux_loop[0]" 4 33, 4 33 0, S_000001d81a371040;
 .timescale 0 0;
P_000001d81a303570 .param/l "i" 0 4 33, +C4<00>;
S_000001d81a371360 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a3719a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3eecd0 .functor NOT 1, L_000001d81a3f07f0, C4<0>, C4<0>, C4<0>;
L_000001d81a3eef00 .functor AND 1, L_000001d81a3e8de0, L_000001d81a3eecd0, C4<1>, C4<1>;
L_000001d81a3ef590 .functor AND 1, L_000001d81a3e9600, L_000001d81a3f07f0, C4<1>, C4<1>;
L_000001d81a3eed40 .functor OR 1, L_000001d81a3eef00, L_000001d81a3ef590, C4<0>, C4<0>;
v000001d81a375a90_0 .net "a", 0 0, L_000001d81a3e8de0;  1 drivers
v000001d81a375090_0 .net "b", 0 0, L_000001d81a3e9600;  1 drivers
v000001d81a375b30_0 .net "c1", 0 0, L_000001d81a3eef00;  1 drivers
v000001d81a375590_0 .net "c2", 0 0, L_000001d81a3ef590;  1 drivers
v000001d81a376490_0 .net "out", 0 0, L_000001d81a3eed40;  1 drivers
v000001d81a376170_0 .net "s", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a375e50_0 .net "s_not", 0 0, L_000001d81a3eecd0;  1 drivers
S_000001d81a371b30 .scope generate, "mux_loop[1]" "mux_loop[1]" 4 33, 4 33 0, S_000001d81a371040;
 .timescale 0 0;
P_000001d81a303670 .param/l "i" 0 4 33, +C4<01>;
S_000001d81a370b90 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a371b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3eedb0 .functor NOT 1, L_000001d81a3f07f0, C4<0>, C4<0>, C4<0>;
L_000001d81a3efd00 .functor AND 1, L_000001d81a3e8520, L_000001d81a3eedb0, C4<1>, C4<1>;
L_000001d81a3f0390 .functor AND 1, L_000001d81a3e9b00, L_000001d81a3f07f0, C4<1>, C4<1>;
L_000001d81a3f0010 .functor OR 1, L_000001d81a3efd00, L_000001d81a3f0390, C4<0>, C4<0>;
v000001d81a376670_0 .net "a", 0 0, L_000001d81a3e8520;  1 drivers
v000001d81a376210_0 .net "b", 0 0, L_000001d81a3e9b00;  1 drivers
v000001d81a375bd0_0 .net "c1", 0 0, L_000001d81a3efd00;  1 drivers
v000001d81a375630_0 .net "c2", 0 0, L_000001d81a3f0390;  1 drivers
v000001d81a375d10_0 .net "out", 0 0, L_000001d81a3f0010;  1 drivers
v000001d81a3760d0_0 .net "s", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a375450_0 .net "s_not", 0 0, L_000001d81a3eedb0;  1 drivers
S_000001d81a372300 .scope generate, "mux_loop[2]" "mux_loop[2]" 4 33, 4 33 0, S_000001d81a371040;
 .timescale 0 0;
P_000001d81a3037f0 .param/l "i" 0 4 33, +C4<010>;
S_000001d81a371fe0 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a372300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3ef4b0 .functor NOT 1, L_000001d81a3f07f0, C4<0>, C4<0>, C4<0>;
L_000001d81a3eee20 .functor AND 1, L_000001d81a3e8660, L_000001d81a3ef4b0, C4<1>, C4<1>;
L_000001d81a3eef70 .functor AND 1, L_000001d81a3e8f20, L_000001d81a3f07f0, C4<1>, C4<1>;
L_000001d81a3eefe0 .functor OR 1, L_000001d81a3eee20, L_000001d81a3eef70, C4<0>, C4<0>;
v000001d81a376350_0 .net "a", 0 0, L_000001d81a3e8660;  1 drivers
v000001d81a375db0_0 .net "b", 0 0, L_000001d81a3e8f20;  1 drivers
v000001d81a375130_0 .net "c1", 0 0, L_000001d81a3eee20;  1 drivers
v000001d81a375ef0_0 .net "c2", 0 0, L_000001d81a3eef70;  1 drivers
v000001d81a375f90_0 .net "out", 0 0, L_000001d81a3eefe0;  1 drivers
v000001d81a376530_0 .net "s", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a375270_0 .net "s_not", 0 0, L_000001d81a3ef4b0;  1 drivers
S_000001d81a372170 .scope generate, "mux_loop[3]" "mux_loop[3]" 4 33, 4 33 0, S_000001d81a371040;
 .timescale 0 0;
P_000001d81a3038b0 .param/l "i" 0 4 33, +C4<011>;
S_000001d81a372620 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a372170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3efde0 .functor NOT 1, L_000001d81a3f07f0, C4<0>, C4<0>, C4<0>;
L_000001d81a3ef2f0 .functor AND 1, L_000001d81a3e9740, L_000001d81a3efde0, C4<1>, C4<1>;
L_000001d81a3ef670 .functor AND 1, L_000001d81a3e97e0, L_000001d81a3f07f0, C4<1>, C4<1>;
L_000001d81a3f00f0 .functor OR 1, L_000001d81a3ef2f0, L_000001d81a3ef670, C4<0>, C4<0>;
v000001d81a375310_0 .net "a", 0 0, L_000001d81a3e9740;  1 drivers
v000001d81a3753b0_0 .net "b", 0 0, L_000001d81a3e97e0;  1 drivers
v000001d81a3756d0_0 .net "c1", 0 0, L_000001d81a3ef2f0;  1 drivers
v000001d81a3754f0_0 .net "c2", 0 0, L_000001d81a3ef670;  1 drivers
v000001d81a375950_0 .net "out", 0 0, L_000001d81a3f00f0;  1 drivers
v000001d81a375770_0 .net "s", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a375810_0 .net "s_not", 0 0, L_000001d81a3efde0;  1 drivers
S_000001d81a370870 .scope module, "result_2" "mux_21" 4 46, 4 20 0, S_000001d81a36a4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3ef050 .functor NOT 1, L_000001d81a3f07f0, C4<0>, C4<0>, C4<0>;
L_000001d81a3ef520 .functor AND 1, L_000001d81a3ee950, L_000001d81a3ef050, C4<1>, C4<1>;
L_000001d81a3ef0c0 .functor AND 1, L_000001d81a3eec60, L_000001d81a3f07f0, C4<1>, C4<1>;
L_000001d81a3ef750 .functor OR 1, L_000001d81a3ef520, L_000001d81a3ef0c0, C4<0>, C4<0>;
v000001d81a379460_0 .net "a", 0 0, L_000001d81a3ee950;  alias, 1 drivers
v000001d81a379be0_0 .net "b", 0 0, L_000001d81a3eec60;  alias, 1 drivers
v000001d81a379fa0_0 .net "c1", 0 0, L_000001d81a3ef520;  1 drivers
v000001d81a37a040_0 .net "c2", 0 0, L_000001d81a3ef0c0;  1 drivers
v000001d81a37a5e0_0 .net "out", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37a4a0_0 .net "s", 0 0, L_000001d81a3f07f0;  alias, 1 drivers
v000001d81a37a0e0_0 .net "s_not", 0 0, L_000001d81a3ef050;  1 drivers
S_000001d81a370eb0 .scope module, "csa4" "csa_4" 4 55, 4 40 0, S_000001d81a312110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a37e620_0 .net "A", 3 0, L_000001d81a3ea460;  1 drivers
v000001d81a37ce60_0 .net "B", 3 0, L_000001d81a3e5000;  1 drivers
v000001d81a37e1c0_0 .net "c_in", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37d4a0_0 .net "c_out", 0 0, L_000001d81a3f5c50;  alias, 1 drivers
v000001d81a37ea80_0 .net "c_out_1", 0 0, L_000001d81a3f57f0;  1 drivers
v000001d81a37e4e0_0 .net "c_out_2", 0 0, L_000001d81a3f56a0;  1 drivers
v000001d81a37e260_0 .net "sum", 3 0, L_000001d81a3ea1e0;  1 drivers
v000001d81a37dae0_0 .net "sum_1", 3 0, L_000001d81a3e8700;  1 drivers
v000001d81a37dea0_0 .net "sum_2", 3 0, L_000001d81a3ea280;  1 drivers
S_000001d81a3711d0 .scope module, "rca_1" "ripple_carry_adder_4" 4 43, 4 11 0, S_000001d81a370eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a3781a0_0 .net "A", 3 0, L_000001d81a3ea460;  alias, 1 drivers
v000001d81a378380_0 .net "B", 3 0, L_000001d81a3e5000;  alias, 1 drivers
v000001d81a377200_0 .net "c1", 0 0, L_000001d81a3ef910;  1 drivers
v000001d81a3770c0_0 .net "c2", 0 0, L_000001d81a3f52b0;  1 drivers
v000001d81a376e40_0 .net "c3", 0 0, L_000001d81a3f6040;  1 drivers
L_000001d81a386a48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d81a377700_0 .net "c_in", 0 0, L_000001d81a386a48;  1 drivers
v000001d81a376b20_0 .net "c_out", 0 0, L_000001d81a3f57f0;  alias, 1 drivers
v000001d81a377c00_0 .net "sum", 3 0, L_000001d81a3e8700;  alias, 1 drivers
L_000001d81a3e7f80 .part L_000001d81a3ea460, 0, 1;
L_000001d81a3e7940 .part L_000001d81a3e5000, 0, 1;
L_000001d81a3e9c40 .part L_000001d81a3ea460, 1, 1;
L_000001d81a3e88e0 .part L_000001d81a3e5000, 1, 1;
L_000001d81a3e9380 .part L_000001d81a3ea460, 2, 1;
L_000001d81a3e9880 .part L_000001d81a3e5000, 2, 1;
L_000001d81a3e7c60 .part L_000001d81a3ea460, 3, 1;
L_000001d81a3e7b20 .part L_000001d81a3e5000, 3, 1;
L_000001d81a3e8700 .concat8 [ 1 1 1 1], L_000001d81a3ef7c0, L_000001d81a3f0240, L_000001d81a3f64a0, L_000001d81a3f5320;
S_000001d81a37bb60 .scope module, "f1" "FA" 4 13, 4 1 0, S_000001d81a3711d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3ef7c0 .functor XOR 1, L_000001d81a3e7f80, L_000001d81a3e7940, L_000001d81a386a48, C4<0>;
L_000001d81a3f0160 .functor AND 1, L_000001d81a3e7f80, L_000001d81a3e7940, C4<1>, C4<1>;
L_000001d81a3ef8a0 .functor AND 1, L_000001d81a3e7f80, L_000001d81a386a48, C4<1>, C4<1>;
L_000001d81a3f0400 .functor AND 1, L_000001d81a3e7940, L_000001d81a386a48, C4<1>, C4<1>;
L_000001d81a3ef910 .functor OR 1, L_000001d81a3f0160, L_000001d81a3ef8a0, L_000001d81a3f0400, C4<0>;
v000001d81a3790a0_0 .net "a", 0 0, L_000001d81a3e7f80;  1 drivers
v000001d81a379640_0 .net "b", 0 0, L_000001d81a3e7940;  1 drivers
v000001d81a37a360_0 .net "c1", 0 0, L_000001d81a3f0160;  1 drivers
v000001d81a3791e0_0 .net "c2", 0 0, L_000001d81a3ef8a0;  1 drivers
v000001d81a3796e0_0 .net "c3", 0 0, L_000001d81a3f0400;  1 drivers
v000001d81a379140_0 .net "c_in", 0 0, L_000001d81a386a48;  alias, 1 drivers
v000001d81a37a540_0 .net "c_out", 0 0, L_000001d81a3ef910;  alias, 1 drivers
v000001d81a379960_0 .net "sum", 0 0, L_000001d81a3ef7c0;  1 drivers
S_000001d81a37be80 .scope module, "f2" "FA" 4 14, 4 1 0, S_000001d81a3711d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f0240 .functor XOR 1, L_000001d81a3e9c40, L_000001d81a3e88e0, L_000001d81a3ef910, C4<0>;
L_000001d81a3ef980 .functor AND 1, L_000001d81a3e9c40, L_000001d81a3e88e0, C4<1>, C4<1>;
L_000001d81a3ef9f0 .functor AND 1, L_000001d81a3e9c40, L_000001d81a3ef910, C4<1>, C4<1>;
L_000001d81a3efa60 .functor AND 1, L_000001d81a3e88e0, L_000001d81a3ef910, C4<1>, C4<1>;
L_000001d81a3f52b0 .functor OR 1, L_000001d81a3ef980, L_000001d81a3ef9f0, L_000001d81a3efa60, C4<0>;
v000001d81a37a400_0 .net "a", 0 0, L_000001d81a3e9c40;  1 drivers
v000001d81a3793c0_0 .net "b", 0 0, L_000001d81a3e88e0;  1 drivers
v000001d81a379280_0 .net "c1", 0 0, L_000001d81a3ef980;  1 drivers
v000001d81a379320_0 .net "c2", 0 0, L_000001d81a3ef9f0;  1 drivers
v000001d81a379780_0 .net "c3", 0 0, L_000001d81a3efa60;  1 drivers
v000001d81a379aa0_0 .net "c_in", 0 0, L_000001d81a3ef910;  alias, 1 drivers
v000001d81a379820_0 .net "c_out", 0 0, L_000001d81a3f52b0;  alias, 1 drivers
v000001d81a3798c0_0 .net "sum", 0 0, L_000001d81a3f0240;  1 drivers
S_000001d81a37aee0 .scope module, "f3" "FA" 4 15, 4 1 0, S_000001d81a3711d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f64a0 .functor XOR 1, L_000001d81a3e9380, L_000001d81a3e9880, L_000001d81a3f52b0, C4<0>;
L_000001d81a3f5780 .functor AND 1, L_000001d81a3e9380, L_000001d81a3e9880, C4<1>, C4<1>;
L_000001d81a3f5f60 .functor AND 1, L_000001d81a3e9380, L_000001d81a3f52b0, C4<1>, C4<1>;
L_000001d81a3f4a60 .functor AND 1, L_000001d81a3e9880, L_000001d81a3f52b0, C4<1>, C4<1>;
L_000001d81a3f6040 .functor OR 1, L_000001d81a3f5780, L_000001d81a3f5f60, L_000001d81a3f4a60, C4<0>;
v000001d81a379a00_0 .net "a", 0 0, L_000001d81a3e9380;  1 drivers
v000001d81a379dc0_0 .net "b", 0 0, L_000001d81a3e9880;  1 drivers
v000001d81a379e60_0 .net "c1", 0 0, L_000001d81a3f5780;  1 drivers
v000001d81a377ca0_0 .net "c2", 0 0, L_000001d81a3f5f60;  1 drivers
v000001d81a3782e0_0 .net "c3", 0 0, L_000001d81a3f4a60;  1 drivers
v000001d81a377660_0 .net "c_in", 0 0, L_000001d81a3f52b0;  alias, 1 drivers
v000001d81a377020_0 .net "c_out", 0 0, L_000001d81a3f6040;  alias, 1 drivers
v000001d81a377ac0_0 .net "sum", 0 0, L_000001d81a3f64a0;  1 drivers
S_000001d81a37bcf0 .scope module, "f4" "FA" 4 16, 4 1 0, S_000001d81a3711d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f5320 .functor XOR 1, L_000001d81a3e7c60, L_000001d81a3e7b20, L_000001d81a3f6040, C4<0>;
L_000001d81a3f6510 .functor AND 1, L_000001d81a3e7c60, L_000001d81a3e7b20, C4<1>, C4<1>;
L_000001d81a3f5390 .functor AND 1, L_000001d81a3e7c60, L_000001d81a3f6040, C4<1>, C4<1>;
L_000001d81a3f5400 .functor AND 1, L_000001d81a3e7b20, L_000001d81a3f6040, C4<1>, C4<1>;
L_000001d81a3f57f0 .functor OR 1, L_000001d81a3f6510, L_000001d81a3f5390, L_000001d81a3f5400, C4<0>;
v000001d81a377b60_0 .net "a", 0 0, L_000001d81a3e7c60;  1 drivers
v000001d81a378ba0_0 .net "b", 0 0, L_000001d81a3e7b20;  1 drivers
v000001d81a378420_0 .net "c1", 0 0, L_000001d81a3f6510;  1 drivers
v000001d81a379000_0 .net "c2", 0 0, L_000001d81a3f5390;  1 drivers
v000001d81a378ce0_0 .net "c3", 0 0, L_000001d81a3f5400;  1 drivers
v000001d81a378f60_0 .net "c_in", 0 0, L_000001d81a3f6040;  alias, 1 drivers
v000001d81a3789c0_0 .net "c_out", 0 0, L_000001d81a3f57f0;  alias, 1 drivers
v000001d81a3768a0_0 .net "sum", 0 0, L_000001d81a3f5320;  1 drivers
S_000001d81a37c010 .scope module, "rca_2" "ripple_carry_adder_4" 4 44, 4 11 0, S_000001d81a370eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a378100_0 .net "A", 3 0, L_000001d81a3ea460;  alias, 1 drivers
v000001d81a378b00_0 .net "B", 3 0, L_000001d81a3e5000;  alias, 1 drivers
v000001d81a378c40_0 .net "c1", 0 0, L_000001d81a3f4ec0;  1 drivers
v000001d81a376c60_0 .net "c2", 0 0, L_000001d81a3f6120;  1 drivers
v000001d81a376da0_0 .net "c3", 0 0, L_000001d81a3f4de0;  1 drivers
L_000001d81a386a90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d81a376f80_0 .net "c_in", 0 0, L_000001d81a386a90;  1 drivers
v000001d81a377340_0 .net "c_out", 0 0, L_000001d81a3f56a0;  alias, 1 drivers
v000001d81a3773e0_0 .net "sum", 3 0, L_000001d81a3ea280;  alias, 1 drivers
L_000001d81a3e9100 .part L_000001d81a3ea460, 0, 1;
L_000001d81a3e91a0 .part L_000001d81a3e5000, 0, 1;
L_000001d81a3e9ba0 .part L_000001d81a3ea460, 1, 1;
L_000001d81a3e9ce0 .part L_000001d81a3e5000, 1, 1;
L_000001d81a3e7d00 .part L_000001d81a3ea460, 2, 1;
L_000001d81a3e79e0 .part L_000001d81a3e5000, 2, 1;
L_000001d81a3e8020 .part L_000001d81a3ea460, 3, 1;
L_000001d81a3ea3c0 .part L_000001d81a3e5000, 3, 1;
L_000001d81a3ea280 .concat8 [ 1 1 1 1], L_000001d81a3f5b00, L_000001d81a3f4f30, L_000001d81a3f59b0, L_000001d81a3f5a20;
S_000001d81a37c1a0 .scope module, "f1" "FA" 4 13, 4 1 0, S_000001d81a37c010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f5b00 .functor XOR 1, L_000001d81a3e9100, L_000001d81a3e91a0, L_000001d81a386a90, C4<0>;
L_000001d81a3f63c0 .functor AND 1, L_000001d81a3e9100, L_000001d81a3e91a0, C4<1>, C4<1>;
L_000001d81a3f5160 .functor AND 1, L_000001d81a3e9100, L_000001d81a386a90, C4<1>, C4<1>;
L_000001d81a3f5be0 .functor AND 1, L_000001d81a3e91a0, L_000001d81a386a90, C4<1>, C4<1>;
L_000001d81a3f4ec0 .functor OR 1, L_000001d81a3f63c0, L_000001d81a3f5160, L_000001d81a3f5be0, C4<0>;
v000001d81a377d40_0 .net "a", 0 0, L_000001d81a3e9100;  1 drivers
v000001d81a377a20_0 .net "b", 0 0, L_000001d81a3e91a0;  1 drivers
v000001d81a3787e0_0 .net "c1", 0 0, L_000001d81a3f63c0;  1 drivers
v000001d81a376d00_0 .net "c2", 0 0, L_000001d81a3f5160;  1 drivers
v000001d81a377de0_0 .net "c3", 0 0, L_000001d81a3f5be0;  1 drivers
v000001d81a378920_0 .net "c_in", 0 0, L_000001d81a386a90;  alias, 1 drivers
v000001d81a378ec0_0 .net "c_out", 0 0, L_000001d81a3f4ec0;  alias, 1 drivers
v000001d81a3777a0_0 .net "sum", 0 0, L_000001d81a3f5b00;  1 drivers
S_000001d81a37c330 .scope module, "f2" "FA" 4 14, 4 1 0, S_000001d81a37c010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f4f30 .functor XOR 1, L_000001d81a3e9ba0, L_000001d81a3e9ce0, L_000001d81a3f4ec0, C4<0>;
L_000001d81a3f5550 .functor AND 1, L_000001d81a3e9ba0, L_000001d81a3e9ce0, C4<1>, C4<1>;
L_000001d81a3f4980 .functor AND 1, L_000001d81a3e9ba0, L_000001d81a3f4ec0, C4<1>, C4<1>;
L_000001d81a3f5b70 .functor AND 1, L_000001d81a3e9ce0, L_000001d81a3f4ec0, C4<1>, C4<1>;
L_000001d81a3f6120 .functor OR 1, L_000001d81a3f5550, L_000001d81a3f4980, L_000001d81a3f5b70, C4<0>;
v000001d81a3769e0_0 .net "a", 0 0, L_000001d81a3e9ba0;  1 drivers
v000001d81a376940_0 .net "b", 0 0, L_000001d81a3e9ce0;  1 drivers
v000001d81a3784c0_0 .net "c1", 0 0, L_000001d81a3f5550;  1 drivers
v000001d81a377840_0 .net "c2", 0 0, L_000001d81a3f4980;  1 drivers
v000001d81a377160_0 .net "c3", 0 0, L_000001d81a3f5b70;  1 drivers
v000001d81a378560_0 .net "c_in", 0 0, L_000001d81a3f4ec0;  alias, 1 drivers
v000001d81a378740_0 .net "c_out", 0 0, L_000001d81a3f6120;  alias, 1 drivers
v000001d81a377e80_0 .net "sum", 0 0, L_000001d81a3f4f30;  1 drivers
S_000001d81a37abc0 .scope module, "f3" "FA" 4 15, 4 1 0, S_000001d81a37c010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f59b0 .functor XOR 1, L_000001d81a3e7d00, L_000001d81a3e79e0, L_000001d81a3f6120, C4<0>;
L_000001d81a3f5710 .functor AND 1, L_000001d81a3e7d00, L_000001d81a3e79e0, C4<1>, C4<1>;
L_000001d81a3f6430 .functor AND 1, L_000001d81a3e7d00, L_000001d81a3f6120, C4<1>, C4<1>;
L_000001d81a3f55c0 .functor AND 1, L_000001d81a3e79e0, L_000001d81a3f6120, C4<1>, C4<1>;
L_000001d81a3f4de0 .functor OR 1, L_000001d81a3f5710, L_000001d81a3f6430, L_000001d81a3f55c0, C4<0>;
v000001d81a378600_0 .net "a", 0 0, L_000001d81a3e7d00;  1 drivers
v000001d81a378880_0 .net "b", 0 0, L_000001d81a3e79e0;  1 drivers
v000001d81a3786a0_0 .net "c1", 0 0, L_000001d81a3f5710;  1 drivers
v000001d81a378240_0 .net "c2", 0 0, L_000001d81a3f6430;  1 drivers
v000001d81a377f20_0 .net "c3", 0 0, L_000001d81a3f55c0;  1 drivers
v000001d81a378d80_0 .net "c_in", 0 0, L_000001d81a3f6120;  alias, 1 drivers
v000001d81a3778e0_0 .net "c_out", 0 0, L_000001d81a3f4de0;  alias, 1 drivers
v000001d81a378e20_0 .net "sum", 0 0, L_000001d81a3f59b0;  1 drivers
S_000001d81a37b070 .scope module, "f4" "FA" 4 16, 4 1 0, S_000001d81a37c010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3f5a20 .functor XOR 1, L_000001d81a3e8020, L_000001d81a3ea3c0, L_000001d81a3f4de0, C4<0>;
L_000001d81a3f5630 .functor AND 1, L_000001d81a3e8020, L_000001d81a3ea3c0, C4<1>, C4<1>;
L_000001d81a3f4b40 .functor AND 1, L_000001d81a3e8020, L_000001d81a3f4de0, C4<1>, C4<1>;
L_000001d81a3f4fa0 .functor AND 1, L_000001d81a3ea3c0, L_000001d81a3f4de0, C4<1>, C4<1>;
L_000001d81a3f56a0 .functor OR 1, L_000001d81a3f5630, L_000001d81a3f4b40, L_000001d81a3f4fa0, C4<0>;
v000001d81a3772a0_0 .net "a", 0 0, L_000001d81a3e8020;  1 drivers
v000001d81a378a60_0 .net "b", 0 0, L_000001d81a3ea3c0;  1 drivers
v000001d81a376a80_0 .net "c1", 0 0, L_000001d81a3f5630;  1 drivers
v000001d81a377980_0 .net "c2", 0 0, L_000001d81a3f4b40;  1 drivers
v000001d81a376bc0_0 .net "c3", 0 0, L_000001d81a3f4fa0;  1 drivers
v000001d81a377fc0_0 .net "c_in", 0 0, L_000001d81a3f4de0;  alias, 1 drivers
v000001d81a378060_0 .net "c_out", 0 0, L_000001d81a3f56a0;  alias, 1 drivers
v000001d81a376ee0_0 .net "sum", 0 0, L_000001d81a3f5a20;  1 drivers
S_000001d81a37c4c0 .scope module, "result_1" "mux_84" 4 45, 4 30 0, S_000001d81a370eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 4 "out";
v000001d81a37eda0_0 .net "A", 3 0, L_000001d81a3e8700;  alias, 1 drivers
v000001d81a37d7c0_0 .net "B", 3 0, L_000001d81a3ea280;  alias, 1 drivers
v000001d81a37d360_0 .net "out", 3 0, L_000001d81a3ea1e0;  alias, 1 drivers
v000001d81a37d400_0 .net "select", 0 0, L_000001d81a3ef750;  alias, 1 drivers
L_000001d81a3ea780 .part L_000001d81a3e8700, 0, 1;
L_000001d81a3ea820 .part L_000001d81a3ea280, 0, 1;
L_000001d81a3ea500 .part L_000001d81a3e8700, 1, 1;
L_000001d81a3ea5a0 .part L_000001d81a3ea280, 1, 1;
L_000001d81a3ea140 .part L_000001d81a3e8700, 2, 1;
L_000001d81a3ea320 .part L_000001d81a3ea280, 2, 1;
L_000001d81a3ea640 .part L_000001d81a3e8700, 3, 1;
L_000001d81a3ea6e0 .part L_000001d81a3ea280, 3, 1;
L_000001d81a3ea1e0 .concat8 [ 1 1 1 1], L_000001d81a3f5010, L_000001d81a3f6200, L_000001d81a3f5e10, L_000001d81a3f5940;
S_000001d81a37c650 .scope generate, "mux_loop[0]" "mux_loop[0]" 4 33, 4 33 0, S_000001d81a37c4c0;
 .timescale 0 0;
P_000001d81a303d70 .param/l "i" 0 4 33, +C4<00>;
S_000001d81a37a8a0 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a37c650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3f60b0 .functor NOT 1, L_000001d81a3ef750, C4<0>, C4<0>, C4<0>;
L_000001d81a3f6190 .functor AND 1, L_000001d81a3ea780, L_000001d81a3f60b0, C4<1>, C4<1>;
L_000001d81a3f5da0 .functor AND 1, L_000001d81a3ea820, L_000001d81a3ef750, C4<1>, C4<1>;
L_000001d81a3f5010 .functor OR 1, L_000001d81a3f6190, L_000001d81a3f5da0, C4<0>, C4<0>;
v000001d81a377480_0 .net "a", 0 0, L_000001d81a3ea780;  1 drivers
v000001d81a377520_0 .net "b", 0 0, L_000001d81a3ea820;  1 drivers
v000001d81a3775c0_0 .net "c1", 0 0, L_000001d81a3f6190;  1 drivers
v000001d81a37d2c0_0 .net "c2", 0 0, L_000001d81a3f5da0;  1 drivers
v000001d81a37e440_0 .net "out", 0 0, L_000001d81a3f5010;  1 drivers
v000001d81a37de00_0 .net "s", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37cd20_0 .net "s_not", 0 0, L_000001d81a3f60b0;  1 drivers
S_000001d81a37b200 .scope generate, "mux_loop[1]" "mux_loop[1]" 4 33, 4 33 0, S_000001d81a37c4c0;
 .timescale 0 0;
P_000001d81a303170 .param/l "i" 0 4 33, +C4<01>;
S_000001d81a37aa30 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a37b200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3f4c90 .functor NOT 1, L_000001d81a3ef750, C4<0>, C4<0>, C4<0>;
L_000001d81a3f5860 .functor AND 1, L_000001d81a3ea500, L_000001d81a3f4c90, C4<1>, C4<1>;
L_000001d81a3f62e0 .functor AND 1, L_000001d81a3ea5a0, L_000001d81a3ef750, C4<1>, C4<1>;
L_000001d81a3f6200 .functor OR 1, L_000001d81a3f5860, L_000001d81a3f62e0, C4<0>, C4<0>;
v000001d81a37db80_0 .net "a", 0 0, L_000001d81a3ea500;  1 drivers
v000001d81a37d900_0 .net "b", 0 0, L_000001d81a3ea5a0;  1 drivers
v000001d81a37e300_0 .net "c1", 0 0, L_000001d81a3f5860;  1 drivers
v000001d81a37ebc0_0 .net "c2", 0 0, L_000001d81a3f62e0;  1 drivers
v000001d81a37dfe0_0 .net "out", 0 0, L_000001d81a3f6200;  1 drivers
v000001d81a37eee0_0 .net "s", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37da40_0 .net "s_not", 0 0, L_000001d81a3f4c90;  1 drivers
S_000001d81a37ad50 .scope generate, "mux_loop[2]" "mux_loop[2]" 4 33, 4 33 0, S_000001d81a37c4c0;
 .timescale 0 0;
P_000001d81a303db0 .param/l "i" 0 4 33, +C4<010>;
S_000001d81a37b390 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a37ad50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3f5ef0 .functor NOT 1, L_000001d81a3ef750, C4<0>, C4<0>, C4<0>;
L_000001d81a3f5080 .functor AND 1, L_000001d81a3ea140, L_000001d81a3f5ef0, C4<1>, C4<1>;
L_000001d81a3f4ad0 .functor AND 1, L_000001d81a3ea320, L_000001d81a3ef750, C4<1>, C4<1>;
L_000001d81a3f5e10 .functor OR 1, L_000001d81a3f5080, L_000001d81a3f4ad0, C4<0>, C4<0>;
v000001d81a37ca00_0 .net "a", 0 0, L_000001d81a3ea140;  1 drivers
v000001d81a37ec60_0 .net "b", 0 0, L_000001d81a3ea320;  1 drivers
v000001d81a37ed00_0 .net "c1", 0 0, L_000001d81a3f5080;  1 drivers
v000001d81a37cb40_0 .net "c2", 0 0, L_000001d81a3f4ad0;  1 drivers
v000001d81a37ef80_0 .net "out", 0 0, L_000001d81a3f5e10;  1 drivers
v000001d81a37e3a0_0 .net "s", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37d9a0_0 .net "s_not", 0 0, L_000001d81a3f5ef0;  1 drivers
S_000001d81a37b520 .scope generate, "mux_loop[3]" "mux_loop[3]" 4 33, 4 33 0, S_000001d81a37c4c0;
 .timescale 0 0;
P_000001d81a303ef0 .param/l "i" 0 4 33, +C4<011>;
S_000001d81a37b840 .scope module, "m" "mux_21" 4 34, 4 20 0, S_000001d81a37b520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3f5470 .functor NOT 1, L_000001d81a3ef750, C4<0>, C4<0>, C4<0>;
L_000001d81a3f54e0 .functor AND 1, L_000001d81a3ea640, L_000001d81a3f5470, C4<1>, C4<1>;
L_000001d81a3f6270 .functor AND 1, L_000001d81a3ea6e0, L_000001d81a3ef750, C4<1>, C4<1>;
L_000001d81a3f5940 .functor OR 1, L_000001d81a3f54e0, L_000001d81a3f6270, C4<0>, C4<0>;
v000001d81a37cfa0_0 .net "a", 0 0, L_000001d81a3ea640;  1 drivers
v000001d81a37d180_0 .net "b", 0 0, L_000001d81a3ea6e0;  1 drivers
v000001d81a37c8c0_0 .net "c1", 0 0, L_000001d81a3f54e0;  1 drivers
v000001d81a37f020_0 .net "c2", 0 0, L_000001d81a3f6270;  1 drivers
v000001d81a37dc20_0 .net "out", 0 0, L_000001d81a3f5940;  1 drivers
v000001d81a37cbe0_0 .net "s", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37dcc0_0 .net "s_not", 0 0, L_000001d81a3f5470;  1 drivers
S_000001d81a37b6b0 .scope module, "result_2" "mux_21" 4 46, 4 20 0, S_000001d81a370eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001d81a3f49f0 .functor NOT 1, L_000001d81a3ef750, C4<0>, C4<0>, C4<0>;
L_000001d81a3f4d00 .functor AND 1, L_000001d81a3f57f0, L_000001d81a3f49f0, C4<1>, C4<1>;
L_000001d81a3f58d0 .functor AND 1, L_000001d81a3f56a0, L_000001d81a3ef750, C4<1>, C4<1>;
L_000001d81a3f5c50 .functor OR 1, L_000001d81a3f4d00, L_000001d81a3f58d0, C4<0>, C4<0>;
v000001d81a37c960_0 .net "a", 0 0, L_000001d81a3f57f0;  alias, 1 drivers
v000001d81a37caa0_0 .net "b", 0 0, L_000001d81a3f56a0;  alias, 1 drivers
v000001d81a37dd60_0 .net "c1", 0 0, L_000001d81a3f4d00;  1 drivers
v000001d81a37cc80_0 .net "c2", 0 0, L_000001d81a3f58d0;  1 drivers
v000001d81a37d5e0_0 .net "out", 0 0, L_000001d81a3f5c50;  alias, 1 drivers
v000001d81a37cdc0_0 .net "s", 0 0, L_000001d81a3ef750;  alias, 1 drivers
v000001d81a37e9e0_0 .net "s_not", 0 0, L_000001d81a3f49f0;  1 drivers
S_000001d81a37b9d0 .scope module, "rca1" "ripple_carry_adder_4" 4 52, 4 11 0, S_000001d81a312110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001d81a3804c0_0 .net "A", 3 0, L_000001d81a386440;  1 drivers
v000001d81a3806a0_0 .net "B", 3 0, L_000001d81a385a40;  1 drivers
v000001d81a37fca0_0 .net "c1", 0 0, L_000001d81a2fa2f0;  1 drivers
v000001d81a37fd40_0 .net "c2", 0 0, L_000001d81a3df380;  1 drivers
v000001d81a380740_0 .net "c3", 0 0, L_000001d81a3df070;  1 drivers
v000001d81a37f0c0_0 .net "c_in", 0 0, L_000001d81a386ad8;  alias, 1 drivers
v000001d81a37f160_0 .net "c_out", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a37f200_0 .net "sum", 3 0, L_000001d81a385860;  1 drivers
L_000001d81a385680 .part L_000001d81a386440, 0, 1;
L_000001d81a385b80 .part L_000001d81a385a40, 0, 1;
L_000001d81a385720 .part L_000001d81a386440, 1, 1;
L_000001d81a385d60 .part L_000001d81a385a40, 1, 1;
L_000001d81a3866c0 .part L_000001d81a386440, 2, 1;
L_000001d81a386760 .part L_000001d81a385a40, 2, 1;
L_000001d81a385400 .part L_000001d81a386440, 3, 1;
L_000001d81a3850e0 .part L_000001d81a385a40, 3, 1;
L_000001d81a385860 .concat8 [ 1 1 1 1], L_000001d81a2fa520, L_000001d81a2fa4b0, L_000001d81a3dee40, L_000001d81a3deac0;
S_000001d81a382350 .scope module, "f1" "FA" 4 13, 4 1 0, S_000001d81a37b9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a2fa520 .functor XOR 1, L_000001d81a385680, L_000001d81a385b80, L_000001d81a386ad8, C4<0>;
L_000001d81a2fa130 .functor AND 1, L_000001d81a385680, L_000001d81a385b80, C4<1>, C4<1>;
L_000001d81a2fa1a0 .functor AND 1, L_000001d81a385680, L_000001d81a386ad8, C4<1>, C4<1>;
L_000001d81a2fa210 .functor AND 1, L_000001d81a385b80, L_000001d81a386ad8, C4<1>, C4<1>;
L_000001d81a2fa2f0 .functor OR 1, L_000001d81a2fa130, L_000001d81a2fa1a0, L_000001d81a2fa210, C4<0>;
v000001d81a37df40_0 .net "a", 0 0, L_000001d81a385680;  1 drivers
v000001d81a37e120_0 .net "b", 0 0, L_000001d81a385b80;  1 drivers
v000001d81a37d0e0_0 .net "c1", 0 0, L_000001d81a2fa130;  1 drivers
v000001d81a37d540_0 .net "c2", 0 0, L_000001d81a2fa1a0;  1 drivers
v000001d81a37e580_0 .net "c3", 0 0, L_000001d81a2fa210;  1 drivers
v000001d81a37e080_0 .net "c_in", 0 0, L_000001d81a386ad8;  alias, 1 drivers
v000001d81a37cf00_0 .net "c_out", 0 0, L_000001d81a2fa2f0;  alias, 1 drivers
v000001d81a37eb20_0 .net "sum", 0 0, L_000001d81a2fa520;  1 drivers
S_000001d81a3816d0 .scope module, "f2" "FA" 4 14, 4 1 0, S_000001d81a37b9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a2fa4b0 .functor XOR 1, L_000001d81a385720, L_000001d81a385d60, L_000001d81a2fa2f0, C4<0>;
L_000001d81a2fa590 .functor AND 1, L_000001d81a385720, L_000001d81a385d60, C4<1>, C4<1>;
L_000001d81a3df770 .functor AND 1, L_000001d81a385720, L_000001d81a2fa2f0, C4<1>, C4<1>;
L_000001d81a3df3f0 .functor AND 1, L_000001d81a385d60, L_000001d81a2fa2f0, C4<1>, C4<1>;
L_000001d81a3df380 .functor OR 1, L_000001d81a2fa590, L_000001d81a3df770, L_000001d81a3df3f0, C4<0>;
v000001d81a37ee40_0 .net "a", 0 0, L_000001d81a385720;  1 drivers
v000001d81a37d040_0 .net "b", 0 0, L_000001d81a385d60;  1 drivers
v000001d81a37d220_0 .net "c1", 0 0, L_000001d81a2fa590;  1 drivers
v000001d81a37d680_0 .net "c2", 0 0, L_000001d81a3df770;  1 drivers
v000001d81a37d720_0 .net "c3", 0 0, L_000001d81a3df3f0;  1 drivers
v000001d81a37d860_0 .net "c_in", 0 0, L_000001d81a2fa2f0;  alias, 1 drivers
v000001d81a37e6c0_0 .net "c_out", 0 0, L_000001d81a3df380;  alias, 1 drivers
v000001d81a37e760_0 .net "sum", 0 0, L_000001d81a2fa4b0;  1 drivers
S_000001d81a380d70 .scope module, "f3" "FA" 4 15, 4 1 0, S_000001d81a37b9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3dee40 .functor XOR 1, L_000001d81a3866c0, L_000001d81a386760, L_000001d81a3df380, C4<0>;
L_000001d81a3def90 .functor AND 1, L_000001d81a3866c0, L_000001d81a386760, C4<1>, C4<1>;
L_000001d81a3dec10 .functor AND 1, L_000001d81a3866c0, L_000001d81a3df380, C4<1>, C4<1>;
L_000001d81a3df000 .functor AND 1, L_000001d81a386760, L_000001d81a3df380, C4<1>, C4<1>;
L_000001d81a3df070 .functor OR 1, L_000001d81a3def90, L_000001d81a3dec10, L_000001d81a3df000, C4<0>;
v000001d81a37e800_0 .net "a", 0 0, L_000001d81a3866c0;  1 drivers
v000001d81a37e8a0_0 .net "b", 0 0, L_000001d81a386760;  1 drivers
v000001d81a37e940_0 .net "c1", 0 0, L_000001d81a3def90;  1 drivers
v000001d81a37fb60_0 .net "c2", 0 0, L_000001d81a3dec10;  1 drivers
v000001d81a3802e0_0 .net "c3", 0 0, L_000001d81a3df000;  1 drivers
v000001d81a37fac0_0 .net "c_in", 0 0, L_000001d81a3df380;  alias, 1 drivers
v000001d81a380100_0 .net "c_out", 0 0, L_000001d81a3df070;  alias, 1 drivers
v000001d81a380420_0 .net "sum", 0 0, L_000001d81a3dee40;  1 drivers
S_000001d81a3819f0 .scope module, "f4" "FA" 4 16, 4 1 0, S_000001d81a37b9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001d81a3deac0 .functor XOR 1, L_000001d81a385400, L_000001d81a3850e0, L_000001d81a3df070, C4<0>;
L_000001d81a3deeb0 .functor AND 1, L_000001d81a385400, L_000001d81a3850e0, C4<1>, C4<1>;
L_000001d81a3df7e0 .functor AND 1, L_000001d81a385400, L_000001d81a3df070, C4<1>, C4<1>;
L_000001d81a3de900 .functor AND 1, L_000001d81a3850e0, L_000001d81a3df070, C4<1>, C4<1>;
L_000001d81a3df0e0 .functor OR 1, L_000001d81a3deeb0, L_000001d81a3df7e0, L_000001d81a3de900, C4<0>;
v000001d81a37f8e0_0 .net "a", 0 0, L_000001d81a385400;  1 drivers
v000001d81a380560_0 .net "b", 0 0, L_000001d81a3850e0;  1 drivers
v000001d81a37f480_0 .net "c1", 0 0, L_000001d81a3deeb0;  1 drivers
v000001d81a37fa20_0 .net "c2", 0 0, L_000001d81a3df7e0;  1 drivers
v000001d81a37f2a0_0 .net "c3", 0 0, L_000001d81a3de900;  1 drivers
v000001d81a380600_0 .net "c_in", 0 0, L_000001d81a3df070;  alias, 1 drivers
v000001d81a37f660_0 .net "c_out", 0 0, L_000001d81a3df0e0;  alias, 1 drivers
v000001d81a37fc00_0 .net "sum", 0 0, L_000001d81a3deac0;  1 drivers
S_000001d81a382030 .scope module, "div" "div_16" 3 30, 5 1 0, S_000001d81a2fed90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "dividend";
    .port_info 4 /INPUT 16 "divisor";
    .port_info 5 /OUTPUT 16 "quotient";
    .port_info 6 /OUTPUT 16 "remainder";
    .port_info 7 /OUTPUT 1 "done";
v000001d81a37ff20_0 .var "abs_dividend", 15 0;
v000001d81a37f3e0_0 .var "abs_divisor", 15 0;
v000001d81a380380_0 .net "clk", 0 0, v000001d81a3832e0_0;  alias, 1 drivers
v000001d81a37f520_0 .var "counter", 4 0;
v000001d81a37f5c0_0 .net/s "dividend", 15 0, v000001d81a382fc0_0;  alias, 1 drivers
v000001d81a37ffc0_0 .net/s "divisor", 15 0, v000001d81a3831a0_0;  alias, 1 drivers
v000001d81a37f980_0 .var "done", 0 0;
v000001d81a380060_0 .var/s "quotient", 15 0;
v000001d81a383920_0 .var/s "remainder", 15 0;
v000001d81a384820_0 .net "reset", 0 0, v000001d81a385c20_0;  alias, 1 drivers
v000001d81a382f20_0 .var "sign_q", 0 0;
v000001d81a384c80_0 .var "sign_r", 0 0;
v000001d81a383560_0 .net "start", 0 0, v000001d81a3845a0_0;  1 drivers
v000001d81a383d80_0 .var "start_calc_flag", 0 0;
E_000001d81a303f30 .event posedge, v000001d81a384820_0, v000001d81a380380_0;
S_000001d81a382670 .scope module, "mul" "karatsuba_mul_16" 3 24, 6 42 0, S_000001d81a2fed90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001d81a384460_0 .net/s "A", 15 0, v000001d81a382fc0_0;  alias, 1 drivers
v000001d81a384fa0_0 .net/s "B", 15 0, v000001d81a3831a0_0;  alias, 1 drivers
v000001d81a382de0_0 .net "clk", 0 0, v000001d81a3832e0_0;  alias, 1 drivers
v000001d81a383a60_0 .var "done", 0 0;
v000001d81a383e20_0 .var "mul_A", 7 0;
v000001d81a383b00_0 .var "mul_B", 7 0;
v000001d81a383060_0 .net "mul_done", 0 0, v000001d81a382c00_0;  1 drivers
v000001d81a384a00_0 .var "mul_start", 0 0;
v000001d81a383ba0_0 .net "partial_result", 15 0, v000001d81a384dc0_0;  1 drivers
v000001d81a3846e0_0 .net "reset", 0 0, v000001d81a385c20_0;  alias, 1 drivers
v000001d81a383420_0 .var/s "result", 15 0;
v000001d81a385040_0 .net "start", 0 0, v000001d81a382ac0_0;  1 drivers
v000001d81a383880_0 .var "state", 2 0;
v000001d81a3839c0_0 .var "z0", 15 0;
v000001d81a3828e0_0 .var "z1", 15 0;
v000001d81a384320_0 .var "z2", 15 0;
S_000001d81a381ea0 .scope module, "mul_unit" "shift_and_add_mul_8" 6 57, 6 1 0, S_000001d81a382670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001d81a383740_0 .net "A", 7 0, v000001d81a383e20_0;  1 drivers
v000001d81a384be0_0 .var "A_shift", 15 0;
v000001d81a384d20_0 .net "B", 7 0, v000001d81a383b00_0;  1 drivers
v000001d81a3843c0_0 .var "B_shift", 7 0;
v000001d81a382d40_0 .net "clk", 0 0, v000001d81a3832e0_0;  alias, 1 drivers
v000001d81a383c40_0 .var "counter", 3 0;
v000001d81a382c00_0 .var "done", 0 0;
v000001d81a382ca0_0 .var "product", 15 0;
v000001d81a384e60_0 .net "reset", 0 0, v000001d81a385c20_0;  alias, 1 drivers
v000001d81a384dc0_0 .var "result", 15 0;
v000001d81a3837e0_0 .net "start", 0 0, v000001d81a384a00_0;  1 drivers
v000001d81a383ec0_0 .var "start_calc_flag", 0 0;
    .scope S_000001d81a381ea0;
T_0 ;
    %wait E_000001d81a303f30;
    %load/vec4 v000001d81a384e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d81a383c40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a384dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a382c00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a382ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a383ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d81a3837e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001d81a383ec0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d81a383c40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a384dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a382c00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a382ca0_0, 0;
    %load/vec4 v000001d81a383740_0;
    %pad/u 16;
    %assign/vec4 v000001d81a384be0_0, 0;
    %load/vec4 v000001d81a384d20_0;
    %assign/vec4 v000001d81a3843c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a383ec0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d81a383ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v000001d81a3843c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000001d81a382ca0_0;
    %load/vec4 v000001d81a384be0_0;
    %add;
    %store/vec4 v000001d81a382ca0_0, 0, 16;
T_0.7 ;
    %load/vec4 v000001d81a384be0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d81a384be0_0, 0, 16;
    %load/vec4 v000001d81a3843c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d81a3843c0_0, 0, 8;
    %load/vec4 v000001d81a383c40_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001d81a383c40_0, 0;
    %load/vec4 v000001d81a383c40_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a382c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a383ec0_0, 0;
    %load/vec4 v000001d81a382ca0_0;
    %assign/vec4 v000001d81a384dc0_0, 0;
T_0.9 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a382c00_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d81a382670;
T_1 ;
    %wait E_000001d81a303f30;
    %load/vec4 v000001d81a3846e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d81a383880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a383a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a383420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a384a00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d81a383880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001d81a385040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a383a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a383420_0, 0;
    %load/vec4 v000001d81a384460_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001d81a383e20_0, 0;
    %load/vec4 v000001d81a384fa0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001d81a383b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384a00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001d81a383880_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a384a00_0, 0;
    %load/vec4 v000001d81a383060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v000001d81a383ba0_0;
    %assign/vec4 v000001d81a3839c0_0, 0;
    %load/vec4 v000001d81a384460_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001d81a383e20_0, 0;
    %load/vec4 v000001d81a384fa0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001d81a383b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384a00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d81a383880_0, 0;
T_1.10 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a384a00_0, 0;
    %load/vec4 v000001d81a383060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000001d81a383ba0_0;
    %assign/vec4 v000001d81a384320_0, 0;
    %load/vec4 v000001d81a384460_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001d81a384460_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v000001d81a383e20_0, 0;
    %load/vec4 v000001d81a384fa0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001d81a384fa0_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v000001d81a383b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384a00_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001d81a383880_0, 0;
T_1.12 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a384a00_0, 0;
    %load/vec4 v000001d81a383060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v000001d81a383ba0_0;
    %load/vec4 v000001d81a3839c0_0;
    %load/vec4 v000001d81a384320_0;
    %add;
    %sub;
    %assign/vec4 v000001d81a3828e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001d81a383880_0, 0;
T_1.14 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001d81a3828e0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v000001d81a3839c0_0;
    %add;
    %assign/vec4 v000001d81a383420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a383a60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d81a383880_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d81a382030;
T_2 ;
    %wait E_000001d81a303f30;
    %load/vec4 v000001d81a384820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a380060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a383920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a37f980_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d81a37f520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a383d80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d81a383560_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000001d81a383d80_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001d81a37ffc0_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a380060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a383920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a37f980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a383d80_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a380060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a383920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a37f980_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d81a37f520_0, 0;
    %load/vec4 v000001d81a37f5c0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_2.7, 8;
    %load/vec4 v000001d81a37f5c0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_2.8, 8;
T_2.7 ; End of true expr.
    %load/vec4 v000001d81a37f5c0_0;
    %jmp/0 T_2.8, 8;
 ; End of false expr.
    %blend;
T_2.8;
    %assign/vec4 v000001d81a37ff20_0, 0;
    %load/vec4 v000001d81a37ffc0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_2.9, 8;
    %load/vec4 v000001d81a37ffc0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %load/vec4 v000001d81a37ffc0_0;
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %assign/vec4 v000001d81a37f3e0_0, 0;
    %load/vec4 v000001d81a37f5c0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001d81a37ffc0_0;
    %parti/s 1, 15, 5;
    %xor;
    %assign/vec4 v000001d81a382f20_0, 0;
    %load/vec4 v000001d81a37f5c0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v000001d81a384c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a383d80_0, 0;
T_2.6 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d81a383d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v000001d81a37f520_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a37f980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a383d80_0, 0;
    %load/vec4 v000001d81a382f20_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.15, 8;
    %load/vec4 v000001d81a380060_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v000001d81a380060_0;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %assign/vec4 v000001d81a380060_0, 0;
    %load/vec4 v000001d81a384c80_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.17, 8;
    %load/vec4 v000001d81a383920_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_2.18, 8;
T_2.17 ; End of true expr.
    %load/vec4 v000001d81a383920_0;
    %jmp/0 T_2.18, 8;
 ; End of false expr.
    %blend;
T_2.18;
    %assign/vec4 v000001d81a383920_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v000001d81a383920_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d81a383920_0, 0, 16;
    %load/vec4 v000001d81a37ff20_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000001d81a37f520_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d81a383920_0, 4, 1;
    %load/vec4 v000001d81a383920_0;
    %load/vec4 v000001d81a37f3e0_0;
    %sub;
    %store/vec4 v000001d81a383920_0, 0, 16;
    %load/vec4 v000001d81a380060_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d81a380060_0, 0, 16;
    %load/vec4 v000001d81a383920_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d81a380060_0, 4, 1;
    %load/vec4 v000001d81a383920_0;
    %load/vec4 v000001d81a37f3e0_0;
    %add;
    %store/vec4 v000001d81a383920_0, 0, 16;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d81a380060_0, 4, 1;
T_2.20 ;
    %load/vec4 v000001d81a37f520_0;
    %addi 1, 0, 5;
    %store/vec4 v000001d81a37f520_0, 0, 5;
T_2.14 ;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a37f980_0, 0;
T_2.12 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d81a2fed90;
T_3 ;
    %wait E_000001d81a303f30;
    %load/vec4 v000001d81a384960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a384640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a3836a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d81a384780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a382ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a3845a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d81a384780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a384640_0, 0;
    %load/vec4 v000001d81a382b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000001d81a3848c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d81a3836a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384640_0, 0;
    %jmp T_3.13;
T_3.8 ;
    %load/vec4 v000001d81a384aa0_0;
    %assign/vec4 v000001d81a3836a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384640_0, 0;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v000001d81a384aa0_0;
    %assign/vec4 v000001d81a3836a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384640_0, 0;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a382ac0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d81a384780_0, 0;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a3845a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d81a384780_0, 0;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a382ac0_0, 0;
    %load/vec4 v000001d81a383100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v000001d81a382e80_0;
    %assign/vec4 v000001d81a3836a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d81a384780_0, 0;
T_3.14 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d81a3845a0_0, 0;
    %load/vec4 v000001d81a382a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v000001d81a383380_0;
    %assign/vec4 v000001d81a3836a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d81a384640_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d81a384780_0, 0;
T_3.16 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d81a3125b0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000001d81a3832e0_0;
    %inv;
    %store/vec4 v000001d81a3832e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d81a3125b0;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "alu_16.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d81a3125b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d81a3832e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d81a385f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d81a385c20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d81a385c20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 4294966096, 0, 32;
    %store/vec4 v000001d81a386300_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001d81a386300_0;
    %cmpi/s 1020, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 4294967206, 0, 32;
    %store/vec4 v000001d81a385900_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001d81a385900_0;
    %cmpi/s 670, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v000001d81a386300_0;
    %pad/s 16;
    %store/vec4 v000001d81a382fc0_0, 0, 16;
    %load/vec4 v000001d81a385900_0;
    %pad/s 16;
    %store/vec4 v000001d81a3831a0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d81a385220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d81a3859a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d81a3859a0_0, 0, 1;
T_5.4 ;
    %load/vec4 v000001d81a383600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.5, 6;
    %wait E_000001d81a303fb0;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v000001d81a385fe0_0;
    %load/vec4 v000001d81a383240_0;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d81a385f40_0, 0, 1;
    %vpi_call 2 45 "$display", "Error: A = %d, B = %d, result = %d , add_exp = %d", v000001d81a382fc0_0, v000001d81a3831a0_0, v000001d81a385fe0_0, v000001d81a383240_0 {0 0 0};
T_5.6 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d81a385220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d81a3859a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d81a3859a0_0, 0, 1;
T_5.8 ;
    %load/vec4 v000001d81a383600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.9, 6;
    %wait E_000001d81a303fb0;
    %jmp T_5.8;
T_5.9 ;
    %load/vec4 v000001d81a385fe0_0;
    %load/vec4 v000001d81a385540_0;
    %cmp/ne;
    %jmp/0xz  T_5.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d81a385f40_0, 0, 1;
    %vpi_call 2 56 "$display", "Error: A = %d, B = %d, result = %d , sub_exp = %d", v000001d81a382fc0_0, v000001d81a3831a0_0, v000001d81a385fe0_0, v000001d81a385540_0 {0 0 0};
T_5.10 ;
    %delay 2, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d81a385220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d81a3859a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d81a3859a0_0, 0, 1;
T_5.12 ;
    %load/vec4 v000001d81a383600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.13, 6;
    %wait E_000001d81a303fb0;
    %jmp T_5.12;
T_5.13 ;
    %load/vec4 v000001d81a385fe0_0;
    %load/vec4 v000001d81a3834c0_0;
    %cmp/ne;
    %jmp/0xz  T_5.14, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d81a385f40_0, 0, 1;
    %vpi_call 2 69 "$display", "Error: A = %d, B = %d, result = %d , div_exp = %d", v000001d81a382fc0_0, v000001d81a3831a0_0, v000001d81a385fe0_0, v000001d81a3834c0_0 {0 0 0};
T_5.14 ;
    %delay 2, 0;
    %load/vec4 v000001d81a385900_0;
    %addi 500, 0, 32;
    %store/vec4 v000001d81a385900_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v000001d81a386300_0;
    %addi 1000, 0, 32;
    %store/vec4 v000001d81a386300_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v000001d81a385f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %vpi_call 2 77 "$display", "ERORORORROORRROROR" {0 0 0};
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 78 "$display", "-+*/=-+/*===== Great, perfect ALU :) =====-+*/=-+/*=" {0 0 0};
T_5.17 ;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "alu_16_tb.v";
    "alu_16.v";
    "csa_16.v";
    "div_16.v";
    "mul_16.v";
