#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de8f53ddd0 .scope module, "csa_16_tb" "csa_16_tb" 2 1;
 .timescale 0 0;
v000001de8f5b6ff0_0 .var/s "A", 15 0;
v000001de8f5b5330_0 .var/s "B", 15 0;
v000001de8f5b5fb0_0 .net *"_ivl_10", 16 0, L_000001de8f613ec0;  1 drivers
v000001de8f5b60f0_0 .net *"_ivl_12", 16 0, L_000001de8f614c80;  1 drivers
L_000001de8f5bfd38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001de8f5b7270_0 .net *"_ivl_15", 15 0, L_000001de8f5bfd38;  1 drivers
v000001de8f5b6190_0 .net *"_ivl_2", 16 0, L_000001de8f612f20;  1 drivers
L_000001de8f5bfca8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001de8f5b4d90_0 .net *"_ivl_5", 0 0, L_000001de8f5bfca8;  1 drivers
v000001de8f5b6230_0 .net *"_ivl_6", 16 0, L_000001de8f6146e0;  1 drivers
L_000001de8f5bfcf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001de8f5b4b10_0 .net *"_ivl_9", 0 0, L_000001de8f5bfcf0;  1 drivers
v000001de8f5b4bb0_0 .var "c_in", 0 0;
v000001de8f5b4cf0_0 .net "c_out", 0 0, L_000001de8f60f4b0;  1 drivers
v000001de8f5b4ed0_0 .var "error_flag", 0 0;
v000001de8f5b4f70_0 .net/s "expected", 16 0, L_000001de8f6150e0;  1 drivers
v000001de8f5b5470_0 .var/i "i", 31 0;
v000001de8f5bd790_0 .var/i "j", 31 0;
v000001de8f5bdc90_0 .var/i "k", 31 0;
v000001de8f5bdbf0_0 .net/s "result", 16 0, L_000001de8f613c40;  1 drivers
v000001de8f5bdb50_0 .net/s "sum", 15 0, L_000001de8f614820;  1 drivers
L_000001de8f613c40 .concat [ 16 1 0 0], L_000001de8f614820, L_000001de8f60f4b0;
L_000001de8f612f20 .concat [ 16 1 0 0], v000001de8f5b6ff0_0, L_000001de8f5bfca8;
L_000001de8f6146e0 .concat [ 16 1 0 0], v000001de8f5b5330_0, L_000001de8f5bfcf0;
L_000001de8f613ec0 .arith/sum 17, L_000001de8f612f20, L_000001de8f6146e0;
L_000001de8f614c80 .concat [ 1 16 0 0], v000001de8f5b4bb0_0, L_000001de8f5bfd38;
L_000001de8f6150e0 .arith/sum 17, L_000001de8f613ec0, L_000001de8f614c80;
S_000001de8f4b6920 .scope module, "adder" "csa_16" 2 8, 3 50 0, S_000001de8f53ddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f5b5970_0 .net "A", 15 0, v000001de8f5b6ff0_0;  1 drivers
v000001de8f5b5a10_0 .net "B", 15 0, v000001de8f5b5330_0;  1 drivers
v000001de8f5b5290_0 .net "c1", 0 0, L_000001de8f5bedd0;  1 drivers
v000001de8f5b6eb0_0 .net "c2", 0 0, L_000001de8f607bc0;  1 drivers
v000001de8f5b6cd0_0 .net "c3", 0 0, L_000001de8f60e300;  1 drivers
v000001de8f5b5830_0 .net "c_in", 0 0, v000001de8f5b4bb0_0;  1 drivers
v000001de8f5b6d70_0 .net "c_out", 0 0, L_000001de8f60f4b0;  alias, 1 drivers
v000001de8f5b5f10_0 .net "sum", 15 0, L_000001de8f614820;  alias, 1 drivers
L_000001de8f5bddd0 .part v000001de8f5b6ff0_0, 0, 4;
L_000001de8f5be370 .part v000001de8f5b5330_0, 0, 4;
L_000001de8f5bc6b0 .part v000001de8f5b6ff0_0, 4, 4;
L_000001de8f5bcc50 .part v000001de8f5b5330_0, 4, 4;
L_000001de8f5bd010 .part v000001de8f5b6ff0_0, 8, 4;
L_000001de8f5bc390 .part v000001de8f5b5330_0, 8, 4;
L_000001de8f5bc1b0 .part v000001de8f5b6ff0_0, 12, 4;
L_000001de8f6132e0 .part v000001de8f5b5330_0, 12, 4;
L_000001de8f614820 .concat8 [ 4 4 4 4], L_000001de8f5be550, L_000001de8f5bc430, L_000001de8f5bb8f0, L_000001de8f5bc110;
S_000001de8f4b6ab0 .scope module, "csa2" "csa_4" 3 53, 3 40 0, S_000001de8f4b6920;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f568320_0 .net "A", 3 0, L_000001de8f5bc6b0;  1 drivers
v000001de8f569e00_0 .net "B", 3 0, L_000001de8f5bcc50;  1 drivers
v000001de8f5694a0_0 .net "c_in", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f569ea0_0 .net "c_out", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f56a080_0 .net "c_out_1", 0 0, L_000001de8f5bf620;  1 drivers
v000001de8f569f40_0 .net "c_out_2", 0 0, L_000001de8f608790;  1 drivers
v000001de8f569220_0 .net "sum", 3 0, L_000001de8f5bc430;  1 drivers
v000001de8f5692c0_0 .net "sum_1", 3 0, L_000001de8f5be7d0;  1 drivers
v000001de8f569680_0 .net "sum_2", 3 0, L_000001de8f5be4b0;  1 drivers
S_000001de8f46ea70 .scope module, "rca_1" "ripple_carry_adder_4" 3 43, 3 11 0, S_000001de8f4b6ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f538c40_0 .net "A", 3 0, L_000001de8f5bc6b0;  alias, 1 drivers
v000001de8f538d80_0 .net "B", 3 0, L_000001de8f5bcc50;  alias, 1 drivers
v000001de8f538ec0_0 .net "c1", 0 0, L_000001de8f5beba0;  1 drivers
v000001de8f538f60_0 .net "c2", 0 0, L_000001de8f5bf5b0;  1 drivers
v000001de8f539000_0 .net "c3", 0 0, L_000001de8f5bf310;  1 drivers
L_000001de8f5bfaf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001de8f531740_0 .net "c_in", 0 0, L_000001de8f5bfaf8;  1 drivers
v000001de8f531ce0_0 .net "c_out", 0 0, L_000001de8f5bf620;  alias, 1 drivers
v000001de8f532500_0 .net "sum", 3 0, L_000001de8f5be7d0;  alias, 1 drivers
L_000001de8f5bd970 .part L_000001de8f5bc6b0, 0, 1;
L_000001de8f5bd510 .part L_000001de8f5bcc50, 0, 1;
L_000001de8f5bd5b0 .part L_000001de8f5bc6b0, 1, 1;
L_000001de8f5bd650 .part L_000001de8f5bcc50, 1, 1;
L_000001de8f5bd830 .part L_000001de8f5bc6b0, 2, 1;
L_000001de8f5bdf10 .part L_000001de8f5bcc50, 2, 1;
L_000001de8f5bdfb0 .part L_000001de8f5bc6b0, 3, 1;
L_000001de8f5be910 .part L_000001de8f5bcc50, 3, 1;
L_000001de8f5be7d0 .concat8 [ 1 1 1 1], L_000001de8f5bfa10, L_000001de8f5bee40, L_000001de8f5bef20, L_000001de8f5bf380;
S_000001de8f46ec00 .scope module, "f1" "FA" 3 13, 3 1 0, S_000001de8f46ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5bfa10 .functor XOR 1, L_000001de8f5bd970, L_000001de8f5bd510, L_000001de8f5bfaf8, C4<0>;
L_000001de8f5bec80 .functor AND 1, L_000001de8f5bd970, L_000001de8f5bd510, C4<1>, C4<1>;
L_000001de8f5bf700 .functor AND 1, L_000001de8f5bd970, L_000001de8f5bfaf8, C4<1>, C4<1>;
L_000001de8f5bf7e0 .functor AND 1, L_000001de8f5bd510, L_000001de8f5bfaf8, C4<1>, C4<1>;
L_000001de8f5beba0 .functor OR 1, L_000001de8f5bec80, L_000001de8f5bf700, L_000001de8f5bf7e0, C4<0>;
v000001de8f539140_0 .net "a", 0 0, L_000001de8f5bd970;  1 drivers
v000001de8f5393c0_0 .net "b", 0 0, L_000001de8f5bd510;  1 drivers
v000001de8f53a0e0_0 .net "c1", 0 0, L_000001de8f5bec80;  1 drivers
v000001de8f53a5e0_0 .net "c2", 0 0, L_000001de8f5bf700;  1 drivers
v000001de8f539500_0 .net "c3", 0 0, L_000001de8f5bf7e0;  1 drivers
v000001de8f5395a0_0 .net "c_in", 0 0, L_000001de8f5bfaf8;  alias, 1 drivers
v000001de8f539640_0 .net "c_out", 0 0, L_000001de8f5beba0;  alias, 1 drivers
v000001de8f53a220_0 .net "sum", 0 0, L_000001de8f5bfa10;  1 drivers
S_000001de8f4c5250 .scope module, "f2" "FA" 3 14, 3 1 0, S_000001de8f46ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5bee40 .functor XOR 1, L_000001de8f5bd5b0, L_000001de8f5bd650, L_000001de8f5beba0, C4<0>;
L_000001de8f5bf8c0 .functor AND 1, L_000001de8f5bd5b0, L_000001de8f5bd650, C4<1>, C4<1>;
L_000001de8f5bf2a0 .functor AND 1, L_000001de8f5bd5b0, L_000001de8f5beba0, C4<1>, C4<1>;
L_000001de8f5bf230 .functor AND 1, L_000001de8f5bd650, L_000001de8f5beba0, C4<1>, C4<1>;
L_000001de8f5bf5b0 .functor OR 1, L_000001de8f5bf8c0, L_000001de8f5bf2a0, L_000001de8f5bf230, C4<0>;
v000001de8f539be0_0 .net "a", 0 0, L_000001de8f5bd5b0;  1 drivers
v000001de8f539960_0 .net "b", 0 0, L_000001de8f5bd650;  1 drivers
v000001de8f5390a0_0 .net "c1", 0 0, L_000001de8f5bf8c0;  1 drivers
v000001de8f539dc0_0 .net "c2", 0 0, L_000001de8f5bf2a0;  1 drivers
v000001de8f539fa0_0 .net "c3", 0 0, L_000001de8f5bf230;  1 drivers
v000001de8f539320_0 .net "c_in", 0 0, L_000001de8f5beba0;  alias, 1 drivers
v000001de8f5387e0_0 .net "c_out", 0 0, L_000001de8f5bf5b0;  alias, 1 drivers
v000001de8f5398c0_0 .net "sum", 0 0, L_000001de8f5bee40;  1 drivers
S_000001de8f4c53e0 .scope module, "f3" "FA" 3 15, 3 1 0, S_000001de8f46ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5bef20 .functor XOR 1, L_000001de8f5bd830, L_000001de8f5bdf10, L_000001de8f5bf5b0, C4<0>;
L_000001de8f5beeb0 .functor AND 1, L_000001de8f5bd830, L_000001de8f5bdf10, C4<1>, C4<1>;
L_000001de8f5bef90 .functor AND 1, L_000001de8f5bd830, L_000001de8f5bf5b0, C4<1>, C4<1>;
L_000001de8f5bec10 .functor AND 1, L_000001de8f5bdf10, L_000001de8f5bf5b0, C4<1>, C4<1>;
L_000001de8f5bf310 .functor OR 1, L_000001de8f5beeb0, L_000001de8f5bef90, L_000001de8f5bec10, C4<0>;
v000001de8f539a00_0 .net "a", 0 0, L_000001de8f5bd830;  1 drivers
v000001de8f538920_0 .net "b", 0 0, L_000001de8f5bdf10;  1 drivers
v000001de8f53a040_0 .net "c1", 0 0, L_000001de8f5beeb0;  1 drivers
v000001de8f539c80_0 .net "c2", 0 0, L_000001de8f5bef90;  1 drivers
v000001de8f539aa0_0 .net "c3", 0 0, L_000001de8f5bec10;  1 drivers
v000001de8f538e20_0 .net "c_in", 0 0, L_000001de8f5bf5b0;  alias, 1 drivers
v000001de8f539b40_0 .net "c_out", 0 0, L_000001de8f5bf310;  alias, 1 drivers
v000001de8f53a2c0_0 .net "sum", 0 0, L_000001de8f5bef20;  1 drivers
S_000001de8f4c07f0 .scope module, "f4" "FA" 3 16, 3 1 0, S_000001de8f46ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5bf380 .functor XOR 1, L_000001de8f5bdfb0, L_000001de8f5be910, L_000001de8f5bf310, C4<0>;
L_000001de8f5bf3f0 .functor AND 1, L_000001de8f5bdfb0, L_000001de8f5be910, C4<1>, C4<1>;
L_000001de8f5bf9a0 .functor AND 1, L_000001de8f5bdfb0, L_000001de8f5bf310, C4<1>, C4<1>;
L_000001de8f5bf460 .functor AND 1, L_000001de8f5be910, L_000001de8f5bf310, C4<1>, C4<1>;
L_000001de8f5bf620 .functor OR 1, L_000001de8f5bf3f0, L_000001de8f5bf9a0, L_000001de8f5bf460, C4<0>;
v000001de8f53a4a0_0 .net "a", 0 0, L_000001de8f5bdfb0;  1 drivers
v000001de8f53a360_0 .net "b", 0 0, L_000001de8f5be910;  1 drivers
v000001de8f538880_0 .net "c1", 0 0, L_000001de8f5bf3f0;  1 drivers
v000001de8f538ce0_0 .net "c2", 0 0, L_000001de8f5bf9a0;  1 drivers
v000001de8f5389c0_0 .net "c3", 0 0, L_000001de8f5bf460;  1 drivers
v000001de8f538a60_0 .net "c_in", 0 0, L_000001de8f5bf310;  alias, 1 drivers
v000001de8f538b00_0 .net "c_out", 0 0, L_000001de8f5bf620;  alias, 1 drivers
v000001de8f538ba0_0 .net "sum", 0 0, L_000001de8f5bf380;  1 drivers
S_000001de8f4c0980 .scope module, "rca_2" "ripple_carry_adder_4" 3 44, 3 11 0, S_000001de8f4b6ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f563e30_0 .net "A", 3 0, L_000001de8f5bc6b0;  alias, 1 drivers
v000001de8f563b10_0 .net "B", 3 0, L_000001de8f5bcc50;  alias, 1 drivers
v000001de8f564830_0 .net "c1", 0 0, L_000001de8f5bf930;  1 drivers
v000001de8f5650f0_0 .net "c2", 0 0, L_000001de8f608250;  1 drivers
v000001de8f563ed0_0 .net "c3", 0 0, L_000001de8f608090;  1 drivers
L_000001de8f5bfb40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001de8f563430_0 .net "c_in", 0 0, L_000001de8f5bfb40;  1 drivers
v000001de8f563570_0 .net "c_out", 0 0, L_000001de8f608790;  alias, 1 drivers
v000001de8f563bb0_0 .net "sum", 3 0, L_000001de8f5be4b0;  alias, 1 drivers
L_000001de8f5bda10 .part L_000001de8f5bc6b0, 0, 1;
L_000001de8f5bdab0 .part L_000001de8f5bcc50, 0, 1;
L_000001de8f5be0f0 .part L_000001de8f5bc6b0, 1, 1;
L_000001de8f5be190 .part L_000001de8f5bcc50, 1, 1;
L_000001de8f5be230 .part L_000001de8f5bc6b0, 2, 1;
L_000001de8f5be9b0 .part L_000001de8f5bcc50, 2, 1;
L_000001de8f5be2d0 .part L_000001de8f5bc6b0, 3, 1;
L_000001de8f5be410 .part L_000001de8f5bcc50, 3, 1;
L_000001de8f5be4b0 .concat8 [ 1 1 1 1], L_000001de8f5bf000, L_000001de8f5becf0, L_000001de8f6082c0, L_000001de8f608560;
S_000001de8f4829c0 .scope module, "f1" "FA" 3 13, 3 1 0, S_000001de8f4c0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5bf000 .functor XOR 1, L_000001de8f5bda10, L_000001de8f5bdab0, L_000001de8f5bfb40, C4<0>;
L_000001de8f5bf540 .functor AND 1, L_000001de8f5bda10, L_000001de8f5bdab0, C4<1>, C4<1>;
L_000001de8f5bf690 .functor AND 1, L_000001de8f5bda10, L_000001de8f5bfb40, C4<1>, C4<1>;
L_000001de8f5bf850 .functor AND 1, L_000001de8f5bdab0, L_000001de8f5bfb40, C4<1>, C4<1>;
L_000001de8f5bf930 .functor OR 1, L_000001de8f5bf540, L_000001de8f5bf690, L_000001de8f5bf850, C4<0>;
v000001de8f508980_0 .net "a", 0 0, L_000001de8f5bda10;  1 drivers
v000001de8f51bdd0_0 .net "b", 0 0, L_000001de8f5bdab0;  1 drivers
v000001de8f52a0d0_0 .net "c1", 0 0, L_000001de8f5bf540;  1 drivers
v000001de8f563390_0 .net "c2", 0 0, L_000001de8f5bf690;  1 drivers
v000001de8f5646f0_0 .net "c3", 0 0, L_000001de8f5bf850;  1 drivers
v000001de8f564970_0 .net "c_in", 0 0, L_000001de8f5bfb40;  alias, 1 drivers
v000001de8f564790_0 .net "c_out", 0 0, L_000001de8f5bf930;  alias, 1 drivers
v000001de8f563cf0_0 .net "sum", 0 0, L_000001de8f5bf000;  1 drivers
S_000001de8f482b50 .scope module, "f2" "FA" 3 14, 3 1 0, S_000001de8f4c0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5becf0 .functor XOR 1, L_000001de8f5be0f0, L_000001de8f5be190, L_000001de8f5bf930, C4<0>;
L_000001de8f5bed60 .functor AND 1, L_000001de8f5be0f0, L_000001de8f5be190, C4<1>, C4<1>;
L_000001de8f6086b0 .functor AND 1, L_000001de8f5be0f0, L_000001de8f5bf930, C4<1>, C4<1>;
L_000001de8f607fb0 .functor AND 1, L_000001de8f5be190, L_000001de8f5bf930, C4<1>, C4<1>;
L_000001de8f608250 .functor OR 1, L_000001de8f5bed60, L_000001de8f6086b0, L_000001de8f607fb0, C4<0>;
v000001de8f5641f0_0 .net "a", 0 0, L_000001de8f5be0f0;  1 drivers
v000001de8f5643d0_0 .net "b", 0 0, L_000001de8f5be190;  1 drivers
v000001de8f564510_0 .net "c1", 0 0, L_000001de8f5bed60;  1 drivers
v000001de8f564a10_0 .net "c2", 0 0, L_000001de8f6086b0;  1 drivers
v000001de8f5634d0_0 .net "c3", 0 0, L_000001de8f607fb0;  1 drivers
v000001de8f564330_0 .net "c_in", 0 0, L_000001de8f5bf930;  alias, 1 drivers
v000001de8f563d90_0 .net "c_out", 0 0, L_000001de8f608250;  alias, 1 drivers
v000001de8f564bf0_0 .net "sum", 0 0, L_000001de8f5becf0;  1 drivers
S_000001de8f4bab40 .scope module, "f3" "FA" 3 15, 3 1 0, S_000001de8f4c0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f6082c0 .functor XOR 1, L_000001de8f5be230, L_000001de8f5be9b0, L_000001de8f608250, C4<0>;
L_000001de8f608640 .functor AND 1, L_000001de8f5be230, L_000001de8f5be9b0, C4<1>, C4<1>;
L_000001de8f607d80 .functor AND 1, L_000001de8f5be230, L_000001de8f608250, C4<1>, C4<1>;
L_000001de8f608170 .functor AND 1, L_000001de8f5be9b0, L_000001de8f608250, C4<1>, C4<1>;
L_000001de8f608090 .functor OR 1, L_000001de8f608640, L_000001de8f607d80, L_000001de8f608170, C4<0>;
v000001de8f565050_0 .net "a", 0 0, L_000001de8f5be230;  1 drivers
v000001de8f563930_0 .net "b", 0 0, L_000001de8f5be9b0;  1 drivers
v000001de8f563a70_0 .net "c1", 0 0, L_000001de8f608640;  1 drivers
v000001de8f5637f0_0 .net "c2", 0 0, L_000001de8f607d80;  1 drivers
v000001de8f564ab0_0 .net "c3", 0 0, L_000001de8f608170;  1 drivers
v000001de8f5648d0_0 .net "c_in", 0 0, L_000001de8f608250;  alias, 1 drivers
v000001de8f564010_0 .net "c_out", 0 0, L_000001de8f608090;  alias, 1 drivers
v000001de8f563890_0 .net "sum", 0 0, L_000001de8f6082c0;  1 drivers
S_000001de8f4bacd0 .scope module, "f4" "FA" 3 16, 3 1 0, S_000001de8f4c0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f608560 .functor XOR 1, L_000001de8f5be2d0, L_000001de8f5be410, L_000001de8f608090, C4<0>;
L_000001de8f607df0 .functor AND 1, L_000001de8f5be2d0, L_000001de8f5be410, C4<1>, C4<1>;
L_000001de8f608480 .functor AND 1, L_000001de8f5be2d0, L_000001de8f608090, C4<1>, C4<1>;
L_000001de8f608800 .functor AND 1, L_000001de8f5be410, L_000001de8f608090, C4<1>, C4<1>;
L_000001de8f608790 .functor OR 1, L_000001de8f607df0, L_000001de8f608480, L_000001de8f608800, C4<0>;
v000001de8f565190_0 .net "a", 0 0, L_000001de8f5be2d0;  1 drivers
v000001de8f563750_0 .net "b", 0 0, L_000001de8f5be410;  1 drivers
v000001de8f564b50_0 .net "c1", 0 0, L_000001de8f607df0;  1 drivers
v000001de8f5639d0_0 .net "c2", 0 0, L_000001de8f608480;  1 drivers
v000001de8f563c50_0 .net "c3", 0 0, L_000001de8f608800;  1 drivers
v000001de8f564dd0_0 .net "c_in", 0 0, L_000001de8f608090;  alias, 1 drivers
v000001de8f563610_0 .net "c_out", 0 0, L_000001de8f608790;  alias, 1 drivers
v000001de8f5640b0_0 .net "sum", 0 0, L_000001de8f608560;  1 drivers
S_000001de8f53e370 .scope module, "result_1" "mux_84" 3 45, 3 30 0, S_000001de8f4b6ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 4 "out";
v000001de8f569900_0 .net "A", 3 0, L_000001de8f5be7d0;  alias, 1 drivers
v000001de8f568960_0 .net "B", 3 0, L_000001de8f5be4b0;  alias, 1 drivers
v000001de8f568780_0 .net "out", 3 0, L_000001de8f5bc430;  alias, 1 drivers
v000001de8f569400_0 .net "select", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
L_000001de8f5be5f0 .part L_000001de8f5be7d0, 0, 1;
L_000001de8f5be690 .part L_000001de8f5be4b0, 0, 1;
L_000001de8f5be730 .part L_000001de8f5be7d0, 1, 1;
L_000001de8f5be870 .part L_000001de8f5be4b0, 1, 1;
L_000001de8f5bb710 .part L_000001de8f5be7d0, 2, 1;
L_000001de8f5bc750 .part L_000001de8f5be4b0, 2, 1;
L_000001de8f5bac70 .part L_000001de8f5be7d0, 3, 1;
L_000001de8f5bc7f0 .part L_000001de8f5be4b0, 3, 1;
L_000001de8f5bc430 .concat8 [ 1 1 1 1], L_000001de8f608100, L_000001de8f6084f0, L_000001de8f6083a0, L_000001de8f6088e0;
S_000001de8f53e500 .scope generate, "mux_loop[0]" "mux_loop[0]" 3 33, 3 33 0, S_000001de8f53e370;
 .timescale 0 0;
P_000001de8f536dd0 .param/l "i" 0 3 33, +C4<00>;
S_000001de8f53e690 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f53e500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f607ca0 .functor NOT 1, L_000001de8f5bedd0, C4<0>, C4<0>, C4<0>;
L_000001de8f6081e0 .functor AND 1, L_000001de8f5be5f0, L_000001de8f607ca0, C4<1>, C4<1>;
L_000001de8f607d10 .functor AND 1, L_000001de8f5be690, L_000001de8f5bedd0, C4<1>, C4<1>;
L_000001de8f608100 .functor OR 1, L_000001de8f6081e0, L_000001de8f607d10, C4<0>, C4<0>;
v000001de8f5636b0_0 .net "a", 0 0, L_000001de8f5be5f0;  1 drivers
v000001de8f564150_0 .net "b", 0 0, L_000001de8f5be690;  1 drivers
v000001de8f563f70_0 .net "c1", 0 0, L_000001de8f6081e0;  1 drivers
v000001de8f564c90_0 .net "c2", 0 0, L_000001de8f607d10;  1 drivers
v000001de8f564d30_0 .net "out", 0 0, L_000001de8f608100;  1 drivers
v000001de8f564e70_0 .net "s", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f564f10_0 .net "s_not", 0 0, L_000001de8f607ca0;  1 drivers
S_000001de8f5a18c0 .scope generate, "mux_loop[1]" "mux_loop[1]" 3 33, 3 33 0, S_000001de8f53e370;
 .timescale 0 0;
P_000001de8f5372d0 .param/l "i" 0 3 33, +C4<01>;
S_000001de8f567310 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5a18c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f608870 .functor NOT 1, L_000001de8f5bedd0, C4<0>, C4<0>, C4<0>;
L_000001de8f608020 .functor AND 1, L_000001de8f5be730, L_000001de8f608870, C4<1>, C4<1>;
L_000001de8f607f40 .functor AND 1, L_000001de8f5be870, L_000001de8f5bedd0, C4<1>, C4<1>;
L_000001de8f6084f0 .functor OR 1, L_000001de8f608020, L_000001de8f607f40, C4<0>, C4<0>;
v000001de8f564fb0_0 .net "a", 0 0, L_000001de8f5be730;  1 drivers
v000001de8f564290_0 .net "b", 0 0, L_000001de8f5be870;  1 drivers
v000001de8f5632f0_0 .net "c1", 0 0, L_000001de8f608020;  1 drivers
v000001de8f564470_0 .net "c2", 0 0, L_000001de8f607f40;  1 drivers
v000001de8f5645b0_0 .net "out", 0 0, L_000001de8f6084f0;  1 drivers
v000001de8f564650_0 .net "s", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f5690e0_0 .net "s_not", 0 0, L_000001de8f608870;  1 drivers
S_000001de8f5674a0 .scope generate, "mux_loop[2]" "mux_loop[2]" 3 33, 3 33 0, S_000001de8f53e370;
 .timescale 0 0;
P_000001de8f537450 .param/l "i" 0 3 33, +C4<010>;
S_000001de8f568120 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5674a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f6085d0 .functor NOT 1, L_000001de8f5bedd0, C4<0>, C4<0>, C4<0>;
L_000001de8f608410 .functor AND 1, L_000001de8f5bb710, L_000001de8f6085d0, C4<1>, C4<1>;
L_000001de8f608330 .functor AND 1, L_000001de8f5bc750, L_000001de8f5bedd0, C4<1>, C4<1>;
L_000001de8f6083a0 .functor OR 1, L_000001de8f608410, L_000001de8f608330, C4<0>, C4<0>;
v000001de8f569a40_0 .net "a", 0 0, L_000001de8f5bb710;  1 drivers
v000001de8f568d20_0 .net "b", 0 0, L_000001de8f5bc750;  1 drivers
v000001de8f569cc0_0 .net "c1", 0 0, L_000001de8f608410;  1 drivers
v000001de8f568e60_0 .net "c2", 0 0, L_000001de8f608330;  1 drivers
v000001de8f569ae0_0 .net "out", 0 0, L_000001de8f6083a0;  1 drivers
v000001de8f56a120_0 .net "s", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f569040_0 .net "s_not", 0 0, L_000001de8f6085d0;  1 drivers
S_000001de8f567f90 .scope generate, "mux_loop[3]" "mux_loop[3]" 3 33, 3 33 0, S_000001de8f53e370;
 .timescale 0 0;
P_000001de8f537410 .param/l "i" 0 3 33, +C4<011>;
S_000001de8f567ae0 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f567f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f608720 .functor NOT 1, L_000001de8f5bedd0, C4<0>, C4<0>, C4<0>;
L_000001de8f608a30 .functor AND 1, L_000001de8f5bac70, L_000001de8f608720, C4<1>, C4<1>;
L_000001de8f607e60 .functor AND 1, L_000001de8f5bc7f0, L_000001de8f5bedd0, C4<1>, C4<1>;
L_000001de8f6088e0 .functor OR 1, L_000001de8f608a30, L_000001de8f607e60, C4<0>, C4<0>;
v000001de8f568b40_0 .net "a", 0 0, L_000001de8f5bac70;  1 drivers
v000001de8f569b80_0 .net "b", 0 0, L_000001de8f5bc7f0;  1 drivers
v000001de8f569720_0 .net "c1", 0 0, L_000001de8f608a30;  1 drivers
v000001de8f569fe0_0 .net "c2", 0 0, L_000001de8f607e60;  1 drivers
v000001de8f5697c0_0 .net "out", 0 0, L_000001de8f6088e0;  1 drivers
v000001de8f5699a0_0 .net "s", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f568be0_0 .net "s_not", 0 0, L_000001de8f608720;  1 drivers
S_000001de8f567e00 .scope module, "result_2" "mux_21" 3 46, 3 20 0, S_000001de8f4b6ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f608950 .functor NOT 1, L_000001de8f5bedd0, C4<0>, C4<0>, C4<0>;
L_000001de8f6089c0 .functor AND 1, L_000001de8f5bf620, L_000001de8f608950, C4<1>, C4<1>;
L_000001de8f607b50 .functor AND 1, L_000001de8f608790, L_000001de8f5bedd0, C4<1>, C4<1>;
L_000001de8f607bc0 .functor OR 1, L_000001de8f6089c0, L_000001de8f607b50, C4<0>, C4<0>;
v000001de8f5686e0_0 .net "a", 0 0, L_000001de8f5bf620;  alias, 1 drivers
v000001de8f569c20_0 .net "b", 0 0, L_000001de8f608790;  alias, 1 drivers
v000001de8f569d60_0 .net "c1", 0 0, L_000001de8f6089c0;  1 drivers
v000001de8f568c80_0 .net "c2", 0 0, L_000001de8f607b50;  1 drivers
v000001de8f569180_0 .net "out", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f56a1c0_0 .net "s", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f568820_0 .net "s_not", 0 0, L_000001de8f608950;  1 drivers
S_000001de8f567c70 .scope module, "csa3" "csa_4" 3 54, 3 40 0, S_000001de8f4b6920;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f5ad290_0 .net "A", 3 0, L_000001de8f5bd010;  1 drivers
v000001de8f5ad510_0 .net "B", 3 0, L_000001de8f5bc390;  1 drivers
v000001de8f5abad0_0 .net "c_in", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f5ac7f0_0 .net "c_out", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5abf30_0 .net "c_out_1", 0 0, L_000001de8f60ae10;  1 drivers
v000001de8f5abdf0_0 .net "c_out_2", 0 0, L_000001de8f60e680;  1 drivers
v000001de8f5ac4d0_0 .net "sum", 3 0, L_000001de8f5bb8f0;  1 drivers
v000001de8f5ad8d0_0 .net "sum_1", 3 0, L_000001de8f5bb5d0;  1 drivers
v000001de8f5ad5b0_0 .net "sum_2", 3 0, L_000001de8f5badb0;  1 drivers
S_000001de8f567630 .scope module, "rca_1" "ripple_carry_adder_4" 3 43, 3 11 0, S_000001de8f567c70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f56b1a0_0 .net "A", 3 0, L_000001de8f5bd010;  alias, 1 drivers
v000001de8f56b600_0 .net "B", 3 0, L_000001de8f5bc390;  alias, 1 drivers
v000001de8f56ae80_0 .net "c1", 0 0, L_000001de8f60aef0;  1 drivers
v000001de8f56bc40_0 .net "c2", 0 0, L_000001de8f60b9e0;  1 drivers
v000001de8f56c320_0 .net "c3", 0 0, L_000001de8f60af60;  1 drivers
L_000001de8f5bfb88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001de8f56aac0_0 .net "c_in", 0 0, L_000001de8f5bfb88;  1 drivers
v000001de8f56b2e0_0 .net "c_out", 0 0, L_000001de8f60ae10;  alias, 1 drivers
v000001de8f56ab60_0 .net "sum", 3 0, L_000001de8f5bb5d0;  alias, 1 drivers
L_000001de8f5bad10 .part L_000001de8f5bd010, 0, 1;
L_000001de8f5bc890 .part L_000001de8f5bc390, 0, 1;
L_000001de8f5bc930 .part L_000001de8f5bd010, 1, 1;
L_000001de8f5bb7b0 .part L_000001de8f5bc390, 1, 1;
L_000001de8f5bbfd0 .part L_000001de8f5bd010, 2, 1;
L_000001de8f5bbb70 .part L_000001de8f5bc390, 2, 1;
L_000001de8f5bc4d0 .part L_000001de8f5bd010, 3, 1;
L_000001de8f5bccf0 .part L_000001de8f5bc390, 3, 1;
L_000001de8f5bb5d0 .concat8 [ 1 1 1 1], L_000001de8f607c30, L_000001de8f60b6d0, L_000001de8f60b270, L_000001de8f60b740;
S_000001de8f5677c0 .scope module, "f1" "FA" 3 13, 3 1 0, S_000001de8f567630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f607c30 .functor XOR 1, L_000001de8f5bad10, L_000001de8f5bc890, L_000001de8f5bfb88, C4<0>;
L_000001de8f607ed0 .functor AND 1, L_000001de8f5bad10, L_000001de8f5bc890, C4<1>, C4<1>;
L_000001de8f60b430 .functor AND 1, L_000001de8f5bad10, L_000001de8f5bfb88, C4<1>, C4<1>;
L_000001de8f60b890 .functor AND 1, L_000001de8f5bc890, L_000001de8f5bfb88, C4<1>, C4<1>;
L_000001de8f60aef0 .functor OR 1, L_000001de8f607ed0, L_000001de8f60b430, L_000001de8f60b890, C4<0>;
v000001de8f569540_0 .net "a", 0 0, L_000001de8f5bad10;  1 drivers
v000001de8f568dc0_0 .net "b", 0 0, L_000001de8f5bc890;  1 drivers
v000001de8f5683c0_0 .net "c1", 0 0, L_000001de8f607ed0;  1 drivers
v000001de8f568f00_0 .net "c2", 0 0, L_000001de8f60b430;  1 drivers
v000001de8f569360_0 .net "c3", 0 0, L_000001de8f60b890;  1 drivers
v000001de8f5695e0_0 .net "c_in", 0 0, L_000001de8f5bfb88;  alias, 1 drivers
v000001de8f568460_0 .net "c_out", 0 0, L_000001de8f60aef0;  alias, 1 drivers
v000001de8f568500_0 .net "sum", 0 0, L_000001de8f607c30;  1 drivers
S_000001de8f567950 .scope module, "f2" "FA" 3 14, 3 1 0, S_000001de8f567630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60b6d0 .functor XOR 1, L_000001de8f5bc930, L_000001de8f5bb7b0, L_000001de8f60aef0, C4<0>;
L_000001de8f60b660 .functor AND 1, L_000001de8f5bc930, L_000001de8f5bb7b0, C4<1>, C4<1>;
L_000001de8f60b7b0 .functor AND 1, L_000001de8f5bc930, L_000001de8f60aef0, C4<1>, C4<1>;
L_000001de8f60ba50 .functor AND 1, L_000001de8f5bb7b0, L_000001de8f60aef0, C4<1>, C4<1>;
L_000001de8f60b9e0 .functor OR 1, L_000001de8f60b660, L_000001de8f60b7b0, L_000001de8f60ba50, C4<0>;
v000001de8f5685a0_0 .net "a", 0 0, L_000001de8f5bc930;  1 drivers
v000001de8f568aa0_0 .net "b", 0 0, L_000001de8f5bb7b0;  1 drivers
v000001de8f568a00_0 .net "c1", 0 0, L_000001de8f60b660;  1 drivers
v000001de8f568640_0 .net "c2", 0 0, L_000001de8f60b7b0;  1 drivers
v000001de8f5688c0_0 .net "c3", 0 0, L_000001de8f60ba50;  1 drivers
v000001de8f568fa0_0 .net "c_in", 0 0, L_000001de8f60aef0;  alias, 1 drivers
v000001de8f569860_0 .net "c_out", 0 0, L_000001de8f60b9e0;  alias, 1 drivers
v000001de8f56c460_0 .net "sum", 0 0, L_000001de8f60b6d0;  1 drivers
S_000001de8f5a2d60 .scope module, "f3" "FA" 3 15, 3 1 0, S_000001de8f567630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60b270 .functor XOR 1, L_000001de8f5bbfd0, L_000001de8f5bbb70, L_000001de8f60b9e0, C4<0>;
L_000001de8f60ad30 .functor AND 1, L_000001de8f5bbfd0, L_000001de8f5bbb70, C4<1>, C4<1>;
L_000001de8f60b2e0 .functor AND 1, L_000001de8f5bbfd0, L_000001de8f60b9e0, C4<1>, C4<1>;
L_000001de8f60b510 .functor AND 1, L_000001de8f5bbb70, L_000001de8f60b9e0, C4<1>, C4<1>;
L_000001de8f60af60 .functor OR 1, L_000001de8f60ad30, L_000001de8f60b2e0, L_000001de8f60b510, C4<0>;
v000001de8f56aa20_0 .net "a", 0 0, L_000001de8f5bbfd0;  1 drivers
v000001de8f56bec0_0 .net "b", 0 0, L_000001de8f5bbb70;  1 drivers
v000001de8f56c280_0 .net "c1", 0 0, L_000001de8f60ad30;  1 drivers
v000001de8f56c640_0 .net "c2", 0 0, L_000001de8f60b2e0;  1 drivers
v000001de8f56c0a0_0 .net "c3", 0 0, L_000001de8f60b510;  1 drivers
v000001de8f56b240_0 .net "c_in", 0 0, L_000001de8f60b9e0;  alias, 1 drivers
v000001de8f56a980_0 .net "c_out", 0 0, L_000001de8f60af60;  alias, 1 drivers
v000001de8f56af20_0 .net "sum", 0 0, L_000001de8f60b270;  1 drivers
S_000001de8f5a2400 .scope module, "f4" "FA" 3 16, 3 1 0, S_000001de8f567630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60b740 .functor XOR 1, L_000001de8f5bc4d0, L_000001de8f5bccf0, L_000001de8f60af60, C4<0>;
L_000001de8f60b820 .functor AND 1, L_000001de8f5bc4d0, L_000001de8f5bccf0, C4<1>, C4<1>;
L_000001de8f60b0b0 .functor AND 1, L_000001de8f5bc4d0, L_000001de8f60af60, C4<1>, C4<1>;
L_000001de8f60b120 .functor AND 1, L_000001de8f5bccf0, L_000001de8f60af60, C4<1>, C4<1>;
L_000001de8f60ae10 .functor OR 1, L_000001de8f60b820, L_000001de8f60b0b0, L_000001de8f60b120, C4<0>;
v000001de8f56c1e0_0 .net "a", 0 0, L_000001de8f5bc4d0;  1 drivers
v000001de8f56b060_0 .net "b", 0 0, L_000001de8f5bccf0;  1 drivers
v000001de8f56afc0_0 .net "c1", 0 0, L_000001de8f60b820;  1 drivers
v000001de8f56ba60_0 .net "c2", 0 0, L_000001de8f60b0b0;  1 drivers
v000001de8f56bce0_0 .net "c3", 0 0, L_000001de8f60b120;  1 drivers
v000001de8f56c960_0 .net "c_in", 0 0, L_000001de8f60af60;  alias, 1 drivers
v000001de8f56b100_0 .net "c_out", 0 0, L_000001de8f60ae10;  alias, 1 drivers
v000001de8f56ade0_0 .net "sum", 0 0, L_000001de8f60b740;  1 drivers
S_000001de8f5a33a0 .scope module, "rca_2" "ripple_carry_adder_4" 3 44, 3 11 0, S_000001de8f567c70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f56a8e0_0 .net "A", 3 0, L_000001de8f5bd010;  alias, 1 drivers
v000001de8f56c5a0_0 .net "B", 3 0, L_000001de8f5bc390;  alias, 1 drivers
v000001de8f56a520_0 .net "c1", 0 0, L_000001de8f60b190;  1 drivers
v000001de8f56c780_0 .net "c2", 0 0, L_000001de8f60b580;  1 drivers
v000001de8f56a660_0 .net "c3", 0 0, L_000001de8f60b970;  1 drivers
L_000001de8f5bfbd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001de8f56a700_0 .net "c_in", 0 0, L_000001de8f5bfbd0;  1 drivers
v000001de8f56a840_0 .net "c_out", 0 0, L_000001de8f60e680;  alias, 1 drivers
v000001de8f56cbe0_0 .net "sum", 3 0, L_000001de8f5badb0;  alias, 1 drivers
L_000001de8f5bba30 .part L_000001de8f5bd010, 0, 1;
L_000001de8f5bcb10 .part L_000001de8f5bc390, 0, 1;
L_000001de8f5bc9d0 .part L_000001de8f5bd010, 1, 1;
L_000001de8f5bae50 .part L_000001de8f5bc390, 1, 1;
L_000001de8f5bb030 .part L_000001de8f5bd010, 2, 1;
L_000001de8f5bcd90 .part L_000001de8f5bc390, 2, 1;
L_000001de8f5bce30 .part L_000001de8f5bd010, 3, 1;
L_000001de8f5bb0d0 .part L_000001de8f5bc390, 3, 1;
L_000001de8f5badb0 .concat8 [ 1 1 1 1], L_000001de8f60b900, L_000001de8f60ab70, L_000001de8f60abe0, L_000001de8f60ac50;
S_000001de8f5a20e0 .scope module, "f1" "FA" 3 13, 3 1 0, S_000001de8f5a33a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60b900 .functor XOR 1, L_000001de8f5bba30, L_000001de8f5bcb10, L_000001de8f5bfbd0, C4<0>;
L_000001de8f60ada0 .functor AND 1, L_000001de8f5bba30, L_000001de8f5bcb10, C4<1>, C4<1>;
L_000001de8f60b200 .functor AND 1, L_000001de8f5bba30, L_000001de8f5bfbd0, C4<1>, C4<1>;
L_000001de8f60b5f0 .functor AND 1, L_000001de8f5bcb10, L_000001de8f5bfbd0, C4<1>, C4<1>;
L_000001de8f60b190 .functor OR 1, L_000001de8f60ada0, L_000001de8f60b200, L_000001de8f60b5f0, C4<0>;
v000001de8f56b420_0 .net "a", 0 0, L_000001de8f5bba30;  1 drivers
v000001de8f56b380_0 .net "b", 0 0, L_000001de8f5bcb10;  1 drivers
v000001de8f56b4c0_0 .net "c1", 0 0, L_000001de8f60ada0;  1 drivers
v000001de8f56c500_0 .net "c2", 0 0, L_000001de8f60b200;  1 drivers
v000001de8f56be20_0 .net "c3", 0 0, L_000001de8f60b5f0;  1 drivers
v000001de8f56c6e0_0 .net "c_in", 0 0, L_000001de8f5bfbd0;  alias, 1 drivers
v000001de8f56a340_0 .net "c_out", 0 0, L_000001de8f60b190;  alias, 1 drivers
v000001de8f56ac00_0 .net "sum", 0 0, L_000001de8f60b900;  1 drivers
S_000001de8f5a2270 .scope module, "f2" "FA" 3 14, 3 1 0, S_000001de8f5a33a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60ab70 .functor XOR 1, L_000001de8f5bc9d0, L_000001de8f5bae50, L_000001de8f60b190, C4<0>;
L_000001de8f60b350 .functor AND 1, L_000001de8f5bc9d0, L_000001de8f5bae50, C4<1>, C4<1>;
L_000001de8f60ae80 .functor AND 1, L_000001de8f5bc9d0, L_000001de8f60b190, C4<1>, C4<1>;
L_000001de8f60afd0 .functor AND 1, L_000001de8f5bae50, L_000001de8f60b190, C4<1>, C4<1>;
L_000001de8f60b580 .functor OR 1, L_000001de8f60b350, L_000001de8f60ae80, L_000001de8f60afd0, C4<0>;
v000001de8f56c820_0 .net "a", 0 0, L_000001de8f5bc9d0;  1 drivers
v000001de8f56a3e0_0 .net "b", 0 0, L_000001de8f5bae50;  1 drivers
v000001de8f56c3c0_0 .net "c1", 0 0, L_000001de8f60b350;  1 drivers
v000001de8f56b740_0 .net "c2", 0 0, L_000001de8f60ae80;  1 drivers
v000001de8f56aca0_0 .net "c3", 0 0, L_000001de8f60afd0;  1 drivers
v000001de8f56b560_0 .net "c_in", 0 0, L_000001de8f60b190;  alias, 1 drivers
v000001de8f56ad40_0 .net "c_out", 0 0, L_000001de8f60b580;  alias, 1 drivers
v000001de8f56b6a0_0 .net "sum", 0 0, L_000001de8f60ab70;  1 drivers
S_000001de8f5a3530 .scope module, "f3" "FA" 3 15, 3 1 0, S_000001de8f5a33a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60abe0 .functor XOR 1, L_000001de8f5bb030, L_000001de8f5bcd90, L_000001de8f60b580, C4<0>;
L_000001de8f60b040 .functor AND 1, L_000001de8f5bb030, L_000001de8f5bcd90, C4<1>, C4<1>;
L_000001de8f60b3c0 .functor AND 1, L_000001de8f5bb030, L_000001de8f60b580, C4<1>, C4<1>;
L_000001de8f60b4a0 .functor AND 1, L_000001de8f5bcd90, L_000001de8f60b580, C4<1>, C4<1>;
L_000001de8f60b970 .functor OR 1, L_000001de8f60b040, L_000001de8f60b3c0, L_000001de8f60b4a0, C4<0>;
v000001de8f56bf60_0 .net "a", 0 0, L_000001de8f5bb030;  1 drivers
v000001de8f56a480_0 .net "b", 0 0, L_000001de8f5bcd90;  1 drivers
v000001de8f56b7e0_0 .net "c1", 0 0, L_000001de8f60b040;  1 drivers
v000001de8f56a5c0_0 .net "c2", 0 0, L_000001de8f60b3c0;  1 drivers
v000001de8f56c8c0_0 .net "c3", 0 0, L_000001de8f60b4a0;  1 drivers
v000001de8f56b880_0 .net "c_in", 0 0, L_000001de8f60b580;  alias, 1 drivers
v000001de8f56b920_0 .net "c_out", 0 0, L_000001de8f60b970;  alias, 1 drivers
v000001de8f56ca00_0 .net "sum", 0 0, L_000001de8f60abe0;  1 drivers
S_000001de8f5a2a40 .scope module, "f4" "FA" 3 16, 3 1 0, S_000001de8f5a33a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60ac50 .functor XOR 1, L_000001de8f5bce30, L_000001de8f5bb0d0, L_000001de8f60b970, C4<0>;
L_000001de8f60acc0 .functor AND 1, L_000001de8f5bce30, L_000001de8f5bb0d0, C4<1>, C4<1>;
L_000001de8f60df10 .functor AND 1, L_000001de8f5bce30, L_000001de8f60b970, C4<1>, C4<1>;
L_000001de8f60e3e0 .functor AND 1, L_000001de8f5bb0d0, L_000001de8f60b970, C4<1>, C4<1>;
L_000001de8f60e680 .functor OR 1, L_000001de8f60acc0, L_000001de8f60df10, L_000001de8f60e3e0, C4<0>;
v000001de8f56c000_0 .net "a", 0 0, L_000001de8f5bce30;  1 drivers
v000001de8f56b9c0_0 .net "b", 0 0, L_000001de8f5bb0d0;  1 drivers
v000001de8f56a7a0_0 .net "c1", 0 0, L_000001de8f60acc0;  1 drivers
v000001de8f56bb00_0 .net "c2", 0 0, L_000001de8f60df10;  1 drivers
v000001de8f56bba0_0 .net "c3", 0 0, L_000001de8f60e3e0;  1 drivers
v000001de8f56bd80_0 .net "c_in", 0 0, L_000001de8f60b970;  alias, 1 drivers
v000001de8f56caa0_0 .net "c_out", 0 0, L_000001de8f60e680;  alias, 1 drivers
v000001de8f56c140_0 .net "sum", 0 0, L_000001de8f60ac50;  1 drivers
S_000001de8f5a1f50 .scope module, "result_1" "mux_84" 3 45, 3 30 0, S_000001de8f567c70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 4 "out";
v000001de8f56d860_0 .net "A", 3 0, L_000001de8f5bb5d0;  alias, 1 drivers
v000001de8f56d540_0 .net "B", 3 0, L_000001de8f5badb0;  alias, 1 drivers
v000001de8f56d720_0 .net "out", 3 0, L_000001de8f5bb8f0;  alias, 1 drivers
v000001de8f56cd20_0 .net "select", 0 0, L_000001de8f607bc0;  alias, 1 drivers
L_000001de8f5bca70 .part L_000001de8f5bb5d0, 0, 1;
L_000001de8f5bcbb0 .part L_000001de8f5badb0, 0, 1;
L_000001de8f5bb350 .part L_000001de8f5bb5d0, 1, 1;
L_000001de8f5bc610 .part L_000001de8f5badb0, 1, 1;
L_000001de8f5bc570 .part L_000001de8f5bb5d0, 2, 1;
L_000001de8f5bced0 .part L_000001de8f5badb0, 2, 1;
L_000001de8f5bb850 .part L_000001de8f5bb5d0, 3, 1;
L_000001de8f5bcf70 .part L_000001de8f5badb0, 3, 1;
L_000001de8f5bb8f0 .concat8 [ 1 1 1 1], L_000001de8f60dc00, L_000001de8f60dc70, L_000001de8f60e290, L_000001de8f60e990;
S_000001de8f5a2590 .scope generate, "mux_loop[0]" "mux_loop[0]" 3 33, 3 33 0, S_000001de8f5a1f50;
 .timescale 0 0;
P_000001de8f536e10 .param/l "i" 0 3 33, +C4<00>;
S_000001de8f5a2720 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5a2590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60e6f0 .functor NOT 1, L_000001de8f607bc0, C4<0>, C4<0>, C4<0>;
L_000001de8f60ddc0 .functor AND 1, L_000001de8f5bca70, L_000001de8f60e6f0, C4<1>, C4<1>;
L_000001de8f60e140 .functor AND 1, L_000001de8f5bcbb0, L_000001de8f607bc0, C4<1>, C4<1>;
L_000001de8f60dc00 .functor OR 1, L_000001de8f60ddc0, L_000001de8f60e140, C4<0>, C4<0>;
v000001de8f56dcc0_0 .net "a", 0 0, L_000001de8f5bca70;  1 drivers
v000001de8f56df40_0 .net "b", 0 0, L_000001de8f5bcbb0;  1 drivers
v000001de8f56cb40_0 .net "c1", 0 0, L_000001de8f60ddc0;  1 drivers
v000001de8f56d900_0 .net "c2", 0 0, L_000001de8f60e140;  1 drivers
v000001de8f56dea0_0 .net "out", 0 0, L_000001de8f60dc00;  1 drivers
v000001de8f56cc80_0 .net "s", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f56d680_0 .net "s_not", 0 0, L_000001de8f60e6f0;  1 drivers
S_000001de8f5a3080 .scope generate, "mux_loop[1]" "mux_loop[1]" 3 33, 3 33 0, S_000001de8f5a1f50;
 .timescale 0 0;
P_000001de8f536810 .param/l "i" 0 3 33, +C4<01>;
S_000001de8f5a28b0 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5a3080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60e5a0 .functor NOT 1, L_000001de8f607bc0, C4<0>, C4<0>, C4<0>;
L_000001de8f60e220 .functor AND 1, L_000001de8f5bb350, L_000001de8f60e5a0, C4<1>, C4<1>;
L_000001de8f60e530 .functor AND 1, L_000001de8f5bc610, L_000001de8f607bc0, C4<1>, C4<1>;
L_000001de8f60dc70 .functor OR 1, L_000001de8f60e220, L_000001de8f60e530, C4<0>, C4<0>;
v000001de8f56dd60_0 .net "a", 0 0, L_000001de8f5bb350;  1 drivers
v000001de8f56d4a0_0 .net "b", 0 0, L_000001de8f5bc610;  1 drivers
v000001de8f56cdc0_0 .net "c1", 0 0, L_000001de8f60e220;  1 drivers
v000001de8f56dfe0_0 .net "c2", 0 0, L_000001de8f60e530;  1 drivers
v000001de8f56d9a0_0 .net "out", 0 0, L_000001de8f60dc70;  1 drivers
v000001de8f56de00_0 .net "s", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f56d360_0 .net "s_not", 0 0, L_000001de8f60e5a0;  1 drivers
S_000001de8f5a1aa0 .scope generate, "mux_loop[2]" "mux_loop[2]" 3 33, 3 33 0, S_000001de8f5a1f50;
 .timescale 0 0;
P_000001de8f537490 .param/l "i" 0 3 33, +C4<010>;
S_000001de8f5a2ef0 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5a1aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60e7d0 .functor NOT 1, L_000001de8f607bc0, C4<0>, C4<0>, C4<0>;
L_000001de8f60e4c0 .functor AND 1, L_000001de8f5bc570, L_000001de8f60e7d0, C4<1>, C4<1>;
L_000001de8f60df80 .functor AND 1, L_000001de8f5bced0, L_000001de8f607bc0, C4<1>, C4<1>;
L_000001de8f60e290 .functor OR 1, L_000001de8f60e4c0, L_000001de8f60df80, C4<0>, C4<0>;
v000001de8f56d040_0 .net "a", 0 0, L_000001de8f5bc570;  1 drivers
v000001de8f56cfa0_0 .net "b", 0 0, L_000001de8f5bced0;  1 drivers
v000001de8f56d0e0_0 .net "c1", 0 0, L_000001de8f60e4c0;  1 drivers
v000001de8f56d180_0 .net "c2", 0 0, L_000001de8f60df80;  1 drivers
v000001de8f56db80_0 .net "out", 0 0, L_000001de8f60e290;  1 drivers
v000001de8f56d2c0_0 .net "s", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f56d220_0 .net "s_not", 0 0, L_000001de8f60e7d0;  1 drivers
S_000001de8f5a2bd0 .scope generate, "mux_loop[3]" "mux_loop[3]" 3 33, 3 33 0, S_000001de8f5a1f50;
 .timescale 0 0;
P_000001de8f537610 .param/l "i" 0 3 33, +C4<011>;
S_000001de8f5a3210 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5a2bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60de30 .functor NOT 1, L_000001de8f607bc0, C4<0>, C4<0>, C4<0>;
L_000001de8f60e370 .functor AND 1, L_000001de8f5bb850, L_000001de8f60de30, C4<1>, C4<1>;
L_000001de8f60e760 .functor AND 1, L_000001de8f5bcf70, L_000001de8f607bc0, C4<1>, C4<1>;
L_000001de8f60e990 .functor OR 1, L_000001de8f60e370, L_000001de8f60e760, C4<0>, C4<0>;
v000001de8f56d400_0 .net "a", 0 0, L_000001de8f5bb850;  1 drivers
v000001de8f56da40_0 .net "b", 0 0, L_000001de8f5bcf70;  1 drivers
v000001de8f56ce60_0 .net "c1", 0 0, L_000001de8f60e370;  1 drivers
v000001de8f56dae0_0 .net "c2", 0 0, L_000001de8f60e760;  1 drivers
v000001de8f56e1c0_0 .net "out", 0 0, L_000001de8f60e990;  1 drivers
v000001de8f56d5e0_0 .net "s", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f56e080_0 .net "s_not", 0 0, L_000001de8f60de30;  1 drivers
S_000001de8f5a36c0 .scope module, "result_2" "mux_21" 3 46, 3 20 0, S_000001de8f567c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60db90 .functor NOT 1, L_000001de8f607bc0, C4<0>, C4<0>, C4<0>;
L_000001de8f60e450 .functor AND 1, L_000001de8f60ae10, L_000001de8f60db90, C4<1>, C4<1>;
L_000001de8f60e0d0 .functor AND 1, L_000001de8f60e680, L_000001de8f607bc0, C4<1>, C4<1>;
L_000001de8f60e300 .functor OR 1, L_000001de8f60e450, L_000001de8f60e0d0, C4<0>, C4<0>;
v000001de8f56e120_0 .net "a", 0 0, L_000001de8f60ae10;  alias, 1 drivers
v000001de8f56d7c0_0 .net "b", 0 0, L_000001de8f60e680;  alias, 1 drivers
v000001de8f56dc20_0 .net "c1", 0 0, L_000001de8f60e450;  1 drivers
v000001de8f56cf00_0 .net "c2", 0 0, L_000001de8f60e0d0;  1 drivers
v000001de8f5ad470_0 .net "out", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5ad830_0 .net "s", 0 0, L_000001de8f607bc0;  alias, 1 drivers
v000001de8f5acc50_0 .net "s_not", 0 0, L_000001de8f60db90;  1 drivers
S_000001de8f5a1dc0 .scope module, "csa4" "csa_4" 3 55, 3 40 0, S_000001de8f4b6920;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f5b7e50_0 .net "A", 3 0, L_000001de8f5bc1b0;  1 drivers
v000001de8f5b78b0_0 .net "B", 3 0, L_000001de8f6132e0;  1 drivers
v000001de8f5b8030_0 .net "c_in", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5b7950_0 .net "c_out", 0 0, L_000001de8f60f4b0;  alias, 1 drivers
v000001de8f5b7a90_0 .net "c_out_1", 0 0, L_000001de8f610390;  1 drivers
v000001de8f5b7b30_0 .net "c_out_2", 0 0, L_000001de8f60f440;  1 drivers
v000001de8f5b7ef0_0 .net "sum", 3 0, L_000001de8f5bc110;  1 drivers
v000001de8f5b6410_0 .net "sum_1", 3 0, L_000001de8f5bbc10;  1 drivers
v000001de8f5b6e10_0 .net "sum_2", 3 0, L_000001de8f5baef0;  1 drivers
S_000001de8f5a3850 .scope module, "rca_1" "ripple_carry_adder_4" 3 43, 3 11 0, S_000001de8f5a1dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f5abe90_0 .net "A", 3 0, L_000001de8f5bc1b0;  alias, 1 drivers
v000001de8f5ad3d0_0 .net "B", 3 0, L_000001de8f6132e0;  alias, 1 drivers
v000001de8f5ac890_0 .net "c1", 0 0, L_000001de8f60dff0;  1 drivers
v000001de8f5ae0f0_0 .net "c2", 0 0, L_000001de8f60dd50;  1 drivers
v000001de8f5ae230_0 .net "c3", 0 0, L_000001de8f60ef70;  1 drivers
L_000001de8f5bfc18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001de8f5abb70_0 .net "c_in", 0 0, L_000001de8f5bfc18;  1 drivers
v000001de8f5ac9d0_0 .net "c_out", 0 0, L_000001de8f610390;  alias, 1 drivers
v000001de8f5ac610_0 .net "sum", 3 0, L_000001de8f5bbc10;  alias, 1 drivers
L_000001de8f5bb170 .part L_000001de8f5bc1b0, 0, 1;
L_000001de8f5bb990 .part L_000001de8f6132e0, 0, 1;
L_000001de8f5bd0b0 .part L_000001de8f5bc1b0, 1, 1;
L_000001de8f5bd150 .part L_000001de8f6132e0, 1, 1;
L_000001de8f5bab30 .part L_000001de8f5bc1b0, 2, 1;
L_000001de8f5bb3f0 .part L_000001de8f6132e0, 2, 1;
L_000001de8f5bbad0 .part L_000001de8f5bc1b0, 3, 1;
L_000001de8f5baf90 .part L_000001de8f6132e0, 3, 1;
L_000001de8f5bbc10 .concat8 [ 1 1 1 1], L_000001de8f60e060, L_000001de8f60dce0, L_000001de8f60ea70, L_000001de8f60ff30;
S_000001de8f5a1c30 .scope module, "f1" "FA" 3 13, 3 1 0, S_000001de8f5a3850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60e060 .functor XOR 1, L_000001de8f5bb170, L_000001de8f5bb990, L_000001de8f5bfc18, C4<0>;
L_000001de8f60e1b0 .functor AND 1, L_000001de8f5bb170, L_000001de8f5bb990, C4<1>, C4<1>;
L_000001de8f60e610 .functor AND 1, L_000001de8f5bb170, L_000001de8f5bfc18, C4<1>, C4<1>;
L_000001de8f60e840 .functor AND 1, L_000001de8f5bb990, L_000001de8f5bfc18, C4<1>, C4<1>;
L_000001de8f60dff0 .functor OR 1, L_000001de8f60e1b0, L_000001de8f60e610, L_000001de8f60e840, C4<0>;
v000001de8f5accf0_0 .net "a", 0 0, L_000001de8f5bb170;  1 drivers
v000001de8f5ac6b0_0 .net "b", 0 0, L_000001de8f5bb990;  1 drivers
v000001de8f5ad650_0 .net "c1", 0 0, L_000001de8f60e1b0;  1 drivers
v000001de8f5ad970_0 .net "c2", 0 0, L_000001de8f60e610;  1 drivers
v000001de8f5abc10_0 .net "c3", 0 0, L_000001de8f60e840;  1 drivers
v000001de8f5acbb0_0 .net "c_in", 0 0, L_000001de8f5bfc18;  alias, 1 drivers
v000001de8f5adfb0_0 .net "c_out", 0 0, L_000001de8f60dff0;  alias, 1 drivers
v000001de8f5acd90_0 .net "sum", 0 0, L_000001de8f60e060;  1 drivers
S_000001de8f5afc60 .scope module, "f2" "FA" 3 14, 3 1 0, S_000001de8f5a3850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60dce0 .functor XOR 1, L_000001de8f5bd0b0, L_000001de8f5bd150, L_000001de8f60dff0, C4<0>;
L_000001de8f60e8b0 .functor AND 1, L_000001de8f5bd0b0, L_000001de8f5bd150, C4<1>, C4<1>;
L_000001de8f60e920 .functor AND 1, L_000001de8f5bd0b0, L_000001de8f60dff0, C4<1>, C4<1>;
L_000001de8f60ea00 .functor AND 1, L_000001de8f5bd150, L_000001de8f60dff0, C4<1>, C4<1>;
L_000001de8f60dd50 .functor OR 1, L_000001de8f60e8b0, L_000001de8f60e920, L_000001de8f60ea00, C4<0>;
v000001de8f5ac570_0 .net "a", 0 0, L_000001de8f5bd0b0;  1 drivers
v000001de8f5ada10_0 .net "b", 0 0, L_000001de8f5bd150;  1 drivers
v000001de8f5ad6f0_0 .net "c1", 0 0, L_000001de8f60e8b0;  1 drivers
v000001de8f5ae050_0 .net "c2", 0 0, L_000001de8f60e920;  1 drivers
v000001de8f5ad790_0 .net "c3", 0 0, L_000001de8f60ea00;  1 drivers
v000001de8f5adab0_0 .net "c_in", 0 0, L_000001de8f60dff0;  alias, 1 drivers
v000001de8f5adb50_0 .net "c_out", 0 0, L_000001de8f60dd50;  alias, 1 drivers
v000001de8f5abd50_0 .net "sum", 0 0, L_000001de8f60dce0;  1 drivers
S_000001de8f5b0110 .scope module, "f3" "FA" 3 15, 3 1 0, S_000001de8f5a3850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60ea70 .functor XOR 1, L_000001de8f5bab30, L_000001de8f5bb3f0, L_000001de8f60dd50, C4<0>;
L_000001de8f60dea0 .functor AND 1, L_000001de8f5bab30, L_000001de8f5bb3f0, C4<1>, C4<1>;
L_000001de8f610860 .functor AND 1, L_000001de8f5bab30, L_000001de8f60dd50, C4<1>, C4<1>;
L_000001de8f6106a0 .functor AND 1, L_000001de8f5bb3f0, L_000001de8f60dd50, C4<1>, C4<1>;
L_000001de8f60ef70 .functor OR 1, L_000001de8f60dea0, L_000001de8f610860, L_000001de8f6106a0, C4<0>;
v000001de8f5ac390_0 .net "a", 0 0, L_000001de8f5bab30;  1 drivers
v000001de8f5ad330_0 .net "b", 0 0, L_000001de8f5bb3f0;  1 drivers
v000001de8f5ad1f0_0 .net "c1", 0 0, L_000001de8f60dea0;  1 drivers
v000001de8f5adbf0_0 .net "c2", 0 0, L_000001de8f610860;  1 drivers
v000001de8f5aca70_0 .net "c3", 0 0, L_000001de8f6106a0;  1 drivers
v000001de8f5adc90_0 .net "c_in", 0 0, L_000001de8f60dd50;  alias, 1 drivers
v000001de8f5ac1b0_0 .net "c_out", 0 0, L_000001de8f60ef70;  alias, 1 drivers
v000001de8f5ade70_0 .net "sum", 0 0, L_000001de8f60ea70;  1 drivers
S_000001de8f5b13d0 .scope module, "f4" "FA" 3 16, 3 1 0, S_000001de8f5a3850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60ff30 .functor XOR 1, L_000001de8f5bbad0, L_000001de8f5baf90, L_000001de8f60ef70, C4<0>;
L_000001de8f6102b0 .functor AND 1, L_000001de8f5bbad0, L_000001de8f5baf90, C4<1>, C4<1>;
L_000001de8f60fd70 .functor AND 1, L_000001de8f5bbad0, L_000001de8f60ef70, C4<1>, C4<1>;
L_000001de8f610320 .functor AND 1, L_000001de8f5baf90, L_000001de8f60ef70, C4<1>, C4<1>;
L_000001de8f610390 .functor OR 1, L_000001de8f6102b0, L_000001de8f60fd70, L_000001de8f610320, C4<0>;
v000001de8f5add30_0 .net "a", 0 0, L_000001de8f5bbad0;  1 drivers
v000001de8f5abfd0_0 .net "b", 0 0, L_000001de8f5baf90;  1 drivers
v000001de8f5ac930_0 .net "c1", 0 0, L_000001de8f6102b0;  1 drivers
v000001de8f5addd0_0 .net "c2", 0 0, L_000001de8f60fd70;  1 drivers
v000001de8f5adf10_0 .net "c3", 0 0, L_000001de8f610320;  1 drivers
v000001de8f5ac110_0 .net "c_in", 0 0, L_000001de8f60ef70;  alias, 1 drivers
v000001de8f5ac750_0 .net "c_out", 0 0, L_000001de8f610390;  alias, 1 drivers
v000001de8f5ae190_0 .net "sum", 0 0, L_000001de8f60ff30;  1 drivers
S_000001de8f5b1240 .scope module, "rca_2" "ripple_carry_adder_4" 3 44, 3 11 0, S_000001de8f5a1dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f5af630_0 .net "A", 3 0, L_000001de8f5bc1b0;  alias, 1 drivers
v000001de8f5ae690_0 .net "B", 3 0, L_000001de8f6132e0;  alias, 1 drivers
v000001de8f5ae410_0 .net "c1", 0 0, L_000001de8f60f280;  1 drivers
v000001de8f5aeaf0_0 .net "c2", 0 0, L_000001de8f6105c0;  1 drivers
v000001de8f5aeff0_0 .net "c3", 0 0, L_000001de8f610240;  1 drivers
L_000001de8f5bfc60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001de8f5aea50_0 .net "c_in", 0 0, L_000001de8f5bfc60;  1 drivers
v000001de8f5ae550_0 .net "c_out", 0 0, L_000001de8f60f440;  alias, 1 drivers
v000001de8f5af770_0 .net "sum", 3 0, L_000001de8f5baef0;  alias, 1 drivers
L_000001de8f5bd1f0 .part L_000001de8f5bc1b0, 0, 1;
L_000001de8f5bb490 .part L_000001de8f6132e0, 0, 1;
L_000001de8f5bb210 .part L_000001de8f5bc1b0, 1, 1;
L_000001de8f5babd0 .part L_000001de8f6132e0, 1, 1;
L_000001de8f5bd290 .part L_000001de8f5bc1b0, 2, 1;
L_000001de8f5bbcb0 .part L_000001de8f6132e0, 2, 1;
L_000001de8f5bb2b0 .part L_000001de8f5bc1b0, 3, 1;
L_000001de8f5bbf30 .part L_000001de8f6132e0, 3, 1;
L_000001de8f5baef0 .concat8 [ 1 1 1 1], L_000001de8f60f130, L_000001de8f60f2f0, L_000001de8f6100f0, L_000001de8f60ee90;
S_000001de8f5b02a0 .scope module, "f1" "FA" 3 13, 3 1 0, S_000001de8f5b1240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60f130 .functor XOR 1, L_000001de8f5bd1f0, L_000001de8f5bb490, L_000001de8f5bfc60, C4<0>;
L_000001de8f60ffa0 .functor AND 1, L_000001de8f5bd1f0, L_000001de8f5bb490, C4<1>, C4<1>;
L_000001de8f60f980 .functor AND 1, L_000001de8f5bd1f0, L_000001de8f5bfc60, C4<1>, C4<1>;
L_000001de8f610010 .functor AND 1, L_000001de8f5bb490, L_000001de8f5bfc60, C4<1>, C4<1>;
L_000001de8f60f280 .functor OR 1, L_000001de8f60ffa0, L_000001de8f60f980, L_000001de8f610010, C4<0>;
v000001de8f5abcb0_0 .net "a", 0 0, L_000001de8f5bd1f0;  1 drivers
v000001de8f5ac070_0 .net "b", 0 0, L_000001de8f5bb490;  1 drivers
v000001de8f5ac250_0 .net "c1", 0 0, L_000001de8f60ffa0;  1 drivers
v000001de8f5ac2f0_0 .net "c2", 0 0, L_000001de8f60f980;  1 drivers
v000001de8f5ac430_0 .net "c3", 0 0, L_000001de8f610010;  1 drivers
v000001de8f5acb10_0 .net "c_in", 0 0, L_000001de8f5bfc60;  alias, 1 drivers
v000001de8f5ace30_0 .net "c_out", 0 0, L_000001de8f60f280;  alias, 1 drivers
v000001de8f5aced0_0 .net "sum", 0 0, L_000001de8f60f130;  1 drivers
S_000001de8f5b1560 .scope module, "f2" "FA" 3 14, 3 1 0, S_000001de8f5b1240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60f2f0 .functor XOR 1, L_000001de8f5bb210, L_000001de8f5babd0, L_000001de8f60f280, C4<0>;
L_000001de8f60efe0 .functor AND 1, L_000001de8f5bb210, L_000001de8f5babd0, C4<1>, C4<1>;
L_000001de8f60ee20 .functor AND 1, L_000001de8f5bb210, L_000001de8f60f280, C4<1>, C4<1>;
L_000001de8f60fe50 .functor AND 1, L_000001de8f5babd0, L_000001de8f60f280, C4<1>, C4<1>;
L_000001de8f6105c0 .functor OR 1, L_000001de8f60efe0, L_000001de8f60ee20, L_000001de8f60fe50, C4<0>;
v000001de8f5acf70_0 .net "a", 0 0, L_000001de8f5bb210;  1 drivers
v000001de8f5ad010_0 .net "b", 0 0, L_000001de8f5babd0;  1 drivers
v000001de8f5ad0b0_0 .net "c1", 0 0, L_000001de8f60efe0;  1 drivers
v000001de8f5ad150_0 .net "c2", 0 0, L_000001de8f60ee20;  1 drivers
v000001de8f5af6d0_0 .net "c3", 0 0, L_000001de8f60fe50;  1 drivers
v000001de8f5af130_0 .net "c_in", 0 0, L_000001de8f60f280;  alias, 1 drivers
v000001de8f5af270_0 .net "c_out", 0 0, L_000001de8f6105c0;  alias, 1 drivers
v000001de8f5aeeb0_0 .net "sum", 0 0, L_000001de8f60f2f0;  1 drivers
S_000001de8f5b16f0 .scope module, "f3" "FA" 3 15, 3 1 0, S_000001de8f5b1240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f6100f0 .functor XOR 1, L_000001de8f5bd290, L_000001de8f5bbcb0, L_000001de8f6105c0, C4<0>;
L_000001de8f6108d0 .functor AND 1, L_000001de8f5bd290, L_000001de8f5bbcb0, C4<1>, C4<1>;
L_000001de8f610400 .functor AND 1, L_000001de8f5bd290, L_000001de8f6105c0, C4<1>, C4<1>;
L_000001de8f60f3d0 .functor AND 1, L_000001de8f5bbcb0, L_000001de8f6105c0, C4<1>, C4<1>;
L_000001de8f610240 .functor OR 1, L_000001de8f6108d0, L_000001de8f610400, L_000001de8f60f3d0, C4<0>;
v000001de8f5ae2d0_0 .net "a", 0 0, L_000001de8f5bd290;  1 drivers
v000001de8f5af590_0 .net "b", 0 0, L_000001de8f5bbcb0;  1 drivers
v000001de8f5aef50_0 .net "c1", 0 0, L_000001de8f6108d0;  1 drivers
v000001de8f5af950_0 .net "c2", 0 0, L_000001de8f610400;  1 drivers
v000001de8f5aec30_0 .net "c3", 0 0, L_000001de8f60f3d0;  1 drivers
v000001de8f5ae5f0_0 .net "c_in", 0 0, L_000001de8f6105c0;  alias, 1 drivers
v000001de8f5ae370_0 .net "c_out", 0 0, L_000001de8f610240;  alias, 1 drivers
v000001de8f5af810_0 .net "sum", 0 0, L_000001de8f6100f0;  1 drivers
S_000001de8f5b1880 .scope module, "f4" "FA" 3 16, 3 1 0, S_000001de8f5b1240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f60ee90 .functor XOR 1, L_000001de8f5bb2b0, L_000001de8f5bbf30, L_000001de8f610240, C4<0>;
L_000001de8f610470 .functor AND 1, L_000001de8f5bb2b0, L_000001de8f5bbf30, C4<1>, C4<1>;
L_000001de8f60ef00 .functor AND 1, L_000001de8f5bb2b0, L_000001de8f610240, C4<1>, C4<1>;
L_000001de8f6104e0 .functor AND 1, L_000001de8f5bbf30, L_000001de8f610240, C4<1>, C4<1>;
L_000001de8f60f440 .functor OR 1, L_000001de8f610470, L_000001de8f60ef00, L_000001de8f6104e0, C4<0>;
v000001de8f5af8b0_0 .net "a", 0 0, L_000001de8f5bb2b0;  1 drivers
v000001de8f5af450_0 .net "b", 0 0, L_000001de8f5bbf30;  1 drivers
v000001de8f5aee10_0 .net "c1", 0 0, L_000001de8f610470;  1 drivers
v000001de8f5af4f0_0 .net "c2", 0 0, L_000001de8f60ef00;  1 drivers
v000001de8f5af1d0_0 .net "c3", 0 0, L_000001de8f6104e0;  1 drivers
v000001de8f5af310_0 .net "c_in", 0 0, L_000001de8f610240;  alias, 1 drivers
v000001de8f5ae870_0 .net "c_out", 0 0, L_000001de8f60f440;  alias, 1 drivers
v000001de8f5af3b0_0 .net "sum", 0 0, L_000001de8f60ee90;  1 drivers
S_000001de8f5aff80 .scope module, "result_1" "mux_84" 3 45, 3 30 0, S_000001de8f5a1dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 4 "out";
v000001de8f5b85d0_0 .net "A", 3 0, L_000001de8f5bbc10;  alias, 1 drivers
v000001de8f5b8990_0 .net "B", 3 0, L_000001de8f5baef0;  alias, 1 drivers
v000001de8f5b82b0_0 .net "out", 3 0, L_000001de8f5bc110;  alias, 1 drivers
v000001de8f5b74f0_0 .net "select", 0 0, L_000001de8f60e300;  alias, 1 drivers
L_000001de8f5bc2f0 .part L_000001de8f5bbc10, 0, 1;
L_000001de8f5bb530 .part L_000001de8f5baef0, 0, 1;
L_000001de8f5bb670 .part L_000001de8f5bbc10, 1, 1;
L_000001de8f5bbd50 .part L_000001de8f5baef0, 1, 1;
L_000001de8f5bbdf0 .part L_000001de8f5bbc10, 2, 1;
L_000001de8f5bbe90 .part L_000001de8f5baef0, 2, 1;
L_000001de8f5bc070 .part L_000001de8f5bbc10, 3, 1;
L_000001de8f5bc250 .part L_000001de8f5baef0, 3, 1;
L_000001de8f5bc110 .concat8 [ 1 1 1 1], L_000001de8f60fb40, L_000001de8f60f830, L_000001de8f610160, L_000001de8f6101d0;
S_000001de8f5afdf0 .scope generate, "mux_loop[0]" "mux_loop[0]" 3 33, 3 33 0, S_000001de8f5aff80;
 .timescale 0 0;
P_000001de8f537650 .param/l "i" 0 3 33, +C4<00>;
S_000001de8f5b0d90 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5afdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60f0c0 .functor NOT 1, L_000001de8f60e300, C4<0>, C4<0>, C4<0>;
L_000001de8f610550 .functor AND 1, L_000001de8f5bc2f0, L_000001de8f60f0c0, C4<1>, C4<1>;
L_000001de8f60f750 .functor AND 1, L_000001de8f5bb530, L_000001de8f60e300, C4<1>, C4<1>;
L_000001de8f60fb40 .functor OR 1, L_000001de8f610550, L_000001de8f60f750, C4<0>, C4<0>;
v000001de8f5ae910_0 .net "a", 0 0, L_000001de8f5bc2f0;  1 drivers
v000001de8f5ae4b0_0 .net "b", 0 0, L_000001de8f5bb530;  1 drivers
v000001de8f5aeb90_0 .net "c1", 0 0, L_000001de8f610550;  1 drivers
v000001de8f5aecd0_0 .net "c2", 0 0, L_000001de8f60f750;  1 drivers
v000001de8f5ae730_0 .net "out", 0 0, L_000001de8f60fb40;  1 drivers
v000001de8f5af090_0 .net "s", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5ae7d0_0 .net "s_not", 0 0, L_000001de8f60f0c0;  1 drivers
S_000001de8f5afad0 .scope generate, "mux_loop[1]" "mux_loop[1]" 3 33, 3 33 0, S_000001de8f5aff80;
 .timescale 0 0;
P_000001de8f536b50 .param/l "i" 0 3 33, +C4<01>;
S_000001de8f5b0430 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5afad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60fc20 .functor NOT 1, L_000001de8f60e300, C4<0>, C4<0>, C4<0>;
L_000001de8f60f210 .functor AND 1, L_000001de8f5bb670, L_000001de8f60fc20, C4<1>, C4<1>;
L_000001de8f610940 .functor AND 1, L_000001de8f5bbd50, L_000001de8f60e300, C4<1>, C4<1>;
L_000001de8f60f830 .functor OR 1, L_000001de8f60f210, L_000001de8f610940, C4<0>, C4<0>;
v000001de8f5ae9b0_0 .net "a", 0 0, L_000001de8f5bb670;  1 drivers
v000001de8f5aed70_0 .net "b", 0 0, L_000001de8f5bbd50;  1 drivers
v000001de8f5b8350_0 .net "c1", 0 0, L_000001de8f60f210;  1 drivers
v000001de8f5b7bd0_0 .net "c2", 0 0, L_000001de8f610940;  1 drivers
v000001de8f5b7810_0 .net "out", 0 0, L_000001de8f60f830;  1 drivers
v000001de8f5b73b0_0 .net "s", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5b7f90_0 .net "s_not", 0 0, L_000001de8f60fc20;  1 drivers
S_000001de8f5b05c0 .scope generate, "mux_loop[2]" "mux_loop[2]" 3 33, 3 33 0, S_000001de8f5aff80;
 .timescale 0 0;
P_000001de8f536950 .param/l "i" 0 3 33, +C4<010>;
S_000001de8f5b0750 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5b05c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60f360 .functor NOT 1, L_000001de8f60e300, C4<0>, C4<0>, C4<0>;
L_000001de8f60edb0 .functor AND 1, L_000001de8f5bbdf0, L_000001de8f60f360, C4<1>, C4<1>;
L_000001de8f610630 .functor AND 1, L_000001de8f5bbe90, L_000001de8f60e300, C4<1>, C4<1>;
L_000001de8f610160 .functor OR 1, L_000001de8f60edb0, L_000001de8f610630, C4<0>, C4<0>;
v000001de8f5b79f0_0 .net "a", 0 0, L_000001de8f5bbdf0;  1 drivers
v000001de8f5b8170_0 .net "b", 0 0, L_000001de8f5bbe90;  1 drivers
v000001de8f5b83f0_0 .net "c1", 0 0, L_000001de8f60edb0;  1 drivers
v000001de8f5b88f0_0 .net "c2", 0 0, L_000001de8f610630;  1 drivers
v000001de8f5b7c70_0 .net "out", 0 0, L_000001de8f610160;  1 drivers
v000001de8f5b80d0_0 .net "s", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5b7450_0 .net "s_not", 0 0, L_000001de8f60f360;  1 drivers
S_000001de8f5b08e0 .scope generate, "mux_loop[3]" "mux_loop[3]" 3 33, 3 33 0, S_000001de8f5aff80;
 .timescale 0 0;
P_000001de8f5369d0 .param/l "i" 0 3 33, +C4<011>;
S_000001de8f5b0a70 .scope module, "m" "mux_21" 3 34, 3 20 0, S_000001de8f5b08e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60fd00 .functor NOT 1, L_000001de8f60e300, C4<0>, C4<0>, C4<0>;
L_000001de8f6107f0 .functor AND 1, L_000001de8f5bc070, L_000001de8f60fd00, C4<1>, C4<1>;
L_000001de8f60f9f0 .functor AND 1, L_000001de8f5bc250, L_000001de8f60e300, C4<1>, C4<1>;
L_000001de8f6101d0 .functor OR 1, L_000001de8f6107f0, L_000001de8f60f9f0, C4<0>, C4<0>;
v000001de8f5b7db0_0 .net "a", 0 0, L_000001de8f5bc070;  1 drivers
v000001de8f5b8850_0 .net "b", 0 0, L_000001de8f5bc250;  1 drivers
v000001de8f5b8210_0 .net "c1", 0 0, L_000001de8f6107f0;  1 drivers
v000001de8f5b8490_0 .net "c2", 0 0, L_000001de8f60f9f0;  1 drivers
v000001de8f5b8530_0 .net "out", 0 0, L_000001de8f6101d0;  1 drivers
v000001de8f5b7630_0 .net "s", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5b76d0_0 .net "s_not", 0 0, L_000001de8f60fd00;  1 drivers
S_000001de8f5b0c00 .scope module, "result_2" "mux_21" 3 46, 3 20 0, S_000001de8f5a1dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_000001de8f60f8a0 .functor NOT 1, L_000001de8f60e300, C4<0>, C4<0>, C4<0>;
L_000001de8f60fc90 .functor AND 1, L_000001de8f610390, L_000001de8f60f8a0, C4<1>, C4<1>;
L_000001de8f610710 .functor AND 1, L_000001de8f60f440, L_000001de8f60e300, C4<1>, C4<1>;
L_000001de8f60f4b0 .functor OR 1, L_000001de8f60fc90, L_000001de8f610710, C4<0>, C4<0>;
v000001de8f5b7310_0 .net "a", 0 0, L_000001de8f610390;  alias, 1 drivers
v000001de8f5b7590_0 .net "b", 0 0, L_000001de8f60f440;  alias, 1 drivers
v000001de8f5b8670_0 .net "c1", 0 0, L_000001de8f60fc90;  1 drivers
v000001de8f5b7770_0 .net "c2", 0 0, L_000001de8f610710;  1 drivers
v000001de8f5b7d10_0 .net "out", 0 0, L_000001de8f60f4b0;  alias, 1 drivers
v000001de8f5b8710_0 .net "s", 0 0, L_000001de8f60e300;  alias, 1 drivers
v000001de8f5b87b0_0 .net "s_not", 0 0, L_000001de8f60f8a0;  1 drivers
S_000001de8f5b0f20 .scope module, "rca1" "ripple_carry_adder_4" 3 52, 3 11 0, S_000001de8f4b6920;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v000001de8f5b6690_0 .net "A", 3 0, L_000001de8f5bddd0;  1 drivers
v000001de8f5b5650_0 .net "B", 3 0, L_000001de8f5be370;  1 drivers
v000001de8f5b5150_0 .net "c1", 0 0, L_000001de8f533e20;  1 drivers
v000001de8f5b6a50_0 .net "c2", 0 0, L_000001de8f534050;  1 drivers
v000001de8f5b5dd0_0 .net "c3", 0 0, L_000001de8f5bf1c0;  1 drivers
v000001de8f5b6af0_0 .net "c_in", 0 0, v000001de8f5b4bb0_0;  alias, 1 drivers
v000001de8f5b4e30_0 .net "c_out", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f5b71d0_0 .net "sum", 3 0, L_000001de8f5be550;  1 drivers
L_000001de8f5bd3d0 .part L_000001de8f5bddd0, 0, 1;
L_000001de8f5bd8d0 .part L_000001de8f5be370, 0, 1;
L_000001de8f5be050 .part L_000001de8f5bddd0, 1, 1;
L_000001de8f5bd6f0 .part L_000001de8f5be370, 1, 1;
L_000001de8f5bd330 .part L_000001de8f5bddd0, 2, 1;
L_000001de8f5bd470 .part L_000001de8f5be370, 2, 1;
L_000001de8f5bde70 .part L_000001de8f5bddd0, 3, 1;
L_000001de8f5bdd30 .part L_000001de8f5be370, 3, 1;
L_000001de8f5be550 .concat8 [ 1 1 1 1], L_000001de8f533790, L_000001de8f533e90, L_000001de8f5341a0, L_000001de8f5bf4d0;
S_000001de8f5b10b0 .scope module, "f1" "FA" 3 13, 3 1 0, S_000001de8f5b0f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f533790 .functor XOR 1, L_000001de8f5bd3d0, L_000001de8f5bd8d0, v000001de8f5b4bb0_0, C4<0>;
L_000001de8f534360 .functor AND 1, L_000001de8f5bd3d0, L_000001de8f5bd8d0, C4<1>, C4<1>;
L_000001de8f533b10 .functor AND 1, L_000001de8f5bd3d0, v000001de8f5b4bb0_0, C4<1>, C4<1>;
L_000001de8f5343d0 .functor AND 1, L_000001de8f5bd8d0, v000001de8f5b4bb0_0, C4<1>, C4<1>;
L_000001de8f533e20 .functor OR 1, L_000001de8f534360, L_000001de8f533b10, L_000001de8f5343d0, C4<0>;
v000001de8f5b64b0_0 .net "a", 0 0, L_000001de8f5bd3d0;  1 drivers
v000001de8f5b55b0_0 .net "b", 0 0, L_000001de8f5bd8d0;  1 drivers
v000001de8f5b5bf0_0 .net "c1", 0 0, L_000001de8f534360;  1 drivers
v000001de8f5b5b50_0 .net "c2", 0 0, L_000001de8f533b10;  1 drivers
v000001de8f5b51f0_0 .net "c3", 0 0, L_000001de8f5343d0;  1 drivers
v000001de8f5b5010_0 .net "c_in", 0 0, v000001de8f5b4bb0_0;  alias, 1 drivers
v000001de8f5b7090_0 .net "c_out", 0 0, L_000001de8f533e20;  alias, 1 drivers
v000001de8f5b5790_0 .net "sum", 0 0, L_000001de8f533790;  1 drivers
S_000001de8f5b8fc0 .scope module, "f2" "FA" 3 14, 3 1 0, S_000001de8f5b0f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f533e90 .functor XOR 1, L_000001de8f5be050, L_000001de8f5bd6f0, L_000001de8f533e20, C4<0>;
L_000001de8f533fe0 .functor AND 1, L_000001de8f5be050, L_000001de8f5bd6f0, C4<1>, C4<1>;
L_000001de8f534440 .functor AND 1, L_000001de8f5be050, L_000001de8f533e20, C4<1>, C4<1>;
L_000001de8f5344b0 .functor AND 1, L_000001de8f5bd6f0, L_000001de8f533e20, C4<1>, C4<1>;
L_000001de8f534050 .functor OR 1, L_000001de8f533fe0, L_000001de8f534440, L_000001de8f5344b0, C4<0>;
v000001de8f5b50b0_0 .net "a", 0 0, L_000001de8f5be050;  1 drivers
v000001de8f5b6f50_0 .net "b", 0 0, L_000001de8f5bd6f0;  1 drivers
v000001de8f5b5ab0_0 .net "c1", 0 0, L_000001de8f533fe0;  1 drivers
v000001de8f5b6730_0 .net "c2", 0 0, L_000001de8f534440;  1 drivers
v000001de8f5b6b90_0 .net "c3", 0 0, L_000001de8f5344b0;  1 drivers
v000001de8f5b6550_0 .net "c_in", 0 0, L_000001de8f533e20;  alias, 1 drivers
v000001de8f5b67d0_0 .net "c_out", 0 0, L_000001de8f534050;  alias, 1 drivers
v000001de8f5b5e70_0 .net "sum", 0 0, L_000001de8f533e90;  1 drivers
S_000001de8f5b8b10 .scope module, "f3" "FA" 3 15, 3 1 0, S_000001de8f5b0f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5341a0 .functor XOR 1, L_000001de8f5bd330, L_000001de8f5bd470, L_000001de8f534050, C4<0>;
L_000001de8f533800 .functor AND 1, L_000001de8f5bd330, L_000001de8f5bd470, C4<1>, C4<1>;
L_000001de8f5bf0e0 .functor AND 1, L_000001de8f5bd330, L_000001de8f534050, C4<1>, C4<1>;
L_000001de8f5bf150 .functor AND 1, L_000001de8f5bd470, L_000001de8f534050, C4<1>, C4<1>;
L_000001de8f5bf1c0 .functor OR 1, L_000001de8f533800, L_000001de8f5bf0e0, L_000001de8f5bf150, C4<0>;
v000001de8f5b6c30_0 .net "a", 0 0, L_000001de8f5bd330;  1 drivers
v000001de8f5b6910_0 .net "b", 0 0, L_000001de8f5bd470;  1 drivers
v000001de8f5b7130_0 .net "c1", 0 0, L_000001de8f533800;  1 drivers
v000001de8f5b6870_0 .net "c2", 0 0, L_000001de8f5bf0e0;  1 drivers
v000001de8f5b5c90_0 .net "c3", 0 0, L_000001de8f5bf150;  1 drivers
v000001de8f5b56f0_0 .net "c_in", 0 0, L_000001de8f534050;  alias, 1 drivers
v000001de8f5b53d0_0 .net "c_out", 0 0, L_000001de8f5bf1c0;  alias, 1 drivers
v000001de8f5b62d0_0 .net "sum", 0 0, L_000001de8f5341a0;  1 drivers
S_000001de8f5b9470 .scope module, "f4" "FA" 3 16, 3 1 0, S_000001de8f5b0f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001de8f5bf4d0 .functor XOR 1, L_000001de8f5bde70, L_000001de8f5bdd30, L_000001de8f5bf1c0, C4<0>;
L_000001de8f5bf770 .functor AND 1, L_000001de8f5bde70, L_000001de8f5bdd30, C4<1>, C4<1>;
L_000001de8f5bf070 .functor AND 1, L_000001de8f5bde70, L_000001de8f5bf1c0, C4<1>, C4<1>;
L_000001de8f5beb30 .functor AND 1, L_000001de8f5bdd30, L_000001de8f5bf1c0, C4<1>, C4<1>;
L_000001de8f5bedd0 .functor OR 1, L_000001de8f5bf770, L_000001de8f5bf070, L_000001de8f5beb30, C4<0>;
v000001de8f5b4c50_0 .net "a", 0 0, L_000001de8f5bde70;  1 drivers
v000001de8f5b5d30_0 .net "b", 0 0, L_000001de8f5bdd30;  1 drivers
v000001de8f5b65f0_0 .net "c1", 0 0, L_000001de8f5bf770;  1 drivers
v000001de8f5b6050_0 .net "c2", 0 0, L_000001de8f5bf070;  1 drivers
v000001de8f5b6370_0 .net "c3", 0 0, L_000001de8f5beb30;  1 drivers
v000001de8f5b5510_0 .net "c_in", 0 0, L_000001de8f5bf1c0;  alias, 1 drivers
v000001de8f5b58d0_0 .net "c_out", 0 0, L_000001de8f5bedd0;  alias, 1 drivers
v000001de8f5b69b0_0 .net "sum", 0 0, L_000001de8f5bf4d0;  1 drivers
    .scope S_000001de8f53ddd0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "csa_16.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de8f53ddd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de8f5b4ed0_0, 0, 1;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v000001de8f5b5470_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001de8f5b5470_0;
    %cmpi/s 32768, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v000001de8f5bd790_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001de8f5bd790_0;
    %cmpi/s 32768, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001de8f5bdc90_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001de8f5bdc90_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000001de8f5bdc90_0;
    %pad/s 1;
    %store/vec4 v000001de8f5b4bb0_0, 0, 1;
    %load/vec4 v000001de8f5b5470_0;
    %pad/s 16;
    %store/vec4 v000001de8f5b6ff0_0, 0, 16;
    %load/vec4 v000001de8f5bd790_0;
    %pad/s 16;
    %store/vec4 v000001de8f5b5330_0, 0, 16;
    %delay 1, 0;
    %load/vec4 v000001de8f5bdbf0_0;
    %load/vec4 v000001de8f5b4f70_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de8f5b4ed0_0, 0, 1;
    %vpi_call 2 27 "$display", "A = %d, B = %d, c_in = %d | sum = %d, c_out = %d| expected sum = %d, expeceted c_out = %d", v000001de8f5b6ff0_0, v000001de8f5b5330_0, v000001de8f5b4bb0_0, v000001de8f5bdb50_0, v000001de8f5b4cf0_0, &PV<v000001de8f5b4f70_0, 0, 16>, &PV<v000001de8f5b4f70_0, 16, 1> {0 0 0};
T_0.6 ;
    %load/vec4 v000001de8f5bdc90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001de8f5bdc90_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v000001de8f5bd790_0;
    %addi 274, 0, 32;
    %store/vec4 v000001de8f5bd790_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001de8f5b5470_0;
    %addi 145, 0, 32;
    %store/vec4 v000001de8f5b5470_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001de8f5b4ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %vpi_call 2 34 "$display", "Erorororororoororrroro" {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 35 "$display", " +-+-+-+-+ Great, code works well +-+-+-+-+" {0 0 0};
T_0.9 ;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "csa_16_tb.v";
    "csa_16.v";
