#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bb09e298b0 .scope module, "div_16_tb" "div_16_tb" 2 1;
 .timescale 0 0;
v000002bb09e92080_0 .var "clk", 0 0;
v000002bb09e92940_0 .var/s "dividend", 15 0;
v000002bb09e92580_0 .var/s "divisor", 15 0;
v000002bb09e929e0_0 .net "done", 0 0, v000002bb09e3cb70_0;  1 drivers
v000002bb09e926c0_0 .var "error_flag", 0 0;
v000002bb09e92a80_0 .net/s "exp_quotient", 15 0, L_000002bb09e924e0;  1 drivers
v000002bb09e92440_0 .net/s "exp_remainder", 15 0, L_000002bb09e923a0;  1 drivers
v000002bb09e92b20_0 .var/i "i", 31 0;
v000002bb09e92d00_0 .var/i "j", 31 0;
v000002bb09e92ee0_0 .net/s "quotient", 15 0, v000002bb09e3cc10_0;  1 drivers
v000002bb09e92da0_0 .net/s "remainder", 15 0, v000002bb09e29d40_0;  1 drivers
v000002bb09e92760_0 .var "reset", 0 0;
v000002bb09e92300_0 .var "start", 0 0;
E_000002bb09e27be0 .event posedge, v000002bb09e02ff0_0;
E_000002bb09e27ca0 .event anyedge, v000002bb09e3cb70_0;
L_000002bb09e923a0 .arith/mod.s 16, v000002bb09e92940_0, v000002bb09e92580_0;
L_000002bb09e924e0 .arith/div.s 16, v000002bb09e92940_0, v000002bb09e92580_0;
S_000002bb09e3c8a0 .scope module, "divide" "div_16" 2 7, 3 1 0, S_000002bb09e298b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "dividend";
    .port_info 4 /INPUT 16 "divisor";
    .port_info 5 /OUTPUT 16 "quotient";
    .port_info 6 /OUTPUT 16 "remainder";
    .port_info 7 /OUTPUT 1 "done";
v000002bb09e295c0_0 .var "abs_dividend", 15 0;
v000002bb09e02d90_0 .var "abs_divisor", 15 0;
v000002bb09e02ff0_0 .net "clk", 0 0, v000002bb09e92080_0;  1 drivers
v000002bb09e27fc0_0 .var "counter", 4 0;
v000002bb09e3ca30_0 .net/s "dividend", 15 0, v000002bb09e92940_0;  1 drivers
v000002bb09e3cad0_0 .net/s "divisor", 15 0, v000002bb09e92580_0;  1 drivers
v000002bb09e3cb70_0 .var "done", 0 0;
v000002bb09e3cc10_0 .var/s "quotient", 15 0;
v000002bb09e29d40_0 .var/s "remainder", 15 0;
v000002bb09e29de0_0 .net "reset", 0 0, v000002bb09e92760_0;  1 drivers
v000002bb09e29e80_0 .var "sign_q", 0 0;
v000002bb09e92620_0 .var "sign_r", 0 0;
v000002bb09e92bc0_0 .net "start", 0 0, v000002bb09e92300_0;  1 drivers
v000002bb09e928a0_0 .var "start_calc_flag", 0 0;
E_000002bb09e27da0 .event posedge, v000002bb09e29de0_0, v000002bb09e02ff0_0;
    .scope S_000002bb09e3c8a0;
T_0 ;
    %wait E_000002bb09e27da0;
    %load/vec4 v000002bb09e29de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002bb09e3cc10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002bb09e29d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bb09e3cb70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002bb09e27fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bb09e928a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bb09e92bc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002bb09e928a0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002bb09e3cc10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002bb09e29d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bb09e3cb70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002bb09e27fc0_0, 0;
    %load/vec4 v000002bb09e3ca30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %load/vec4 v000002bb09e3ca30_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v000002bb09e3ca30_0;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %assign/vec4 v000002bb09e295c0_0, 0;
    %load/vec4 v000002bb09e3cad0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %load/vec4 v000002bb09e3cad0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %load/vec4 v000002bb09e3cad0_0;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %assign/vec4 v000002bb09e02d90_0, 0;
    %load/vec4 v000002bb09e3ca30_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002bb09e3cad0_0;
    %parti/s 1, 15, 5;
    %xor;
    %assign/vec4 v000002bb09e29e80_0, 0;
    %load/vec4 v000002bb09e3ca30_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v000002bb09e92620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bb09e928a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002bb09e928a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v000002bb09e27fc0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bb09e3cb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bb09e928a0_0, 0;
    %load/vec4 v000002bb09e29e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.13, 8;
    %load/vec4 v000002bb09e3cc10_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %load/vec4 v000002bb09e3cc10_0;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %assign/vec4 v000002bb09e3cc10_0, 0;
    %load/vec4 v000002bb09e92620_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %load/vec4 v000002bb09e29d40_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %load/vec4 v000002bb09e29d40_0;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %assign/vec4 v000002bb09e29d40_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000002bb09e29d40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002bb09e29d40_0, 0, 16;
    %load/vec4 v000002bb09e295c0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000002bb09e27fc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bb09e29d40_0, 4, 1;
    %load/vec4 v000002bb09e29d40_0;
    %load/vec4 v000002bb09e02d90_0;
    %sub;
    %store/vec4 v000002bb09e29d40_0, 0, 16;
    %load/vec4 v000002bb09e3cc10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002bb09e3cc10_0, 0, 16;
    %load/vec4 v000002bb09e29d40_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_0.17, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bb09e3cc10_0, 4, 1;
    %load/vec4 v000002bb09e29d40_0;
    %load/vec4 v000002bb09e02d90_0;
    %add;
    %store/vec4 v000002bb09e29d40_0, 0, 16;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002bb09e3cc10_0, 4, 1;
T_0.18 ;
    %load/vec4 v000002bb09e27fc0_0;
    %addi 1, 0, 5;
    %store/vec4 v000002bb09e27fc0_0, 0, 5;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bb09e3cb70_0, 0;
T_0.10 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bb09e298b0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v000002bb09e92080_0;
    %inv;
    %store/vec4 v000002bb09e92080_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002bb09e298b0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "div.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bb09e298b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb09e926c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb09e92080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb09e92760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb09e92300_0, 0, 1;
    %wait E_000002bb09e27be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb09e92760_0, 0, 1;
    %pushi/vec4 4294934618, 0, 32;
    %store/vec4 v000002bb09e92b20_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002bb09e92b20_0;
    %cmpi/s 32678, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 4294934618, 0, 32;
    %store/vec4 v000002bb09e92d00_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002bb09e92d00_0;
    %cmpi/s 32678, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v000002bb09e92b20_0;
    %pad/s 16;
    %store/vec4 v000002bb09e92940_0, 0, 16;
    %load/vec4 v000002bb09e92d00_0;
    %pad/s 16;
    %store/vec4 v000002bb09e92580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb09e92300_0, 0, 1;
    %wait E_000002bb09e27be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb09e92300_0, 0, 1;
T_2.4 ;
    %load/vec4 v000002bb09e929e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_000002bb09e27ca0;
    %jmp T_2.4;
T_2.5 ;
    %wait E_000002bb09e27be0;
    %load/vec4 v000002bb09e92ee0_0;
    %load/vec4 v000002bb09e92a80_0;
    %cmp/ne;
    %jmp/1 T_2.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002bb09e92da0_0;
    %load/vec4 v000002bb09e92440_0;
    %cmp/ne;
    %flag_or 6, 8;
T_2.8;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 43 "$display", "Error: dividend = %d , divisor = %d , exp_r = %d , r = %d , exp_q = %d, q = %d", v000002bb09e92940_0, v000002bb09e92580_0, v000002bb09e92440_0, v000002bb09e92da0_0, v000002bb09e92a80_0, v000002bb09e92ee0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb09e926c0_0, 0, 1;
T_2.6 ;
    %load/vec4 v000002bb09e92d00_0;
    %addi 208, 0, 32;
    %store/vec4 v000002bb09e92d00_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v000002bb09e92b20_0;
    %addi 337, 0, 32;
    %store/vec4 v000002bb09e92b20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v000002bb09e926c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %vpi_call 2 51 "$display", "Errororrororororororor" {0 0 0};
    %jmp T_2.10;
T_2.9 ;
    %vpi_call 2 52 "$display", " ====== Good, the DIV code has no errors. ======" {0 0 0};
T_2.10 ;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_16_tb.v";
    "div_16.v";
