#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229eda3cff0 .scope module, "div_16_tb" "div_16_tb" 2 1;
 .timescale 0 0;
v00000229eda96e10_0 .var "clk", 0 0;
v00000229eda96d70_0 .var/s "dividend", 15 0;
v00000229eda960f0_0 .var/s "divisor", 15 0;
v00000229eda96730_0 .net "done", 0 0, v00000229eda34370_0;  1 drivers
v00000229eda96910_0 .var "error_flag", 0 0;
v00000229eda967d0_0 .var/s "exp_quotient", 15 0;
v00000229eda96b90_0 .var/s "exp_remainder", 15 0;
v00000229eda96c30_0 .var/i "i", 31 0;
v00000229eda96870_0 .var/i "j", 31 0;
v00000229eda964b0_0 .net/s "quotient", 15 0, v00000229eda34410_0;  1 drivers
v00000229eda969b0_0 .net/s "remainder", 15 0, v00000229eda344b0_0;  1 drivers
v00000229eda96cd0_0 .var "reset", 0 0;
v00000229eda962d0_0 .var "start", 0 0;
E_00000229eda2bfe0 .event posedge, v00000229ed9ebd40_0;
E_00000229eda2bfa0 .event anyedge, v00000229eda34370_0;
S_00000229eda3d180 .scope module, "divide" "div_16" 2 7, 3 1 0, S_00000229eda3cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "dividend";
    .port_info 4 /INPUT 16 "divisor";
    .port_info 5 /OUTPUT 16 "quotient";
    .port_info 6 /OUTPUT 16 "remainder";
    .port_info 7 /OUTPUT 1 "done";
v00000229eda03000_0 .var "abs_dividend", 15 0;
v00000229ed9ebf20_0 .var "abs_divisor", 15 0;
v00000229ed9ebd40_0 .net "clk", 0 0, v00000229eda96e10_0;  1 drivers
v00000229eda2a890_0 .var "counter", 4 0;
v00000229eda2a930_0 .net/s "dividend", 15 0, v00000229eda96d70_0;  1 drivers
v00000229eda2a9d0_0 .net/s "divisor", 15 0, v00000229eda960f0_0;  1 drivers
v00000229eda34370_0 .var "done", 0 0;
v00000229eda34410_0 .var/s "quotient", 15 0;
v00000229eda344b0_0 .var/s "remainder", 15 0;
v00000229eda34550_0 .net "reset", 0 0, v00000229eda96cd0_0;  1 drivers
v00000229eda345f0_0 .var "sign_q", 0 0;
v00000229eda34690_0 .var "sign_r", 0 0;
v00000229eda34730_0 .net "start", 0 0, v00000229eda962d0_0;  1 drivers
v00000229eda96f50_0 .var "start_calc_flag", 0 0;
E_00000229eda2c060 .event posedge, v00000229eda34550_0, v00000229ed9ebd40_0;
    .scope S_00000229eda3d180;
T_0 ;
    %wait E_00000229eda2c060;
    %load/vec4 v00000229eda34550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000229eda34410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000229eda344b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229eda34370_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000229eda2a890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229eda96f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000229eda34730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000229eda96f50_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000229eda2a9d0_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000229eda34410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000229eda344b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229eda34370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229eda96f50_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000229eda34410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000229eda344b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229eda34370_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000229eda2a890_0, 0;
    %load/vec4 v00000229eda2a930_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %load/vec4 v00000229eda2a930_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %load/vec4 v00000229eda2a930_0;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %assign/vec4 v00000229eda03000_0, 0;
    %load/vec4 v00000229eda2a9d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %load/vec4 v00000229eda2a9d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %load/vec4 v00000229eda2a9d0_0;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %assign/vec4 v00000229ed9ebf20_0, 0;
    %load/vec4 v00000229eda2a930_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000229eda2a9d0_0;
    %parti/s 1, 15, 5;
    %xor;
    %assign/vec4 v00000229eda345f0_0, 0;
    %load/vec4 v00000229eda2a930_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v00000229eda34690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229eda96f50_0, 0;
T_0.6 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000229eda96f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v00000229eda2a890_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229eda34370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229eda96f50_0, 0;
    %load/vec4 v00000229eda345f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %load/vec4 v00000229eda34410_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %load/vec4 v00000229eda34410_0;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %assign/vec4 v00000229eda34410_0, 0;
    %load/vec4 v00000229eda34690_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.17, 8;
    %load/vec4 v00000229eda344b0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %load/vec4 v00000229eda344b0_0;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %assign/vec4 v00000229eda344b0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v00000229eda344b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000229eda344b0_0, 0, 16;
    %load/vec4 v00000229eda03000_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v00000229eda2a890_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229eda344b0_0, 4, 1;
    %load/vec4 v00000229eda344b0_0;
    %load/vec4 v00000229ed9ebf20_0;
    %sub;
    %store/vec4 v00000229eda344b0_0, 0, 16;
    %load/vec4 v00000229eda34410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000229eda34410_0, 0, 16;
    %load/vec4 v00000229eda344b0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_0.19, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229eda34410_0, 4, 1;
    %load/vec4 v00000229eda344b0_0;
    %load/vec4 v00000229ed9ebf20_0;
    %add;
    %store/vec4 v00000229eda344b0_0, 0, 16;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000229eda34410_0, 4, 1;
T_0.20 ;
    %load/vec4 v00000229eda2a890_0;
    %addi 1, 0, 5;
    %store/vec4 v00000229eda2a890_0, 0, 5;
T_0.14 ;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229eda34370_0, 0;
T_0.12 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000229eda3cff0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v00000229eda96e10_0;
    %inv;
    %store/vec4 v00000229eda96e10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000229eda3cff0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "div.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229eda3cff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229eda96910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229eda96e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229eda96cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229eda962d0_0, 0, 1;
    %wait E_00000229eda2bfe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229eda96cd0_0, 0, 1;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v00000229eda96c30_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000229eda96c30_0;
    %cmpi/s 32768, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v00000229eda96870_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000229eda96870_0;
    %cmpi/s 32768, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v00000229eda96c30_0;
    %pad/s 16;
    %store/vec4 v00000229eda96d70_0, 0, 16;
    %load/vec4 v00000229eda96870_0;
    %pad/s 16;
    %store/vec4 v00000229eda960f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229eda962d0_0, 0, 1;
    %wait E_00000229eda2bfe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229eda962d0_0, 0, 1;
T_2.4 ;
    %load/vec4 v00000229eda96730_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_00000229eda2bfa0;
    %jmp T_2.4;
T_2.5 ;
    %wait E_00000229eda2bfe0;
    %load/vec4 v00000229eda960f0_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000229eda967d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000229eda96b90_0, 0, 16;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000229eda96d70_0;
    %load/vec4 v00000229eda960f0_0;
    %div/s;
    %store/vec4 v00000229eda967d0_0, 0, 16;
    %load/vec4 v00000229eda96d70_0;
    %load/vec4 v00000229eda960f0_0;
    %mod/s;
    %store/vec4 v00000229eda96b90_0, 0, 16;
T_2.7 ;
    %load/vec4 v00000229eda964b0_0;
    %load/vec4 v00000229eda967d0_0;
    %cmp/ne;
    %jmp/1 T_2.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000229eda969b0_0;
    %load/vec4 v00000229eda96b90_0;
    %cmp/ne;
    %flag_or 6, 8;
T_2.10;
    %jmp/0xz  T_2.8, 6;
    %vpi_call 2 50 "$display", "Error: dividend = %d , divisor = %d , exp_r = %d , r = %d , exp_q = %d, q = %d", v00000229eda96d70_0, v00000229eda960f0_0, v00000229eda96b90_0, v00000229eda969b0_0, v00000229eda967d0_0, v00000229eda964b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229eda96910_0, 0, 1;
T_2.8 ;
    %load/vec4 v00000229eda96870_0;
    %addi 128, 0, 32;
    %store/vec4 v00000229eda96870_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v00000229eda96c30_0;
    %addi 337, 0, 32;
    %store/vec4 v00000229eda96c30_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v00000229eda96910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %vpi_call 2 58 "$display", "Errororrororororororor" {0 0 0};
    %jmp T_2.12;
T_2.11 ;
    %vpi_call 2 59 "$display", " ====== Good, the DIV code has no errors. ======" {0 0 0};
T_2.12 ;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_16_tb.v";
    "div_16.v";
