#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000198581fbd10 .scope module, "memory_tb" "memory_tb" 2 1;
 .timescale 0 0;
P_00000198581f9220 .param/l "CLK_PERIOD" 1 2 3, +C4<00000000000000000000000000000010>;
v0000019858244cf0_0 .var "address", 15 0;
v0000019858244d90_0 .var "clk", 0 0;
v0000019858244e30_0 .net/s "read_data", 15 0, v00000198581fd180_0;  1 drivers
v0000019858294850_0 .var "read_enable", 0 0;
v00000198582948f0_0 .var/s "write_data", 15 0;
v00000198582952a0_0 .var "write_enable", 0 0;
S_00000198581fcff0 .scope module, "mem_inst" "memory" 2 11, 3 1 0, S_00000198581fbd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "read_enable";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_00000198581f92a0 .param/l "MEM_DEPTH" 1 3 9, +C4<000000000000000000000000000000010000000000000000>;
v0000019858213000_0 .net "address", 15 0, v0000019858244cf0_0;  1 drivers
v00000198581fbea0_0 .net "clk", 0 0, v0000019858244d90_0;  1 drivers
v00000198581fbf40 .array "mem", 65535 0, 15 0;
v00000198581fd180_0 .var "read_data", 15 0;
v00000198581fd220_0 .net "read_enable", 0 0, v0000019858294850_0;  1 drivers
v00000198581fd2c0_0 .net "write_data", 15 0, v00000198582948f0_0;  1 drivers
v00000198581fd360_0 .net "write_enable", 0 0, v00000198582952a0_0;  1 drivers
E_00000198581f8c60 .event posedge, v00000198581fbea0_0;
S_00000198582447f0 .scope task, "read_mem" "read_mem" 2 25, 2 25 0, S_00000198581fbd10;
 .timescale 0 0;
v0000019858244980_0 .var "addr", 15 0;
TD_memory_tb.read_mem ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019858294850_0, 0, 1;
    %load/vec4 v0000019858244980_0;
    %store/vec4 v0000019858244cf0_0, 0, 16;
    %delay 2, 0;
    %load/vec4 v0000019858244980_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v00000198581fbf40, 4;
    %vpi_call 2 30 "$display", "Read mem[%0d]: %0d (exp: %0d)", v0000019858244980_0, v0000019858244e30_0, S<0,vec4,s16> {1 0 0};
    %end;
S_0000019858244a20 .scope task, "write_mem" "write_mem" 2 16, 2 16 0, S_00000198581fbd10;
 .timescale 0 0;
v0000019858244bb0_0 .var "addr", 15 0;
v0000019858244c50_0 .var "data", 15 0;
TD_memory_tb.write_mem ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198582952a0_0, 0, 1;
    %load/vec4 v0000019858244bb0_0;
    %store/vec4 v0000019858244cf0_0, 0, 16;
    %load/vec4 v0000019858244c50_0;
    %store/vec4 v00000198582948f0_0, 0, 16;
    %delay 2, 0;
    %end;
    .scope S_00000198581fcff0;
T_2 ;
    %wait E_00000198581f8c60;
    %load/vec4 v00000198581fd360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000198581fd2c0_0;
    %load/vec4 v0000019858213000_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000198581fbf40, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000198581fd220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000019858213000_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v00000198581fbf40, 4;
    %assign/vec4 v00000198581fd180_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000198581fbd10;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0000019858244d90_0;
    %inv;
    %store/vec4 v0000019858244d90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000198581fbd10;
T_4 ;
    %vpi_call 2 36 "$dumpfile", "memory.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000198581fbd10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019858244d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198582952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019858294850_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000019858244cf0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000198582948f0_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000019858244bb0_0, 0, 16;
    %pushi/vec4 64302, 0, 16;
    %store/vec4 v0000019858244c50_0, 0, 16;
    %fork TD_memory_tb.write_mem, S_0000019858244a20;
    %join;
    %pushi/vec4 110, 0, 16;
    %store/vec4 v0000019858244bb0_0, 0, 16;
    %pushi/vec4 5678, 0, 16;
    %store/vec4 v0000019858244c50_0, 0, 16;
    %fork TD_memory_tb.write_mem, S_0000019858244a20;
    %join;
    %pushi/vec4 1200, 0, 16;
    %store/vec4 v0000019858244bb0_0, 0, 16;
    %pushi/vec4 9999, 0, 16;
    %store/vec4 v0000019858244c50_0, 0, 16;
    %fork TD_memory_tb.write_mem, S_0000019858244a20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198582952a0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000019858244980_0, 0, 16;
    %fork TD_memory_tb.read_mem, S_00000198582447f0;
    %join;
    %pushi/vec4 110, 0, 16;
    %store/vec4 v0000019858244980_0, 0, 16;
    %fork TD_memory_tb.read_mem, S_00000198582447f0;
    %join;
    %pushi/vec4 1200, 0, 16;
    %store/vec4 v0000019858244980_0, 0, 16;
    %fork TD_memory_tb.read_mem, S_00000198582447f0;
    %join;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0000019858244980_0, 0, 16;
    %fork TD_memory_tb.read_mem, S_00000198582447f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019858294850_0, 0, 1;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "memory.v";
