#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002425d064d90 .scope module, "mul_16_tb" "mul_16_tb" 2 1;
 .timescale 0 0;
P_000002425d063e00 .param/l "CLK_PERIOD" 1 2 2, +C4<00000000000000000000000000000010>;
v000002425d0d5c70_0 .var/s "A", 15 0;
v000002425d0d51d0_0 .var/s "B", 15 0;
v000002425d0d4050_0 .var "clk", 0 0;
v000002425d0d5d10_0 .net "done", 0 0, v000002425d0d5b30_0;  1 drivers
v000002425d0d5310_0 .var "error_flag", 0 0;
v000002425d0d47d0_0 .net/s "exp", 15 0, L_000002425d0d7b40;  1 drivers
v000002425d0d4910_0 .var/i "i", 31 0;
v000002425d0d40f0_0 .var/i "j", 31 0;
v000002425d0d49b0_0 .var "reset", 0 0;
v000002425d0d4af0_0 .net/s "result", 15 0, v000002425d0d4730_0;  1 drivers
v000002425d0d4b90_0 .var "start", 0 0;
E_000002425d0643c0 .event anyedge, v000002425d0d5b30_0;
L_000002425d0d7b40 .arith/mult 16, v000002425d0d5c70_0, v000002425d0d51d0_0;
S_000002425d07eae0 .scope module, "mul" "karatsuba_mul_16" 2 9, 3 41 0, S_000002425d064d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002425d0d45f0_0 .net/s "A", 15 0, v000002425d0d5c70_0;  1 drivers
v000002425d0d4870_0 .net/s "B", 15 0, v000002425d0d51d0_0;  1 drivers
v000002425d0d4230_0 .net *"_ivl_11", 7 0, L_000002425d0d5810;  1 drivers
v000002425d0d59f0_0 .net *"_ivl_15", 7 0, L_000002425d0d5130;  1 drivers
v000002425d0d3fb0_0 .net *"_ivl_17", 7 0, L_000002425d0d58b0;  1 drivers
v000002425d0d54f0_0 .net *"_ivl_9", 7 0, L_000002425d0d4d70;  1 drivers
v000002425d0d5270_0 .var "active", 0 0;
v000002425d0d4a50_0 .net "clk", 0 0, v000002425d0d4050_0;  1 drivers
v000002425d0d5b30_0 .var "done", 0 0;
v000002425d0d42d0_0 .net "reset", 0 0, v000002425d0d49b0_0;  1 drivers
v000002425d0d4730_0 .var/s "result", 15 0;
v000002425d0d5770_0 .net "start", 0 0, v000002425d0d4b90_0;  1 drivers
v000002425d0d5a90_0 .net "z0", 15 0, v000002425d07e840_0;  1 drivers
v000002425d0d53b0_0 .net "z0_done", 0 0, v000002425d07e020_0;  1 drivers
v000002425d0d4eb0_0 .net "z1_done", 0 0, v000002425d07de40_0;  1 drivers
v000002425d0d4ff0_0 .net "z2", 15 0, v000002425d0d3f10_0;  1 drivers
v000002425d0d5590_0 .net "z2_done", 0 0, v000002425d0d5450_0;  1 drivers
v000002425d0d5bd0_0 .net "z3", 15 0, v000002425d07dc60_0;  1 drivers
L_000002425d0d5630 .part v000002425d0d5c70_0, 0, 8;
L_000002425d0d4190 .part v000002425d0d51d0_0, 0, 8;
L_000002425d0d4c30 .part v000002425d0d5c70_0, 8, 8;
L_000002425d0d4cd0 .part v000002425d0d51d0_0, 8, 8;
L_000002425d0d4d70 .part v000002425d0d5c70_0, 8, 8;
L_000002425d0d5810 .part v000002425d0d5c70_0, 0, 8;
L_000002425d0d5090 .arith/sum 8, L_000002425d0d4d70, L_000002425d0d5810;
L_000002425d0d5130 .part v000002425d0d51d0_0, 8, 8;
L_000002425d0d58b0 .part v000002425d0d51d0_0, 0, 8;
L_000002425d0d7aa0 .arith/sum 8, L_000002425d0d5130, L_000002425d0d58b0;
S_000002425d0721c0 .scope module, "z0_unit" "shift_and_add_mul_8" 3 52, 3 1 0, S_000002425d07eae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002425d07dee0_0 .net "A", 7 0, L_000002425d0d5630;  1 drivers
v000002425d07e340_0 .var "A_shift", 15 0;
v000002425d07e0c0_0 .net "B", 7 0, L_000002425d0d4190;  1 drivers
v000002425d07dd00_0 .var "B_shift", 7 0;
v000002425d07e520_0 .net "clk", 0 0, v000002425d0d4050_0;  alias, 1 drivers
v000002425d07ea20_0 .var "counter", 3 0;
v000002425d07e020_0 .var "done", 0 0;
v000002425d07db20_0 .var "product", 15 0;
v000002425d07df80_0 .net "reset", 0 0, v000002425d0d49b0_0;  alias, 1 drivers
v000002425d07e840_0 .var "result", 15 0;
v000002425d07e5c0_0 .net "start", 0 0, v000002425d0d4b90_0;  alias, 1 drivers
v000002425d07e160_0 .var "start_calc_flag", 0 0;
E_000002425d064580 .event posedge, v000002425d07df80_0, v000002425d07e520_0;
S_000002425d072350 .scope module, "z1_unit" "shift_and_add_mul_8" 3 54, 3 1 0, S_000002425d07eae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002425d07e3e0_0 .net "A", 7 0, L_000002425d0d5090;  1 drivers
v000002425d07e660_0 .var "A_shift", 15 0;
v000002425d07e480_0 .net "B", 7 0, L_000002425d0d7aa0;  1 drivers
v000002425d07e700_0 .var "B_shift", 7 0;
v000002425d07e980_0 .net "clk", 0 0, v000002425d0d4050_0;  alias, 1 drivers
v000002425d07dda0_0 .var "counter", 3 0;
v000002425d07de40_0 .var "done", 0 0;
v000002425d07e8e0_0 .var "product", 15 0;
v000002425d07e7a0_0 .net "reset", 0 0, v000002425d0d49b0_0;  alias, 1 drivers
v000002425d07dc60_0 .var "result", 15 0;
v000002425d07e200_0 .net "start", 0 0, v000002425d0d4b90_0;  alias, 1 drivers
v000002425d07e2a0_0 .var "start_calc_flag", 0 0;
S_000002425d032990 .scope module, "z2_unit" "shift_and_add_mul_8" 3 53, 3 1 0, S_000002425d07eae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002425d0d4f50_0 .net "A", 7 0, L_000002425d0d4c30;  1 drivers
v000002425d0d3e70_0 .var "A_shift", 15 0;
v000002425d0d4410_0 .net "B", 7 0, L_000002425d0d4cd0;  1 drivers
v000002425d0d4370_0 .var "B_shift", 7 0;
v000002425d0d4e10_0 .net "clk", 0 0, v000002425d0d4050_0;  alias, 1 drivers
v000002425d0d44b0_0 .var "counter", 3 0;
v000002425d0d5450_0 .var "done", 0 0;
v000002425d0d4550_0 .var "product", 15 0;
v000002425d0d4690_0 .net "reset", 0 0, v000002425d0d49b0_0;  alias, 1 drivers
v000002425d0d3f10_0 .var "result", 15 0;
v000002425d0d5950_0 .net "start", 0 0, v000002425d0d4b90_0;  alias, 1 drivers
v000002425d0d56d0_0 .var "start_calc_flag", 0 0;
    .scope S_000002425d0721c0;
T_0 ;
    %wait E_000002425d064580;
    %load/vec4 v000002425d07df80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425d07ea20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07e840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07e020_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07db20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07e160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002425d07e5c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002425d07e160_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425d07ea20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07e840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07e020_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07db20_0, 0;
    %load/vec4 v000002425d07dee0_0;
    %pad/u 16;
    %assign/vec4 v000002425d07e340_0, 0;
    %load/vec4 v000002425d07e0c0_0;
    %assign/vec4 v000002425d07dd00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d07e160_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002425d07e160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v000002425d07dd00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000002425d07db20_0;
    %load/vec4 v000002425d07e340_0;
    %add;
    %store/vec4 v000002425d07db20_0, 0, 16;
T_0.7 ;
    %load/vec4 v000002425d07e340_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002425d07e340_0, 0, 16;
    %load/vec4 v000002425d07dd00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002425d07dd00_0, 0, 8;
    %load/vec4 v000002425d07ea20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002425d07ea20_0, 0;
    %load/vec4 v000002425d07ea20_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d07e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07e160_0, 0;
    %load/vec4 v000002425d07db20_0;
    %assign/vec4 v000002425d07e840_0, 0;
T_0.9 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002425d032990;
T_1 ;
    %wait E_000002425d064580;
    %load/vec4 v000002425d0d4690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425d0d44b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d0d3f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d5450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d0d4550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d56d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002425d0d5950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000002425d0d56d0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425d0d44b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d0d3f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d5450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d0d4550_0, 0;
    %load/vec4 v000002425d0d4f50_0;
    %pad/u 16;
    %assign/vec4 v000002425d0d3e70_0, 0;
    %load/vec4 v000002425d0d4410_0;
    %assign/vec4 v000002425d0d4370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d0d56d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002425d0d56d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000002425d0d4370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v000002425d0d4550_0;
    %load/vec4 v000002425d0d3e70_0;
    %add;
    %store/vec4 v000002425d0d4550_0, 0, 16;
T_1.7 ;
    %load/vec4 v000002425d0d3e70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002425d0d3e70_0, 0, 16;
    %load/vec4 v000002425d0d4370_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002425d0d4370_0, 0, 8;
    %load/vec4 v000002425d0d44b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002425d0d44b0_0, 0;
    %load/vec4 v000002425d0d44b0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d0d5450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d56d0_0, 0;
    %load/vec4 v000002425d0d4550_0;
    %assign/vec4 v000002425d0d3f10_0, 0;
T_1.9 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002425d072350;
T_2 ;
    %wait E_000002425d064580;
    %load/vec4 v000002425d07e7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425d07dda0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07dc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07de40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07e8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07e2a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002425d07e200_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000002425d07e2a0_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002425d07dda0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07dc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07de40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d07e8e0_0, 0;
    %load/vec4 v000002425d07e3e0_0;
    %pad/u 16;
    %assign/vec4 v000002425d07e660_0, 0;
    %load/vec4 v000002425d07e480_0;
    %assign/vec4 v000002425d07e700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d07e2a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002425d07e2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000002425d07e700_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v000002425d07e8e0_0;
    %load/vec4 v000002425d07e660_0;
    %add;
    %store/vec4 v000002425d07e8e0_0, 0, 16;
T_2.7 ;
    %load/vec4 v000002425d07e660_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002425d07e660_0, 0, 16;
    %load/vec4 v000002425d07e700_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002425d07e700_0, 0, 8;
    %load/vec4 v000002425d07dda0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002425d07dda0_0, 0;
    %load/vec4 v000002425d07dda0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d07de40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d07e2a0_0, 0;
    %load/vec4 v000002425d07e8e0_0;
    %assign/vec4 v000002425d07dc60_0, 0;
T_2.9 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002425d07eae0;
T_3 ;
    %wait E_000002425d064580;
    %load/vec4 v000002425d0d42d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d5b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d0d4730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d5270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002425d0d5770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d5b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002425d0d4730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d0d5270_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002425d0d5270_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.8, 11;
    %load/vec4 v000002425d0d53b0_0;
    %and;
T_3.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.7, 10;
    %load/vec4 v000002425d0d4eb0_0;
    %and;
T_3.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000002425d0d5590_0;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002425d0d5bd0_0;
    %load/vec4 v000002425d0d5a90_0;
    %load/vec4 v000002425d0d4ff0_0;
    %add;
    %sub;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v000002425d0d5a90_0;
    %add;
    %assign/vec4 v000002425d0d4730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002425d0d5b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d5270_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002425d0d5b30_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002425d064d90;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000002425d0d4050_0;
    %inv;
    %store/vec4 v000002425d0d4050_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002425d064d90;
T_5 ;
    %vpi_call 2 18 "$dumpfile", "mul.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002425d064d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002425d0d5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002425d0d4050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002425d0d49b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002425d0d4b90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002425d0d49b0_0, 0, 1;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v000002425d0d4910_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002425d0d4910_0;
    %cmpi/s 32768, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 4294934528, 0, 32;
    %store/vec4 v000002425d0d40f0_0, 0, 32;
T_5.2 ;
    %load/vec4 v000002425d0d40f0_0;
    %cmpi/s 32768, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v000002425d0d4910_0;
    %pad/s 16;
    %store/vec4 v000002425d0d5c70_0, 0, 16;
    %load/vec4 v000002425d0d40f0_0;
    %pad/s 16;
    %store/vec4 v000002425d0d51d0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002425d0d4b90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002425d0d4b90_0, 0, 1;
T_5.4 ;
    %load/vec4 v000002425d0d5d10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.5, 6;
    %wait E_000002425d0643c0;
    %jmp T_5.4;
T_5.5 ;
    %delay 2, 0;
    %load/vec4 v000002425d0d4af0_0;
    %load/vec4 v000002425d0d47d0_0;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 2 43 "$display", "Error: A = %d , B = %d , exp = %d , result = %d ", v000002425d0d5c70_0, v000002425d0d51d0_0, v000002425d0d47d0_0, v000002425d0d4af0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002425d0d5310_0, 0, 1;
T_5.6 ;
    %load/vec4 v000002425d0d40f0_0;
    %addi 256, 0, 32;
    %store/vec4 v000002425d0d40f0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v000002425d0d4910_0;
    %addi 411, 0, 32;
    %store/vec4 v000002425d0d4910_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %load/vec4 v000002425d0d5310_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %vpi_call 2 49 "$display", "Errororrororororororor" {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 50 "$display", " ====== Fortunately, the MUL code has no errors. ======" {0 0 0};
T_5.9 ;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mul_16_tb.v";
    "mul_16.v";
