#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebd7330fc0 .scope module, "mul_16_tb" "mul_16_tb" 2 1;
 .timescale 0 0;
v000001ebd73959a0_0 .var/s "A", 15 0;
v000001ebd73963a0_0 .var/s "B", 15 0;
v000001ebd7395fe0_0 .net/s "exp", 15 0, L_000001ebd7396580;  1 drivers
v000001ebd7396080_0 .net/s "result", 15 0, L_000001ebd7396260;  1 drivers
L_000001ebd7396580 .arith/mult 16, v000001ebd73959a0_0, v000001ebd73963a0_0;
S_000001ebd7331150 .scope module, "mul" "karatsuba_mul_16" 2 5, 3 23 0, S_000001ebd7330fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "result";
v000001ebd73938b0_0 .net/s "A", 15 0, v000001ebd73959a0_0;  1 drivers
v000001ebd73939f0_0 .net "A_H", 7 0, L_000001ebd7395860;  1 drivers
v000001ebd7393e50_0 .net "A_L", 7 0, L_000001ebd7396300;  1 drivers
v000001ebd7394030_0 .net/s "B", 15 0, v000001ebd73963a0_0;  1 drivers
v000001ebd7393a90_0 .net "B_H", 7 0, L_000001ebd7395720;  1 drivers
v000001ebd73940d0_0 .net "B_L", 7 0, L_000001ebd73961c0;  1 drivers
v000001ebd7394170_0 .net *"_ivl_12", 15 0, L_000001ebd7395ea0;  1 drivers
L_000001ebd7397898 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ebd73945d0_0 .net/2u *"_ivl_16", 15 0, L_000001ebd7397898;  1 drivers
v000001ebd7393950_0 .net *"_ivl_18", 15 0, L_000001ebd7395a40;  1 drivers
v000001ebd7394210_0 .net *"_ivl_20", 7 0, L_000001ebd7396440;  1 drivers
L_000001ebd73978e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ebd7395cc0_0 .net *"_ivl_22", 7 0, L_000001ebd73978e0;  1 drivers
v000001ebd73948c0_0 .net *"_ivl_24", 15 0, L_000001ebd73964e0;  1 drivers
v000001ebd7395900_0 .net/s "result", 15 0, L_000001ebd7396260;  alias, 1 drivers
v000001ebd7395f40_0 .net "z0", 15 0, v000001ebd733c830_0;  1 drivers
v000001ebd7394dc0_0 .net "z1", 15 0, L_000001ebd73955e0;  1 drivers
v000001ebd73966c0_0 .net "z2", 15 0, v000001ebd7394530_0;  1 drivers
v000001ebd7394960_0 .net "z3", 15 0, v000001ebd73947b0_0;  1 drivers
L_000001ebd7395860 .part v000001ebd73959a0_0, 8, 8;
L_000001ebd7396300 .part v000001ebd73959a0_0, 0, 8;
L_000001ebd7395720 .part v000001ebd73963a0_0, 8, 8;
L_000001ebd73961c0 .part v000001ebd73963a0_0, 0, 8;
L_000001ebd7396120 .arith/sum 8, L_000001ebd7395860, L_000001ebd7396300;
L_000001ebd7394a00 .arith/sum 8, L_000001ebd7395720, L_000001ebd73961c0;
L_000001ebd7395ea0 .arith/sum 16, v000001ebd733c830_0, v000001ebd7394530_0;
L_000001ebd73955e0 .arith/sub 16, v000001ebd73947b0_0, L_000001ebd7395ea0;
L_000001ebd7396440 .part L_000001ebd73955e0, 0, 8;
L_000001ebd7395a40 .concat [ 8 8 0 0], L_000001ebd73978e0, L_000001ebd7396440;
L_000001ebd73964e0 .arith/sum 16, L_000001ebd7397898, L_000001ebd7395a40;
L_000001ebd7396260 .arith/sum 16, L_000001ebd73964e0, v000001ebd733c830_0;
S_000001ebd733c4c0 .scope module, "mul1" "shift_and_add_mul_8" 3 31, 3 1 0, S_000001ebd7331150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 16 "result";
v000001ebd7303180_0 .net "A", 7 0, L_000001ebd7396300;  alias, 1 drivers
v000001ebd7330cd0_0 .var "A_shift", 15 0;
v000001ebd733c650_0 .net "B", 7 0, L_000001ebd73961c0;  alias, 1 drivers
v000001ebd733c6f0_0 .var "B_shift", 7 0;
v000001ebd733c790_0 .var/i "i", 31 0;
v000001ebd733c830_0 .var "product", 15 0;
v000001ebd7394350_0 .net "result", 15 0, v000001ebd733c830_0;  alias, 1 drivers
E_000001ebd732f670/0 .event anyedge, v000001ebd7303180_0, v000001ebd733c650_0, v000001ebd733c6f0_0, v000001ebd733c830_0;
E_000001ebd732f670/1 .event anyedge, v000001ebd7330cd0_0;
E_000001ebd732f670 .event/or E_000001ebd732f670/0, E_000001ebd732f670/1;
S_000001ebd7302990 .scope module, "mul2" "shift_and_add_mul_8" 3 32, 3 1 0, S_000001ebd7331150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 16 "result";
v000001ebd73943f0_0 .net "A", 7 0, L_000001ebd7395860;  alias, 1 drivers
v000001ebd7393ef0_0 .var "A_shift", 15 0;
v000001ebd7394490_0 .net "B", 7 0, L_000001ebd7395720;  alias, 1 drivers
v000001ebd73942b0_0 .var "B_shift", 7 0;
v000001ebd7393db0_0 .var/i "i", 31 0;
v000001ebd7394530_0 .var "product", 15 0;
v000001ebd7393d10_0 .net "result", 15 0, v000001ebd7394530_0;  alias, 1 drivers
E_000001ebd732f4f0/0 .event anyedge, v000001ebd73943f0_0, v000001ebd7394490_0, v000001ebd73942b0_0, v000001ebd7394530_0;
E_000001ebd732f4f0/1 .event anyedge, v000001ebd7393ef0_0;
E_000001ebd732f4f0 .event/or E_000001ebd732f4f0/0, E_000001ebd732f4f0/1;
S_000001ebd7302b20 .scope module, "mul3" "shift_and_add_mul_8" 3 34, 3 1 0, S_000001ebd7331150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 16 "result";
v000001ebd7393f90_0 .net "A", 7 0, L_000001ebd7396120;  1 drivers
v000001ebd7393c70_0 .var "A_shift", 15 0;
v000001ebd7393bd0_0 .net "B", 7 0, L_000001ebd7394a00;  1 drivers
v000001ebd7394670_0 .var "B_shift", 7 0;
v000001ebd7394710_0 .var/i "i", 31 0;
v000001ebd73947b0_0 .var "product", 15 0;
v000001ebd7393b30_0 .net "result", 15 0, v000001ebd73947b0_0;  alias, 1 drivers
E_000001ebd732f5b0/0 .event anyedge, v000001ebd7393f90_0, v000001ebd7393bd0_0, v000001ebd7394670_0, v000001ebd73947b0_0;
E_000001ebd732f5b0/1 .event anyedge, v000001ebd7393c70_0;
E_000001ebd732f5b0 .event/or E_000001ebd732f5b0/0, E_000001ebd732f5b0/1;
    .scope S_000001ebd733c4c0;
T_0 ;
    %wait E_000001ebd732f670;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ebd733c830_0, 0, 16;
    %load/vec4 v000001ebd7303180_0;
    %pad/u 16;
    %store/vec4 v000001ebd7330cd0_0, 0, 16;
    %load/vec4 v000001ebd733c650_0;
    %store/vec4 v000001ebd733c6f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd733c790_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ebd733c790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001ebd733c6f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001ebd733c830_0;
    %load/vec4 v000001ebd7330cd0_0;
    %add;
    %store/vec4 v000001ebd733c830_0, 0, 16;
T_0.2 ;
    %load/vec4 v000001ebd7330cd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ebd7330cd0_0, 0, 16;
    %load/vec4 v000001ebd733c6f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001ebd733c6f0_0, 0, 8;
    %load/vec4 v000001ebd733c790_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd733c790_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ebd7302990;
T_1 ;
    %wait E_000001ebd732f4f0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ebd7394530_0, 0, 16;
    %load/vec4 v000001ebd73943f0_0;
    %pad/u 16;
    %store/vec4 v000001ebd7393ef0_0, 0, 16;
    %load/vec4 v000001ebd7394490_0;
    %store/vec4 v000001ebd73942b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd7393db0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001ebd7393db0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001ebd73942b0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001ebd7394530_0;
    %load/vec4 v000001ebd7393ef0_0;
    %add;
    %store/vec4 v000001ebd7394530_0, 0, 16;
T_1.2 ;
    %load/vec4 v000001ebd7393ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ebd7393ef0_0, 0, 16;
    %load/vec4 v000001ebd73942b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001ebd73942b0_0, 0, 8;
    %load/vec4 v000001ebd7393db0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd7393db0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ebd7302b20;
T_2 ;
    %wait E_000001ebd732f5b0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ebd73947b0_0, 0, 16;
    %load/vec4 v000001ebd7393f90_0;
    %pad/u 16;
    %store/vec4 v000001ebd7393c70_0, 0, 16;
    %load/vec4 v000001ebd7393bd0_0;
    %store/vec4 v000001ebd7394670_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebd7394710_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ebd7394710_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001ebd7394670_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001ebd73947b0_0;
    %load/vec4 v000001ebd7393c70_0;
    %add;
    %store/vec4 v000001ebd73947b0_0, 0, 16;
T_2.2 ;
    %load/vec4 v000001ebd7393c70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ebd7393c70_0, 0, 16;
    %load/vec4 v000001ebd7394670_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001ebd7394670_0, 0, 8;
    %load/vec4 v000001ebd7394710_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebd7394710_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ebd7330fc0;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "mul.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ebd7330fc0 {0 0 0};
    %vpi_call 2 12 "$monitor", "A: %d, B:%d, result:%d, expected:%d", v000001ebd73959a0_0, v000001ebd73963a0_0, v000001ebd7396080_0, v000001ebd7395fe0_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001ebd73959a0_0, 0, 16;
    %pushi/vec4 32858, 0, 16;
    %store/vec4 v000001ebd73963a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 65521, 0, 16;
    %store/vec4 v000001ebd73959a0_0, 0, 16;
    %pushi/vec4 127, 0, 16;
    %store/vec4 v000001ebd73963a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v000001ebd73959a0_0, 0, 16;
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v000001ebd73963a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 65511, 0, 16;
    %store/vec4 v000001ebd73959a0_0, 0, 16;
    %pushi/vec4 65532, 0, 16;
    %store/vec4 v000001ebd73963a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ebd73959a0_0, 0, 16;
    %pushi/vec4 1234, 0, 16;
    %store/vec4 v000001ebd73963a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001ebd73959a0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001ebd73963a0_0, 0, 16;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mul_16_tb.v";
    "mul_16.v";
