#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017d844727a0 .scope module, "mul_16_tb" "mul_16_tb" 2 1;
 .timescale 0 0;
v0000017d844d73d0_0 .var/s "A", 15 0;
v0000017d844d69d0_0 .var/s "B", 15 0;
v0000017d844d6390_0 .var "error_flag", 0 0;
v0000017d844d6b10_0 .net/s "exp", 15 0, L_0000017d844d7470;  1 drivers
v0000017d844d7790_0 .var/i "i", 31 0;
v0000017d844d6610_0 .var/i "j", 31 0;
v0000017d844d7010_0 .net/s "result", 15 0, L_0000017d844d71f0;  1 drivers
L_0000017d844d7470 .arith/mult 16, v0000017d844d73d0_0, v0000017d844d69d0_0;
S_0000017d8447c4c0 .scope module, "mul" "karatsuba_mul_16" 2 5, 3 23 0, S_0000017d844727a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "result";
v0000017d844d48e0_0 .net/s "A", 15 0, v0000017d844d73d0_0;  1 drivers
v0000017d844d5100_0 .net "A_H", 7 0, L_0000017d844d5e90;  1 drivers
v0000017d844d4ac0_0 .net "A_L", 7 0, L_0000017d844d6250;  1 drivers
v0000017d844d51a0_0 .net/s "B", 15 0, v0000017d844d69d0_0;  1 drivers
v0000017d844d4980_0 .net "B_H", 7 0, L_0000017d844d6570;  1 drivers
v0000017d844d4fc0_0 .net "B_L", 7 0, L_0000017d844d6ed0;  1 drivers
v0000017d844d5060_0 .net *"_ivl_12", 15 0, L_0000017d844d5fd0;  1 drivers
L_0000017d844d98d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017d844d5380_0 .net/2u *"_ivl_16", 15 0, L_0000017d844d98d8;  1 drivers
v0000017d844d5420_0 .net *"_ivl_18", 15 0, L_0000017d844d6bb0;  1 drivers
v0000017d844d5240_0 .net *"_ivl_20", 7 0, L_0000017d844d62f0;  1 drivers
L_0000017d844d9920 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017d844d7290_0 .net *"_ivl_22", 7 0, L_0000017d844d9920;  1 drivers
v0000017d844d5a30_0 .net *"_ivl_24", 15 0, L_0000017d844d6070;  1 drivers
v0000017d844d7150_0 .net/s "result", 15 0, L_0000017d844d71f0;  alias, 1 drivers
v0000017d844d6e30_0 .net "z0", 15 0, v0000017d84442a30_0;  1 drivers
v0000017d844d61b0_0 .net "z1", 15 0, L_0000017d844d70b0;  1 drivers
v0000017d844d67f0_0 .net "z2", 15 0, v0000017d844d5740_0;  1 drivers
v0000017d844d5f30_0 .net "z3", 15 0, v0000017d844d4b60_0;  1 drivers
L_0000017d844d5e90 .part v0000017d844d73d0_0, 8, 8;
L_0000017d844d6250 .part v0000017d844d73d0_0, 0, 8;
L_0000017d844d6570 .part v0000017d844d69d0_0, 8, 8;
L_0000017d844d6ed0 .part v0000017d844d69d0_0, 0, 8;
L_0000017d844d5df0 .arith/sum 8, L_0000017d844d5e90, L_0000017d844d6250;
L_0000017d844d7330 .arith/sum 8, L_0000017d844d6570, L_0000017d844d6ed0;
L_0000017d844d5fd0 .arith/sum 16, v0000017d84442a30_0, v0000017d844d5740_0;
L_0000017d844d70b0 .arith/sub 16, v0000017d844d4b60_0, L_0000017d844d5fd0;
L_0000017d844d62f0 .part L_0000017d844d70b0, 0, 8;
L_0000017d844d6bb0 .concat [ 8 8 0 0], L_0000017d844d9920, L_0000017d844d62f0;
L_0000017d844d6070 .arith/sum 16, L_0000017d844d98d8, L_0000017d844d6bb0;
L_0000017d844d71f0 .arith/sum 16, L_0000017d844d6070, v0000017d84442a30_0;
S_0000017d8447c650 .scope module, "mul1" "shift_and_add_mul_8" 3 31, 3 1 0, S_0000017d8447c4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 16 "result";
v0000017d84443180_0 .net "A", 7 0, L_0000017d844d6250;  alias, 1 drivers
v0000017d844714a0_0 .var "A_shift", 15 0;
v0000017d8447c7e0_0 .net "B", 7 0, L_0000017d844d6ed0;  alias, 1 drivers
v0000017d8447c880_0 .var "B_shift", 7 0;
v0000017d84442990_0 .var/i "i", 31 0;
v0000017d84442a30_0 .var "product", 15 0;
v0000017d844d56a0_0 .net "result", 15 0, v0000017d84442a30_0;  alias, 1 drivers
E_0000017d84471340/0 .event anyedge, v0000017d84443180_0, v0000017d8447c7e0_0, v0000017d8447c880_0, v0000017d84442a30_0;
E_0000017d84471340/1 .event anyedge, v0000017d844714a0_0;
E_0000017d84471340 .event/or E_0000017d84471340/0, E_0000017d84471340/1;
S_0000017d84442ad0 .scope module, "mul2" "shift_and_add_mul_8" 3 32, 3 1 0, S_0000017d8447c4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 16 "result";
v0000017d844d4de0_0 .net "A", 7 0, L_0000017d844d5e90;  alias, 1 drivers
v0000017d844d54c0_0 .var "A_shift", 15 0;
v0000017d844d4d40_0 .net "B", 7 0, L_0000017d844d6570;  alias, 1 drivers
v0000017d844d4c00_0 .var "B_shift", 7 0;
v0000017d844d5600_0 .var/i "i", 31 0;
v0000017d844d5740_0 .var "product", 15 0;
v0000017d844d57e0_0 .net "result", 15 0, v0000017d844d5740_0;  alias, 1 drivers
E_0000017d84470b00/0 .event anyedge, v0000017d844d4de0_0, v0000017d844d4d40_0, v0000017d844d4c00_0, v0000017d844d5740_0;
E_0000017d84470b00/1 .event anyedge, v0000017d844d54c0_0;
E_0000017d84470b00 .event/or E_0000017d84470b00/0, E_0000017d84470b00/1;
S_0000017d84442c60 .scope module, "mul3" "shift_and_add_mul_8" 3 34, 3 1 0, S_0000017d8447c4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 16 "result";
v0000017d844d4ca0_0 .net "A", 7 0, L_0000017d844d5df0;  1 drivers
v0000017d844d5560_0 .var "A_shift", 15 0;
v0000017d844d4e80_0 .net "B", 7 0, L_0000017d844d7330;  1 drivers
v0000017d844d4a20_0 .var "B_shift", 7 0;
v0000017d844d4f20_0 .var/i "i", 31 0;
v0000017d844d4b60_0 .var "product", 15 0;
v0000017d844d52e0_0 .net "result", 15 0, v0000017d844d4b60_0;  alias, 1 drivers
E_0000017d844711c0/0 .event anyedge, v0000017d844d4ca0_0, v0000017d844d4e80_0, v0000017d844d4a20_0, v0000017d844d4b60_0;
E_0000017d844711c0/1 .event anyedge, v0000017d844d5560_0;
E_0000017d844711c0 .event/or E_0000017d844711c0/0, E_0000017d844711c0/1;
    .scope S_0000017d8447c650;
T_0 ;
    %wait E_0000017d84471340;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017d84442a30_0, 0, 16;
    %load/vec4 v0000017d84443180_0;
    %pad/u 16;
    %store/vec4 v0000017d844714a0_0, 0, 16;
    %load/vec4 v0000017d8447c7e0_0;
    %store/vec4 v0000017d8447c880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d84442990_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000017d84442990_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000017d8447c880_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000017d84442a30_0;
    %load/vec4 v0000017d844714a0_0;
    %add;
    %store/vec4 v0000017d84442a30_0, 0, 16;
T_0.2 ;
    %load/vec4 v0000017d844714a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000017d844714a0_0, 0, 16;
    %load/vec4 v0000017d8447c880_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000017d8447c880_0, 0, 8;
    %load/vec4 v0000017d84442990_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d84442990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017d84442ad0;
T_1 ;
    %wait E_0000017d84470b00;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017d844d5740_0, 0, 16;
    %load/vec4 v0000017d844d4de0_0;
    %pad/u 16;
    %store/vec4 v0000017d844d54c0_0, 0, 16;
    %load/vec4 v0000017d844d4d40_0;
    %store/vec4 v0000017d844d4c00_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d844d5600_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000017d844d5600_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000017d844d4c00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000017d844d5740_0;
    %load/vec4 v0000017d844d54c0_0;
    %add;
    %store/vec4 v0000017d844d5740_0, 0, 16;
T_1.2 ;
    %load/vec4 v0000017d844d54c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000017d844d54c0_0, 0, 16;
    %load/vec4 v0000017d844d4c00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000017d844d4c00_0, 0, 8;
    %load/vec4 v0000017d844d5600_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d844d5600_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017d84442c60;
T_2 ;
    %wait E_0000017d844711c0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017d844d4b60_0, 0, 16;
    %load/vec4 v0000017d844d4ca0_0;
    %pad/u 16;
    %store/vec4 v0000017d844d5560_0, 0, 16;
    %load/vec4 v0000017d844d4e80_0;
    %store/vec4 v0000017d844d4a20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d844d4f20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000017d844d4f20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000017d844d4a20_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000017d844d4b60_0;
    %load/vec4 v0000017d844d5560_0;
    %add;
    %store/vec4 v0000017d844d4b60_0, 0, 16;
T_2.2 ;
    %load/vec4 v0000017d844d5560_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000017d844d5560_0, 0, 16;
    %load/vec4 v0000017d844d4a20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000017d844d4a20_0, 0, 8;
    %load/vec4 v0000017d844d4f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d844d4f20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017d844727a0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "mul.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017d844727a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017d844d6390_0, 0, 1;
    %pushi/vec4 4294934618, 0, 32;
    %store/vec4 v0000017d844d7790_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000017d844d7790_0;
    %cmpi/s 32678, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 4294934618, 0, 32;
    %store/vec4 v0000017d844d6610_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000017d844d6610_0;
    %cmpi/s 32678, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0000017d844d7790_0;
    %pad/s 16;
    %store/vec4 v0000017d844d73d0_0, 0, 16;
    %load/vec4 v0000017d844d6610_0;
    %pad/s 16;
    %store/vec4 v0000017d844d69d0_0, 0, 16;
    %delay 1, 0;
    %load/vec4 v0000017d844d7010_0;
    %load/vec4 v0000017d844d6b10_0;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 24 "$display", "Error: A = %d , B = %d , exp = %d , result = %d ", v0000017d844d73d0_0, v0000017d844d69d0_0, v0000017d844d6b10_0, v0000017d844d7010_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017d844d6390_0, 0, 1;
T_3.4 ;
    %load/vec4 v0000017d844d6610_0;
    %addi 285, 0, 32;
    %store/vec4 v0000017d844d6610_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0000017d844d7790_0;
    %addi 111, 0, 32;
    %store/vec4 v0000017d844d7790_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0000017d844d6390_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 30 "$display", "Errororrororororororor" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 31 "$display", " ====  Alhamdulillah, the MUL code has no errors. ====" {0 0 0};
T_3.7 ;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mul_16_tb.v";
    "mul_16.v";
