#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002209ec65e40 .scope module, "mul_16_tb" "mul_16_tb" 2 1;
 .timescale 0 0;
v000002209ecc05e0_0 .var/s "A", 15 0;
v000002209ecc0c20_0 .var/s "B", 15 0;
v000002209ecc0680_0 .var "clk", 0 0;
v000002209ecc0860_0 .net "done", 0 0, v000002209ecc0360_0;  1 drivers
v000002209ecc0e00_0 .var "error_flag", 0 0;
v000002209ecc0900_0 .net/s "exp", 15 0, L_000002209ecc2950;  1 drivers
v000002209ecc0d60_0 .var/i "i", 31 0;
v000002209ecc09a0_0 .var/i "j", 31 0;
v000002209ecc0a40_0 .var "reset", 0 0;
v000002209ecc1690_0 .net/s "result", 15 0, v000002209ecc04a0_0;  1 drivers
v000002209ecc2090_0 .var "start", 0 0;
E_000002209ec4b460 .event posedge, v000002209ec66200_0;
E_000002209ec4baa0 .event anyedge, v000002209ecc0360_0;
L_000002209ecc2950 .arith/mult 16, v000002209ecc05e0_0, v000002209ecc0c20_0;
S_000002209ec65fd0 .scope module, "mul" "karatsuba_mul_16" 2 7, 3 42 0, S_000002209ec65e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002209ecc07c0_0 .net/s "A", 15 0, v000002209ecc05e0_0;  1 drivers
v000002209ecc0220_0 .net/s "B", 15 0, v000002209ecc0c20_0;  1 drivers
v000002209ecc0b80_0 .net "clk", 0 0, v000002209ecc0680_0;  1 drivers
v000002209ecc0360_0 .var "done", 0 0;
v000002209ecc0ea0_0 .var "mul_A", 7 0;
v000002209ecc0f40_0 .var "mul_B", 7 0;
v000002209ecc0ae0_0 .net "mul_done", 0 0, v000002209ec5ad80_0;  1 drivers
v000002209ecc0540_0 .var "mul_start", 0 0;
v000002209ecc0cc0_0 .net "partial_result", 15 0, v000002209ec50660_0;  1 drivers
v000002209ecc02c0_0 .net "reset", 0 0, v000002209ecc0a40_0;  1 drivers
v000002209ecc04a0_0 .var/s "result", 15 0;
v000002209ecc0fe0_0 .net "start", 0 0, v000002209ecc2090_0;  1 drivers
v000002209ecc0720_0 .var "state", 2 0;
v000002209ecc00e0_0 .var "z0", 15 0;
v000002209ecc0180_0 .var "z1", 15 0;
v000002209ecc0400_0 .var "z2", 15 0;
S_000002209ec5ab50 .scope module, "mul_unit" "shift_and_add_mul_8" 3 57, 3 1 0, S_000002209ec65fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 16 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002209ec23010_0 .net "A", 7 0, v000002209ecc0ea0_0;  1 drivers
v000002209ec22d90_0 .var "A_shift", 15 0;
v000002209ec4ea80_0 .net "B", 7 0, v000002209ecc0f40_0;  1 drivers
v000002209ec66160_0 .var "B_shift", 7 0;
v000002209ec66200_0 .net "clk", 0 0, v000002209ecc0680_0;  alias, 1 drivers
v000002209ec5ace0_0 .var "counter", 3 0;
v000002209ec5ad80_0 .var "done", 0 0;
v000002209ec5ae20_0 .var "product", 15 0;
v000002209ec5aec0_0 .net "reset", 0 0, v000002209ecc0a40_0;  alias, 1 drivers
v000002209ec50660_0 .var "result", 15 0;
v000002209ec50700_0 .net "start", 0 0, v000002209ecc0540_0;  1 drivers
v000002209ec507a0_0 .var "start_calc_flag", 0 0;
E_000002209ec59f60 .event posedge, v000002209ec5aec0_0, v000002209ec66200_0;
    .scope S_000002209ec5ab50;
T_0 ;
    %wait E_000002209ec59f60;
    %load/vec4 v000002209ec5aec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002209ec5ace0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002209ec50660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ec5ad80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002209ec5ae20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ec507a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002209ec50700_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002209ec507a0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002209ec5ace0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002209ec50660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ec5ad80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002209ec5ae20_0, 0;
    %load/vec4 v000002209ec23010_0;
    %pad/u 16;
    %assign/vec4 v000002209ec22d90_0, 0;
    %load/vec4 v000002209ec4ea80_0;
    %assign/vec4 v000002209ec66160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002209ec507a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002209ec507a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v000002209ec66160_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000002209ec5ae20_0;
    %load/vec4 v000002209ec22d90_0;
    %add;
    %store/vec4 v000002209ec5ae20_0, 0, 16;
T_0.7 ;
    %load/vec4 v000002209ec22d90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002209ec22d90_0, 0, 16;
    %load/vec4 v000002209ec66160_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002209ec66160_0, 0, 8;
    %load/vec4 v000002209ec5ace0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002209ec5ace0_0, 0;
    %load/vec4 v000002209ec5ace0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002209ec5ad80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ec507a0_0, 0;
    %load/vec4 v000002209ec5ae20_0;
    %assign/vec4 v000002209ec50660_0, 0;
T_0.9 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ec5ad80_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002209ec65fd0;
T_1 ;
    %wait E_000002209ec59f60;
    %load/vec4 v000002209ecc02c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002209ecc0720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ecc0360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002209ecc04a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ecc0540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002209ecc0720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000002209ecc0fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ecc0360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002209ecc04a0_0, 0;
    %load/vec4 v000002209ecc07c0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002209ecc0ea0_0, 0;
    %load/vec4 v000002209ecc0220_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002209ecc0f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002209ecc0540_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002209ecc0720_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ecc0540_0, 0;
    %load/vec4 v000002209ecc0ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v000002209ecc0cc0_0;
    %assign/vec4 v000002209ecc00e0_0, 0;
    %load/vec4 v000002209ecc07c0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000002209ecc0ea0_0, 0;
    %load/vec4 v000002209ecc0220_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000002209ecc0f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002209ecc0540_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002209ecc0720_0, 0;
T_1.10 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ecc0540_0, 0;
    %load/vec4 v000002209ecc0ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000002209ecc0cc0_0;
    %assign/vec4 v000002209ecc0400_0, 0;
    %load/vec4 v000002209ecc07c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002209ecc07c0_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v000002209ecc0ea0_0, 0;
    %load/vec4 v000002209ecc0220_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002209ecc0220_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v000002209ecc0f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002209ecc0540_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002209ecc0720_0, 0;
T_1.12 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002209ecc0540_0, 0;
    %load/vec4 v000002209ecc0ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v000002209ecc0cc0_0;
    %load/vec4 v000002209ecc00e0_0;
    %load/vec4 v000002209ecc0400_0;
    %add;
    %sub;
    %assign/vec4 v000002209ecc0180_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002209ecc0720_0, 0;
T_1.14 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002209ecc0180_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v000002209ecc00e0_0;
    %add;
    %assign/vec4 v000002209ecc04a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002209ecc0360_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002209ecc0720_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002209ec65e40;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000002209ecc0680_0;
    %inv;
    %store/vec4 v000002209ecc0680_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002209ec65e40;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "mul.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002209ec65e40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002209ecc0e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002209ecc0680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002209ecc0a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002209ecc2090_0, 0, 1;
    %wait E_000002209ec4b460;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002209ecc0a40_0, 0, 1;
    %pushi/vec4 4294934618, 0, 32;
    %store/vec4 v000002209ecc0d60_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002209ecc0d60_0;
    %cmpi/s 32678, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 4294934618, 0, 32;
    %store/vec4 v000002209ecc09a0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000002209ecc09a0_0;
    %cmpi/s 32678, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v000002209ecc0d60_0;
    %pad/s 16;
    %store/vec4 v000002209ecc05e0_0, 0, 16;
    %load/vec4 v000002209ecc09a0_0;
    %pad/s 16;
    %store/vec4 v000002209ecc0c20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002209ecc2090_0, 0, 1;
    %wait E_000002209ec4b460;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002209ecc2090_0, 0, 1;
T_3.4 ;
    %load/vec4 v000002209ecc0860_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_000002209ec4baa0;
    %jmp T_3.4;
T_3.5 ;
    %wait E_000002209ec4b460;
    %load/vec4 v000002209ecc1690_0;
    %load/vec4 v000002209ecc0900_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 41 "$display", "Error: A = %d , B = %d , exp = %d , result = %d ", v000002209ecc05e0_0, v000002209ecc0c20_0, v000002209ecc0900_0, v000002209ecc1690_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002209ecc0e00_0, 0, 1;
T_3.6 ;
    %load/vec4 v000002209ecc09a0_0;
    %addi 281, 0, 32;
    %store/vec4 v000002209ecc09a0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v000002209ecc0d60_0;
    %addi 411, 0, 32;
    %store/vec4 v000002209ecc0d60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v000002209ecc0e00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %vpi_call 2 47 "$display", "Errororrororororororor" {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 48 "$display", " ====== Fortunately, the MUL code has no errors. ======" {0 0 0};
T_3.9 ;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mul_16_tb.v";
    "mul_16.v";
