#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f0770fbd20 .scope module, "register_file_tb" "register_file_tb" 2 1;
 .timescale 0 0;
P_000001f0770fa980 .param/l "CLK_PERIOD" 1 2 2, +C4<00000000000000000000000000000010>;
v000001f077003670_0 .var "clk", 0 0;
v000001f077003710_0 .net/s "read_data_1", 15 0, v000001f0770fbeb0_0;  1 drivers
v000001f077004200_0 .net/s "read_data_2", 15 0, v000001f076ff7d40_0;  1 drivers
v000001f0770045c0_0 .var "read_reg_1_num", 1 0;
v000001f077003800_0 .var "read_reg_2_num", 1 0;
v000001f0770043e0_0 .var "reset", 0 0;
v000001f077003da0_0 .var/s "write_data", 15 0;
v000001f0770040c0_0 .var "write_enable", 0 0;
v000001f0770042a0_0 .var "write_reg_num", 1 0;
S_000001f0770fe4e0 .scope module, "rf" "register_file" 2 9, 3 1 0, S_000001f0770fbd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 2 "write_reg_num";
    .port_info 4 /INPUT 2 "read_reg_1_num";
    .port_info 5 /INPUT 2 "read_reg_2_num";
    .port_info 6 /INPUT 16 "write_data";
    .port_info 7 /OUTPUT 16 "read_data_1";
    .port_info 8 /OUTPUT 16 "read_data_2";
v000001f076ff98a0_0 .net "clk", 0 0, v000001f077003670_0;  1 drivers
v000001f076fd2dc0_0 .var/i "i", 31 0;
v000001f0770fbeb0_0 .var "read_data_1", 15 0;
v000001f076ff7d40_0 .var "read_data_2", 15 0;
v000001f076ff7de0_0 .net "read_reg_1_num", 1 0, v000001f0770045c0_0;  1 drivers
v000001f0770fe670_0 .net "read_reg_2_num", 1 0, v000001f077003800_0;  1 drivers
v000001f0770fe710 .array "registers", 0 3, 15 0;
v000001f0770fe7b0_0 .net "reset", 0 0, v000001f0770043e0_0;  1 drivers
v000001f0770fe850_0 .net "write_data", 15 0, v000001f077003da0_0;  1 drivers
v000001f077003530_0 .net "write_enable", 0 0, v000001f0770040c0_0;  1 drivers
v000001f0770035d0_0 .net "write_reg_num", 1 0, v000001f0770042a0_0;  1 drivers
E_000001f0770fa880 .event negedge, v000001f076ff98a0_0;
E_000001f0770fa540 .event posedge, v000001f076ff98a0_0;
    .scope S_000001f0770fe4e0;
T_0 ;
    %wait E_000001f0770fa540;
    %load/vec4 v000001f0770fe7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f076fd2dc0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001f076fd2dc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f076fd2dc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0770fe710, 0, 4;
    %load/vec4 v000001f076fd2dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f076fd2dc0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f077003530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001f0770fe850_0;
    %load/vec4 v000001f0770035d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0770fe710, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f0770fe4e0;
T_1 ;
    %wait E_000001f0770fa880;
    %load/vec4 v000001f076ff7de0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001f0770fe710, 4;
    %assign/vec4 v000001f0770fbeb0_0, 0;
    %load/vec4 v000001f0770fe670_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001f0770fe710, 4;
    %assign/vec4 v000001f076ff7d40_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f0770fbd20;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001f077003670_0;
    %inv;
    %store/vec4 v000001f077003670_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f0770fbd20;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "register_file.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f0770fbd20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f077003670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0770043e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0770040c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f0770042a0_0, 0, 2;
    %pushi/vec4 64132, 0, 16;
    %store/vec4 v000001f077003da0_0, 0, 16;
    %wait E_000001f0770fa540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0770043e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0770040c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v000001f0770042a0_0;
    %addi 1, 0, 2;
    %store/vec4 v000001f0770042a0_0, 0, 2;
    %load/vec4 v000001f077003da0_0;
    %addi 1000, 0, 16;
    %store/vec4 v000001f077003da0_0, 0, 16;
    %delay 2, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0770040c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f0770045c0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f077003800_0, 0, 2;
    %delay 2, 0;
    %vpi_call 2 41 "$display", "Read x1 = %d (exp -404), x2 = %d (exp 596)", v000001f077003710_0, v000001f077004200_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f0770045c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f077003800_0, 0, 2;
    %delay 2, 0;
    %vpi_call 2 46 "$display", "Read x3 = %d (exp 1596), x0 = %d (exp -1404)", v000001f077003710_0, v000001f077004200_0 {0 0 0};
    %wait E_000001f0770fa540;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0770040c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f0770042a0_0, 0, 2;
    %pushi/vec4 4321, 0, 16;
    %store/vec4 v000001f077003da0_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0770040c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f077003800_0, 0, 2;
    %delay 2, 0;
    %vpi_call 2 57 "$display", "Read x3 = %d (exp 1596), x1 = %d (exp 4321)", v000001f077003710_0, v000001f077004200_0 {0 0 0};
    %wait E_000001f0770fa540;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0770043e0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 62 "$display", "Read x3 = %d (exp 0), x1 = %d (exp 0)", v000001f077003710_0, v000001f077004200_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "register_file.v";
