// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/31/2025 11:33:39"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bus_with_tristate (
	clk,
	rst,
	data_in_1,
	data_in_2,
	req1,
	req2,
	data_out_1,
	data_out_2);
input 	clk;
input 	rst;
input 	[7:0] data_in_1;
input 	[7:0] data_in_2;
input 	req1;
input 	req2;
output 	[7:0] data_out_1;
output 	[7:0] data_out_2;

// Design Ports Information
// data_out_1[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_1[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_1[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_1[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_1[4]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_1[5]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_1[6]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_1[7]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[0]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[6]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out_2[7]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[2]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[3]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[5]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_2[7]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[0]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[2]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[5]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_1[7]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req2	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req1	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bus_tristate_v.sdo");
// synopsys translate_on

wire \data_out_1[0]~output_o ;
wire \data_out_1[1]~output_o ;
wire \data_out_1[2]~output_o ;
wire \data_out_1[3]~output_o ;
wire \data_out_1[4]~output_o ;
wire \data_out_1[5]~output_o ;
wire \data_out_1[6]~output_o ;
wire \data_out_1[7]~output_o ;
wire \data_out_2[0]~output_o ;
wire \data_out_2[1]~output_o ;
wire \data_out_2[2]~output_o ;
wire \data_out_2[3]~output_o ;
wire \data_out_2[4]~output_o ;
wire \data_out_2[5]~output_o ;
wire \data_out_2[6]~output_o ;
wire \data_out_2[7]~output_o ;
wire \data_in_2[0]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \req1~input_o ;
wire \req2~input_o ;
wire \controller|grant2~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \controller|grant2~q ;
wire \controller|grant2~clkctrl_outclk ;
wire \data_out_1[0]$latch~combout ;
wire \data_in_2[1]~input_o ;
wire \data_out_1[1]$latch~combout ;
wire \data_in_2[2]~input_o ;
wire \data_out_1[2]$latch~combout ;
wire \data_in_2[3]~input_o ;
wire \data_out_1[3]$latch~combout ;
wire \data_in_2[4]~input_o ;
wire \data_out_1[4]$latch~combout ;
wire \data_in_2[5]~input_o ;
wire \data_out_1[5]$latch~combout ;
wire \data_in_2[6]~input_o ;
wire \data_out_1[6]$latch~combout ;
wire \data_in_2[7]~input_o ;
wire \data_out_1[7]$latch~combout ;
wire \controller|grant1~q ;
wire \controller|grant1~clkctrl_outclk ;
wire \data_in_1[0]~input_o ;
wire \bi_data[0]~0_combout ;
wire \data_out_2[0]$latch~combout ;
wire \data_in_1[1]~input_o ;
wire \bi_data[1]~1_combout ;
wire \data_out_2[1]$latch~combout ;
wire \data_in_1[2]~input_o ;
wire \bi_data[2]~2_combout ;
wire \data_out_2[2]$latch~combout ;
wire \data_in_1[3]~input_o ;
wire \bi_data[3]~3_combout ;
wire \data_out_2[3]$latch~combout ;
wire \data_in_1[4]~input_o ;
wire \bi_data[4]~4_combout ;
wire \data_out_2[4]$latch~combout ;
wire \data_in_1[5]~input_o ;
wire \bi_data[5]~5_combout ;
wire \data_out_2[5]$latch~combout ;
wire \data_in_1[6]~input_o ;
wire \bi_data[6]~6_combout ;
wire \data_out_2[6]$latch~combout ;
wire \data_in_1[7]~input_o ;
wire \bi_data[7]~7_combout ;
wire \data_out_2[7]$latch~combout ;


// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \data_out_1[0]~output (
	.i(\data_out_1[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[0]~output .bus_hold = "false";
defparam \data_out_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \data_out_1[1]~output (
	.i(\data_out_1[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[1]~output .bus_hold = "false";
defparam \data_out_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \data_out_1[2]~output (
	.i(\data_out_1[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[2]~output .bus_hold = "false";
defparam \data_out_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \data_out_1[3]~output (
	.i(\data_out_1[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[3]~output .bus_hold = "false";
defparam \data_out_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \data_out_1[4]~output (
	.i(\data_out_1[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[4]~output .bus_hold = "false";
defparam \data_out_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \data_out_1[5]~output (
	.i(\data_out_1[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[5]~output .bus_hold = "false";
defparam \data_out_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \data_out_1[6]~output (
	.i(\data_out_1[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[6]~output .bus_hold = "false";
defparam \data_out_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \data_out_1[7]~output (
	.i(\data_out_1[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_1[7]~output .bus_hold = "false";
defparam \data_out_1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \data_out_2[0]~output (
	.i(\data_out_2[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[0]~output .bus_hold = "false";
defparam \data_out_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \data_out_2[1]~output (
	.i(\data_out_2[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[1]~output .bus_hold = "false";
defparam \data_out_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \data_out_2[2]~output (
	.i(\data_out_2[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[2]~output .bus_hold = "false";
defparam \data_out_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \data_out_2[3]~output (
	.i(\data_out_2[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[3]~output .bus_hold = "false";
defparam \data_out_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \data_out_2[4]~output (
	.i(\data_out_2[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[4]~output .bus_hold = "false";
defparam \data_out_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \data_out_2[5]~output (
	.i(\data_out_2[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[5]~output .bus_hold = "false";
defparam \data_out_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \data_out_2[6]~output (
	.i(\data_out_2[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[6]~output .bus_hold = "false";
defparam \data_out_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \data_out_2[7]~output (
	.i(\data_out_2[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out_2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out_2[7]~output .bus_hold = "false";
defparam \data_out_2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \data_in_2[0]~input (
	.i(data_in_2[0]),
	.ibar(gnd),
	.o(\data_in_2[0]~input_o ));
// synopsys translate_off
defparam \data_in_2[0]~input .bus_hold = "false";
defparam \data_in_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \req1~input (
	.i(req1),
	.ibar(gnd),
	.o(\req1~input_o ));
// synopsys translate_off
defparam \req1~input .bus_hold = "false";
defparam \req1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \req2~input (
	.i(req2),
	.ibar(gnd),
	.o(\req2~input_o ));
// synopsys translate_off
defparam \req2~input .bus_hold = "false";
defparam \req2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N2
cycloneiv_lcell_comb \controller|grant2~0 (
// Equation(s):
// \controller|grant2~0_combout  = (!\req1~input_o  & \req2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\req1~input_o ),
	.datad(\req2~input_o ),
	.cin(gnd),
	.combout(\controller|grant2~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|grant2~0 .lut_mask = 16'h0F00;
defparam \controller|grant2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y16_N3
dffeas \controller|grant2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controller|grant2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller|grant2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller|grant2 .is_wysiwyg = "true";
defparam \controller|grant2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiv_clkctrl \controller|grant2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\controller|grant2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controller|grant2~clkctrl_outclk ));
// synopsys translate_off
defparam \controller|grant2~clkctrl .clock_type = "global clock";
defparam \controller|grant2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneiv_lcell_comb \data_out_1[0]$latch (
// Equation(s):
// \data_out_1[0]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_in_2[0]~input_o )) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_out_1[0]$latch~combout )))

	.dataa(\data_in_2[0]~input_o ),
	.datab(\data_out_1[0]$latch~combout ),
	.datac(gnd),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[0]$latch .lut_mask = 16'hAACC;
defparam \data_out_1[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \data_in_2[1]~input (
	.i(data_in_2[1]),
	.ibar(gnd),
	.o(\data_in_2[1]~input_o ));
// synopsys translate_off
defparam \data_in_2[1]~input .bus_hold = "false";
defparam \data_in_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N8
cycloneiv_lcell_comb \data_out_1[1]$latch (
// Equation(s):
// \data_out_1[1]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_in_2[1]~input_o )) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_out_1[1]$latch~combout )))

	.dataa(gnd),
	.datab(\data_in_2[1]~input_o ),
	.datac(\data_out_1[1]$latch~combout ),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[1]$latch .lut_mask = 16'hCCF0;
defparam \data_out_1[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \data_in_2[2]~input (
	.i(data_in_2[2]),
	.ibar(gnd),
	.o(\data_in_2[2]~input_o ));
// synopsys translate_off
defparam \data_in_2[2]~input .bus_hold = "false";
defparam \data_in_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N2
cycloneiv_lcell_comb \data_out_1[2]$latch (
// Equation(s):
// \data_out_1[2]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_in_2[2]~input_o ))) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_out_1[2]$latch~combout ))

	.dataa(gnd),
	.datab(\data_out_1[2]$latch~combout ),
	.datac(\data_in_2[2]~input_o ),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[2]$latch .lut_mask = 16'hF0CC;
defparam \data_out_1[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \data_in_2[3]~input (
	.i(data_in_2[3]),
	.ibar(gnd),
	.o(\data_in_2[3]~input_o ));
// synopsys translate_off
defparam \data_in_2[3]~input .bus_hold = "false";
defparam \data_in_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N28
cycloneiv_lcell_comb \data_out_1[3]$latch (
// Equation(s):
// \data_out_1[3]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_in_2[3]~input_o ))) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_out_1[3]$latch~combout ))

	.dataa(gnd),
	.datab(\data_out_1[3]$latch~combout ),
	.datac(\data_in_2[3]~input_o ),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[3]$latch .lut_mask = 16'hF0CC;
defparam \data_out_1[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \data_in_2[4]~input (
	.i(data_in_2[4]),
	.ibar(gnd),
	.o(\data_in_2[4]~input_o ));
// synopsys translate_off
defparam \data_in_2[4]~input .bus_hold = "false";
defparam \data_in_2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N6
cycloneiv_lcell_comb \data_out_1[4]$latch (
// Equation(s):
// \data_out_1[4]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_in_2[4]~input_o ))) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_out_1[4]$latch~combout ))

	.dataa(\data_out_1[4]$latch~combout ),
	.datab(gnd),
	.datac(\data_in_2[4]~input_o ),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[4]$latch .lut_mask = 16'hF0AA;
defparam \data_out_1[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \data_in_2[5]~input (
	.i(data_in_2[5]),
	.ibar(gnd),
	.o(\data_in_2[5]~input_o ));
// synopsys translate_off
defparam \data_in_2[5]~input .bus_hold = "false";
defparam \data_in_2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneiv_lcell_comb \data_out_1[5]$latch (
// Equation(s):
// \data_out_1[5]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_in_2[5]~input_o )) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_out_1[5]$latch~combout )))

	.dataa(\data_in_2[5]~input_o ),
	.datab(gnd),
	.datac(\data_out_1[5]$latch~combout ),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[5]$latch .lut_mask = 16'hAAF0;
defparam \data_out_1[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \data_in_2[6]~input (
	.i(data_in_2[6]),
	.ibar(gnd),
	.o(\data_in_2[6]~input_o ));
// synopsys translate_off
defparam \data_in_2[6]~input .bus_hold = "false";
defparam \data_in_2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneiv_lcell_comb \data_out_1[6]$latch (
// Equation(s):
// \data_out_1[6]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_in_2[6]~input_o ))) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_out_1[6]$latch~combout ))

	.dataa(gnd),
	.datab(\data_out_1[6]$latch~combout ),
	.datac(\data_in_2[6]~input_o ),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[6]$latch .lut_mask = 16'hF0CC;
defparam \data_out_1[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \data_in_2[7]~input (
	.i(data_in_2[7]),
	.ibar(gnd),
	.o(\data_in_2[7]~input_o ));
// synopsys translate_off
defparam \data_in_2[7]~input .bus_hold = "false";
defparam \data_in_2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N16
cycloneiv_lcell_comb \data_out_1[7]$latch (
// Equation(s):
// \data_out_1[7]$latch~combout  = (GLOBAL(\controller|grant2~clkctrl_outclk ) & ((\data_in_2[7]~input_o ))) # (!GLOBAL(\controller|grant2~clkctrl_outclk ) & (\data_out_1[7]$latch~combout ))

	.dataa(gnd),
	.datab(\data_out_1[7]$latch~combout ),
	.datac(\data_in_2[7]~input_o ),
	.datad(\controller|grant2~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_1[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_1[7]$latch .lut_mask = 16'hF0CC;
defparam \data_out_1[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N9
dffeas \controller|grant1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\req1~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller|grant1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller|grant1 .is_wysiwyg = "true";
defparam \controller|grant1 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneiv_clkctrl \controller|grant1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\controller|grant1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controller|grant1~clkctrl_outclk ));
// synopsys translate_off
defparam \controller|grant1~clkctrl .clock_type = "global clock";
defparam \controller|grant1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \data_in_1[0]~input (
	.i(data_in_1[0]),
	.ibar(gnd),
	.o(\data_in_1[0]~input_o ));
// synopsys translate_off
defparam \data_in_1[0]~input .bus_hold = "false";
defparam \data_in_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneiv_lcell_comb \bi_data[0]~0 (
// Equation(s):
// \bi_data[0]~0_combout  = (\controller|grant2~q  & ((\data_in_2[0]~input_o ))) # (!\controller|grant2~q  & (\data_in_1[0]~input_o ))

	.dataa(\data_in_1[0]~input_o ),
	.datab(\controller|grant2~q ),
	.datac(gnd),
	.datad(\data_in_2[0]~input_o ),
	.cin(gnd),
	.combout(\bi_data[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[0]~0 .lut_mask = 16'hEE22;
defparam \bi_data[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneiv_lcell_comb \data_out_2[0]$latch (
// Equation(s):
// \data_out_2[0]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\bi_data[0]~0_combout ))) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & (\data_out_2[0]$latch~combout ))

	.dataa(\data_out_2[0]$latch~combout ),
	.datab(gnd),
	.datac(\controller|grant1~clkctrl_outclk ),
	.datad(\bi_data[0]~0_combout ),
	.cin(gnd),
	.combout(\data_out_2[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[0]$latch .lut_mask = 16'hFA0A;
defparam \data_out_2[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \data_in_1[1]~input (
	.i(data_in_1[1]),
	.ibar(gnd),
	.o(\data_in_1[1]~input_o ));
// synopsys translate_off
defparam \data_in_1[1]~input .bus_hold = "false";
defparam \data_in_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneiv_lcell_comb \bi_data[1]~1 (
// Equation(s):
// \bi_data[1]~1_combout  = (\controller|grant2~q  & ((\data_in_2[1]~input_o ))) # (!\controller|grant2~q  & (\data_in_1[1]~input_o ))

	.dataa(\data_in_1[1]~input_o ),
	.datab(\data_in_2[1]~input_o ),
	.datac(\controller|grant2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bi_data[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[1]~1 .lut_mask = 16'hCACA;
defparam \bi_data[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneiv_lcell_comb \data_out_2[1]$latch (
// Equation(s):
// \data_out_2[1]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & (\bi_data[1]~1_combout )) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\data_out_2[1]$latch~combout )))

	.dataa(\bi_data[1]~1_combout ),
	.datab(gnd),
	.datac(\data_out_2[1]$latch~combout ),
	.datad(\controller|grant1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_2[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[1]$latch .lut_mask = 16'hAAF0;
defparam \data_out_2[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \data_in_1[2]~input (
	.i(data_in_1[2]),
	.ibar(gnd),
	.o(\data_in_1[2]~input_o ));
// synopsys translate_off
defparam \data_in_1[2]~input .bus_hold = "false";
defparam \data_in_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneiv_lcell_comb \bi_data[2]~2 (
// Equation(s):
// \bi_data[2]~2_combout  = (\controller|grant2~q  & (\data_in_2[2]~input_o )) # (!\controller|grant2~q  & ((\data_in_1[2]~input_o )))

	.dataa(\data_in_2[2]~input_o ),
	.datab(\data_in_1[2]~input_o ),
	.datac(\controller|grant2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bi_data[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[2]~2 .lut_mask = 16'hACAC;
defparam \bi_data[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N26
cycloneiv_lcell_comb \data_out_2[2]$latch (
// Equation(s):
// \data_out_2[2]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & (\bi_data[2]~2_combout )) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\data_out_2[2]$latch~combout )))

	.dataa(\bi_data[2]~2_combout ),
	.datab(gnd),
	.datac(\data_out_2[2]$latch~combout ),
	.datad(\controller|grant1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_2[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[2]$latch .lut_mask = 16'hAAF0;
defparam \data_out_2[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \data_in_1[3]~input (
	.i(data_in_1[3]),
	.ibar(gnd),
	.o(\data_in_1[3]~input_o ));
// synopsys translate_off
defparam \data_in_1[3]~input .bus_hold = "false";
defparam \data_in_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneiv_lcell_comb \bi_data[3]~3 (
// Equation(s):
// \bi_data[3]~3_combout  = (\controller|grant2~q  & ((\data_in_2[3]~input_o ))) # (!\controller|grant2~q  & (\data_in_1[3]~input_o ))

	.dataa(gnd),
	.datab(\data_in_1[3]~input_o ),
	.datac(\controller|grant2~q ),
	.datad(\data_in_2[3]~input_o ),
	.cin(gnd),
	.combout(\bi_data[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[3]~3 .lut_mask = 16'hFC0C;
defparam \bi_data[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N28
cycloneiv_lcell_comb \data_out_2[3]$latch (
// Equation(s):
// \data_out_2[3]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & (\bi_data[3]~3_combout )) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\data_out_2[3]$latch~combout )))

	.dataa(\bi_data[3]~3_combout ),
	.datab(gnd),
	.datac(\data_out_2[3]$latch~combout ),
	.datad(\controller|grant1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_2[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[3]$latch .lut_mask = 16'hAAF0;
defparam \data_out_2[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \data_in_1[4]~input (
	.i(data_in_1[4]),
	.ibar(gnd),
	.o(\data_in_1[4]~input_o ));
// synopsys translate_off
defparam \data_in_1[4]~input .bus_hold = "false";
defparam \data_in_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneiv_lcell_comb \bi_data[4]~4 (
// Equation(s):
// \bi_data[4]~4_combout  = (\controller|grant2~q  & (\data_in_2[4]~input_o )) # (!\controller|grant2~q  & ((\data_in_1[4]~input_o )))

	.dataa(gnd),
	.datab(\data_in_2[4]~input_o ),
	.datac(\controller|grant2~q ),
	.datad(\data_in_1[4]~input_o ),
	.cin(gnd),
	.combout(\bi_data[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[4]~4 .lut_mask = 16'hCFC0;
defparam \bi_data[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N10
cycloneiv_lcell_comb \data_out_2[4]$latch (
// Equation(s):
// \data_out_2[4]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\bi_data[4]~4_combout ))) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & (\data_out_2[4]$latch~combout ))

	.dataa(\data_out_2[4]$latch~combout ),
	.datab(gnd),
	.datac(\bi_data[4]~4_combout ),
	.datad(\controller|grant1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_2[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[4]$latch .lut_mask = 16'hF0AA;
defparam \data_out_2[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \data_in_1[5]~input (
	.i(data_in_1[5]),
	.ibar(gnd),
	.o(\data_in_1[5]~input_o ));
// synopsys translate_off
defparam \data_in_1[5]~input .bus_hold = "false";
defparam \data_in_1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneiv_lcell_comb \bi_data[5]~5 (
// Equation(s):
// \bi_data[5]~5_combout  = (\controller|grant2~q  & (\data_in_2[5]~input_o )) # (!\controller|grant2~q  & ((\data_in_1[5]~input_o )))

	.dataa(\data_in_2[5]~input_o ),
	.datab(\data_in_1[5]~input_o ),
	.datac(\controller|grant2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bi_data[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[5]~5 .lut_mask = 16'hACAC;
defparam \bi_data[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N22
cycloneiv_lcell_comb \data_out_2[5]$latch (
// Equation(s):
// \data_out_2[5]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & (\bi_data[5]~5_combout )) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\data_out_2[5]$latch~combout )))

	.dataa(\bi_data[5]~5_combout ),
	.datab(gnd),
	.datac(\data_out_2[5]$latch~combout ),
	.datad(\controller|grant1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_2[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[5]$latch .lut_mask = 16'hAAF0;
defparam \data_out_2[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \data_in_1[6]~input (
	.i(data_in_1[6]),
	.ibar(gnd),
	.o(\data_in_1[6]~input_o ));
// synopsys translate_off
defparam \data_in_1[6]~input .bus_hold = "false";
defparam \data_in_1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneiv_lcell_comb \bi_data[6]~6 (
// Equation(s):
// \bi_data[6]~6_combout  = (\controller|grant2~q  & (\data_in_2[6]~input_o )) # (!\controller|grant2~q  & ((\data_in_1[6]~input_o )))

	.dataa(\data_in_2[6]~input_o ),
	.datab(gnd),
	.datac(\controller|grant2~q ),
	.datad(\data_in_1[6]~input_o ),
	.cin(gnd),
	.combout(\bi_data[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[6]~6 .lut_mask = 16'hAFA0;
defparam \bi_data[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N4
cycloneiv_lcell_comb \data_out_2[6]$latch (
// Equation(s):
// \data_out_2[6]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & (\bi_data[6]~6_combout )) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\data_out_2[6]$latch~combout )))

	.dataa(\bi_data[6]~6_combout ),
	.datab(gnd),
	.datac(\data_out_2[6]$latch~combout ),
	.datad(\controller|grant1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_2[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[6]$latch .lut_mask = 16'hAAF0;
defparam \data_out_2[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \data_in_1[7]~input (
	.i(data_in_1[7]),
	.ibar(gnd),
	.o(\data_in_1[7]~input_o ));
// synopsys translate_off
defparam \data_in_1[7]~input .bus_hold = "false";
defparam \data_in_1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneiv_lcell_comb \bi_data[7]~7 (
// Equation(s):
// \bi_data[7]~7_combout  = (\controller|grant2~q  & (\data_in_2[7]~input_o )) # (!\controller|grant2~q  & ((\data_in_1[7]~input_o )))

	.dataa(\data_in_2[7]~input_o ),
	.datab(\data_in_1[7]~input_o ),
	.datac(\controller|grant2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bi_data[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \bi_data[7]~7 .lut_mask = 16'hACAC;
defparam \bi_data[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N24
cycloneiv_lcell_comb \data_out_2[7]$latch (
// Equation(s):
// \data_out_2[7]$latch~combout  = (GLOBAL(\controller|grant1~clkctrl_outclk ) & (\bi_data[7]~7_combout )) # (!GLOBAL(\controller|grant1~clkctrl_outclk ) & ((\data_out_2[7]$latch~combout )))

	.dataa(\bi_data[7]~7_combout ),
	.datab(\data_out_2[7]$latch~combout ),
	.datac(gnd),
	.datad(\controller|grant1~clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_out_2[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_out_2[7]$latch .lut_mask = 16'hAACC;
defparam \data_out_2[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign data_out_1[0] = \data_out_1[0]~output_o ;

assign data_out_1[1] = \data_out_1[1]~output_o ;

assign data_out_1[2] = \data_out_1[2]~output_o ;

assign data_out_1[3] = \data_out_1[3]~output_o ;

assign data_out_1[4] = \data_out_1[4]~output_o ;

assign data_out_1[5] = \data_out_1[5]~output_o ;

assign data_out_1[6] = \data_out_1[6]~output_o ;

assign data_out_1[7] = \data_out_1[7]~output_o ;

assign data_out_2[0] = \data_out_2[0]~output_o ;

assign data_out_2[1] = \data_out_2[1]~output_o ;

assign data_out_2[2] = \data_out_2[2]~output_o ;

assign data_out_2[3] = \data_out_2[3]~output_o ;

assign data_out_2[4] = \data_out_2[4]~output_o ;

assign data_out_2[5] = \data_out_2[5]~output_o ;

assign data_out_2[6] = \data_out_2[6]~output_o ;

assign data_out_2[7] = \data_out_2[7]~output_o ;

endmodule
