// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bus_with_tristate")
  (DATE "05/31/2025 11:33:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1420:1420:1420))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (864:864:864))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (872:872:872))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1419:1419:1419))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (315:315:315))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (586:586:586))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (586:586:586))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2205:2205:2205) (2270:2270:2270))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (606:606:606))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1438:1438:1438))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1323:1323:1323))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1707:1707:1707))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (652:652:652))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1380:1380:1380))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1483:1483:1483))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (969:969:969))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE req1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE req2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|grant2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3667:3667:3667) (3961:3961:3961))
        (PORT datad (3113:3113:3113) (3392:3392:3392))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|grant2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1460:1460:1460) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE controller\|grant2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (609:609:609) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1572:1572:1572))
        (PORT datab (222:222:222) (253:253:253))
        (PORT datad (1239:1239:1239) (1221:1221:1221))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1877:1877:1877) (1784:1784:1784))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (1239:1239:1239) (1223:1223:1223))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (254:254:254))
        (PORT datac (3126:3126:3126) (3402:3402:3402))
        (PORT datad (1239:1239:1239) (1224:1224:1224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (253:253:253))
        (PORT datac (2835:2835:2835) (3102:3102:3102))
        (PORT datad (1236:1236:1236) (1221:1221:1221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datac (3108:3108:3108) (3388:3388:3388))
        (PORT datad (1239:1239:1239) (1223:1223:1223))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3889:3889:3889))
        (PORT datac (194:194:194) (221:221:221))
        (PORT datad (1238:1238:1238) (1220:1220:1220))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (255:255:255))
        (PORT datac (3743:3743:3743) (4042:4042:4042))
        (PORT datad (1236:1236:1236) (1218:1218:1218))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (3599:3599:3599) (3870:3870:3870))
        (PORT datad (1223:1223:1223) (1200:1200:1200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|grant1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (4009:4009:4009) (4300:4300:4300))
        (PORT clrn (1460:1460:1460) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE controller\|grant1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (602:602:602) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3700:3700:3700))
        (PORT datab (604:604:604) (662:662:662))
        (PORT datad (1614:1614:1614) (1528:1528:1528))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datac (1268:1268:1268) (1256:1256:1256))
        (PORT datad (662:662:662) (656:656:656))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3924:3924:3924))
        (PORT datab (2205:2205:2205) (2085:2085:2085))
        (PORT datac (602:602:602) (665:665:665))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (511:511:511))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (1257:1257:1257) (1243:1243:1243))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (4028:4028:4028))
        (PORT datab (3437:3437:3437) (3725:3725:3725))
        (PORT datac (575:575:575) (630:630:630))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (585:585:585))
        (PORT datac (195:195:195) (221:221:221))
        (PORT datad (1240:1240:1240) (1229:1229:1229))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3536:3536:3536) (3819:3819:3819))
        (PORT datac (549:549:549) (603:603:603))
        (PORT datad (3373:3373:3373) (3656:3656:3656))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (564:564:564))
        (PORT datac (326:326:326) (337:337:337))
        (PORT datad (1240:1240:1240) (1229:1229:1229))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3431:3431:3431) (3720:3720:3720))
        (PORT datac (601:601:601) (664:664:664))
        (PORT datad (3645:3645:3645) (3922:3922:3922))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datac (513:513:513) (523:523:523))
        (PORT datad (1256:1256:1256) (1242:1242:1242))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3889:3889:3889))
        (PORT datab (3622:3622:3622) (3902:3902:3902))
        (PORT datac (577:577:577) (632:632:632))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (561:561:561))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (1240:1240:1240) (1229:1229:1229))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (4083:4083:4083))
        (PORT datac (602:602:602) (664:664:664))
        (PORT datad (3400:3400:3400) (3713:3713:3713))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (514:514:514))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (1256:1256:1256) (1242:1242:1242))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3929:3929:3929))
        (PORT datab (3181:3181:3181) (3462:3462:3462))
        (PORT datac (576:576:576) (630:630:630))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (572:572:572))
        (PORT datab (223:223:223) (254:254:254))
        (PORT datad (1240:1240:1240) (1229:1229:1229))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
