vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T2/bus_with_triStateBuffer/tristate_buf.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T2/bus_with_triStateBuffer/bus_controller.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T2/bus_with_triStateBuffer/bus_with_tristate.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T2/bus_with_triStateBuffer/bus_with_mux.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T2/bus_with_triStateBuffer/tb_two_device_bus.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T2/bus_with_triStateBuffer/db/bus_tristate.cbx.xml
design_name = bus_with_tristate
instance = comp, \data_out_1[0]~output , data_out_1[0]~output, bus_with_tristate, 1
instance = comp, \data_out_1[1]~output , data_out_1[1]~output, bus_with_tristate, 1
instance = comp, \data_out_1[2]~output , data_out_1[2]~output, bus_with_tristate, 1
instance = comp, \data_out_1[3]~output , data_out_1[3]~output, bus_with_tristate, 1
instance = comp, \data_out_1[4]~output , data_out_1[4]~output, bus_with_tristate, 1
instance = comp, \data_out_1[5]~output , data_out_1[5]~output, bus_with_tristate, 1
instance = comp, \data_out_1[6]~output , data_out_1[6]~output, bus_with_tristate, 1
instance = comp, \data_out_1[7]~output , data_out_1[7]~output, bus_with_tristate, 1
instance = comp, \data_out_2[0]~output , data_out_2[0]~output, bus_with_tristate, 1
instance = comp, \data_out_2[1]~output , data_out_2[1]~output, bus_with_tristate, 1
instance = comp, \data_out_2[2]~output , data_out_2[2]~output, bus_with_tristate, 1
instance = comp, \data_out_2[3]~output , data_out_2[3]~output, bus_with_tristate, 1
instance = comp, \data_out_2[4]~output , data_out_2[4]~output, bus_with_tristate, 1
instance = comp, \data_out_2[5]~output , data_out_2[5]~output, bus_with_tristate, 1
instance = comp, \data_out_2[6]~output , data_out_2[6]~output, bus_with_tristate, 1
instance = comp, \data_out_2[7]~output , data_out_2[7]~output, bus_with_tristate, 1
instance = comp, \data_in_2[0]~input , data_in_2[0]~input, bus_with_tristate, 1
instance = comp, \clk~input , clk~input, bus_with_tristate, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bus_with_tristate, 1
instance = comp, \req1~input , req1~input, bus_with_tristate, 1
instance = comp, \req2~input , req2~input, bus_with_tristate, 1
instance = comp, \controller|grant2~0 , controller|grant2~0, bus_with_tristate, 1
instance = comp, \rst~input , rst~input, bus_with_tristate, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, bus_with_tristate, 1
instance = comp, \controller|grant2 , controller|grant2, bus_with_tristate, 1
instance = comp, \controller|grant2~clkctrl , controller|grant2~clkctrl, bus_with_tristate, 1
instance = comp, \data_out_1[0]$latch , data_out_1[0]$latch, bus_with_tristate, 1
instance = comp, \data_in_2[1]~input , data_in_2[1]~input, bus_with_tristate, 1
instance = comp, \data_out_1[1]$latch , data_out_1[1]$latch, bus_with_tristate, 1
instance = comp, \data_in_2[2]~input , data_in_2[2]~input, bus_with_tristate, 1
instance = comp, \data_out_1[2]$latch , data_out_1[2]$latch, bus_with_tristate, 1
instance = comp, \data_in_2[3]~input , data_in_2[3]~input, bus_with_tristate, 1
instance = comp, \data_out_1[3]$latch , data_out_1[3]$latch, bus_with_tristate, 1
instance = comp, \data_in_2[4]~input , data_in_2[4]~input, bus_with_tristate, 1
instance = comp, \data_out_1[4]$latch , data_out_1[4]$latch, bus_with_tristate, 1
instance = comp, \data_in_2[5]~input , data_in_2[5]~input, bus_with_tristate, 1
instance = comp, \data_out_1[5]$latch , data_out_1[5]$latch, bus_with_tristate, 1
instance = comp, \data_in_2[6]~input , data_in_2[6]~input, bus_with_tristate, 1
instance = comp, \data_out_1[6]$latch , data_out_1[6]$latch, bus_with_tristate, 1
instance = comp, \data_in_2[7]~input , data_in_2[7]~input, bus_with_tristate, 1
instance = comp, \data_out_1[7]$latch , data_out_1[7]$latch, bus_with_tristate, 1
instance = comp, \controller|grant1 , controller|grant1, bus_with_tristate, 1
instance = comp, \controller|grant1~clkctrl , controller|grant1~clkctrl, bus_with_tristate, 1
instance = comp, \data_in_1[0]~input , data_in_1[0]~input, bus_with_tristate, 1
instance = comp, \bi_data[0]~0 , bi_data[0]~0, bus_with_tristate, 1
instance = comp, \data_out_2[0]$latch , data_out_2[0]$latch, bus_with_tristate, 1
instance = comp, \data_in_1[1]~input , data_in_1[1]~input, bus_with_tristate, 1
instance = comp, \bi_data[1]~1 , bi_data[1]~1, bus_with_tristate, 1
instance = comp, \data_out_2[1]$latch , data_out_2[1]$latch, bus_with_tristate, 1
instance = comp, \data_in_1[2]~input , data_in_1[2]~input, bus_with_tristate, 1
instance = comp, \bi_data[2]~2 , bi_data[2]~2, bus_with_tristate, 1
instance = comp, \data_out_2[2]$latch , data_out_2[2]$latch, bus_with_tristate, 1
instance = comp, \data_in_1[3]~input , data_in_1[3]~input, bus_with_tristate, 1
instance = comp, \bi_data[3]~3 , bi_data[3]~3, bus_with_tristate, 1
instance = comp, \data_out_2[3]$latch , data_out_2[3]$latch, bus_with_tristate, 1
instance = comp, \data_in_1[4]~input , data_in_1[4]~input, bus_with_tristate, 1
instance = comp, \bi_data[4]~4 , bi_data[4]~4, bus_with_tristate, 1
instance = comp, \data_out_2[4]$latch , data_out_2[4]$latch, bus_with_tristate, 1
instance = comp, \data_in_1[5]~input , data_in_1[5]~input, bus_with_tristate, 1
instance = comp, \bi_data[5]~5 , bi_data[5]~5, bus_with_tristate, 1
instance = comp, \data_out_2[5]$latch , data_out_2[5]$latch, bus_with_tristate, 1
instance = comp, \data_in_1[6]~input , data_in_1[6]~input, bus_with_tristate, 1
instance = comp, \bi_data[6]~6 , bi_data[6]~6, bus_with_tristate, 1
instance = comp, \data_out_2[6]$latch , data_out_2[6]$latch, bus_with_tristate, 1
instance = comp, \data_in_1[7]~input , data_in_1[7]~input, bus_with_tristate, 1
instance = comp, \bi_data[7]~7 , bi_data[7]~7, bus_with_tristate, 1
instance = comp, \data_out_2[7]$latch , data_out_2[7]$latch, bus_with_tristate, 1
