#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f6aaf12ad0 .scope module, "delay_definitions" "delay_definitions" 2 1;
 .timescale 0 0;
P_000001f6aaefb530 .param/l "delay_and_max_fall" 0 2 19, +C4<00000000000000000000000000000110>;
P_000001f6aaefb568 .param/l "delay_and_max_rise" 0 2 15, +C4<00000000000000000000000000000111>;
P_000001f6aaefb5a0 .param/l "delay_and_min_fall" 0 2 17, +C4<00000000000000000000000000000100>;
P_000001f6aaefb5d8 .param/l "delay_and_min_rise" 0 2 13, +C4<00000000000000000000000000000101>;
P_000001f6aaefb610 .param/l "delay_and_typ_fall" 0 2 18, +C4<00000000000000000000000000000101>;
P_000001f6aaefb648 .param/l "delay_and_typ_rise" 0 2 14, +C4<00000000000000000000000000000110>;
P_000001f6aaefb680 .param/l "delay_not_max_fall" 0 2 10, +C4<00000000000000000000000000000011>;
P_000001f6aaefb6b8 .param/l "delay_not_max_rise" 0 2 6, +C4<00000000000000000000000000000100>;
P_000001f6aaefb6f0 .param/l "delay_not_min_fall" 0 2 8, +C4<00000000000000000000000000000001>;
P_000001f6aaefb728 .param/l "delay_not_min_rise" 0 2 4, +C4<00000000000000000000000000000010>;
P_000001f6aaefb760 .param/l "delay_not_typ_fall" 0 2 9, +C4<00000000000000000000000000000010>;
P_000001f6aaefb798 .param/l "delay_not_typ_rise" 0 2 5, +C4<00000000000000000000000000000011>;
P_000001f6aaefb7d0 .param/l "delay_or_max_fall" 0 2 28, +C4<00000000000000000000000000000101>;
P_000001f6aaefb808 .param/l "delay_or_max_rise" 0 2 24, +C4<00000000000000000000000000000110>;
P_000001f6aaefb840 .param/l "delay_or_min_fall" 0 2 26, +C4<00000000000000000000000000000011>;
P_000001f6aaefb878 .param/l "delay_or_min_rise" 0 2 22, +C4<00000000000000000000000000000100>;
P_000001f6aaefb8b0 .param/l "delay_or_typ_fall" 0 2 27, +C4<00000000000000000000000000000100>;
P_000001f6aaefb8e8 .param/l "delay_or_typ_rise" 0 2 23, +C4<00000000000000000000000000000101>;
P_000001f6aaefb920 .param/l "delay_tri_max_fall" 0 2 37, +C4<00000000000000000000000000000110>;
P_000001f6aaefb958 .param/l "delay_tri_max_rise" 0 2 33, +C4<00000000000000000000000000000111>;
P_000001f6aaefb990 .param/l "delay_tri_max_turnoff" 0 2 41, +C4<00000000000000000000000000000110>;
P_000001f6aaefb9c8 .param/l "delay_tri_min_fall" 0 2 35, +C4<00000000000000000000000000000100>;
P_000001f6aaefba00 .param/l "delay_tri_min_rise" 0 2 31, +C4<00000000000000000000000000000101>;
P_000001f6aaefba38 .param/l "delay_tri_min_turnoff" 0 2 39, +C4<00000000000000000000000000000100>;
P_000001f6aaefba70 .param/l "delay_tri_typ_fall" 0 2 36, +C4<00000000000000000000000000000101>;
P_000001f6aaefbaa8 .param/l "delay_tri_typ_rise" 0 2 32, +C4<00000000000000000000000000000110>;
P_000001f6aaefbae0 .param/l "delay_tri_typ_turnoff" 0 2 40, +C4<00000000000000000000000000000101>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "delay_definitions.v";
