#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c13007bde0 .scope module, "mult_TB_2" "mult_TB_2" 2 3;
 .timescale -9 -12;
v000001c1300c4840_0 .net/s "p", 15 0, L_000001c1300d5bc0;  1 drivers
v000001c1300c3ee0_0 .var/s "x", 7 0;
v000001c1300c4660_0 .var/s "y", 7 0;
S_000001c1300bb620 .scope module, "mlt" "mult" 2 8, 3 3 0, S_000001c13007bde0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "p";
    .port_info 1 /INPUT 8 "x";
    .port_info 2 /INPUT 8 "y";
P_000001c130077030 .param/l "N" 0 3 5, +C4<00000000000000000000000000000100>;
P_000001c130077068 .param/l "width" 0 3 4, +C4<00000000000000000000000000001000>;
L_000001c1300d5d10 .functor NOT 1, L_000001c1300c3f80, C4<0>, C4<0>, C4<0>;
L_000001c1300d56f0 .functor NOT 8, v000001c1300c3ee0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001c1300d5bc0 .functor BUFZ 16, v000001c1300c40c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c1300bb7b0_0 .net *"_ivl_1", 0 0, L_000001c1300c3f80;  1 drivers
v000001c1300bb850_0 .net *"_ivl_2", 0 0, L_000001c1300d5d10;  1 drivers
v000001c130076960_0 .net *"_ivl_4", 7 0, L_000001c1300d56f0;  1 drivers
v000001c130076a00_0 .net *"_ivl_6", 8 0, L_000001c1300c4ac0;  1 drivers
L_000001c130122d38 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v000001c130076aa0_0 .net/2u *"_ivl_8", 8 0, L_000001c130122d38;  1 drivers
v000001c130076b40 .array "cc", 0 3, 2 0;
v000001c130076be0_0 .var/i "ii", 31 0;
v000001c130076c80_0 .net "inv_x", 8 0, L_000001c1300c4480;  1 drivers
v000001c130076d20_0 .var/i "kk", 31 0;
v000001c130121c80_0 .net "p", 15 0, L_000001c1300d5bc0;  alias, 1 drivers
v000001c1300c3da0 .array "pp", 0 3, 8 0;
v000001c1300c40c0_0 .var "prod", 15 0;
v000001c1300c4b60 .array "spp", 0 3, 15 0;
v000001c1300c3e40_0 .net "x", 7 0, v000001c1300c3ee0_0;  1 drivers
v000001c1300c4160_0 .net "y", 7 0, v000001c1300c4660_0;  1 drivers
E_000001c1300b89b0 .event anyedge, v000001c130076c80_0, v000001c1300c4160_0, v000001c1300c3e40_0;
L_000001c1300c3f80 .part v000001c1300c3ee0_0, 7, 1;
L_000001c1300c4ac0 .concat [ 8 1 0 0], L_000001c1300d56f0, L_000001c1300d5d10;
L_000001c1300c4480 .arith/sum 9, L_000001c1300c4ac0, L_000001c130122d38;
    .scope S_000001c1300bb620;
T_0 ;
    %wait E_000001c1300b89b0;
    %load/vec4 v000001c1300c4160_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001c1300c4160_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c130076b40, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c130076d20_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c130076d20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c1300c4160_0;
    %load/vec4 v000001c130076d20_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v000001c1300c4160_0;
    %load/vec4 v000001c130076d20_0;
    %muli 2, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c1300c4160_0;
    %load/vec4 v000001c130076d20_0;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c130076b40, 4, 0;
    %load/vec4 v000001c130076d20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c130076d20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c130076d20_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001c130076d20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 4, v000001c130076d20_0;
    %load/vec4a v000001c130076b40, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c3da0, 4, 0;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000001c1300c3e40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c1300c3e40_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c3da0, 4, 0;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000001c1300c3e40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001c1300c3e40_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c3da0, 4, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001c1300c3e40_0;
    %concati/vec4 0, 0, 1;
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c3da0, 4, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000001c130076c80_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 1;
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c3da0, 4, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000001c130076c80_0;
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c3da0, 4, 0;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001c130076c80_0;
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c3da0, 4, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %ix/getv/s 4, v000001c130076d20_0;
    %load/vec4a v000001c1300c3da0, 4;
    %pad/s 16;
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c4b60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c130076be0_0, 0, 32;
T_0.12 ;
    %load/vec4 v000001c130076be0_0;
    %load/vec4 v000001c130076d20_0;
    %cmp/s;
    %jmp/0xz T_0.13, 5;
    %ix/getv/s 4, v000001c130076d20_0;
    %load/vec4a v000001c1300c4b60, 4;
    %concati/vec4 0, 0, 2;
    %pad/u 16;
    %ix/getv/s 4, v000001c130076d20_0;
    %store/vec4a v000001c1300c4b60, 4, 0;
    %load/vec4 v000001c130076be0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c130076be0_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %load/vec4 v000001c130076d20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c130076d20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c1300c4b60, 4;
    %store/vec4 v000001c1300c40c0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c130076d20_0, 0, 32;
T_0.14 ;
    %load/vec4 v000001c130076d20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v000001c1300c40c0_0;
    %ix/getv/s 4, v000001c130076d20_0;
    %load/vec4a v000001c1300c4b60, 4;
    %add;
    %store/vec4 v000001c1300c40c0_0, 0, 16;
    %load/vec4 v000001c130076d20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c130076d20_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c13007bde0;
T_1 ;
    %vpi_call 2 12 "$monitor", "x = %d, y = %d --> p = %d", v000001c1300c3ee0_0, v000001c1300c4660_0, v000001c1300c4840_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "multiplier2.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c13007bde0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 185, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 105, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 186, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 105, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 151, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 186, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 151, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 215, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "\012 These are wrong answers:" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 206, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c1300c3ee0_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001c1300c4660_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult_TB_2.v";
    "mult.v";
