#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e9494eba10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e9494fd100 .scope module, "mult_TB" "mult_TB" 3 3;
 .timescale -9 -12;
v000001e9494f44f0_0 .var/i "errors", 31 0;
v000001e9494f41d0_0 .var/s "expected", 15 0;
v000001e9494f3870_0 .var/i "i", 31 0;
v000001e9494f3c30_0 .var/i "j", 31 0;
v000001e9494f3730_0 .net/s "p", 15 0, L_000001e9494fddb0;  1 drivers
v000001e9494f3d70_0 .var/s "x", 7 0;
v000001e9494f3690_0 .var/s "y", 7 0;
S_000001e9494fd290 .scope module, "mlt" "mult" 3 10, 4 3 0, S_000001e9494fd100;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "p";
    .port_info 1 /INPUT 8 "x";
    .port_info 2 /INPUT 8 "y";
P_000001e9494a7050 .param/l "N" 0 4 5, +C4<00000000000000000000000000000100>;
P_000001e9494a7088 .param/l "width" 0 4 4, +C4<00000000000000000000000000001000>;
L_000001e9494fdf00 .functor NOT 1, L_000001e9494f3f50, C4<0>, C4<0>, C4<0>;
L_000001e9494fdf70 .functor NOT 8, v000001e9494f3d70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001e9494fddb0 .functor BUFZ 16, v000001e9494f4310_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e9494fd420_0 .net *"_ivl_1", 0 0, L_000001e9494f3f50;  1 drivers
v000001e9494fd4c0_0 .net *"_ivl_2", 0 0, L_000001e9494fdf00;  1 drivers
v000001e9494ebdb0_0 .net *"_ivl_4", 7 0, L_000001e9494fdf70;  1 drivers
v000001e9494ebe50_0 .net *"_ivl_6", 8 0, L_000001e9494f43b0;  1 drivers
L_000001e949551068 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v000001e9494ebef0_0 .net/2u *"_ivl_8", 8 0, L_000001e949551068;  1 drivers
v000001e9494ebf90 .array "cc", 0 3, 2 0;
v000001e9494ec030_0 .var/i "ii", 31 0;
v000001e9494ec0d0_0 .net "inv_x", 8 0, L_000001e9494f3910;  1 drivers
v000001e9494ec170_0 .var/i "kk", 31 0;
v000001e9494ec210_0 .net "p", 15 0, L_000001e9494fddb0;  alias, 1 drivers
v000001e9494f4270 .array "pp", 0 3, 8 0;
v000001e9494f4310_0 .var "prod", 15 0;
v000001e9494f39b0 .array "spp", 0 3, 15 0;
v000001e9494f4130_0 .net "x", 7 0, v000001e9494f3d70_0;  1 drivers
v000001e9494f37d0_0 .net "y", 7 0, v000001e9494f3690_0;  1 drivers
E_000001e9494e9730 .event anyedge, v000001e9494ec0d0_0, v000001e9494f37d0_0, v000001e9494f4130_0;
L_000001e9494f3f50 .part v000001e9494f3d70_0, 7, 1;
L_000001e9494f43b0 .concat [ 8 1 0 0], L_000001e9494fdf70, L_000001e9494fdf00;
L_000001e9494f3910 .arith/sum 9, L_000001e9494f43b0, L_000001e949551068;
    .scope S_000001e9494fd290;
T_0 ;
    %wait E_000001e9494e9730;
    %load/vec4 v000001e9494f37d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001e9494f37d0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e9494ebf90, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e9494ec170_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e9494ec170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001e9494f37d0_0;
    %load/vec4 v000001e9494ec170_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v000001e9494f37d0_0;
    %load/vec4 v000001e9494ec170_0;
    %muli 2, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e9494f37d0_0;
    %load/vec4 v000001e9494ec170_0;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494ebf90, 4, 0;
    %load/vec4 v000001e9494ec170_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9494ec170_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e9494ec170_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001e9494ec170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 4, v000001e9494ec170_0;
    %load/vec4a v000001e9494ebf90, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f4270, 4, 0;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000001e9494f4130_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e9494f4130_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f4270, 4, 0;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000001e9494f4130_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001e9494f4130_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f4270, 4, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001e9494f4130_0;
    %concati/vec4 0, 0, 1;
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f4270, 4, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000001e9494ec0d0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 1;
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f4270, 4, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000001e9494ec0d0_0;
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f4270, 4, 0;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001e9494ec0d0_0;
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f4270, 4, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %ix/getv/s 4, v000001e9494ec170_0;
    %load/vec4a v000001e9494f4270, 4;
    %pad/s 16;
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f39b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e9494ec030_0, 0, 32;
T_0.12 ;
    %load/vec4 v000001e9494ec030_0;
    %load/vec4 v000001e9494ec170_0;
    %cmp/s;
    %jmp/0xz T_0.13, 5;
    %ix/getv/s 4, v000001e9494ec170_0;
    %load/vec4a v000001e9494f39b0, 4;
    %concati/vec4 0, 0, 2;
    %pad/u 16;
    %ix/getv/s 4, v000001e9494ec170_0;
    %store/vec4a v000001e9494f39b0, 4, 0;
    %load/vec4 v000001e9494ec030_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9494ec030_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %load/vec4 v000001e9494ec170_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9494ec170_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e9494f39b0, 4;
    %store/vec4 v000001e9494f4310_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e9494ec170_0, 0, 32;
T_0.14 ;
    %load/vec4 v000001e9494ec170_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v000001e9494f4310_0;
    %ix/getv/s 4, v000001e9494ec170_0;
    %load/vec4a v000001e9494f39b0, 4;
    %add;
    %store/vec4 v000001e9494f4310_0, 0, 16;
    %load/vec4 v000001e9494ec170_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9494ec170_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e9494fd100;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "multiplier.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e9494fd100 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e9494f44f0_0, 0, 32;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v000001e9494f3870_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e9494f3870_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 4294967168, 0, 32;
    %store/vec4 v000001e9494f3c30_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001e9494f3c30_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001e9494f3870_0;
    %pad/s 8;
    %store/vec4 v000001e9494f3d70_0, 0, 8;
    %load/vec4 v000001e9494f3c30_0;
    %pad/s 8;
    %store/vec4 v000001e9494f3690_0, 0, 8;
    %load/vec4 v000001e9494f3d70_0;
    %pad/s 16;
    %load/vec4 v000001e9494f3690_0;
    %pad/s 16;
    %mul;
    %store/vec4 v000001e9494f41d0_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v000001e9494f3730_0;
    %load/vec4 v000001e9494f41d0_0;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 28 "$display", "ERROR: x=%d, y=%d (%b) --> Expected=%d, Got=%d", v000001e9494f3d70_0, v000001e9494f3690_0, v000001e9494f3690_0, v000001e9494f41d0_0, v000001e9494f3730_0 {0 0 0};
    %load/vec4 v000001e9494f44f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9494f44f0_0, 0, 32;
T_1.4 ;
    %load/vec4 v000001e9494f3c30_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9494f3c30_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v000001e9494f3870_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e9494f3870_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 3 34 "$display", "Test finished with %0d errors.", v000001e9494f44f0_0 {0 0 0};
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mult_TB.v";
    "mult.v";
