|controller
clk => clk.IN3
reset => reset.IN2


|controller|memory:mem
clk => mem.we_a.CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => mem.CLK0
write_enable => mem.we_a.DATAIN
write_enable => read_data[0]~reg0.ENA
write_enable => read_data[1]~reg0.ENA
write_enable => read_data[2]~reg0.ENA
write_enable => read_data[3]~reg0.ENA
write_enable => read_data[4]~reg0.ENA
write_enable => read_data[5]~reg0.ENA
write_enable => read_data[6]~reg0.ENA
write_enable => read_data[7]~reg0.ENA
write_enable => read_data[8]~reg0.ENA
write_enable => read_data[9]~reg0.ENA
write_enable => read_data[10]~reg0.ENA
write_enable => read_data[11]~reg0.ENA
write_enable => read_data[12]~reg0.ENA
write_enable => read_data[13]~reg0.ENA
write_enable => read_data[14]~reg0.ENA
write_enable => read_data[15]~reg0.ENA
write_enable => mem.WE
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
read_enable => read_data.OUTPUTSELECT
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => mem.waddr_a[8].DATAIN
address[8] => mem.WADDR8
address[8] => mem.RADDR8
address[9] => mem.waddr_a[9].DATAIN
address[9] => mem.WADDR9
address[9] => mem.RADDR9
address[10] => mem.waddr_a[10].DATAIN
address[10] => mem.WADDR10
address[10] => mem.RADDR10
address[11] => mem.waddr_a[11].DATAIN
address[11] => mem.WADDR11
address[11] => mem.RADDR11
address[12] => mem.waddr_a[12].DATAIN
address[12] => mem.WADDR12
address[12] => mem.RADDR12
address[13] => mem.waddr_a[13].DATAIN
address[13] => mem.WADDR13
address[13] => mem.RADDR13
address[14] => mem.waddr_a[14].DATAIN
address[14] => mem.WADDR14
address[14] => mem.RADDR14
address[15] => mem.waddr_a[15].DATAIN
address[15] => mem.WADDR15
address[15] => mem.RADDR15
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu
clk => clk.IN2
reset => reset.IN2
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => done.OUTPUTSELECT
start => div_start.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => mul_start.OUTPUTSELECT
opcode[0] => Decoder0.IN2
opcode[0] => Mux1.IN6
opcode[0] => Mux2.IN6
opcode[0] => Equal0.IN0
opcode[1] => Decoder0.IN1
opcode[1] => Mux0.IN3
opcode[1] => Mux1.IN5
opcode[1] => Mux2.IN5
opcode[1] => Equal0.IN2
opcode[2] => Decoder0.IN0
opcode[2] => state.OUTPUTSELECT
opcode[2] => Mux0.IN2
opcode[2] => Mux1.IN4
opcode[2] => Mux2.IN4
opcode[2] => Equal0.IN1
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
A[8] => A[8].IN3
A[9] => A[9].IN3
A[10] => A[10].IN3
A[11] => A[11].IN3
A[12] => A[12].IN3
A[13] => A[13].IN3
A[14] => A[14].IN3
A[15] => A[15].IN3
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
c_in => c_in.IN1
sum[0] <= ripple_carry_adder_4:rca1.port3
sum[1] <= ripple_carry_adder_4:rca1.port3
sum[2] <= ripple_carry_adder_4:rca1.port3
sum[3] <= ripple_carry_adder_4:rca1.port3
sum[4] <= csa_4:csa2.port3
sum[5] <= csa_4:csa2.port3
sum[6] <= csa_4:csa2.port3
sum[7] <= csa_4:csa2.port3
sum[8] <= csa_4:csa3.port3
sum[9] <= csa_4:csa3.port3
sum[10] <= csa_4:csa3.port3
sum[11] <= csa_4:csa3.port3
sum[12] <= csa_4:csa4.port3
sum[13] <= csa_4:csa4.port3
sum[14] <= csa_4:csa4.port3
sum[15] <= csa_4:csa4.port3
c_out <= csa_4:csa4.port4


|controller|alu_16:alu|csa_16:add_sub|ripple_carry_adder_4:rca1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
sum[0] <= FA:f1.port3
sum[1] <= FA:f2.port3
sum[2] <= FA:f3.port3
sum[3] <= FA:f4.port3
c_out <= FA:f4.port4


|controller|alu_16:alu|csa_16:add_sub|ripple_carry_adder_4:rca1|FA:f1
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|ripple_carry_adder_4:rca1|FA:f2
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|ripple_carry_adder_4:rca1|FA:f3
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|ripple_carry_adder_4:rca1|FA:f4
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
c_in => c_in.IN2
sum[0] <= mux_84:result_1.port3
sum[1] <= mux_84:result_1.port3
sum[2] <= mux_84:result_1.port3
sum[3] <= mux_84:result_1.port3
c_out <= mux_21:result_2.port3


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
sum[0] <= FA:f1.port3
sum[1] <= FA:f2.port3
sum[2] <= FA:f3.port3
sum[3] <= FA:f4.port3
c_out <= FA:f4.port4


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_1|FA:f1
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_1|FA:f2
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_1|FA:f3
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_1|FA:f4
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
sum[0] <= FA:f1.port3
sum[1] <= FA:f2.port3
sum[2] <= FA:f3.port3
sum[3] <= FA:f4.port3
c_out <= FA:f4.port4


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_2|FA:f1
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_2|FA:f2
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_2|FA:f3
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|ripple_carry_adder_4:rca_2|FA:f4
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|mux_84:result_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
select => select.IN4
out[0] <= mux_21:mux_loop[0].m.port3
out[1] <= mux_21:mux_loop[1].m.port3
out[2] <= mux_21:mux_loop[2].m.port3
out[3] <= mux_21:mux_loop[3].m.port3


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|mux_84:result_1|mux_21:mux_loop[0].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|mux_84:result_1|mux_21:mux_loop[1].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|mux_84:result_1|mux_21:mux_loop[2].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|mux_84:result_1|mux_21:mux_loop[3].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa2|mux_21:result_2
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
c_in => c_in.IN2
sum[0] <= mux_84:result_1.port3
sum[1] <= mux_84:result_1.port3
sum[2] <= mux_84:result_1.port3
sum[3] <= mux_84:result_1.port3
c_out <= mux_21:result_2.port3


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
sum[0] <= FA:f1.port3
sum[1] <= FA:f2.port3
sum[2] <= FA:f3.port3
sum[3] <= FA:f4.port3
c_out <= FA:f4.port4


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_1|FA:f1
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_1|FA:f2
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_1|FA:f3
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_1|FA:f4
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
sum[0] <= FA:f1.port3
sum[1] <= FA:f2.port3
sum[2] <= FA:f3.port3
sum[3] <= FA:f4.port3
c_out <= FA:f4.port4


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_2|FA:f1
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_2|FA:f2
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_2|FA:f3
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|ripple_carry_adder_4:rca_2|FA:f4
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|mux_84:result_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
select => select.IN4
out[0] <= mux_21:mux_loop[0].m.port3
out[1] <= mux_21:mux_loop[1].m.port3
out[2] <= mux_21:mux_loop[2].m.port3
out[3] <= mux_21:mux_loop[3].m.port3


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|mux_84:result_1|mux_21:mux_loop[0].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|mux_84:result_1|mux_21:mux_loop[1].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|mux_84:result_1|mux_21:mux_loop[2].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|mux_84:result_1|mux_21:mux_loop[3].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa3|mux_21:result_2
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
c_in => c_in.IN2
sum[0] <= mux_84:result_1.port3
sum[1] <= mux_84:result_1.port3
sum[2] <= mux_84:result_1.port3
sum[3] <= mux_84:result_1.port3
c_out <= mux_21:result_2.port3


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
sum[0] <= FA:f1.port3
sum[1] <= FA:f2.port3
sum[2] <= FA:f3.port3
sum[3] <= FA:f4.port3
c_out <= FA:f4.port4


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_1|FA:f1
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_1|FA:f2
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_1|FA:f3
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_1|FA:f4
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
sum[0] <= FA:f1.port3
sum[1] <= FA:f2.port3
sum[2] <= FA:f3.port3
sum[3] <= FA:f4.port3
c_out <= FA:f4.port4


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_2|FA:f1
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_2|FA:f2
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_2|FA:f3
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|ripple_carry_adder_4:rca_2|FA:f4
a => WideXor0.IN0
a => c1.IN0
a => c2.IN0
b => WideXor0.IN1
b => c1.IN1
b => c3.IN0
c_in => WideXor0.IN2
c_in => c2.IN1
c_in => c3.IN1
sum <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|mux_84:result_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
select => select.IN4
out[0] <= mux_21:mux_loop[0].m.port3
out[1] <= mux_21:mux_loop[1].m.port3
out[2] <= mux_21:mux_loop[2].m.port3
out[3] <= mux_21:mux_loop[3].m.port3


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|mux_84:result_1|mux_21:mux_loop[0].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|mux_84:result_1|mux_21:mux_loop[1].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|mux_84:result_1|mux_21:mux_loop[2].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|mux_84:result_1|mux_21:mux_loop[3].m
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|csa_16:add_sub|csa_4:csa4|mux_21:result_2
a => c1.IN0
b => c2.IN0
s => c2.IN1
s => c1.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|karatsuba_mul_16:mul
clk => clk.IN3
reset => reset.IN3
start => start.IN3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|karatsuba_mul_16:mul|shift_and_add_mul_8:z0_unit
clk => start_calc_flag.CLK
clk => done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => B_shift[0].CLK
clk => B_shift[1].CLK
clk => B_shift[2].CLK
clk => B_shift[3].CLK
clk => B_shift[4].CLK
clk => B_shift[5].CLK
clk => B_shift[6].CLK
clk => B_shift[7].CLK
clk => A_shift[0].CLK
clk => A_shift[1].CLK
clk => A_shift[2].CLK
clk => A_shift[3].CLK
clk => A_shift[4].CLK
clk => A_shift[5].CLK
clk => A_shift[6].CLK
clk => A_shift[7].CLK
clk => A_shift[8].CLK
clk => A_shift[9].CLK
clk => A_shift[10].CLK
clk => A_shift[11].CLK
clk => A_shift[12].CLK
clk => A_shift[13].CLK
clk => A_shift[14].CLK
clk => A_shift[15].CLK
clk => product[0].CLK
clk => product[1].CLK
clk => product[2].CLK
clk => product[3].CLK
clk => product[4].CLK
clk => product[5].CLK
clk => product[6].CLK
clk => product[7].CLK
clk => product[8].CLK
clk => product[9].CLK
clk => product[10].CLK
clk => product[11].CLK
clk => product[12].CLK
clk => product[13].CLK
clk => product[14].CLK
clk => product[15].CLK
reset => start_calc_flag.ACLR
reset => done~reg0.ACLR
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => product[0].ACLR
reset => product[1].ACLR
reset => product[2].ACLR
reset => product[3].ACLR
reset => product[4].ACLR
reset => product[5].ACLR
reset => product[6].ACLR
reset => product[7].ACLR
reset => product[8].ACLR
reset => product[9].ACLR
reset => product[10].ACLR
reset => product[11].ACLR
reset => product[12].ACLR
reset => product[13].ACLR
reset => product[14].ACLR
reset => product[15].ACLR
reset => A_shift[15].ENA
reset => A_shift[14].ENA
reset => A_shift[13].ENA
reset => A_shift[12].ENA
reset => A_shift[11].ENA
reset => A_shift[10].ENA
reset => A_shift[9].ENA
reset => A_shift[8].ENA
reset => A_shift[7].ENA
reset => A_shift[6].ENA
reset => A_shift[5].ENA
reset => A_shift[4].ENA
reset => A_shift[3].ENA
reset => A_shift[2].ENA
reset => A_shift[1].ENA
reset => A_shift[0].ENA
reset => B_shift[7].ENA
reset => B_shift[6].ENA
reset => B_shift[5].ENA
reset => B_shift[4].ENA
reset => B_shift[3].ENA
reset => B_shift[2].ENA
reset => B_shift[1].ENA
reset => B_shift[0].ENA
start => always0.IN1
A[0] => A_shift.DATAB
A[1] => A_shift.DATAB
A[2] => A_shift.DATAB
A[3] => A_shift.DATAB
A[4] => A_shift.DATAB
A[5] => A_shift.DATAB
A[6] => A_shift.DATAB
A[7] => A_shift.DATAB
B[0] => B_shift.DATAB
B[1] => B_shift.DATAB
B[2] => B_shift.DATAB
B[3] => B_shift.DATAB
B[4] => B_shift.DATAB
B[5] => B_shift.DATAB
B[6] => B_shift.DATAB
B[7] => B_shift.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|karatsuba_mul_16:mul|shift_and_add_mul_8:z2_unit
clk => start_calc_flag.CLK
clk => done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => B_shift[0].CLK
clk => B_shift[1].CLK
clk => B_shift[2].CLK
clk => B_shift[3].CLK
clk => B_shift[4].CLK
clk => B_shift[5].CLK
clk => B_shift[6].CLK
clk => B_shift[7].CLK
clk => A_shift[0].CLK
clk => A_shift[1].CLK
clk => A_shift[2].CLK
clk => A_shift[3].CLK
clk => A_shift[4].CLK
clk => A_shift[5].CLK
clk => A_shift[6].CLK
clk => A_shift[7].CLK
clk => A_shift[8].CLK
clk => A_shift[9].CLK
clk => A_shift[10].CLK
clk => A_shift[11].CLK
clk => A_shift[12].CLK
clk => A_shift[13].CLK
clk => A_shift[14].CLK
clk => A_shift[15].CLK
clk => product[0].CLK
clk => product[1].CLK
clk => product[2].CLK
clk => product[3].CLK
clk => product[4].CLK
clk => product[5].CLK
clk => product[6].CLK
clk => product[7].CLK
clk => product[8].CLK
clk => product[9].CLK
clk => product[10].CLK
clk => product[11].CLK
clk => product[12].CLK
clk => product[13].CLK
clk => product[14].CLK
clk => product[15].CLK
reset => start_calc_flag.ACLR
reset => done~reg0.ACLR
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => product[0].ACLR
reset => product[1].ACLR
reset => product[2].ACLR
reset => product[3].ACLR
reset => product[4].ACLR
reset => product[5].ACLR
reset => product[6].ACLR
reset => product[7].ACLR
reset => product[8].ACLR
reset => product[9].ACLR
reset => product[10].ACLR
reset => product[11].ACLR
reset => product[12].ACLR
reset => product[13].ACLR
reset => product[14].ACLR
reset => product[15].ACLR
reset => A_shift[15].ENA
reset => A_shift[14].ENA
reset => A_shift[13].ENA
reset => A_shift[12].ENA
reset => A_shift[11].ENA
reset => A_shift[10].ENA
reset => A_shift[9].ENA
reset => A_shift[8].ENA
reset => A_shift[7].ENA
reset => A_shift[6].ENA
reset => A_shift[5].ENA
reset => A_shift[4].ENA
reset => A_shift[3].ENA
reset => A_shift[2].ENA
reset => A_shift[1].ENA
reset => A_shift[0].ENA
reset => B_shift[7].ENA
reset => B_shift[6].ENA
reset => B_shift[5].ENA
reset => B_shift[4].ENA
reset => B_shift[3].ENA
reset => B_shift[2].ENA
reset => B_shift[1].ENA
reset => B_shift[0].ENA
start => always0.IN1
A[0] => A_shift.DATAB
A[1] => A_shift.DATAB
A[2] => A_shift.DATAB
A[3] => A_shift.DATAB
A[4] => A_shift.DATAB
A[5] => A_shift.DATAB
A[6] => A_shift.DATAB
A[7] => A_shift.DATAB
B[0] => B_shift.DATAB
B[1] => B_shift.DATAB
B[2] => B_shift.DATAB
B[3] => B_shift.DATAB
B[4] => B_shift.DATAB
B[5] => B_shift.DATAB
B[6] => B_shift.DATAB
B[7] => B_shift.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|karatsuba_mul_16:mul|shift_and_add_mul_8:z1_unit
clk => start_calc_flag.CLK
clk => done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => B_shift[0].CLK
clk => B_shift[1].CLK
clk => B_shift[2].CLK
clk => B_shift[3].CLK
clk => B_shift[4].CLK
clk => B_shift[5].CLK
clk => B_shift[6].CLK
clk => B_shift[7].CLK
clk => A_shift[0].CLK
clk => A_shift[1].CLK
clk => A_shift[2].CLK
clk => A_shift[3].CLK
clk => A_shift[4].CLK
clk => A_shift[5].CLK
clk => A_shift[6].CLK
clk => A_shift[7].CLK
clk => A_shift[8].CLK
clk => A_shift[9].CLK
clk => A_shift[10].CLK
clk => A_shift[11].CLK
clk => A_shift[12].CLK
clk => A_shift[13].CLK
clk => A_shift[14].CLK
clk => A_shift[15].CLK
clk => product[0].CLK
clk => product[1].CLK
clk => product[2].CLK
clk => product[3].CLK
clk => product[4].CLK
clk => product[5].CLK
clk => product[6].CLK
clk => product[7].CLK
clk => product[8].CLK
clk => product[9].CLK
clk => product[10].CLK
clk => product[11].CLK
clk => product[12].CLK
clk => product[13].CLK
clk => product[14].CLK
clk => product[15].CLK
reset => start_calc_flag.ACLR
reset => done~reg0.ACLR
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => product[0].ACLR
reset => product[1].ACLR
reset => product[2].ACLR
reset => product[3].ACLR
reset => product[4].ACLR
reset => product[5].ACLR
reset => product[6].ACLR
reset => product[7].ACLR
reset => product[8].ACLR
reset => product[9].ACLR
reset => product[10].ACLR
reset => product[11].ACLR
reset => product[12].ACLR
reset => product[13].ACLR
reset => product[14].ACLR
reset => product[15].ACLR
reset => A_shift[15].ENA
reset => A_shift[14].ENA
reset => A_shift[13].ENA
reset => A_shift[12].ENA
reset => A_shift[11].ENA
reset => A_shift[10].ENA
reset => A_shift[9].ENA
reset => A_shift[8].ENA
reset => A_shift[7].ENA
reset => A_shift[6].ENA
reset => A_shift[5].ENA
reset => A_shift[4].ENA
reset => A_shift[3].ENA
reset => A_shift[2].ENA
reset => A_shift[1].ENA
reset => A_shift[0].ENA
reset => B_shift[7].ENA
reset => B_shift[6].ENA
reset => B_shift[5].ENA
reset => B_shift[4].ENA
reset => B_shift[3].ENA
reset => B_shift[2].ENA
reset => B_shift[1].ENA
reset => B_shift[0].ENA
start => always0.IN1
A[0] => A_shift.DATAB
A[1] => A_shift.DATAB
A[2] => A_shift.DATAB
A[3] => A_shift.DATAB
A[4] => A_shift.DATAB
A[5] => A_shift.DATAB
A[6] => A_shift.DATAB
A[7] => A_shift.DATAB
B[0] => B_shift.DATAB
B[1] => B_shift.DATAB
B[2] => B_shift.DATAB
B[3] => B_shift.DATAB
B[4] => B_shift.DATAB
B[5] => B_shift.DATAB
B[6] => B_shift.DATAB
B[7] => B_shift.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|alu_16:alu|div_16:div
clk => sign_r.CLK
clk => sign_q.CLK
clk => abs_divisor[0].CLK
clk => abs_divisor[1].CLK
clk => abs_divisor[2].CLK
clk => abs_divisor[3].CLK
clk => abs_divisor[4].CLK
clk => abs_divisor[5].CLK
clk => abs_divisor[6].CLK
clk => abs_divisor[7].CLK
clk => abs_divisor[8].CLK
clk => abs_divisor[9].CLK
clk => abs_divisor[10].CLK
clk => abs_divisor[11].CLK
clk => abs_divisor[12].CLK
clk => abs_divisor[13].CLK
clk => abs_divisor[14].CLK
clk => abs_divisor[15].CLK
clk => abs_dividend[0].CLK
clk => abs_dividend[1].CLK
clk => abs_dividend[2].CLK
clk => abs_dividend[3].CLK
clk => abs_dividend[4].CLK
clk => abs_dividend[5].CLK
clk => abs_dividend[6].CLK
clk => abs_dividend[7].CLK
clk => abs_dividend[8].CLK
clk => abs_dividend[9].CLK
clk => abs_dividend[10].CLK
clk => abs_dividend[11].CLK
clk => abs_dividend[12].CLK
clk => abs_dividend[13].CLK
clk => abs_dividend[14].CLK
clk => abs_dividend[15].CLK
clk => start_calc_flag.CLK
clk => done~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => remainder[5]~reg0.CLK
clk => remainder[6]~reg0.CLK
clk => remainder[7]~reg0.CLK
clk => remainder[8]~reg0.CLK
clk => remainder[9]~reg0.CLK
clk => remainder[10]~reg0.CLK
clk => remainder[11]~reg0.CLK
clk => remainder[12]~reg0.CLK
clk => remainder[13]~reg0.CLK
clk => remainder[14]~reg0.CLK
clk => remainder[15]~reg0.CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => quotient[8]~reg0.CLK
clk => quotient[9]~reg0.CLK
clk => quotient[10]~reg0.CLK
clk => quotient[11]~reg0.CLK
clk => quotient[12]~reg0.CLK
clk => quotient[13]~reg0.CLK
clk => quotient[14]~reg0.CLK
clk => quotient[15]~reg0.CLK
reset => start_calc_flag.ACLR
reset => done~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => remainder[0]~reg0.ACLR
reset => remainder[1]~reg0.ACLR
reset => remainder[2]~reg0.ACLR
reset => remainder[3]~reg0.ACLR
reset => remainder[4]~reg0.ACLR
reset => remainder[5]~reg0.ACLR
reset => remainder[6]~reg0.ACLR
reset => remainder[7]~reg0.ACLR
reset => remainder[8]~reg0.ACLR
reset => remainder[9]~reg0.ACLR
reset => remainder[10]~reg0.ACLR
reset => remainder[11]~reg0.ACLR
reset => remainder[12]~reg0.ACLR
reset => remainder[13]~reg0.ACLR
reset => remainder[14]~reg0.ACLR
reset => remainder[15]~reg0.ACLR
reset => quotient[0]~reg0.ACLR
reset => quotient[1]~reg0.ACLR
reset => quotient[2]~reg0.ACLR
reset => quotient[3]~reg0.ACLR
reset => quotient[4]~reg0.ACLR
reset => quotient[5]~reg0.ACLR
reset => quotient[6]~reg0.ACLR
reset => quotient[7]~reg0.ACLR
reset => quotient[8]~reg0.ACLR
reset => quotient[9]~reg0.ACLR
reset => quotient[10]~reg0.ACLR
reset => quotient[11]~reg0.ACLR
reset => quotient[12]~reg0.ACLR
reset => quotient[13]~reg0.ACLR
reset => quotient[14]~reg0.ACLR
reset => quotient[15]~reg0.ACLR
reset => sign_r.ENA
reset => abs_dividend[15].ENA
reset => abs_dividend[14].ENA
reset => abs_dividend[13].ENA
reset => abs_dividend[12].ENA
reset => abs_dividend[11].ENA
reset => abs_dividend[10].ENA
reset => abs_dividend[9].ENA
reset => abs_dividend[8].ENA
reset => abs_dividend[7].ENA
reset => abs_dividend[6].ENA
reset => abs_dividend[5].ENA
reset => abs_dividend[4].ENA
reset => abs_dividend[3].ENA
reset => abs_dividend[2].ENA
reset => abs_dividend[1].ENA
reset => abs_dividend[0].ENA
reset => abs_divisor[15].ENA
reset => abs_divisor[14].ENA
reset => abs_divisor[13].ENA
reset => abs_divisor[12].ENA
reset => abs_divisor[11].ENA
reset => abs_divisor[10].ENA
reset => abs_divisor[9].ENA
reset => abs_divisor[8].ENA
reset => abs_divisor[7].ENA
reset => abs_divisor[6].ENA
reset => abs_divisor[5].ENA
reset => abs_divisor[4].ENA
reset => abs_divisor[3].ENA
reset => abs_divisor[2].ENA
reset => abs_divisor[1].ENA
reset => abs_divisor[0].ENA
reset => sign_q.ENA
start => always0.IN1
dividend[0] => abs_dividend.DATAA
dividend[0] => Add0.IN17
dividend[1] => abs_dividend.DATAA
dividend[1] => Add0.IN16
dividend[2] => abs_dividend.DATAA
dividend[2] => Add0.IN15
dividend[3] => abs_dividend.DATAA
dividend[3] => Add0.IN14
dividend[4] => abs_dividend.DATAA
dividend[4] => Add0.IN13
dividend[5] => abs_dividend.DATAA
dividend[5] => Add0.IN12
dividend[6] => abs_dividend.DATAA
dividend[6] => Add0.IN11
dividend[7] => abs_dividend.DATAA
dividend[7] => Add0.IN10
dividend[8] => abs_dividend.DATAA
dividend[8] => Add0.IN9
dividend[9] => abs_dividend.DATAA
dividend[9] => Add0.IN8
dividend[10] => abs_dividend.DATAA
dividend[10] => Add0.IN7
dividend[11] => abs_dividend.DATAA
dividend[11] => Add0.IN6
dividend[12] => abs_dividend.DATAA
dividend[12] => Add0.IN5
dividend[13] => abs_dividend.DATAA
dividend[13] => Add0.IN4
dividend[14] => abs_dividend.DATAA
dividend[14] => Add0.IN3
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => abs_dividend.OUTPUTSELECT
dividend[15] => sign_q.IN0
dividend[15] => sign_r.DATAA
dividend[15] => Add0.IN2
divisor[0] => abs_divisor.DATAA
divisor[0] => Equal0.IN31
divisor[0] => Add1.IN17
divisor[1] => abs_divisor.DATAA
divisor[1] => Equal0.IN30
divisor[1] => Add1.IN16
divisor[2] => abs_divisor.DATAA
divisor[2] => Equal0.IN29
divisor[2] => Add1.IN15
divisor[3] => abs_divisor.DATAA
divisor[3] => Equal0.IN28
divisor[3] => Add1.IN14
divisor[4] => abs_divisor.DATAA
divisor[4] => Equal0.IN27
divisor[4] => Add1.IN13
divisor[5] => abs_divisor.DATAA
divisor[5] => Equal0.IN26
divisor[5] => Add1.IN12
divisor[6] => abs_divisor.DATAA
divisor[6] => Equal0.IN25
divisor[6] => Add1.IN11
divisor[7] => abs_divisor.DATAA
divisor[7] => Equal0.IN24
divisor[7] => Add1.IN10
divisor[8] => abs_divisor.DATAA
divisor[8] => Equal0.IN23
divisor[8] => Add1.IN9
divisor[9] => abs_divisor.DATAA
divisor[9] => Equal0.IN22
divisor[9] => Add1.IN8
divisor[10] => abs_divisor.DATAA
divisor[10] => Equal0.IN21
divisor[10] => Add1.IN7
divisor[11] => abs_divisor.DATAA
divisor[11] => Equal0.IN20
divisor[11] => Add1.IN6
divisor[12] => abs_divisor.DATAA
divisor[12] => Equal0.IN19
divisor[12] => Add1.IN5
divisor[13] => abs_divisor.DATAA
divisor[13] => Equal0.IN18
divisor[13] => Add1.IN4
divisor[14] => abs_divisor.DATAA
divisor[14] => Equal0.IN17
divisor[14] => Add1.IN3
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => abs_divisor.OUTPUTSELECT
divisor[15] => sign_q.IN1
divisor[15] => Equal0.IN0
divisor[15] => Add1.IN2
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|register_file:rf
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => read_data_2[0]~reg0.CLK
clk => read_data_2[1]~reg0.CLK
clk => read_data_2[2]~reg0.CLK
clk => read_data_2[3]~reg0.CLK
clk => read_data_2[4]~reg0.CLK
clk => read_data_2[5]~reg0.CLK
clk => read_data_2[6]~reg0.CLK
clk => read_data_2[7]~reg0.CLK
clk => read_data_2[8]~reg0.CLK
clk => read_data_2[9]~reg0.CLK
clk => read_data_2[10]~reg0.CLK
clk => read_data_2[11]~reg0.CLK
clk => read_data_2[12]~reg0.CLK
clk => read_data_2[13]~reg0.CLK
clk => read_data_2[14]~reg0.CLK
clk => read_data_2[15]~reg0.CLK
clk => read_data_1[0]~reg0.CLK
clk => read_data_1[1]~reg0.CLK
clk => read_data_1[2]~reg0.CLK
clk => read_data_1[3]~reg0.CLK
clk => read_data_1[4]~reg0.CLK
clk => read_data_1[5]~reg0.CLK
clk => read_data_1[6]~reg0.CLK
clk => read_data_1[7]~reg0.CLK
clk => read_data_1[8]~reg0.CLK
clk => read_data_1[9]~reg0.CLK
clk => read_data_1[10]~reg0.CLK
clk => read_data_1[11]~reg0.CLK
clk => read_data_1[12]~reg0.CLK
clk => read_data_1[13]~reg0.CLK
clk => read_data_1[14]~reg0.CLK
clk => read_data_1[15]~reg0.CLK
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_enable => registers.OUTPUTSELECT
write_reg_num[0] => Decoder0.IN1
write_reg_num[1] => Decoder0.IN0
read_reg_1_num[0] => Mux0.IN1
read_reg_1_num[0] => Mux1.IN1
read_reg_1_num[0] => Mux2.IN1
read_reg_1_num[0] => Mux3.IN1
read_reg_1_num[0] => Mux4.IN1
read_reg_1_num[0] => Mux5.IN1
read_reg_1_num[0] => Mux6.IN1
read_reg_1_num[0] => Mux7.IN1
read_reg_1_num[0] => Mux8.IN1
read_reg_1_num[0] => Mux9.IN1
read_reg_1_num[0] => Mux10.IN1
read_reg_1_num[0] => Mux11.IN1
read_reg_1_num[0] => Mux12.IN1
read_reg_1_num[0] => Mux13.IN1
read_reg_1_num[0] => Mux14.IN1
read_reg_1_num[0] => Mux15.IN1
read_reg_1_num[1] => Mux0.IN0
read_reg_1_num[1] => Mux1.IN0
read_reg_1_num[1] => Mux2.IN0
read_reg_1_num[1] => Mux3.IN0
read_reg_1_num[1] => Mux4.IN0
read_reg_1_num[1] => Mux5.IN0
read_reg_1_num[1] => Mux6.IN0
read_reg_1_num[1] => Mux7.IN0
read_reg_1_num[1] => Mux8.IN0
read_reg_1_num[1] => Mux9.IN0
read_reg_1_num[1] => Mux10.IN0
read_reg_1_num[1] => Mux11.IN0
read_reg_1_num[1] => Mux12.IN0
read_reg_1_num[1] => Mux13.IN0
read_reg_1_num[1] => Mux14.IN0
read_reg_1_num[1] => Mux15.IN0
read_reg_2_num[0] => Mux16.IN1
read_reg_2_num[0] => Mux17.IN1
read_reg_2_num[0] => Mux18.IN1
read_reg_2_num[0] => Mux19.IN1
read_reg_2_num[0] => Mux20.IN1
read_reg_2_num[0] => Mux21.IN1
read_reg_2_num[0] => Mux22.IN1
read_reg_2_num[0] => Mux23.IN1
read_reg_2_num[0] => Mux24.IN1
read_reg_2_num[0] => Mux25.IN1
read_reg_2_num[0] => Mux26.IN1
read_reg_2_num[0] => Mux27.IN1
read_reg_2_num[0] => Mux28.IN1
read_reg_2_num[0] => Mux29.IN1
read_reg_2_num[0] => Mux30.IN1
read_reg_2_num[0] => Mux31.IN1
read_reg_2_num[1] => Mux16.IN0
read_reg_2_num[1] => Mux17.IN0
read_reg_2_num[1] => Mux18.IN0
read_reg_2_num[1] => Mux19.IN0
read_reg_2_num[1] => Mux20.IN0
read_reg_2_num[1] => Mux21.IN0
read_reg_2_num[1] => Mux22.IN0
read_reg_2_num[1] => Mux23.IN0
read_reg_2_num[1] => Mux24.IN0
read_reg_2_num[1] => Mux25.IN0
read_reg_2_num[1] => Mux26.IN0
read_reg_2_num[1] => Mux27.IN0
read_reg_2_num[1] => Mux28.IN0
read_reg_2_num[1] => Mux29.IN0
read_reg_2_num[1] => Mux30.IN0
read_reg_2_num[1] => Mux31.IN0
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
read_data_1[0] <= read_data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= read_data_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= read_data_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= read_data_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= read_data_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= read_data_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= read_data_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= read_data_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= read_data_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= read_data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= read_data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= read_data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= read_data_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= read_data_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= read_data_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= read_data_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= read_data_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= read_data_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


