#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "MINIMUM";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe75dc27f0 .scope module, "tb_bus_tristate" "tb_bus_tristate" 2 1;
 .timescale 0 0;
P_000001fe75dbc0d0 .param/l "N" 0 2 2, +C4<00000000000000000000000000001000>;
v000001fe75e1d5d0_0 .var "clk", 0 0;
v000001fe75e1cef0_0 .var "din1", 7 0;
v000001fe75e1bc30_0 .var "din2", 7 0;
v000001fe75e1bcd0_0 .net "dout1", 7 0, L_000001fe75dc14f0;  1 drivers
v000001fe75e1c1d0_0 .net "dout2", 7 0, L_000001fe75dc1720;  1 drivers
v000001fe75e1d170_0 .var "req1", 0 0;
v000001fe75e1c450_0 .var "req2", 0 0;
v000001fe75e1c810_0 .var "rst", 0 0;
S_000001fe75daeac0 .scope module, "dut" "bus_with_tristate" 2 8, 3 1 0, S_000001fe75dc27f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in_1";
    .port_info 3 /INPUT 8 "data_in_2";
    .port_info 4 /INPUT 1 "req1";
    .port_info 5 /INPUT 1 "req2";
    .port_info 6 /OUTPUT 8 "data_out_1";
    .port_info 7 /OUTPUT 8 "data_out_2";
P_000001fe75daec50 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
P_000001fe75daec88 .param/l "tri_max_fall" 0 3 17, +C4<00000000000000000000000000000110>;
P_000001fe75daecc0 .param/l "tri_max_rise" 0 3 13, +C4<00000000000000000000000000000111>;
P_000001fe75daecf8 .param/l "tri_max_turnoff" 0 3 21, +C4<00000000000000000000000000000110>;
P_000001fe75daed30 .param/l "tri_min_fall" 0 3 15, +C4<00000000000000000000000000000100>;
P_000001fe75daed68 .param/l "tri_min_rise" 0 3 11, +C4<00000000000000000000000000000101>;
P_000001fe75daeda0 .param/l "tri_min_turnoff" 0 3 19, +C4<00000000000000000000000000000100>;
P_000001fe75daedd8 .param/l "tri_typ_fall" 0 3 16, +C4<00000000000000000000000000000101>;
P_000001fe75daee10 .param/l "tri_typ_rise" 0 3 12, +C4<00000000000000000000000000000110>;
P_000001fe75daee48 .param/l "tri_typ_turnoff" 0 3 20, +C4<00000000000000000000000000000101>;
L_000001fe75dc14f0 .functor BUFZ 8, v000001fe75dbdf90_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fe75dc1720 .functor BUFZ 8, v000001fe75da3cb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001fe75dbd310_0 .net8 *"_ivl_0", 0 0, L_000001fe75dc1480;  1 drivers, strength-aware
v000001fe75dbe3f0_0 .net8 *"_ivl_12", 0 0, L_000001fe75dc1e90;  1 drivers, strength-aware
v000001fe75dbdc70_0 .net8 *"_ivl_15", 0 0, L_000001fe75dc1e20;  1 drivers, strength-aware
v000001fe75dbd3b0_0 .net8 *"_ivl_18", 0 0, L_000001fe75dc1c60;  1 drivers, strength-aware
v000001fe75dbe490_0 .net8 *"_ivl_21", 0 0, L_000001fe75dc1640;  1 drivers, strength-aware
v000001fe75dbe0d0_0 .net8 *"_ivl_25", 0 0, L_000001fe75dc1cd0;  1 drivers, strength-aware
v000001fe75dbd630_0 .net8 *"_ivl_28", 0 0, L_000001fe75dc16b0;  1 drivers, strength-aware
v000001fe75dbd450_0 .net8 *"_ivl_3", 0 0, L_000001fe75dc1560;  1 drivers, strength-aware
v000001fe75dbd4f0_0 .net8 *"_ivl_31", 0 0, L_000001fe75dc1170;  1 drivers, strength-aware
v000001fe75dbe530_0 .net8 *"_ivl_34", 0 0, L_000001fe75dc1250;  1 drivers, strength-aware
v000001fe75dbdb30_0 .net8 *"_ivl_37", 0 0, L_000001fe75dc12c0;  1 drivers, strength-aware
v000001fe75dbe5d0_0 .net8 *"_ivl_40", 0 0, L_000001fe75dc1330;  1 drivers, strength-aware
v000001fe75dbe710_0 .net8 *"_ivl_43", 0 0, L_000001fe75dc1800;  1 drivers, strength-aware
v000001fe75dbdd10_0 .net8 *"_ivl_46", 0 0, L_000001fe75dc13a0;  1 drivers, strength-aware
v000001fe75dbd810_0 .net8 *"_ivl_6", 0 0, L_000001fe75dc1090;  1 drivers, strength-aware
v000001fe75dbd8b0_0 .net8 *"_ivl_9", 0 0, L_000001fe75dc1020;  1 drivers, strength-aware
RS_000001fe75dc6458 .resolv tri, L_000001fe75e1d210, L_000001fe75e1c4f0;
v000001fe75dbe850_0 .net8 "bi_data", 7 0, RS_000001fe75dc6458;  2 drivers
v000001fe75dbddb0_0 .net "clk", 0 0, v000001fe75e1d5d0_0;  1 drivers
v000001fe75dbde50_0 .net "data_in_1", 7 0, v000001fe75e1cef0_0;  1 drivers
v000001fe75dbe8f0_0 .net "data_in_2", 7 0, v000001fe75e1bc30_0;  1 drivers
v000001fe75dbdef0_0 .net "data_out_1", 7 0, L_000001fe75dc14f0;  alias, 1 drivers
v000001fe75dbdf90_0 .var "data_out_1_reg", 7 0;
v000001fe75da42f0_0 .net "data_out_2", 7 0, L_000001fe75dc1720;  alias, 1 drivers
v000001fe75da3cb0_0 .var "data_out_2_reg", 7 0;
v000001fe75da4110_0 .net "g1", 0 0, v000001fe75dbe030_0;  1 drivers
v000001fe75da3f30_0 .net "g2", 0 0, v000001fe75dbd950_0;  1 drivers
v000001fe75da35d0_0 .net "req1", 0 0, v000001fe75e1d170_0;  1 drivers
v000001fe75da3a30_0 .net "req2", 0 0, v000001fe75e1c450_0;  1 drivers
v000001fe75da3490_0 .net "rst", 0 0, v000001fe75e1c810_0;  1 drivers
E_000001fe75dbbe50 .event anyedge, v000001fe75dbe850_0;
L_000001fe75e1cf90 .part v000001fe75e1cef0_0, 0, 1;
L_000001fe75e1c630 .part v000001fe75e1cef0_0, 1, 1;
L_000001fe75e1cb30 .part v000001fe75e1cef0_0, 2, 1;
L_000001fe75e1d490 .part v000001fe75e1cef0_0, 3, 1;
L_000001fe75e1d990 .part v000001fe75e1cef0_0, 4, 1;
L_000001fe75e1bd70 .part v000001fe75e1cef0_0, 5, 1;
L_000001fe75e1d2b0 .part v000001fe75e1cef0_0, 6, 1;
LS_000001fe75e1d210_0_0 .concat8 [ 1 1 1 1], L_000001fe75dc1480, L_000001fe75dc1560, L_000001fe75dc1090, L_000001fe75dc1020;
LS_000001fe75e1d210_0_4 .concat8 [ 1 1 1 1], L_000001fe75dc1e90, L_000001fe75dc1e20, L_000001fe75dc1c60, L_000001fe75dc1640;
L_000001fe75e1d210 .concat8 [ 4 4 0 0], LS_000001fe75e1d210_0_0, LS_000001fe75e1d210_0_4;
L_000001fe75e1cc70 .part v000001fe75e1cef0_0, 7, 1;
L_000001fe75e1d530 .part v000001fe75e1bc30_0, 0, 1;
L_000001fe75e1c130 .part v000001fe75e1bc30_0, 1, 1;
L_000001fe75e1d670 .part v000001fe75e1bc30_0, 2, 1;
L_000001fe75e1c270 .part v000001fe75e1bc30_0, 3, 1;
L_000001fe75e1cbd0 .part v000001fe75e1bc30_0, 4, 1;
L_000001fe75e1d030 .part v000001fe75e1bc30_0, 5, 1;
L_000001fe75e1baf0 .part v000001fe75e1bc30_0, 6, 1;
LS_000001fe75e1c4f0_0_0 .concat8 [ 1 1 1 1], L_000001fe75dc1cd0, L_000001fe75dc16b0, L_000001fe75dc1170, L_000001fe75dc1250;
LS_000001fe75e1c4f0_0_4 .concat8 [ 1 1 1 1], L_000001fe75dc12c0, L_000001fe75dc1330, L_000001fe75dc1800, L_000001fe75dc13a0;
L_000001fe75e1c4f0 .concat8 [ 4 4 0 0], LS_000001fe75e1c4f0_0_0, LS_000001fe75e1c4f0_0_4;
L_000001fe75e1d350 .part v000001fe75e1bc30_0, 7, 1;
S_000001fe75d5e490 .scope module, "controller" "bus_controller" 3 29, 4 1 0, S_000001fe75daeac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "req1";
    .port_info 1 /INPUT 1 "req2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "grant1";
    .port_info 5 /OUTPUT 1 "grant2";
v000001fe75dbe170_0 .net "clk", 0 0, v000001fe75e1d5d0_0;  alias, 1 drivers
v000001fe75dbe030_0 .var "grant1", 0 0;
v000001fe75dbd950_0 .var "grant2", 0 0;
v000001fe75dbd9f0_0 .net "req1", 0 0, v000001fe75e1d170_0;  alias, 1 drivers
v000001fe75dbd6d0_0 .net "req2", 0 0, v000001fe75e1c450_0;  alias, 1 drivers
v000001fe75dbee90_0 .net "rst", 0 0, v000001fe75e1c810_0;  alias, 1 drivers
E_000001fe75dbc2d0 .event posedge, v000001fe75dbee90_0, v000001fe75dbe170_0;
S_000001fe75d5e620 .scope generate, "ts_buf_gen_1[0]" "ts_buf_gen_1[0]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75dbc450 .param/l "i" 0 3 34, +C4<00>;
L_000001fe75dc1480/d .functor BUFIF1 1, L_000001fe75e1cf90, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1480 .delay 1 (5,4,4) L_000001fe75dc1480/d;
v000001fe75dbe7b0_0 .net *"_ivl_0", 0 0, L_000001fe75e1cf90;  1 drivers
S_000001fe75dc3d60 .scope generate, "ts_buf_gen_1[1]" "ts_buf_gen_1[1]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75dbc490 .param/l "i" 0 3 34, +C4<01>;
L_000001fe75dc1560/d .functor BUFIF1 1, L_000001fe75e1c630, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1560 .delay 1 (5,4,4) L_000001fe75dc1560/d;
v000001fe75dbeb70_0 .net *"_ivl_0", 0 0, L_000001fe75e1c630;  1 drivers
S_000001fe75dc4300 .scope generate, "ts_buf_gen_1[2]" "ts_buf_gen_1[2]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75dbc510 .param/l "i" 0 3 34, +C4<010>;
L_000001fe75dc1090/d .functor BUFIF1 1, L_000001fe75e1cb30, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1090 .delay 1 (5,4,4) L_000001fe75dc1090/d;
v000001fe75dbd770_0 .net *"_ivl_0", 0 0, L_000001fe75e1cb30;  1 drivers
S_000001fe75e19550 .scope generate, "ts_buf_gen_1[3]" "ts_buf_gen_1[3]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75dbc6d0 .param/l "i" 0 3 34, +C4<011>;
L_000001fe75dc1020/d .functor BUFIF1 1, L_000001fe75e1d490, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1020 .delay 1 (5,4,4) L_000001fe75dc1020/d;
v000001fe75dbcff0_0 .net *"_ivl_0", 0 0, L_000001fe75e1d490;  1 drivers
S_000001fe75e196e0 .scope generate, "ts_buf_gen_1[4]" "ts_buf_gen_1[4]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d710 .param/l "i" 0 3 34, +C4<0100>;
L_000001fe75dc1e90/d .functor BUFIF1 1, L_000001fe75e1d990, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1e90 .delay 1 (5,4,4) L_000001fe75dc1e90/d;
v000001fe75dbd090_0 .net *"_ivl_0", 0 0, L_000001fe75e1d990;  1 drivers
S_000001fe75e19870 .scope generate, "ts_buf_gen_1[5]" "ts_buf_gen_1[5]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5da10 .param/l "i" 0 3 34, +C4<0101>;
L_000001fe75dc1e20/d .functor BUFIF1 1, L_000001fe75e1bd70, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1e20 .delay 1 (5,4,4) L_000001fe75dc1e20/d;
v000001fe75dbecb0_0 .net *"_ivl_0", 0 0, L_000001fe75e1bd70;  1 drivers
S_000001fe75e19a00 .scope generate, "ts_buf_gen_1[6]" "ts_buf_gen_1[6]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d810 .param/l "i" 0 3 34, +C4<0110>;
L_000001fe75dc1c60/d .functor BUFIF1 1, L_000001fe75e1d2b0, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1c60 .delay 1 (5,4,4) L_000001fe75dc1c60/d;
v000001fe75dbed50_0 .net *"_ivl_0", 0 0, L_000001fe75e1d2b0;  1 drivers
S_000001fe75e19b90 .scope generate, "ts_buf_gen_1[7]" "ts_buf_gen_1[7]" 3 34, 3 34 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d750 .param/l "i" 0 3 34, +C4<0111>;
L_000001fe75dc1640/d .functor BUFIF1 1, L_000001fe75e1cc70, v000001fe75dbe030_0, C4<0>, C4<0>;
L_000001fe75dc1640 .delay 1 (5,4,4) L_000001fe75dc1640/d;
v000001fe75dbe210_0 .net *"_ivl_0", 0 0, L_000001fe75e1cc70;  1 drivers
S_000001fe75e19d20 .scope generate, "ts_buf_gen_2[0]" "ts_buf_gen_2[0]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5cbd0 .param/l "i" 0 3 44, +C4<00>;
L_000001fe75dc1cd0/d .functor BUFIF1 1, L_000001fe75e1d530, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc1cd0 .delay 1 (5,4,4) L_000001fe75dc1cd0/d;
v000001fe75dbda90_0 .net *"_ivl_0", 0 0, L_000001fe75e1d530;  1 drivers
S_000001fe75e19eb0 .scope generate, "ts_buf_gen_2[1]" "ts_buf_gen_2[1]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5cc10 .param/l "i" 0 3 44, +C4<01>;
L_000001fe75dc16b0/d .functor BUFIF1 1, L_000001fe75e1c130, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc16b0 .delay 1 (5,4,4) L_000001fe75dc16b0/d;
v000001fe75dbe2b0_0 .net *"_ivl_0", 0 0, L_000001fe75e1c130;  1 drivers
S_000001fe75e1a040 .scope generate, "ts_buf_gen_2[2]" "ts_buf_gen_2[2]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d250 .param/l "i" 0 3 44, +C4<010>;
L_000001fe75dc1170/d .functor BUFIF1 1, L_000001fe75e1d670, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc1170 .delay 1 (5,4,4) L_000001fe75dc1170/d;
v000001fe75dbd1d0_0 .net *"_ivl_0", 0 0, L_000001fe75e1d670;  1 drivers
S_000001fe75e1a1d0 .scope generate, "ts_buf_gen_2[3]" "ts_buf_gen_2[3]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d2d0 .param/l "i" 0 3 44, +C4<011>;
L_000001fe75dc1250/d .functor BUFIF1 1, L_000001fe75e1c270, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc1250 .delay 1 (5,4,4) L_000001fe75dc1250/d;
v000001fe75dbe670_0 .net *"_ivl_0", 0 0, L_000001fe75e1c270;  1 drivers
S_000001fe75e1a360 .scope generate, "ts_buf_gen_2[4]" "ts_buf_gen_2[4]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d350 .param/l "i" 0 3 44, +C4<0100>;
L_000001fe75dc12c0/d .functor BUFIF1 1, L_000001fe75e1cbd0, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc12c0 .delay 1 (5,4,4) L_000001fe75dc12c0/d;
v000001fe75dbe350_0 .net *"_ivl_0", 0 0, L_000001fe75e1cbd0;  1 drivers
S_000001fe75e1a4f0 .scope generate, "ts_buf_gen_2[5]" "ts_buf_gen_2[5]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d8d0 .param/l "i" 0 3 44, +C4<0101>;
L_000001fe75dc1330/d .functor BUFIF1 1, L_000001fe75e1d030, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc1330 .delay 1 (5,4,4) L_000001fe75dc1330/d;
v000001fe75dbd130_0 .net *"_ivl_0", 0 0, L_000001fe75e1d030;  1 drivers
S_000001fe75e1b350 .scope generate, "ts_buf_gen_2[6]" "ts_buf_gen_2[6]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5cd10 .param/l "i" 0 3 44, +C4<0110>;
L_000001fe75dc1800/d .functor BUFIF1 1, L_000001fe75e1baf0, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc1800 .delay 1 (5,4,4) L_000001fe75dc1800/d;
v000001fe75dbedf0_0 .net *"_ivl_0", 0 0, L_000001fe75e1baf0;  1 drivers
S_000001fe75e1a9f0 .scope generate, "ts_buf_gen_2[7]" "ts_buf_gen_2[7]" 3 44, 3 44 0, S_000001fe75daeac0;
 .timescale 0 0;
P_000001fe75d5d090 .param/l "i" 0 3 44, +C4<0111>;
L_000001fe75dc13a0/d .functor BUFIF1 1, L_000001fe75e1d350, v000001fe75dbd950_0, C4<0>, C4<0>;
L_000001fe75dc13a0 .delay 1 (5,4,4) L_000001fe75dc13a0/d;
v000001fe75dbd270_0 .net *"_ivl_0", 0 0, L_000001fe75e1d350;  1 drivers
    .scope S_000001fe75d5e490;
T_0 ;
    %wait E_000001fe75dbc2d0;
    %load/vec4 v000001fe75dbee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe75dbe030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe75dbd950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fe75dbd9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe75dbe030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe75dbd950_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fe75dbd6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe75dbe030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe75dbd950_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe75dbe030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe75dbd950_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fe75daeac0;
T_1 ;
    %wait E_000001fe75dbbe50;
    %load/vec4 v000001fe75da3f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fe75dbe850_0;
    %assign/vec4 v000001fe75dbdf90_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fe75daeac0;
T_2 ;
    %wait E_000001fe75dbbe50;
    %load/vec4 v000001fe75da4110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001fe75dbe850_0;
    %assign/vec4 v000001fe75da3cb0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fe75dc27f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1d5d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001fe75dc27f0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001fe75e1d5d0_0;
    %inv;
    %store/vec4 v000001fe75e1d5d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001fe75dc27f0;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "bus_tristate_wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe75dc27f0 {0 0 0};
    %vpi_call 2 22 "$monitor", "t=%0t g1=%d g2=%d bus=%h din1=%h din2=%h dout1=%h dout2=%h", $time, v000001fe75da4110_0, v000001fe75da3f30_0, v000001fe75dbe850_0, v000001fe75e1cef0_0, v000001fe75e1bc30_0, v000001fe75e1bcd0_0, v000001fe75e1c1d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe75e1c810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1d170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1c450_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001fe75e1cef0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001fe75e1bc30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1c810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe75e1d170_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe75e1d170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1c450_0, 0, 1;
    %pushi/vec4 229, 0, 8;
    %store/vec4 v000001fe75e1cef0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe75e1c450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1d170_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v000001fe75e1bc30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe75e1d170_0, 0, 1;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001fe75e1cef0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1c450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe75e1d170_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_bus_tristate.v";
    "bus_with_tristate.v";
    "bus_controller.v";
