#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c56430b6d0 .scope module, "shift_rotate_TB" "shift_rotate_TB" 2 1;
 .timescale 0 0;
v000001c56430bc30_0 .var "CLK", 0 0;
v000001c56430bcd0_0 .var "CLR", 0 0;
v000001c5643a2480_0 .var "In", 0 0;
v000001c5643a1b20_0 .var "SET", 0 0;
v000001c5643a19e0_0 .var "Sr_En", 0 0;
v000001c5643a1c60_0 .net "q", 3 0, v000001c56430baf0_0;  1 drivers
S_000001c56430d800 .scope module, "sh_r" "shift_rotate" 2 4, 3 1 0, S_000001c56430b6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "SET";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /INPUT 1 "Sr_En";
    .port_info 4 /INPUT 1 "In";
    .port_info 5 /OUTPUT 4 "q";
L_000001c56430aa10 .functor NOT 1, L_000001c5643a2520, C4<0>, C4<0>, C4<0>;
v000001c564323190_0 .net "CLK", 0 0, v000001c56430bc30_0;  1 drivers
v000001c564322f30_0 .net "CLR", 0 0, v000001c56430bcd0_0;  1 drivers
v000001c564354c60_0 .net "In", 0 0, v000001c5643a2480_0;  1 drivers
v000001c56430d990_0 .net "SET", 0 0, v000001c5643a1b20_0;  1 drivers
v000001c56430da30_0 .net "Sr_En", 0 0, v000001c5643a19e0_0;  1 drivers
v000001c56430dad0_0 .net *"_ivl_1", 0 0, L_000001c5643a2520;  1 drivers
v000001c56430db70_0 .net *"_ivl_2", 0 0, L_000001c56430aa10;  1 drivers
v000001c56430baf0_0 .var "q", 3 0;
v000001c56430bb90_0 .net "shift_in", 0 0, L_000001c5643a1ee0;  1 drivers
E_000001c564346c10/0 .event negedge, v000001c564323190_0;
E_000001c564346c10/1 .event posedge, v000001c564322f30_0, v000001c56430d990_0;
E_000001c564346c10 .event/or E_000001c564346c10/0, E_000001c564346c10/1;
L_000001c5643a2520 .part v000001c56430baf0_0, 3, 1;
L_000001c5643a1ee0 .functor MUXZ 1, L_000001c56430aa10, v000001c5643a2480_0, v000001c5643a19e0_0, C4<>;
    .scope S_000001c56430d800;
T_0 ;
    %wait E_000001c564346c10;
    %load/vec4 v000001c564322f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c56430baf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c56430d990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001c56430baf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c56430baf0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c56430bb90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c56430baf0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c56430b6d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c56430bc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5643a1b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c56430bcd0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001c56430b6d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001c56430bc30_0;
    %inv;
    %store/vec4 v000001c56430bc30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c56430b6d0;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "shift_rotate.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c56430b6d0 {0 0 0};
    %vpi_call 2 13 "$monitor", "SET = %b , CLR = %b , Sr_En = %b , In = %b  --->  q = %b", v000001c5643a1b20_0, v000001c56430bcd0_0, v000001c5643a19e0_0, v000001c5643a2480_0, v000001c5643a1c60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c56430bcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c56430bcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5643a19e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5643a2480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5643a2480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5643a2480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5643a2480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5643a19e0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5643a1b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5643a1b20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_rotate_TB.v";
    "shift_rotate.v";
