#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000270ed4fb3d0 .scope module, "shift_rotate_TB_2" "shift_rotate_TB_2" 2 1;
 .timescale 0 0;
v00000270ed566100_0 .var "CLK", 0 0;
v00000270ed5664c0_0 .var "CLR", 0 0;
v00000270ed565c00_0 .var "In", 0 0;
v00000270ed565de0_0 .var "SET", 0 0;
v00000270ed565a20_0 .var "Sr_En", 0 0;
v00000270ed565d40_0 .net "q", 3 0, L_00000270ed566240;  1 drivers
S_00000270ed5018e0 .scope module, "sh_r" "shift_rotate_2" 2 4, 3 1 0, S_00000270ed4fb3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "SET";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /INPUT 1 "Sr_En";
    .port_info 4 /INPUT 1 "In";
    .port_info 5 /OUTPUT 4 "q";
L_00000270ed50f860 .functor AND 1, v00000270ed565a20_0, v00000270ed565c00_0, C4<1>, C4<1>;
L_00000270ed50f8d0 .functor NOT 1, v00000270ed565a20_0, C4<0>, C4<0>, C4<0>;
L_00000270ed50fa20 .functor NOT 1, L_00000270ed564b20, C4<0>, C4<0>, C4<0>;
L_00000270ed50f780 .functor AND 1, L_00000270ed50f8d0, L_00000270ed50fa20, C4<1>, C4<1>;
L_00000270ed50fb00 .functor OR 1, L_00000270ed50f860, L_00000270ed50f780, C4<0>, C4<0>;
L_00000270ed50f9b0 .functor NOT 1, L_00000270ed50fb00, C4<0>, C4<0>, C4<0>;
L_00000270ed568840 .functor NOT 1, L_00000270ed5652a0, C4<0>, C4<0>, C4<0>;
L_00000270ed567960 .functor NOT 1, L_00000270ed5650c0, C4<0>, C4<0>, C4<0>;
L_00000270ed568760 .functor NOT 1, L_00000270ed564c60, C4<0>, C4<0>, C4<0>;
v00000270ed566420_0 .net "CLK", 0 0, v00000270ed566100_0;  1 drivers
v00000270ed565660_0 .net "CLR", 0 0, v00000270ed5664c0_0;  1 drivers
v00000270ed564940_0 .net "In", 0 0, v00000270ed565c00_0;  1 drivers
v00000270ed566060_0 .net "SET", 0 0, v00000270ed565de0_0;  1 drivers
v00000270ed565980_0 .net "Sr_En", 0 0, v00000270ed565a20_0;  1 drivers
v00000270ed564e40_0 .net *"_ivl_0", 0 0, L_00000270ed50f860;  1 drivers
v00000270ed5653e0_0 .net *"_ivl_19", 0 0, L_00000270ed5652a0;  1 drivers
v00000270ed565fc0_0 .net *"_ivl_2", 0 0, L_00000270ed50f8d0;  1 drivers
v00000270ed5658e0_0 .net *"_ivl_27", 0 0, L_00000270ed5650c0;  1 drivers
v00000270ed564a80_0 .net *"_ivl_35", 0 0, L_00000270ed564c60;  1 drivers
v00000270ed5649e0_0 .net *"_ivl_5", 0 0, L_00000270ed564b20;  1 drivers
v00000270ed564ee0_0 .net *"_ivl_6", 0 0, L_00000270ed50fa20;  1 drivers
v00000270ed5657a0_0 .net *"_ivl_8", 0 0, L_00000270ed50f780;  1 drivers
v00000270ed565b60_0 .net "q", 3 0, L_00000270ed566240;  alias, 1 drivers
v00000270ed565200_0 .net "shift_in", 0 0, L_00000270ed50fb00;  1 drivers
L_00000270ed564b20 .part L_00000270ed566240, 3, 1;
L_00000270ed565e80 .part L_00000270ed566240, 0, 1;
L_00000270ed5652a0 .part L_00000270ed566240, 0, 1;
L_00000270ed564bc0 .part L_00000270ed566240, 1, 1;
L_00000270ed5650c0 .part L_00000270ed566240, 1, 1;
L_00000270ed565840 .part L_00000270ed566240, 2, 1;
L_00000270ed564c60 .part L_00000270ed566240, 2, 1;
L_00000270ed566240 .concat8 [ 1 1 1 1], v00000270ed4fc070_0, v00000270ed4fc9d0_0, v00000270ed565700_0, v00000270ed566740_0;
S_00000270ed509fd0 .scope module, "ff0" "SR_FF" 3 5, 4 1 0, S_00000270ed5018e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "SET";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qn";
L_00000270ed50f6a0 .functor NOT 1, v00000270ed4fc070_0, C4<0>, C4<0>, C4<0>;
v00000270ed4fc2f0_0 .net "CLK", 0 0, v00000270ed566100_0;  alias, 1 drivers
v00000270ed4fce30_0 .net "CLR", 0 0, v00000270ed5664c0_0;  alias, 1 drivers
v00000270ed4fc070_0 .var "Q", 0 0;
v00000270ed4fbf30_0 .net "Qn", 0 0, L_00000270ed50f6a0;  1 drivers
v00000270ed4fc1b0_0 .net "R", 0 0, L_00000270ed50f9b0;  1 drivers
v00000270ed4fc250_0 .net "S", 0 0, L_00000270ed50fb00;  alias, 1 drivers
v00000270ed4fc390_0 .net "SET", 0 0, v00000270ed565de0_0;  alias, 1 drivers
E_00000270ed503cc0/0 .event negedge, v00000270ed4fc2f0_0;
E_00000270ed503cc0/1 .event posedge, v00000270ed4fce30_0, v00000270ed4fc390_0;
E_00000270ed503cc0 .event/or E_00000270ed503cc0/0, E_00000270ed503cc0/1;
S_00000270ed50a160 .scope module, "ff1" "SR_FF" 3 6, 4 1 0, S_00000270ed5018e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "SET";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qn";
L_00000270ed50f710 .functor NOT 1, v00000270ed4fc9d0_0, C4<0>, C4<0>, C4<0>;
v00000270ed4fc930_0 .net "CLK", 0 0, v00000270ed566100_0;  alias, 1 drivers
v00000270ed4fc430_0 .net "CLR", 0 0, v00000270ed5664c0_0;  alias, 1 drivers
v00000270ed4fc9d0_0 .var "Q", 0 0;
v00000270ed4fc4d0_0 .net "Qn", 0 0, L_00000270ed50f710;  1 drivers
v00000270ed4fc570_0 .net "R", 0 0, L_00000270ed568840;  1 drivers
v00000270ed4fc610_0 .net "S", 0 0, L_00000270ed565e80;  1 drivers
v00000270ed4fc6b0_0 .net "SET", 0 0, v00000270ed565de0_0;  alias, 1 drivers
S_00000270ed4d2b30 .scope module, "ff2" "SR_FF" 3 7, 4 1 0, S_00000270ed5018e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "SET";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qn";
L_00000270ed5681b0 .functor NOT 1, v00000270ed565700_0, C4<0>, C4<0>, C4<0>;
v00000270ed4fc750_0 .net "CLK", 0 0, v00000270ed566100_0;  alias, 1 drivers
v00000270ed566560_0 .net "CLR", 0 0, v00000270ed5664c0_0;  alias, 1 drivers
v00000270ed565700_0 .var "Q", 0 0;
v00000270ed566380_0 .net "Qn", 0 0, L_00000270ed5681b0;  1 drivers
v00000270ed565480_0 .net "R", 0 0, L_00000270ed567960;  1 drivers
v00000270ed565520_0 .net "S", 0 0, L_00000270ed564bc0;  1 drivers
v00000270ed5655c0_0 .net "SET", 0 0, v00000270ed565de0_0;  alias, 1 drivers
S_00000270ed4d2cc0 .scope module, "ff3" "SR_FF" 3 8, 4 1 0, S_00000270ed5018e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "SET";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qn";
L_00000270ed568220 .functor NOT 1, v00000270ed566740_0, C4<0>, C4<0>, C4<0>;
v00000270ed565ac0_0 .net "CLK", 0 0, v00000270ed566100_0;  alias, 1 drivers
v00000270ed5661a0_0 .net "CLR", 0 0, v00000270ed5664c0_0;  alias, 1 drivers
v00000270ed566740_0 .var "Q", 0 0;
v00000270ed565ca0_0 .net "Qn", 0 0, L_00000270ed568220;  1 drivers
v00000270ed5667e0_0 .net "R", 0 0, L_00000270ed568760;  1 drivers
v00000270ed565340_0 .net "S", 0 0, L_00000270ed565840;  1 drivers
v00000270ed565160_0 .net "SET", 0 0, v00000270ed565de0_0;  alias, 1 drivers
    .scope S_00000270ed509fd0;
T_0 ;
    %wait E_00000270ed503cc0;
    %load/vec4 v00000270ed4fce30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed4fc070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000270ed4fc390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed4fc070_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000270ed4fc250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v00000270ed4fc1b0_0;
    %inv;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed4fc070_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000270ed4fc250_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v00000270ed4fc1b0_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed4fc070_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00000270ed4fc250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v00000270ed4fc1b0_0;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000270ed4fc070_0, 0;
T_0.10 ;
T_0.8 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000270ed50a160;
T_1 ;
    %wait E_00000270ed503cc0;
    %load/vec4 v00000270ed4fc430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed4fc9d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000270ed4fc6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed4fc9d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000270ed4fc610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v00000270ed4fc570_0;
    %inv;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed4fc9d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000270ed4fc610_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v00000270ed4fc570_0;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed4fc9d0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v00000270ed4fc610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v00000270ed4fc570_0;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000270ed4fc9d0_0, 0;
T_1.10 ;
T_1.8 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000270ed4d2b30;
T_2 ;
    %wait E_00000270ed503cc0;
    %load/vec4 v00000270ed566560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed565700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000270ed5655c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed565700_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000270ed565520_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v00000270ed565480_0;
    %inv;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed565700_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000270ed565520_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v00000270ed565480_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed565700_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v00000270ed565520_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.12, 9;
    %load/vec4 v00000270ed565480_0;
    %and;
T_2.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000270ed565700_0, 0;
T_2.10 ;
T_2.8 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000270ed4d2cc0;
T_3 ;
    %wait E_00000270ed503cc0;
    %load/vec4 v00000270ed5661a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed566740_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000270ed565160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed566740_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000270ed565340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v00000270ed5667e0_0;
    %inv;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000270ed566740_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000270ed565340_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v00000270ed5667e0_0;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000270ed566740_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v00000270ed565340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v00000270ed5667e0_0;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000270ed566740_0, 0;
T_3.10 ;
T_3.8 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000270ed4fb3d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270ed566100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270ed565de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270ed5664c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000270ed4fb3d0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000270ed566100_0;
    %inv;
    %store/vec4 v00000270ed566100_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000270ed4fb3d0;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "shift_rotate_2.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000270ed4fb3d0 {0 0 0};
    %vpi_call 2 13 "$monitor", "SET = %b , CLR = %b , Sr_En = %b , In = %b  --->  q = %b", v00000270ed565de0_0, v00000270ed5664c0_0, v00000270ed565a20_0, v00000270ed565c00_0, v00000270ed565d40_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270ed5664c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270ed5664c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270ed565a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270ed565c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270ed565c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270ed565c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270ed565c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270ed565a20_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270ed565de0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270ed565de0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "shift_rotate_TB_2.v";
    "shift_rotate_2.v";
    "SR_FF.v";
