#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000232fae6abb0 .scope module, "tb_bus_mux" "tb_bus_mux" 2 1;
 .timescale 0 0;
P_00000232faf16b10 .param/l "N" 0 2 2, +C4<00000000000000000000000000001000>;
v00000232faf26cf0_0 .net "bus", 7 0, L_00000232faf74f80;  1 drivers
v00000232faf26d90_0 .var "clk", 0 0;
v00000232faef29c0_0 .var "data_in_1", 7 0;
v00000232faef2a60_0 .var "data_in_2", 7 0;
v00000232faef2b00_0 .net "dout1", 7 0, L_00000232fae6aa20;  1 drivers
v00000232faf74da0_0 .net "dout2", 7 0, L_00000232fae6a860;  1 drivers
v00000232faf74e40_0 .var "select", 0 0;
S_00000232fae6afd0 .scope module, "bus_mux" "bus_wit_mux" 2 8, 3 1 0, S_00000232fae6abb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in_1";
    .port_info 1 /INPUT 8 "data_in_2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "sel";
    .port_info 4 /OUTPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "data_out_1";
    .port_info 6 /OUTPUT 8 "data_out_2";
P_00000232faf16090 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
L_00000232faf75048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000232fae6ab00 .functor XNOR 1, v00000232faf74e40_0, L_00000232faf75048, C4<0>, C4<0>;
L_00000232fae6aa20 .functor BUFZ 8, L_00000232faf74f80, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000232fae6a860 .functor BUFZ 8, L_00000232faf74f80, C4<00000000>, C4<00000000>, C4<00000000>;
v00000232faef33e0_0 .net/2u *"_ivl_0", 0 0, L_00000232faf75048;  1 drivers
v00000232fae6b160_0 .net *"_ivl_2", 0 0, L_00000232fae6ab00;  1 drivers
v00000232fae6b200_0 .net "bus", 7 0, L_00000232faf74f80;  alias, 1 drivers
v00000232fae6b2a0_0 .net "clk", 0 0, v00000232faf26d90_0;  1 drivers
v00000232faf269d0_0 .net "data_in_1", 7 0, v00000232faef29c0_0;  1 drivers
v00000232faf26a70_0 .net "data_in_2", 7 0, v00000232faef2a60_0;  1 drivers
v00000232faf26b10_0 .net "data_out_1", 7 0, L_00000232fae6aa20;  alias, 1 drivers
v00000232faf26bb0_0 .net "data_out_2", 7 0, L_00000232fae6a860;  alias, 1 drivers
v00000232faf26c50_0 .net "sel", 0 0, v00000232faf74e40_0;  1 drivers
L_00000232faf74f80 .functor MUXZ 8, v00000232faef2a60_0, v00000232faef29c0_0, L_00000232fae6ab00, C4<>;
    .scope S_00000232fae6abb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232faf26d90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000232fae6abb0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000232faf26d90_0;
    %inv;
    %store/vec4 v00000232faf26d90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000232fae6abb0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "bus_mux_wave.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000232fae6abb0 {0 0 0};
    %vpi_call 2 21 "$monitor", "t=%0t bus=%h dout1=%h dout2=%h", $time, v00000232fae6b200_0, v00000232faef2b00_0, v00000232faf74da0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232faf74e40_0, 0, 1;
    %pushi/vec4 162, 0, 8;
    %store/vec4 v00000232faef29c0_0, 0, 8;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v00000232faef2a60_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232faf74e40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232faf74e40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232faf74e40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232faf74e40_0, 0, 1;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v00000232faef29c0_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v00000232faef2a60_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232faf74e40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bus_mux.v";
    "bus_with_mux.v";
