#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022cff52a440 .scope module, "tb_two_device_bus" "tb_two_device_bus" 2 1;
 .timescale 0 0;
P_0000022cff529740 .param/l "N" 0 2 2, +C4<00000000000000000000000000001000>;
v0000022cff58f2d0_0 .var "clk", 0 0;
v0000022cff58f5f0_0 .var "din1", 7 0;
v0000022cff58f4b0_0 .var "din2", 7 0;
v0000022cff58f550_0 .net "dout1", 7 0, L_0000022cff58faf0;  1 drivers
v0000022cff58f370_0 .net "dout2", 7 0, L_0000022cff5913c0;  1 drivers
v0000022cff58f690_0 .var "req1", 0 0;
v0000022cff58f730_0 .var "req2", 0 0;
v0000022cff58f870_0 .var "rst", 0 0;
S_0000022cff52a5d0 .scope module, "dut" "bus_with_tristate" 2 8, 3 1 0, S_0000022cff52a440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in_1";
    .port_info 3 /INPUT 8 "data_in_2";
    .port_info 4 /INPUT 1 "req1";
    .port_info 5 /INPUT 1 "req2";
    .port_info 6 /OUTPUT 8 "data_out_1";
    .port_info 7 /OUTPUT 8 "data_out_2";
P_0000022cff529e00 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
RS_0000022cff5441c8 .resolv tri, L_0000022cff58f910, L_0000022cff58f9b0;
v0000022cff58fd70_0 .net8 "bi_data", 7 0, RS_0000022cff5441c8;  2 drivers
v0000022cff58feb0_0 .net "clk", 0 0, v0000022cff58f2d0_0;  1 drivers
v0000022cff58f190_0 .net "data_in_1", 7 0, v0000022cff58f5f0_0;  1 drivers
v0000022cff58f7d0_0 .net "data_in_2", 7 0, v0000022cff58f4b0_0;  1 drivers
v0000022cff58f050_0 .net "data_out_1", 7 0, L_0000022cff58faf0;  alias, 1 drivers
v0000022cff58fcd0_0 .net "data_out_2", 7 0, L_0000022cff5913c0;  alias, 1 drivers
v0000022cff58fb90_0 .net "g1", 0 0, v0000022cff5033c0_0;  1 drivers
v0000022cff58fe10_0 .net "g2", 0 0, v0000022cff52a760_0;  1 drivers
v0000022cff58f0f0_0 .net "req1", 0 0, v0000022cff58f690_0;  1 drivers
v0000022cff58f230_0 .net "req2", 0 0, v0000022cff58f730_0;  1 drivers
v0000022cff58fa50_0 .net "rst", 0 0, v0000022cff58f870_0;  1 drivers
L_0000022cff58faf0 .functor MUXZ 8, L_0000022cff58faf0, RS_0000022cff5441c8, v0000022cff52a760_0, C4<>;
L_0000022cff5913c0 .functor MUXZ 8, L_0000022cff5913c0, RS_0000022cff5441c8, v0000022cff5033c0_0, C4<>;
S_0000022cff53c5f0 .scope module, "controller" "bus_controller" 3 14, 4 1 0, S_0000022cff52a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "req1";
    .port_info 1 /INPUT 1 "req2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "grant1";
    .port_info 5 /OUTPUT 1 "grant2";
v0000022cff4ebdb0_0 .net "clk", 0 0, v0000022cff58f2d0_0;  alias, 1 drivers
v0000022cff5033c0_0 .var "grant1", 0 0;
v0000022cff52a760_0 .var "grant2", 0 0;
v0000022cff4ebef0_0 .net "req1", 0 0, v0000022cff58f690_0;  alias, 1 drivers
v0000022cff534c90_0 .net "req2", 0 0, v0000022cff58f730_0;  alias, 1 drivers
v0000022cff534d30_0 .net "rst", 0 0, v0000022cff58f870_0;  alias, 1 drivers
E_0000022cff529b40 .event posedge, v0000022cff534d30_0, v0000022cff4ebdb0_0;
S_0000022cff53c780 .scope module, "ts_buffer1" "tristate_buf" 3 17, 5 1 0, S_0000022cff52a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "oe";
    .port_info 2 /INOUT 8 "bi_data";
P_0000022cff529dc0 .param/l "N" 0 5 1, +C4<00000000000000000000000000001000>;
o0000022cff544198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000022cff534dd0_0 name=_ivl_0
v0000022cff53c910_0 .net8 "bi_data", 7 0, RS_0000022cff5441c8;  alias, 2 drivers
v0000022cff53c9b0_0 .net "data_in", 7 0, v0000022cff58f5f0_0;  alias, 1 drivers
v0000022cff536180_0 .net "oe", 0 0, v0000022cff5033c0_0;  alias, 1 drivers
L_0000022cff58f910 .functor MUXZ 8, o0000022cff544198, v0000022cff58f5f0_0, v0000022cff5033c0_0, C4<>;
S_0000022cff536220 .scope module, "ts_buffer2" "tristate_buf" 3 20, 5 1 0, S_0000022cff52a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "oe";
    .port_info 2 /INOUT 8 "bi_data";
P_0000022cff529600 .param/l "N" 0 5 1, +C4<00000000000000000000000000001000>;
o0000022cff5442b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000022cff5363b0_0 name=_ivl_0
v0000022cff58f410_0 .net8 "bi_data", 7 0, RS_0000022cff5441c8;  alias, 2 drivers
v0000022cff58fc30_0 .net "data_in", 7 0, v0000022cff58f4b0_0;  alias, 1 drivers
v0000022cff58ff50_0 .net "oe", 0 0, v0000022cff52a760_0;  alias, 1 drivers
L_0000022cff58f9b0 .functor MUXZ 8, o0000022cff5442b8, v0000022cff58f4b0_0, v0000022cff52a760_0, C4<>;
    .scope S_0000022cff53c5f0;
T_0 ;
    %wait E_0000022cff529b40;
    %load/vec4 v0000022cff534d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022cff5033c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022cff52a760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022cff4ebef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022cff5033c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022cff52a760_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022cff534c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022cff5033c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022cff52a760_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022cff5033c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022cff52a760_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022cff52a440;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff58f2d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000022cff52a440;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000022cff58f2d0_0;
    %inv;
    %store/vec4 v0000022cff58f2d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022cff52a440;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "bus_wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022cff52a440 {0 0 0};
    %vpi_call 2 22 "$monitor", "t=%0t bus=%h dout1=%h dout2=%h", $time, v0000022cff58fd70_0, v0000022cff58f550_0, v0000022cff58f370_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff58f870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff58f690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff58f730_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000022cff58f5f0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000022cff58f4b0_0, 0, 8;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff58f870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff58f690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff58f730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff58f690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff58f730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff58f730_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_two_device_bus.v";
    ".\bus_with_tristate.v";
    "bus_controller.v";
    "tristate_buf.v";
