#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "MINIMUM";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f41159d7d0 .scope module, "tb_bus_tristate" "tb_bus_tristate" 2 1;
 .timescale 0 0;
P_000001f411596590 .param/l "N" 0 2 2, +C4<00000000000000000000000000001000>;
v000001f411582e30_0 .var "clk", 0 0;
v000001f4115f5eb0_0 .var "din1", 7 0;
v000001f4115f5cd0_0 .var "din2", 7 0;
v000001f4115f5f50_0 .net "dout1", 7 0, L_000001f4115f6590;  1 drivers
v000001f4115f6a90_0 .net "dout2", 7 0, L_000001f4115f6d10;  1 drivers
v000001f4115f5af0_0 .var "req1", 0 0;
v000001f4115f5910_0 .var "req2", 0 0;
v000001f4115f5730_0 .var "rst", 0 0;
S_000001f41159daf0 .scope module, "dut" "bus_with_tristate" 2 8, 3 1 0, S_000001f41159d7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in_1";
    .port_info 3 /INPUT 8 "data_in_2";
    .port_info 4 /INPUT 1 "req1";
    .port_info 5 /INPUT 1 "req2";
    .port_info 6 /OUTPUT 8 "data_out_1";
    .port_info 7 /OUTPUT 8 "data_out_2";
P_000001f41159dc80 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
P_000001f41159dcb8 .param/l "tri_max_fall" 0 3 17, +C4<00000000000000000000000000000110>;
P_000001f41159dcf0 .param/l "tri_max_rise" 0 3 13, +C4<00000000000000000000000000000111>;
P_000001f41159dd28 .param/l "tri_max_turnoff" 0 3 21, +C4<00000000000000000000000000000110>;
P_000001f41159dd60 .param/l "tri_min_fall" 0 3 15, +C4<00000000000000000000000000000100>;
P_000001f41159dd98 .param/l "tri_min_rise" 0 3 11, +C4<00000000000000000000000000000101>;
P_000001f41159ddd0 .param/l "tri_min_turnoff" 0 3 19, +C4<00000000000000000000000000000100>;
P_000001f41159de08 .param/l "tri_typ_fall" 0 3 16, +C4<00000000000000000000000000000101>;
P_000001f41159de40 .param/l "tri_typ_rise" 0 3 12, +C4<00000000000000000000000000000110>;
P_000001f41159de78 .param/l "tri_typ_turnoff" 0 3 20, +C4<00000000000000000000000000000101>;
v000001f411596fe0_0 .net8 *"_ivl_0", 0 0, L_000001f4115a0f70;  1 drivers, strength-aware
v000001f411597120_0 .net8 *"_ivl_12", 0 0, L_000001f4115a1280;  1 drivers, strength-aware
v000001f4115971c0_0 .net8 *"_ivl_15", 0 0, L_000001f4115a0bf0;  1 drivers, strength-aware
v000001f4115973a0_0 .net8 *"_ivl_18", 0 0, L_000001f4115a1830;  1 drivers, strength-aware
v000001f411597440_0 .net8 *"_ivl_21", 0 0, L_000001f4115a1130;  1 drivers, strength-aware
v000001f411597da0_0 .net8 *"_ivl_25", 0 0, L_000001f4115a0c60;  1 drivers, strength-aware
v000001f411597940_0 .net8 *"_ivl_28", 0 0, L_000001f4115a16e0;  1 drivers, strength-aware
v000001f411598660_0 .net8 *"_ivl_3", 0 0, L_000001f4115a13d0;  1 drivers, strength-aware
v000001f411597260_0 .net8 *"_ivl_31", 0 0, L_000001f4115a0fe0;  1 drivers, strength-aware
v000001f4115974e0_0 .net8 *"_ivl_34", 0 0, L_000001f4115a0cd0;  1 drivers, strength-aware
v000001f411597b20_0 .net8 *"_ivl_37", 0 0, L_000001f4115a1050;  1 drivers, strength-aware
v000001f411597580_0 .net8 *"_ivl_40", 0 0, L_000001f4115a10c0;  1 drivers, strength-aware
v000001f411598840_0 .net8 *"_ivl_43", 0 0, L_000001f4115a0d40;  1 drivers, strength-aware
v000001f411597ee0_0 .net8 *"_ivl_46", 0 0, L_000001f4115a1360;  1 drivers, strength-aware
v000001f411597f80_0 .net8 *"_ivl_6", 0 0, L_000001f4115a12f0;  1 drivers, strength-aware
v000001f411598700_0 .net8 *"_ivl_9", 0 0, L_000001f4115a1210;  1 drivers, strength-aware
RS_000001f4115a2318 .resolv tri, L_000001f4115f6810, L_000001f4115f6270;
v000001f4115980c0_0 .net8 "bi_data", 7 0, RS_000001f4115a2318;  2 drivers
v000001f411598340_0 .net "clk", 0 0, v000001f411582e30_0;  1 drivers
v000001f4115983e0_0 .net "data_in_1", 7 0, v000001f4115f5eb0_0;  1 drivers
v000001f4115987a0_0 .net "data_in_2", 7 0, v000001f4115f5cd0_0;  1 drivers
v000001f4115988e0_0 .net "data_out_1", 7 0, L_000001f4115f6590;  alias, 1 drivers
v000001f411583470_0 .net "data_out_2", 7 0, L_000001f4115f6d10;  alias, 1 drivers
v000001f411583650_0 .net "g1", 0 0, v000001f411598480_0;  1 drivers
v000001f411583790_0 .net "g2", 0 0, v000001f411597620_0;  1 drivers
v000001f411582cf0_0 .net "req1", 0 0, v000001f4115f5af0_0;  1 drivers
v000001f411582a70_0 .net "req2", 0 0, v000001f4115f5910_0;  1 drivers
v000001f411582d90_0 .net "rst", 0 0, v000001f4115f5730_0;  1 drivers
L_000001f4115f6b30 .part v000001f4115f5eb0_0, 0, 1;
L_000001f4115f63b0 .part v000001f4115f5eb0_0, 1, 1;
L_000001f4115f57d0 .part v000001f4115f5eb0_0, 2, 1;
L_000001f4115f6950 .part v000001f4115f5eb0_0, 3, 1;
L_000001f4115f54b0 .part v000001f4115f5eb0_0, 4, 1;
L_000001f4115f6770 .part v000001f4115f5eb0_0, 5, 1;
L_000001f4115f61d0 .part v000001f4115f5eb0_0, 6, 1;
LS_000001f4115f6810_0_0 .concat8 [ 1 1 1 1], L_000001f4115a0f70, L_000001f4115a13d0, L_000001f4115a12f0, L_000001f4115a1210;
LS_000001f4115f6810_0_4 .concat8 [ 1 1 1 1], L_000001f4115a1280, L_000001f4115a0bf0, L_000001f4115a1830, L_000001f4115a1130;
L_000001f4115f6810 .concat8 [ 4 4 0 0], LS_000001f4115f6810_0_0, LS_000001f4115f6810_0_4;
L_000001f4115f69f0 .part v000001f4115f5eb0_0, 7, 1;
L_000001f4115f55f0 .part v000001f4115f5cd0_0, 0, 1;
L_000001f4115f6c70 .part v000001f4115f5cd0_0, 1, 1;
L_000001f4115f6450 .part v000001f4115f5cd0_0, 2, 1;
L_000001f4115f6630 .part v000001f4115f5cd0_0, 3, 1;
L_000001f4115f6130 .part v000001f4115f5cd0_0, 4, 1;
L_000001f4115f5c30 .part v000001f4115f5cd0_0, 5, 1;
L_000001f4115f6090 .part v000001f4115f5cd0_0, 6, 1;
LS_000001f4115f6270_0_0 .concat8 [ 1 1 1 1], L_000001f4115a0c60, L_000001f4115a16e0, L_000001f4115a0fe0, L_000001f4115a0cd0;
LS_000001f4115f6270_0_4 .concat8 [ 1 1 1 1], L_000001f4115a1050, L_000001f4115a10c0, L_000001f4115a0d40, L_000001f4115a1360;
L_000001f4115f6270 .concat8 [ 4 4 0 0], LS_000001f4115f6270_0_0, LS_000001f4115f6270_0_4;
L_000001f4115f5d70 .part v000001f4115f5cd0_0, 7, 1;
L_000001f4115f6590 .functor MUXZ 8, L_000001f4115f6590, RS_000001f4115a2318, v000001f411597620_0, C4<>;
L_000001f4115f6d10 .functor MUXZ 8, L_000001f4115f6d10, RS_000001f4115a2318, v000001f411598480_0, C4<>;
S_000001f41158d1b0 .scope module, "controller" "bus_controller" 3 27, 4 1 0, S_000001f41159daf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "req1";
    .port_info 1 /INPUT 1 "req2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "grant1";
    .port_info 5 /OUTPUT 1 "grant2";
v000001f411598160_0 .net "clk", 0 0, v000001f411582e30_0;  alias, 1 drivers
v000001f411598480_0 .var "grant1", 0 0;
v000001f411597620_0 .var "grant2", 0 0;
v000001f411597bc0_0 .net "req1", 0 0, v000001f4115f5af0_0;  alias, 1 drivers
v000001f411598980_0 .net "req2", 0 0, v000001f4115f5910_0;  alias, 1 drivers
v000001f411598de0_0 .net "rst", 0 0, v000001f4115f5730_0;  alias, 1 drivers
E_000001f411596910 .event posedge, v000001f411598de0_0, v000001f411598160_0;
S_000001f41158d340 .scope generate, "ts_buf_gen_1[0]" "ts_buf_gen_1[0]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596b10 .param/l "i" 0 3 32, +C4<00>;
L_000001f4115a0f70/d .functor BUFIF1 1, L_000001f4115f6b30, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a0f70 .delay 1 (7,6,6) L_000001f4115a0f70/d;
v000001f4115982a0_0 .net *"_ivl_0", 0 0, L_000001f4115f6b30;  1 drivers
S_000001f4114ce490 .scope generate, "ts_buf_gen_1[1]" "ts_buf_gen_1[1]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596b90 .param/l "i" 0 3 32, +C4<01>;
L_000001f4115a13d0/d .functor BUFIF1 1, L_000001f4115f63b0, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a13d0 .delay 1 (7,6,6) L_000001f4115a13d0/d;
v000001f411597d00_0 .net *"_ivl_0", 0 0, L_000001f4115f63b0;  1 drivers
S_000001f4114ce620 .scope generate, "ts_buf_gen_1[2]" "ts_buf_gen_1[2]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596bd0 .param/l "i" 0 3 32, +C4<010>;
L_000001f4115a12f0/d .functor BUFIF1 1, L_000001f4115f57d0, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a12f0 .delay 1 (7,6,6) L_000001f4115a12f0/d;
v000001f4115976c0_0 .net *"_ivl_0", 0 0, L_000001f4115f57d0;  1 drivers
S_000001f4115529c0 .scope generate, "ts_buf_gen_1[3]" "ts_buf_gen_1[3]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f4115962d0 .param/l "i" 0 3 32, +C4<011>;
L_000001f4115a1210/d .functor BUFIF1 1, L_000001f4115f6950, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a1210 .delay 1 (7,6,6) L_000001f4115a1210/d;
v000001f411598a20_0 .net *"_ivl_0", 0 0, L_000001f4115f6950;  1 drivers
S_000001f411552b50 .scope generate, "ts_buf_gen_1[4]" "ts_buf_gen_1[4]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596010 .param/l "i" 0 3 32, +C4<0100>;
L_000001f4115a1280/d .functor BUFIF1 1, L_000001f4115f54b0, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a1280 .delay 1 (7,6,6) L_000001f4115a1280/d;
v000001f411597760_0 .net *"_ivl_0", 0 0, L_000001f4115f54b0;  1 drivers
S_000001f4115f3000 .scope generate, "ts_buf_gen_1[5]" "ts_buf_gen_1[5]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596050 .param/l "i" 0 3 32, +C4<0101>;
L_000001f4115a0bf0/d .functor BUFIF1 1, L_000001f4115f6770, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a0bf0 .delay 1 (7,6,6) L_000001f4115a0bf0/d;
v000001f411598020_0 .net *"_ivl_0", 0 0, L_000001f4115f6770;  1 drivers
S_000001f4115f3190 .scope generate, "ts_buf_gen_1[6]" "ts_buf_gen_1[6]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596450 .param/l "i" 0 3 32, +C4<0110>;
L_000001f4115a1830/d .functor BUFIF1 1, L_000001f4115f61d0, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a1830 .delay 1 (7,6,6) L_000001f4115a1830/d;
v000001f411597a80_0 .net *"_ivl_0", 0 0, L_000001f4115f61d0;  1 drivers
S_000001f4115f3320 .scope generate, "ts_buf_gen_1[7]" "ts_buf_gen_1[7]" 3 32, 3 32 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596c10 .param/l "i" 0 3 32, +C4<0111>;
L_000001f4115a1130/d .functor BUFIF1 1, L_000001f4115f69f0, v000001f411598480_0, C4<0>, C4<0>;
L_000001f4115a1130 .delay 1 (7,6,6) L_000001f4115a1130/d;
v000001f411597e40_0 .net *"_ivl_0", 0 0, L_000001f4115f69f0;  1 drivers
S_000001f4115f34b0 .scope generate, "ts_buf_gen_2[0]" "ts_buf_gen_2[0]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f4115964d0 .param/l "i" 0 3 42, +C4<00>;
L_000001f4115a0c60/d .functor BUFIF1 1, L_000001f4115f55f0, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a0c60 .delay 1 (7,6,6) L_000001f4115a0c60/d;
v000001f411598ac0_0 .net *"_ivl_0", 0 0, L_000001f4115f55f0;  1 drivers
S_000001f4115f3640 .scope generate, "ts_buf_gen_2[1]" "ts_buf_gen_2[1]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596150 .param/l "i" 0 3 42, +C4<01>;
L_000001f4115a16e0/d .functor BUFIF1 1, L_000001f4115f6c70, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a16e0 .delay 1 (7,6,6) L_000001f4115a16e0/d;
v000001f411598e80_0 .net *"_ivl_0", 0 0, L_000001f4115f6c70;  1 drivers
S_000001f4115f37d0 .scope generate, "ts_buf_gen_2[2]" "ts_buf_gen_2[2]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596d90 .param/l "i" 0 3 42, +C4<010>;
L_000001f4115a0fe0/d .functor BUFIF1 1, L_000001f4115f6450, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a0fe0 .delay 1 (7,6,6) L_000001f4115a0fe0/d;
v000001f411598c00_0 .net *"_ivl_0", 0 0, L_000001f4115f6450;  1 drivers
S_000001f4115f3960 .scope generate, "ts_buf_gen_2[3]" "ts_buf_gen_2[3]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596510 .param/l "i" 0 3 42, +C4<011>;
L_000001f4115a0cd0/d .functor BUFIF1 1, L_000001f4115f6630, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a0cd0 .delay 1 (7,6,6) L_000001f4115a0cd0/d;
v000001f411598ca0_0 .net *"_ivl_0", 0 0, L_000001f4115f6630;  1 drivers
S_000001f4115f3af0 .scope generate, "ts_buf_gen_2[4]" "ts_buf_gen_2[4]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596e90 .param/l "i" 0 3 42, +C4<0100>;
L_000001f4115a1050/d .functor BUFIF1 1, L_000001f4115f6130, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a1050 .delay 1 (7,6,6) L_000001f4115a1050/d;
v000001f411598200_0 .net *"_ivl_0", 0 0, L_000001f4115f6130;  1 drivers
S_000001f4115f4bd0 .scope generate, "ts_buf_gen_2[5]" "ts_buf_gen_2[5]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596190 .param/l "i" 0 3 42, +C4<0101>;
L_000001f4115a10c0/d .functor BUFIF1 1, L_000001f4115f5c30, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a10c0 .delay 1 (7,6,6) L_000001f4115a10c0/d;
v000001f411598520_0 .net *"_ivl_0", 0 0, L_000001f4115f5c30;  1 drivers
S_000001f4115f4400 .scope generate, "ts_buf_gen_2[6]" "ts_buf_gen_2[6]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f411596550 .param/l "i" 0 3 42, +C4<0110>;
L_000001f4115a0d40/d .functor BUFIF1 1, L_000001f4115f6090, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a0d40 .delay 1 (7,6,6) L_000001f4115a0d40/d;
v000001f4115978a0_0 .net *"_ivl_0", 0 0, L_000001f4115f6090;  1 drivers
S_000001f4115f4590 .scope generate, "ts_buf_gen_2[7]" "ts_buf_gen_2[7]" 3 42, 3 42 0, S_000001f41159daf0;
 .timescale 0 0;
P_000001f4115965d0 .param/l "i" 0 3 42, +C4<0111>;
L_000001f4115a1360/d .functor BUFIF1 1, L_000001f4115f5d70, v000001f411597620_0, C4<0>, C4<0>;
L_000001f4115a1360 .delay 1 (7,6,6) L_000001f4115a1360/d;
v000001f4115985c0_0 .net *"_ivl_0", 0 0, L_000001f4115f5d70;  1 drivers
    .scope S_000001f41158d1b0;
T_0 ;
    %wait E_000001f411596910;
    %load/vec4 v000001f411598de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f411598480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f411597620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f411597bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f411598480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f411597620_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f411598980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f411598480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f411597620_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f411598480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f411597620_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f41159d7d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f411582e30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001f41159d7d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001f411582e30_0;
    %inv;
    %store/vec4 v000001f411582e30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f41159d7d0;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "bus_wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f41159d7d0 {0 0 0};
    %vpi_call 2 22 "$monitor", "t=%0t bus=%h dout1=%h dout2=%h", $time, v000001f4115980c0_0, v000001f4115f5f50_0, v000001f4115f6a90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f4115f5730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4115f5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4115f5910_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001f4115f5eb0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001f4115f5cd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4115f5730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f4115f5af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4115f5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4115f5af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f4115f5910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f4115f5910_0, 0, 1;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_bus_tristate.v";
    "bus_with_tristate.v";
    "bus_controller.v";
