// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bus_with_tristate")
  (DATE "05/31/2025 11:33:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1281:1281:1281))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (776:776:776))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (784:784:784))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1275:1275:1275))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (282:282:282))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (530:530:530))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (527:527:527))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2037:2037:2037) (2067:2067:2067))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (545:545:545))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1298:1298:1298))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1190:1190:1190))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1539:1539:1539))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (587:587:587))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1245:1245:1245))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1343:1343:1343))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_out_2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (871:871:871))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE req1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE req2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controller\|grant2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3203:3203:3203) (3421:3421:3421))
        (PORT datad (2697:2697:2697) (2906:2906:2906))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|grant2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE controller\|grant2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (548:548:548) (580:580:580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1442:1442:1442))
        (PORT datab (204:204:204) (227:227:227))
        (PORT datad (1101:1101:1101) (1073:1073:1073))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1675:1675:1675) (1637:1637:1637))
        (PORT datac (178:178:178) (201:201:201))
        (PORT datad (1103:1103:1103) (1075:1075:1075))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (227:227:227))
        (PORT datac (2702:2702:2702) (2920:2920:2920))
        (PORT datad (1104:1104:1104) (1076:1076:1076))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (227:227:227))
        (PORT datac (2440:2440:2440) (2645:2645:2645))
        (PORT datad (1101:1101:1101) (1073:1073:1073))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (234:234:234))
        (PORT datac (2691:2691:2691) (2901:2901:2901))
        (PORT datad (1103:1103:1103) (1076:1076:1076))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3353:3353:3353))
        (PORT datac (177:177:177) (199:199:199))
        (PORT datad (1100:1100:1100) (1072:1072:1072))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (228:228:228))
        (PORT datac (3267:3267:3267) (3490:3490:3490))
        (PORT datad (1099:1099:1099) (1071:1071:1071))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_1\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (228:228:228))
        (PORT datac (3143:3143:3143) (3337:3337:3337))
        (PORT datad (1085:1085:1085) (1054:1054:1054))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|grant1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT asdata (3512:3512:3512) (3725:3725:3725))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE controller\|grant1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (541:541:541) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3185:3185:3185))
        (PORT datab (562:562:562) (585:585:585))
        (PORT datad (1453:1453:1453) (1400:1400:1400))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (234:234:234))
        (PORT datac (1126:1126:1126) (1104:1104:1104))
        (PORT datad (619:619:619) (582:582:582))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3381:3381:3381))
        (PORT datab (1966:1966:1966) (1916:1916:1916))
        (PORT datac (560:560:560) (587:587:587))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (455:455:455))
        (PORT datac (177:177:177) (200:200:200))
        (PORT datad (1116:1116:1116) (1093:1093:1093))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3482:3482:3482))
        (PORT datab (2997:2997:2997) (3203:3203:3203))
        (PORT datac (534:534:534) (558:558:558))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (519:519:519))
        (PORT datac (177:177:177) (200:200:200))
        (PORT datad (1103:1103:1103) (1080:1080:1080))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3079:3079:3079) (3281:3281:3281))
        (PORT datac (512:512:512) (535:535:535))
        (PORT datad (2932:2932:2932) (3144:3144:3144))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (501:501:501))
        (PORT datac (301:301:301) (302:302:302))
        (PORT datad (1103:1103:1103) (1081:1081:1081))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2990:2990:2990) (3200:3200:3200))
        (PORT datac (559:559:559) (586:586:586))
        (PORT datad (3178:3178:3178) (3385:3385:3385))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (234:234:234))
        (PORT datac (482:482:482) (466:466:466))
        (PORT datad (1115:1115:1115) (1092:1092:1092))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3353:3353:3353))
        (PORT datab (3166:3166:3166) (3361:3361:3361))
        (PORT datac (537:537:537) (560:560:560))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (501:501:501))
        (PORT datac (178:178:178) (200:200:200))
        (PORT datad (1103:1103:1103) (1080:1080:1080))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3527:3527:3527))
        (PORT datac (559:559:559) (586:586:586))
        (PORT datad (2951:2951:2951) (3199:3199:3199))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (457:457:457))
        (PORT datac (178:178:178) (200:200:200))
        (PORT datad (1116:1116:1116) (1092:1092:1092))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_in_1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bi_data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3386:3386:3386))
        (PORT datab (2755:2755:2755) (2969:2969:2969))
        (PORT datac (535:535:535) (558:558:558))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_out_2\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (509:509:509))
        (PORT datab (205:205:205) (228:228:228))
        (PORT datad (1103:1103:1103) (1080:1080:1080))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
