// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/23/2025 17:41:01"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult (
	p,
	x,
	y);
output 	[15:0] p;
input 	[7:0] x;
input 	[7:0] y;

// Design Ports Information
// p[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[5]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[6]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[9]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[10]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[11]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[12]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[13]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[14]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[15]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("special_multiplier_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \p[0]~output_o ;
wire \p[1]~output_o ;
wire \p[2]~output_o ;
wire \p[3]~output_o ;
wire \p[4]~output_o ;
wire \p[5]~output_o ;
wire \p[6]~output_o ;
wire \p[7]~output_o ;
wire \p[8]~output_o ;
wire \p[9]~output_o ;
wire \p[10]~output_o ;
wire \p[11]~output_o ;
wire \p[12]~output_o ;
wire \p[13]~output_o ;
wire \p[14]~output_o ;
wire \p[15]~output_o ;
wire \x[0]~input_o ;
wire \y[0]~input_o ;
wire \Mux8~0_combout ;
wire \x[1]~input_o ;
wire \inv_x[0]~1_cout ;
wire \inv_x[1]~2_combout ;
wire \y[1]~input_o ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \x[2]~input_o ;
wire \inv_x[1]~3 ;
wire \inv_x[2]~4_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \y[2]~input_o ;
wire \Mux17~0_combout ;
wire \Add1~0_combout ;
wire \x[3]~input_o ;
wire \inv_x[2]~5 ;
wire \inv_x[3]~6_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \y[3]~input_o ;
wire \Mux16~0_combout ;
wire \Mux17~1_combout ;
wire \Mux16~1_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Mux13~0_combout ;
wire \Mux15~0_combout ;
wire \Mux13~1_combout ;
wire \Mux15~1_combout ;
wire \Mux15~2_combout ;
wire \x[4]~input_o ;
wire \inv_x[3]~7 ;
wire \inv_x[4]~8_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \y[4]~input_o ;
wire \Mux26~0_combout ;
wire \Add2~0_combout ;
wire \x[5]~input_o ;
wire \inv_x[4]~9 ;
wire \inv_x[5]~10_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux14~0_combout ;
wire \Mux14~1_combout ;
wire \Mux14~2_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \y[5]~input_o ;
wire \Mux25~1_combout ;
wire \Mux24~0_combout ;
wire \Mux25~0_combout ;
wire \Mux26~1_combout ;
wire \Mux25~2_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Mux24~2_combout ;
wire \Mux24~1_combout ;
wire \Mux24~3_combout ;
wire \Mux24~4_combout ;
wire \Mux13~2_combout ;
wire \Mux13~3_combout ;
wire \Mux13~4_combout ;
wire \x[6]~input_o ;
wire \Mux2~0_combout ;
wire \inv_x[5]~11 ;
wire \inv_x[6]~12_combout ;
wire \Mux2~1_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \y[6]~input_o ;
wire \Mux35~0_combout ;
wire \Add3~0_combout ;
wire \Mux23~0_combout ;
wire \Mux23~1_combout ;
wire \Mux23~2_combout ;
wire \Mux12~0_combout ;
wire \Mux12~1_combout ;
wire \Mux12~2_combout ;
wire \x[7]~input_o ;
wire \inv_x[6]~13 ;
wire \inv_x[7]~14_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \y[7]~input_o ;
wire \Mux34~0_combout ;
wire \Mux35~1_combout ;
wire \Mux34~1_combout ;
wire \Mux34~2_combout ;
wire \Mux34~3_combout ;
wire \Add3~1 ;
wire \Add3~2_combout ;
wire \Mux33~0_combout ;
wire \Mux33~1_combout ;
wire \Mux33~2_combout ;
wire \Mux11~0_combout ;
wire \Mux11~1_combout ;
wire \Mux11~2_combout ;
wire \inv_x[7]~15 ;
wire \inv_x[8]~16_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Mux22~0_combout ;
wire \Mux22~1_combout ;
wire \Mux22~2_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add3~3 ;
wire \Add3~4_combout ;
wire \Mux32~0_combout ;
wire \Mux32~1_combout ;
wire \Mux32~2_combout ;
wire \Mux21~0_combout ;
wire \Mux21~1_combout ;
wire \Mux21~2_combout ;
wire \Mux10~0_combout ;
wire \Mux10~1_combout ;
wire \Mux10~2_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \Mux31~0_combout ;
wire \Mux31~1_combout ;
wire \Mux31~2_combout ;
wire \Mux9~0_combout ;
wire \Mux9~1_combout ;
wire \Mux9~2_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Mux20~0_combout ;
wire \Mux20~1_combout ;
wire \Mux20~2_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Mux19~0_combout ;
wire \Mux19~1_combout ;
wire \Mux19~2_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Mux30~0_combout ;
wire \Mux30~1_combout ;
wire \Mux30~2_combout ;
wire \Add3~9 ;
wire \Add3~10_combout ;
wire \Mux29~0_combout ;
wire \Mux29~1_combout ;
wire \Mux29~2_combout ;
wire \Mux18~1_combout ;
wire \Mux18~0_combout ;
wire \Mux18~2_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \Add3~11 ;
wire \Add3~12_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \Mux28~4_combout ;
wire \Mux28~2_combout ;
wire \Mux28~3_combout ;
wire \Add3~13 ;
wire \Add3~14_combout ;
wire \Mux27~1_combout ;
wire \Mux27~0_combout ;
wire \Mux27~2_combout ;
wire \Add3~15 ;
wire \Add3~16_combout ;
wire \Add3~17 ;
wire \Add3~18_combout ;


// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \p[0]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[0]~output .bus_hold = "false";
defparam \p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \p[1]~output (
	.i(\Mux7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[1]~output .bus_hold = "false";
defparam \p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \p[2]~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[2]~output .bus_hold = "false";
defparam \p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \p[3]~output (
	.i(\Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[3]~output .bus_hold = "false";
defparam \p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \p[4]~output (
	.i(\Add2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[4]~output .bus_hold = "false";
defparam \p[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \p[5]~output (
	.i(\Add2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[5]~output .bus_hold = "false";
defparam \p[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \p[6]~output (
	.i(\Add3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[6]~output .bus_hold = "false";
defparam \p[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \p[7]~output (
	.i(\Add3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[7]~output .bus_hold = "false";
defparam \p[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \p[8]~output (
	.i(\Add3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[8]~output .bus_hold = "false";
defparam \p[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \p[9]~output (
	.i(\Add3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[9]~output .bus_hold = "false";
defparam \p[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \p[10]~output (
	.i(\Add3~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[10]~output .bus_hold = "false";
defparam \p[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \p[11]~output (
	.i(\Add3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[11]~output .bus_hold = "false";
defparam \p[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \p[12]~output (
	.i(\Add3~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[12]~output .bus_hold = "false";
defparam \p[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \p[13]~output (
	.i(\Add3~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[13]~output .bus_hold = "false";
defparam \p[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \p[14]~output (
	.i(\Add3~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[14]~output .bus_hold = "false";
defparam \p[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \p[15]~output (
	.i(\Add3~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[15]~output .bus_hold = "false";
defparam \p[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N18
cycloneiv_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\x[0]~input_o  & \y[0]~input_o )

	.dataa(\x[0]~input_o ),
	.datab(gnd),
	.datac(\y[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hA0A0;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N0
cycloneiv_lcell_comb \inv_x[0]~1 (
// Equation(s):
// \inv_x[0]~1_cout  = CARRY(!\x[0]~input_o )

	.dataa(\x[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inv_x[0]~1_cout ));
// synopsys translate_off
defparam \inv_x[0]~1 .lut_mask = 16'h0055;
defparam \inv_x[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N2
cycloneiv_lcell_comb \inv_x[1]~2 (
// Equation(s):
// \inv_x[1]~2_combout  = (\x[1]~input_o  & ((\inv_x[0]~1_cout ) # (GND))) # (!\x[1]~input_o  & (!\inv_x[0]~1_cout ))
// \inv_x[1]~3  = CARRY((\x[1]~input_o ) # (!\inv_x[0]~1_cout ))

	.dataa(gnd),
	.datab(\x[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inv_x[0]~1_cout ),
	.combout(\inv_x[1]~2_combout ),
	.cout(\inv_x[1]~3 ));
// synopsys translate_off
defparam \inv_x[1]~2 .lut_mask = 16'hC3CF;
defparam \inv_x[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N8
cycloneiv_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\y[0]~input_o  & ((\y[1]~input_o  & ((\inv_x[1]~2_combout ))) # (!\y[1]~input_o  & (\x[1]~input_o ))))

	.dataa(\x[1]~input_o ),
	.datab(\inv_x[1]~2_combout ),
	.datac(\y[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hCA00;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N26
cycloneiv_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux7~0_combout ) # ((\x[0]~input_o  & (\y[1]~input_o  & !\y[0]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\Mux7~0_combout ),
	.datac(\y[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hCCEC;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N4
cycloneiv_lcell_comb \inv_x[2]~4 (
// Equation(s):
// \inv_x[2]~4_combout  = (\x[2]~input_o  & (!\inv_x[1]~3  & VCC)) # (!\x[2]~input_o  & (\inv_x[1]~3  $ (GND)))
// \inv_x[2]~5  = CARRY((!\x[2]~input_o  & !\inv_x[1]~3 ))

	.dataa(\x[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inv_x[1]~3 ),
	.combout(\inv_x[2]~4_combout ),
	.cout(\inv_x[2]~5 ));
// synopsys translate_off
defparam \inv_x[2]~4 .lut_mask = 16'h5A05;
defparam \inv_x[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N28
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\y[0]~input_o  & (((!\y[1]~input_o  & \x[2]~input_o )))) # (!\y[0]~input_o  & (\inv_x[1]~2_combout  & (\y[1]~input_o )))

	.dataa(\inv_x[1]~2_combout ),
	.datab(\y[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h2C20;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N30
cycloneiv_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout ) # ((\y[1]~input_o  & (\y[0]~input_o  & \inv_x[2]~4_combout )))

	.dataa(\y[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\inv_x[2]~4_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hFF80;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N28
cycloneiv_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (\x[0]~input_o  & (\y[2]~input_o  $ (\y[1]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h2828;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N4
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Mux6~1_combout  & (\Mux17~0_combout  $ (VCC))) # (!\Mux6~1_combout  & (\Mux17~0_combout  & VCC))
// \Add1~1  = CARRY((\Mux6~1_combout  & \Mux17~0_combout ))

	.dataa(\Mux6~1_combout ),
	.datab(\Mux17~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N6
cycloneiv_lcell_comb \inv_x[3]~6 (
// Equation(s):
// \inv_x[3]~6_combout  = (\x[3]~input_o  & ((\inv_x[2]~5 ) # (GND))) # (!\x[3]~input_o  & (!\inv_x[2]~5 ))
// \inv_x[3]~7  = CARRY((\x[3]~input_o ) # (!\inv_x[2]~5 ))

	.dataa(gnd),
	.datab(\x[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inv_x[2]~5 ),
	.combout(\inv_x[3]~6_combout ),
	.cout(\inv_x[3]~7 ));
// synopsys translate_off
defparam \inv_x[3]~6 .lut_mask = 16'hC3CF;
defparam \inv_x[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N24
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\y[1]~input_o  & (((!\y[0]~input_o  & \inv_x[2]~4_combout )))) # (!\y[1]~input_o  & (\x[3]~input_o  & (\y[0]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\inv_x[2]~4_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h2C20;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N26
cycloneiv_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout ) # ((\y[0]~input_o  & (\inv_x[3]~6_combout  & \y[1]~input_o )))

	.dataa(\y[0]~input_o ),
	.datab(\inv_x[3]~6_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hF8F0;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N24
cycloneiv_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (\x[0]~input_o  & (\y[3]~input_o  $ (((\y[2]~input_o ) # (\y[1]~input_o ))))) # (!\x[0]~input_o  & (!\y[3]~input_o  & (\y[2]~input_o  $ (\y[1]~input_o ))))

	.dataa(\x[0]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'h02BC;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N14
cycloneiv_lcell_comb \Mux17~1 (
// Equation(s):
// \Mux17~1_combout  = \y[2]~input_o  $ (\y[1]~input_o )

	.dataa(gnd),
	.datab(\y[2]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~1 .lut_mask = 16'h3C3C;
defparam \Mux17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N2
cycloneiv_lcell_comb \Mux16~1 (
// Equation(s):
// \Mux16~1_combout  = (\Mux16~0_combout  & ((\x[1]~input_o ) # ((!\Mux17~1_combout )))) # (!\Mux16~0_combout  & (((\Mux17~1_combout  & \inv_x[1]~2_combout ))))

	.dataa(\x[1]~input_o ),
	.datab(\Mux16~0_combout ),
	.datac(\Mux17~1_combout ),
	.datad(\inv_x[1]~2_combout ),
	.cin(gnd),
	.combout(\Mux16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~1 .lut_mask = 16'hBC8C;
defparam \Mux16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N6
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Mux5~1_combout  & ((\Mux16~1_combout  & (\Add1~1  & VCC)) # (!\Mux16~1_combout  & (!\Add1~1 )))) # (!\Mux5~1_combout  & ((\Mux16~1_combout  & (!\Add1~1 )) # (!\Mux16~1_combout  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\Mux5~1_combout  & (!\Mux16~1_combout  & !\Add1~1 )) # (!\Mux5~1_combout  & ((!\Add1~1 ) # (!\Mux16~1_combout ))))

	.dataa(\Mux5~1_combout ),
	.datab(\Mux16~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N10
cycloneiv_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\y[2]~input_o  & (!\y[3]~input_o  & \y[1]~input_o )) # (!\y[2]~input_o  & ((!\y[1]~input_o )))

	.dataa(\y[2]~input_o ),
	.datab(\y[3]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h2525;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N24
cycloneiv_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\y[3]~input_o  & \inv_x[1]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y[3]~input_o ),
	.datad(\inv_x[1]~2_combout ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hF000;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N28
cycloneiv_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\y[2]~input_o  & ((\y[3]~input_o ) # (\y[1]~input_o ))) # (!\y[2]~input_o  & (\y[3]~input_o  & \y[1]~input_o ))

	.dataa(\y[2]~input_o ),
	.datab(\y[3]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'hE8E8;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N6
cycloneiv_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\Mux13~0_combout  & ((\Mux13~1_combout  & ((\x[1]~input_o ))) # (!\Mux13~1_combout  & (\Mux15~0_combout )))) # (!\Mux13~0_combout  & (((!\Mux13~1_combout ))))

	.dataa(\Mux13~0_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\x[1]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hA0DD;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N16
cycloneiv_lcell_comb \Mux15~2 (
// Equation(s):
// \Mux15~2_combout  = (\Mux17~1_combout  & ((\Mux15~1_combout  & (\x[2]~input_o )) # (!\Mux15~1_combout  & ((\inv_x[2]~4_combout ))))) # (!\Mux17~1_combout  & (((\Mux15~1_combout ))))

	.dataa(\Mux17~1_combout ),
	.datab(\x[2]~input_o ),
	.datac(\inv_x[2]~4_combout ),
	.datad(\Mux15~1_combout ),
	.cin(gnd),
	.combout(\Mux15~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~2 .lut_mask = 16'hDDA0;
defparam \Mux15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N8
cycloneiv_lcell_comb \inv_x[4]~8 (
// Equation(s):
// \inv_x[4]~8_combout  = (\x[4]~input_o  & (!\inv_x[3]~7  & VCC)) # (!\x[4]~input_o  & (\inv_x[3]~7  $ (GND)))
// \inv_x[4]~9  = CARRY((!\x[4]~input_o  & !\inv_x[3]~7 ))

	.dataa(gnd),
	.datab(\x[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inv_x[3]~7 ),
	.combout(\inv_x[4]~8_combout ),
	.cout(\inv_x[4]~9 ));
// synopsys translate_off
defparam \inv_x[4]~8 .lut_mask = 16'h3C03;
defparam \inv_x[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N0
cycloneiv_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\y[0]~input_o  & (!\y[1]~input_o  & ((\x[4]~input_o )))) # (!\y[0]~input_o  & (\y[1]~input_o  & (\inv_x[3]~6_combout )))

	.dataa(\y[0]~input_o ),
	.datab(\y[1]~input_o ),
	.datac(\inv_x[3]~6_combout ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h6240;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N2
cycloneiv_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout ) # ((\y[0]~input_o  & (\inv_x[4]~8_combout  & \y[1]~input_o )))

	.dataa(\y[0]~input_o ),
	.datab(\inv_x[4]~8_combout ),
	.datac(\Mux4~0_combout ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hF8F0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N8
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\Mux15~2_combout  $ (\Mux4~1_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\Mux15~2_combout  & ((\Mux4~1_combout ) # (!\Add1~3 ))) # (!\Mux15~2_combout  & (\Mux4~1_combout  & !\Add1~3 )))

	.dataa(\Mux15~2_combout ),
	.datab(\Mux4~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N4
cycloneiv_lcell_comb \Mux26~0 (
// Equation(s):
// \Mux26~0_combout  = (\x[0]~input_o  & (\y[4]~input_o  $ (\y[3]~input_o )))

	.dataa(\x[0]~input_o ),
	.datab(\y[4]~input_o ),
	.datac(gnd),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~0 .lut_mask = 16'h2288;
defparam \Mux26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\Add1~4_combout  & (\Mux26~0_combout  $ (VCC))) # (!\Add1~4_combout  & (\Mux26~0_combout  & VCC))
// \Add2~1  = CARRY((\Add1~4_combout  & \Mux26~0_combout ))

	.dataa(\Add1~4_combout ),
	.datab(\Mux26~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N10
cycloneiv_lcell_comb \inv_x[5]~10 (
// Equation(s):
// \inv_x[5]~10_combout  = (\x[5]~input_o  & ((\inv_x[4]~9 ) # (GND))) # (!\x[5]~input_o  & (!\inv_x[4]~9 ))
// \inv_x[5]~11  = CARRY((\x[5]~input_o ) # (!\inv_x[4]~9 ))

	.dataa(\x[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inv_x[4]~9 ),
	.combout(\inv_x[5]~10_combout ),
	.cout(\inv_x[5]~11 ));
// synopsys translate_off
defparam \inv_x[5]~10 .lut_mask = 16'hA5AF;
defparam \inv_x[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N16
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\y[0]~input_o  & (\x[5]~input_o  & (!\y[1]~input_o ))) # (!\y[0]~input_o  & (((\y[1]~input_o  & \inv_x[4]~8_combout ))))

	.dataa(\x[5]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\inv_x[4]~8_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h3808;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N2
cycloneiv_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # ((\inv_x[5]~10_combout  & (\y[0]~input_o  & \y[1]~input_o )))

	.dataa(\inv_x[5]~10_combout ),
	.datab(\y[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFF80;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N2
cycloneiv_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\inv_x[2]~4_combout  & \y[3]~input_o )

	.dataa(gnd),
	.datab(\inv_x[2]~4_combout ),
	.datac(\y[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hC0C0;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N4
cycloneiv_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (\Mux13~0_combout  & ((\Mux13~1_combout  & ((\x[2]~input_o ))) # (!\Mux13~1_combout  & (\Mux14~0_combout )))) # (!\Mux13~0_combout  & (((!\Mux13~1_combout ))))

	.dataa(\Mux13~0_combout ),
	.datab(\Mux14~0_combout ),
	.datac(\x[2]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'hA0DD;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N28
cycloneiv_lcell_comb \Mux14~2 (
// Equation(s):
// \Mux14~2_combout  = (\Mux14~1_combout  & (((\x[3]~input_o ) # (!\Mux17~1_combout )))) # (!\Mux14~1_combout  & (\inv_x[3]~6_combout  & (\Mux17~1_combout )))

	.dataa(\Mux14~1_combout ),
	.datab(\inv_x[3]~6_combout ),
	.datac(\Mux17~1_combout ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\Mux14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~2 .lut_mask = 16'hEA4A;
defparam \Mux14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N10
cycloneiv_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Mux3~1_combout  & ((\Mux14~2_combout  & (\Add1~5  & VCC)) # (!\Mux14~2_combout  & (!\Add1~5 )))) # (!\Mux3~1_combout  & ((\Mux14~2_combout  & (!\Add1~5 )) # (!\Mux14~2_combout  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\Mux3~1_combout  & (!\Mux14~2_combout  & !\Add1~5 )) # (!\Mux3~1_combout  & ((!\Add1~5 ) # (!\Mux14~2_combout ))))

	.dataa(\Mux3~1_combout ),
	.datab(\Mux14~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N12
cycloneiv_lcell_comb \Mux25~1 (
// Equation(s):
// \Mux25~1_combout  = (!\y[5]~input_o  & \x[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y[5]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Mux25~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~1 .lut_mask = 16'h0F00;
defparam \Mux25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N18
cycloneiv_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (\inv_x[1]~2_combout  & \y[5]~input_o )

	.dataa(gnd),
	.datab(\inv_x[1]~2_combout ),
	.datac(\y[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'hC0C0;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N30
cycloneiv_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (\x[0]~input_o  & ((\y[4]~input_o  & (!\y[5]~input_o  & \y[3]~input_o )) # (!\y[4]~input_o  & (\y[5]~input_o  & !\y[3]~input_o ))))

	.dataa(\x[0]~input_o ),
	.datab(\y[4]~input_o ),
	.datac(\y[5]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'h0820;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N16
cycloneiv_lcell_comb \Mux26~1 (
// Equation(s):
// \Mux26~1_combout  = \y[4]~input_o  $ (\y[3]~input_o )

	.dataa(gnd),
	.datab(\y[4]~input_o ),
	.datac(gnd),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux26~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~1 .lut_mask = 16'h33CC;
defparam \Mux26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N22
cycloneiv_lcell_comb \Mux25~2 (
// Equation(s):
// \Mux25~2_combout  = (\Mux25~0_combout ) # ((\Mux26~1_combout  & ((\Mux25~1_combout ) # (\Mux24~0_combout ))))

	.dataa(\Mux25~1_combout ),
	.datab(\Mux24~0_combout ),
	.datac(\Mux25~0_combout ),
	.datad(\Mux26~1_combout ),
	.cin(gnd),
	.combout(\Mux25~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~2 .lut_mask = 16'hFEF0;
defparam \Mux25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\Add1~6_combout  & ((\Mux25~2_combout  & (\Add2~1  & VCC)) # (!\Mux25~2_combout  & (!\Add2~1 )))) # (!\Add1~6_combout  & ((\Mux25~2_combout  & (!\Add2~1 )) # (!\Mux25~2_combout  & ((\Add2~1 ) # (GND)))))
// \Add2~3  = CARRY((\Add1~6_combout  & (!\Mux25~2_combout  & !\Add2~1 )) # (!\Add1~6_combout  & ((!\Add2~1 ) # (!\Mux25~2_combout ))))

	.dataa(\Add1~6_combout ),
	.datab(\Mux25~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N10
cycloneiv_lcell_comb \Mux24~2 (
// Equation(s):
// \Mux24~2_combout  = (\y[4]~input_o  & ((\y[5]~input_o ) # (\y[3]~input_o ))) # (!\y[4]~input_o  & (\y[5]~input_o  & \y[3]~input_o ))

	.dataa(gnd),
	.datab(\y[4]~input_o ),
	.datac(\y[5]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux24~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~2 .lut_mask = 16'hFCC0;
defparam \Mux24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N0
cycloneiv_lcell_comb \Mux24~1 (
// Equation(s):
// \Mux24~1_combout  = (\y[4]~input_o  & (!\y[5]~input_o  & \y[3]~input_o )) # (!\y[4]~input_o  & ((!\y[3]~input_o )))

	.dataa(gnd),
	.datab(\y[4]~input_o ),
	.datac(\y[5]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux24~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~1 .lut_mask = 16'h0C33;
defparam \Mux24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N20
cycloneiv_lcell_comb \Mux24~3 (
// Equation(s):
// \Mux24~3_combout  = (\Mux24~2_combout  & (((\Mux24~1_combout  & \x[1]~input_o )))) # (!\Mux24~2_combout  & ((\Mux24~0_combout ) # ((!\Mux24~1_combout ))))

	.dataa(\Mux24~2_combout ),
	.datab(\Mux24~0_combout ),
	.datac(\Mux24~1_combout ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Mux24~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~3 .lut_mask = 16'hE545;
defparam \Mux24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneiv_lcell_comb \Mux24~4 (
// Equation(s):
// \Mux24~4_combout  = (\Mux26~1_combout  & ((\Mux24~3_combout  & ((\x[2]~input_o ))) # (!\Mux24~3_combout  & (\inv_x[2]~4_combout )))) # (!\Mux26~1_combout  & (((\Mux24~3_combout ))))

	.dataa(\inv_x[2]~4_combout ),
	.datab(\Mux26~1_combout ),
	.datac(\Mux24~3_combout ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Mux24~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~4 .lut_mask = 16'hF838;
defparam \Mux24~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N22
cycloneiv_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = (\inv_x[3]~6_combout  & \y[3]~input_o )

	.dataa(gnd),
	.datab(\inv_x[3]~6_combout ),
	.datac(\y[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~2 .lut_mask = 16'hC0C0;
defparam \Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N0
cycloneiv_lcell_comb \Mux13~3 (
// Equation(s):
// \Mux13~3_combout  = (\Mux13~0_combout  & ((\Mux13~1_combout  & ((\x[3]~input_o ))) # (!\Mux13~1_combout  & (\Mux13~2_combout )))) # (!\Mux13~0_combout  & (!\Mux13~1_combout ))

	.dataa(\Mux13~0_combout ),
	.datab(\Mux13~1_combout ),
	.datac(\Mux13~2_combout ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\Mux13~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~3 .lut_mask = 16'hB931;
defparam \Mux13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N30
cycloneiv_lcell_comb \Mux13~4 (
// Equation(s):
// \Mux13~4_combout  = (\Mux13~3_combout  & (((\x[4]~input_o ) # (!\Mux17~1_combout )))) # (!\Mux13~3_combout  & (\inv_x[4]~8_combout  & (\Mux17~1_combout )))

	.dataa(\Mux13~3_combout ),
	.datab(\inv_x[4]~8_combout ),
	.datac(\Mux17~1_combout ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\Mux13~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~4 .lut_mask = 16'hEA4A;
defparam \Mux13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N12
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\y[1]~input_o  & (!\y[0]~input_o  & ((\inv_x[5]~10_combout )))) # (!\y[1]~input_o  & (\y[0]~input_o  & (\x[6]~input_o )))

	.dataa(\y[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\x[6]~input_o ),
	.datad(\inv_x[5]~10_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h6240;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N12
cycloneiv_lcell_comb \inv_x[6]~12 (
// Equation(s):
// \inv_x[6]~12_combout  = (\x[6]~input_o  & (!\inv_x[5]~11  & VCC)) # (!\x[6]~input_o  & (\inv_x[5]~11  $ (GND)))
// \inv_x[6]~13  = CARRY((!\x[6]~input_o  & !\inv_x[5]~11 ))

	.dataa(gnd),
	.datab(\x[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inv_x[5]~11 ),
	.combout(\inv_x[6]~12_combout ),
	.cout(\inv_x[6]~13 ));
// synopsys translate_off
defparam \inv_x[6]~12 .lut_mask = 16'h3C03;
defparam \inv_x[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N14
cycloneiv_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout ) # ((\inv_x[6]~12_combout  & (\y[1]~input_o  & \y[0]~input_o )))

	.dataa(\Mux2~0_combout ),
	.datab(\inv_x[6]~12_combout ),
	.datac(\y[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hEAAA;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N12
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\Mux13~4_combout  $ (\Mux2~1_combout  $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\Mux13~4_combout  & ((\Mux2~1_combout ) # (!\Add1~7 ))) # (!\Mux13~4_combout  & (\Mux2~1_combout  & !\Add1~7 )))

	.dataa(\Mux13~4_combout ),
	.datab(\Mux2~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneiv_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((\Mux24~4_combout  $ (\Add1~8_combout  $ (!\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((\Mux24~4_combout  & ((\Add1~8_combout ) # (!\Add2~3 ))) # (!\Mux24~4_combout  & (\Add1~8_combout  & !\Add2~3 )))

	.dataa(\Mux24~4_combout ),
	.datab(\Add1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h698E;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneiv_lcell_comb \Mux35~0 (
// Equation(s):
// \Mux35~0_combout  = (\x[0]~input_o  & (\y[6]~input_o  $ (\y[5]~input_o )))

	.dataa(\y[6]~input_o ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\y[5]~input_o ),
	.cin(gnd),
	.combout(\Mux35~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux35~0 .lut_mask = 16'h50A0;
defparam \Mux35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneiv_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\Add2~4_combout  & (\Mux35~0_combout  $ (VCC))) # (!\Add2~4_combout  & (\Mux35~0_combout  & VCC))
// \Add3~1  = CARRY((\Add2~4_combout  & \Mux35~0_combout ))

	.dataa(\Add2~4_combout ),
	.datab(\Mux35~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h6688;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneiv_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (\inv_x[2]~4_combout  & \y[5]~input_o )

	.dataa(\inv_x[2]~4_combout ),
	.datab(gnd),
	.datac(\y[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'hA0A0;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneiv_lcell_comb \Mux23~1 (
// Equation(s):
// \Mux23~1_combout  = (\Mux24~1_combout  & ((\Mux24~2_combout  & ((\x[2]~input_o ))) # (!\Mux24~2_combout  & (\Mux23~0_combout )))) # (!\Mux24~1_combout  & (((!\Mux24~2_combout ))))

	.dataa(\Mux24~1_combout ),
	.datab(\Mux23~0_combout ),
	.datac(\Mux24~2_combout ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Mux23~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~1 .lut_mask = 16'hAD0D;
defparam \Mux23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneiv_lcell_comb \Mux23~2 (
// Equation(s):
// \Mux23~2_combout  = (\Mux26~1_combout  & ((\Mux23~1_combout  & (\x[3]~input_o )) # (!\Mux23~1_combout  & ((\inv_x[3]~6_combout ))))) # (!\Mux26~1_combout  & (((\Mux23~1_combout ))))

	.dataa(\x[3]~input_o ),
	.datab(\Mux26~1_combout ),
	.datac(\Mux23~1_combout ),
	.datad(\inv_x[3]~6_combout ),
	.cin(gnd),
	.combout(\Mux23~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~2 .lut_mask = 16'hBCB0;
defparam \Mux23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N26
cycloneiv_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\y[3]~input_o  & \inv_x[4]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y[3]~input_o ),
	.datad(\inv_x[4]~8_combout ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hF000;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N20
cycloneiv_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (\Mux13~1_combout  & (((\x[4]~input_o  & \Mux13~0_combout )))) # (!\Mux13~1_combout  & ((\Mux12~0_combout ) # ((!\Mux13~0_combout ))))

	.dataa(\Mux12~0_combout ),
	.datab(\Mux13~1_combout ),
	.datac(\x[4]~input_o ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'hE233;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N4
cycloneiv_lcell_comb \Mux12~2 (
// Equation(s):
// \Mux12~2_combout  = (\Mux17~1_combout  & ((\Mux12~1_combout  & ((\x[5]~input_o ))) # (!\Mux12~1_combout  & (\inv_x[5]~10_combout )))) # (!\Mux17~1_combout  & (((\Mux12~1_combout ))))

	.dataa(\inv_x[5]~10_combout ),
	.datab(\Mux17~1_combout ),
	.datac(\x[5]~input_o ),
	.datad(\Mux12~1_combout ),
	.cin(gnd),
	.combout(\Mux12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~2 .lut_mask = 16'hF388;
defparam \Mux12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N14
cycloneiv_lcell_comb \inv_x[7]~14 (
// Equation(s):
// \inv_x[7]~14_combout  = (\x[7]~input_o  & ((\inv_x[6]~13 ) # (GND))) # (!\x[7]~input_o  & (!\inv_x[6]~13 ))
// \inv_x[7]~15  = CARRY((\x[7]~input_o ) # (!\inv_x[6]~13 ))

	.dataa(\x[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inv_x[6]~13 ),
	.combout(\inv_x[7]~14_combout ),
	.cout(\inv_x[7]~15 ));
// synopsys translate_off
defparam \inv_x[7]~14 .lut_mask = 16'hA5AF;
defparam \inv_x[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N8
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\y[1]~input_o  & ((\y[0]~input_o  & ((\inv_x[7]~14_combout ))) # (!\y[0]~input_o  & (\inv_x[6]~12_combout ))))

	.dataa(\inv_x[6]~12_combout ),
	.datab(\inv_x[7]~14_combout ),
	.datac(\y[1]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hC0A0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N10
cycloneiv_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # ((!\y[1]~input_o  & (\y[0]~input_o  & \x[7]~input_o )))

	.dataa(\y[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\Mux1~0_combout ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF4F0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N14
cycloneiv_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\Mux12~2_combout  & ((\Mux1~1_combout  & (\Add1~9  & VCC)) # (!\Mux1~1_combout  & (!\Add1~9 )))) # (!\Mux12~2_combout  & ((\Mux1~1_combout  & (!\Add1~9 )) # (!\Mux1~1_combout  & ((\Add1~9 ) # (GND)))))
// \Add1~11  = CARRY((\Mux12~2_combout  & (!\Mux1~1_combout  & !\Add1~9 )) # (!\Mux12~2_combout  & ((!\Add1~9 ) # (!\Mux1~1_combout ))))

	.dataa(\Mux12~2_combout ),
	.datab(\Mux1~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h9617;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneiv_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\Mux23~2_combout  & ((\Add1~10_combout  & (\Add2~5  & VCC)) # (!\Add1~10_combout  & (!\Add2~5 )))) # (!\Mux23~2_combout  & ((\Add1~10_combout  & (!\Add2~5 )) # (!\Add1~10_combout  & ((\Add2~5 ) # (GND)))))
// \Add2~7  = CARRY((\Mux23~2_combout  & (!\Add1~10_combout  & !\Add2~5 )) # (!\Mux23~2_combout  & ((!\Add2~5 ) # (!\Add1~10_combout ))))

	.dataa(\Mux23~2_combout ),
	.datab(\Add1~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h9617;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneiv_lcell_comb \Mux34~0 (
// Equation(s):
// \Mux34~0_combout  = (\y[7]~input_o  & ((!\y[5]~input_o ) # (!\y[6]~input_o )))

	.dataa(\y[6]~input_o ),
	.datab(gnd),
	.datac(\y[5]~input_o ),
	.datad(\y[7]~input_o ),
	.cin(gnd),
	.combout(\Mux34~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~0 .lut_mask = 16'h5F00;
defparam \Mux34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneiv_lcell_comb \Mux35~1 (
// Equation(s):
// \Mux35~1_combout  = \y[6]~input_o  $ (\y[5]~input_o )

	.dataa(\y[6]~input_o ),
	.datab(gnd),
	.datac(\y[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux35~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux35~1 .lut_mask = 16'h5A5A;
defparam \Mux35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneiv_lcell_comb \Mux34~1 (
// Equation(s):
// \Mux34~1_combout  = (\x[0]~input_o  & \y[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\y[6]~input_o ),
	.cin(gnd),
	.combout(\Mux34~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~1 .lut_mask = 16'hF000;
defparam \Mux34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneiv_lcell_comb \Mux34~2 (
// Equation(s):
// \Mux34~2_combout  = (\Mux35~1_combout  & (((\y[7]~input_o ) # (\x[1]~input_o )))) # (!\Mux35~1_combout  & (\Mux34~1_combout  & (!\y[7]~input_o )))

	.dataa(\Mux35~1_combout ),
	.datab(\Mux34~1_combout ),
	.datac(\y[7]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Mux34~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~2 .lut_mask = 16'hAEA4;
defparam \Mux34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneiv_lcell_comb \Mux34~3 (
// Equation(s):
// \Mux34~3_combout  = (\Mux34~0_combout  & ((\Mux34~2_combout  & (\inv_x[1]~2_combout )) # (!\Mux34~2_combout  & ((\x[0]~input_o ))))) # (!\Mux34~0_combout  & (((\Mux34~2_combout ))))

	.dataa(\Mux34~0_combout ),
	.datab(\inv_x[1]~2_combout ),
	.datac(\x[0]~input_o ),
	.datad(\Mux34~2_combout ),
	.cin(gnd),
	.combout(\Mux34~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux34~3 .lut_mask = 16'hDDA0;
defparam \Mux34~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneiv_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\Add2~6_combout  & ((\Mux34~3_combout  & (\Add3~1  & VCC)) # (!\Mux34~3_combout  & (!\Add3~1 )))) # (!\Add2~6_combout  & ((\Mux34~3_combout  & (!\Add3~1 )) # (!\Mux34~3_combout  & ((\Add3~1 ) # (GND)))))
// \Add3~3  = CARRY((\Add2~6_combout  & (!\Mux34~3_combout  & !\Add3~1 )) # (!\Add2~6_combout  & ((!\Add3~1 ) # (!\Mux34~3_combout ))))

	.dataa(\Add2~6_combout ),
	.datab(\Mux34~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h9617;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N14
cycloneiv_lcell_comb \Mux33~0 (
// Equation(s):
// \Mux33~0_combout  = (\y[6]~input_o  & \x[1]~input_o )

	.dataa(\y[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\Mux33~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux33~0 .lut_mask = 16'hAA00;
defparam \Mux33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneiv_lcell_comb \Mux33~1 (
// Equation(s):
// \Mux33~1_combout  = (\Mux35~1_combout  & ((\y[7]~input_o ) # ((\x[2]~input_o )))) # (!\Mux35~1_combout  & (!\y[7]~input_o  & (\Mux33~0_combout )))

	.dataa(\Mux35~1_combout ),
	.datab(\y[7]~input_o ),
	.datac(\Mux33~0_combout ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Mux33~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux33~1 .lut_mask = 16'hBA98;
defparam \Mux33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneiv_lcell_comb \Mux33~2 (
// Equation(s):
// \Mux33~2_combout  = (\Mux34~0_combout  & ((\Mux33~1_combout  & ((\inv_x[2]~4_combout ))) # (!\Mux33~1_combout  & (\inv_x[1]~2_combout )))) # (!\Mux34~0_combout  & (((\Mux33~1_combout ))))

	.dataa(\Mux34~0_combout ),
	.datab(\inv_x[1]~2_combout ),
	.datac(\inv_x[2]~4_combout ),
	.datad(\Mux33~1_combout ),
	.cin(gnd),
	.combout(\Mux33~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux33~2 .lut_mask = 16'hF588;
defparam \Mux33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N14
cycloneiv_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\y[3]~input_o  & \inv_x[5]~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y[3]~input_o ),
	.datad(\inv_x[5]~10_combout ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hF000;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N8
cycloneiv_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\Mux13~0_combout  & ((\Mux13~1_combout  & ((\x[5]~input_o ))) # (!\Mux13~1_combout  & (\Mux11~0_combout )))) # (!\Mux13~0_combout  & (((!\Mux13~1_combout ))))

	.dataa(\Mux13~0_combout ),
	.datab(\Mux11~0_combout ),
	.datac(\x[5]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'hA0DD;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N26
cycloneiv_lcell_comb \Mux11~2 (
// Equation(s):
// \Mux11~2_combout  = (\Mux17~1_combout  & ((\Mux11~1_combout  & ((\x[6]~input_o ))) # (!\Mux11~1_combout  & (\inv_x[6]~12_combout )))) # (!\Mux17~1_combout  & (((\Mux11~1_combout ))))

	.dataa(\Mux17~1_combout ),
	.datab(\inv_x[6]~12_combout ),
	.datac(\x[6]~input_o ),
	.datad(\Mux11~1_combout ),
	.cin(gnd),
	.combout(\Mux11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~2 .lut_mask = 16'hF588;
defparam \Mux11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N16
cycloneiv_lcell_comb \inv_x[8]~16 (
// Equation(s):
// \inv_x[8]~16_combout  = \x[7]~input_o  $ (\inv_x[7]~15 )

	.dataa(\x[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inv_x[7]~15 ),
	.combout(\inv_x[8]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inv_x[8]~16 .lut_mask = 16'h5A5A;
defparam \inv_x[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N30
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\y[1]~input_o  & ((\y[0]~input_o  & (\inv_x[8]~16_combout )) # (!\y[0]~input_o  & ((\inv_x[7]~14_combout )))))

	.dataa(\y[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\inv_x[8]~16_combout ),
	.datad(\inv_x[7]~14_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hA280;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N0
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((!\y[1]~input_o  & (\y[0]~input_o  & \x[7]~input_o )))

	.dataa(\y[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\Mux0~0_combout ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF4F0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N16
cycloneiv_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\Mux11~2_combout  $ (\Mux0~1_combout  $ (!\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\Mux11~2_combout  & ((\Mux0~1_combout ) # (!\Add1~11 ))) # (!\Mux11~2_combout  & (\Mux0~1_combout  & !\Add1~11 )))

	.dataa(\Mux11~2_combout ),
	.datab(\Mux0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h698E;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneiv_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (\inv_x[3]~6_combout  & \y[5]~input_o )

	.dataa(gnd),
	.datab(\inv_x[3]~6_combout ),
	.datac(\y[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'hC0C0;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneiv_lcell_comb \Mux22~1 (
// Equation(s):
// \Mux22~1_combout  = (\Mux24~1_combout  & ((\Mux24~2_combout  & ((\x[3]~input_o ))) # (!\Mux24~2_combout  & (\Mux22~0_combout )))) # (!\Mux24~1_combout  & (((!\Mux24~2_combout ))))

	.dataa(\Mux24~1_combout ),
	.datab(\Mux22~0_combout ),
	.datac(\Mux24~2_combout ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\Mux22~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~1 .lut_mask = 16'hAD0D;
defparam \Mux22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneiv_lcell_comb \Mux22~2 (
// Equation(s):
// \Mux22~2_combout  = (\Mux26~1_combout  & ((\Mux22~1_combout  & ((\x[4]~input_o ))) # (!\Mux22~1_combout  & (\inv_x[4]~8_combout )))) # (!\Mux26~1_combout  & (((\Mux22~1_combout ))))

	.dataa(\inv_x[4]~8_combout ),
	.datab(\Mux26~1_combout ),
	.datac(\Mux22~1_combout ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\Mux22~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~2 .lut_mask = 16'hF838;
defparam \Mux22~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneiv_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = ((\Add1~12_combout  $ (\Mux22~2_combout  $ (!\Add2~7 )))) # (GND)
// \Add2~9  = CARRY((\Add1~12_combout  & ((\Mux22~2_combout ) # (!\Add2~7 ))) # (!\Add1~12_combout  & (\Mux22~2_combout  & !\Add2~7 )))

	.dataa(\Add1~12_combout ),
	.datab(\Mux22~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h698E;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneiv_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((\Mux33~2_combout  $ (\Add2~8_combout  $ (!\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((\Mux33~2_combout  & ((\Add2~8_combout ) # (!\Add3~3 ))) # (!\Mux33~2_combout  & (\Add2~8_combout  & !\Add3~3 )))

	.dataa(\Mux33~2_combout ),
	.datab(\Add2~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h698E;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneiv_lcell_comb \Mux32~0 (
// Equation(s):
// \Mux32~0_combout  = (\y[6]~input_o  & \x[2]~input_o )

	.dataa(\y[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Mux32~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~0 .lut_mask = 16'hAA00;
defparam \Mux32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneiv_lcell_comb \Mux32~1 (
// Equation(s):
// \Mux32~1_combout  = (\y[7]~input_o  & (((\Mux35~1_combout )))) # (!\y[7]~input_o  & ((\Mux35~1_combout  & ((\x[3]~input_o ))) # (!\Mux35~1_combout  & (\Mux32~0_combout ))))

	.dataa(\Mux32~0_combout ),
	.datab(\y[7]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\Mux35~1_combout ),
	.cin(gnd),
	.combout(\Mux32~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~1 .lut_mask = 16'hFC22;
defparam \Mux32~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N24
cycloneiv_lcell_comb \Mux32~2 (
// Equation(s):
// \Mux32~2_combout  = (\Mux34~0_combout  & ((\Mux32~1_combout  & (\inv_x[3]~6_combout )) # (!\Mux32~1_combout  & ((\inv_x[2]~4_combout ))))) # (!\Mux34~0_combout  & (((\Mux32~1_combout ))))

	.dataa(\inv_x[3]~6_combout ),
	.datab(\inv_x[2]~4_combout ),
	.datac(\Mux34~0_combout ),
	.datad(\Mux32~1_combout ),
	.cin(gnd),
	.combout(\Mux32~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux32~2 .lut_mask = 16'hAFC0;
defparam \Mux32~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneiv_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = (\inv_x[4]~8_combout  & \y[5]~input_o )

	.dataa(\inv_x[4]~8_combout ),
	.datab(gnd),
	.datac(\y[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'hA0A0;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneiv_lcell_comb \Mux21~1 (
// Equation(s):
// \Mux21~1_combout  = (\Mux24~1_combout  & ((\Mux24~2_combout  & ((\x[4]~input_o ))) # (!\Mux24~2_combout  & (\Mux21~0_combout )))) # (!\Mux24~1_combout  & (!\Mux24~2_combout ))

	.dataa(\Mux24~1_combout ),
	.datab(\Mux24~2_combout ),
	.datac(\Mux21~0_combout ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\Mux21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~1 .lut_mask = 16'hB931;
defparam \Mux21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneiv_lcell_comb \Mux21~2 (
// Equation(s):
// \Mux21~2_combout  = (\Mux26~1_combout  & ((\Mux21~1_combout  & (\x[5]~input_o )) # (!\Mux21~1_combout  & ((\inv_x[5]~10_combout ))))) # (!\Mux26~1_combout  & (((\Mux21~1_combout ))))

	.dataa(\x[5]~input_o ),
	.datab(\Mux26~1_combout ),
	.datac(\inv_x[5]~10_combout ),
	.datad(\Mux21~1_combout ),
	.cin(gnd),
	.combout(\Mux21~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~2 .lut_mask = 16'hBBC0;
defparam \Mux21~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N18
cycloneiv_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\y[3]~input_o  & \inv_x[6]~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y[3]~input_o ),
	.datad(\inv_x[6]~12_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hF000;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N12
cycloneiv_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\Mux13~0_combout  & ((\Mux13~1_combout  & ((\x[6]~input_o ))) # (!\Mux13~1_combout  & (\Mux10~0_combout )))) # (!\Mux13~0_combout  & (((!\Mux13~1_combout ))))

	.dataa(\Mux13~0_combout ),
	.datab(\Mux10~0_combout ),
	.datac(\x[6]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hA0DD;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N20
cycloneiv_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (\Mux17~1_combout  & ((\Mux10~1_combout  & (\x[7]~input_o )) # (!\Mux10~1_combout  & ((\inv_x[7]~14_combout ))))) # (!\Mux17~1_combout  & (\Mux10~1_combout ))

	.dataa(\Mux17~1_combout ),
	.datab(\Mux10~1_combout ),
	.datac(\x[7]~input_o ),
	.datad(\inv_x[7]~14_combout ),
	.cin(gnd),
	.combout(\Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = 16'hE6C4;
defparam \Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N18
cycloneiv_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\Mux10~2_combout  & ((\Mux0~1_combout  & (\Add1~13  & VCC)) # (!\Mux0~1_combout  & (!\Add1~13 )))) # (!\Mux10~2_combout  & ((\Mux0~1_combout  & (!\Add1~13 )) # (!\Mux0~1_combout  & ((\Add1~13 ) # (GND)))))
// \Add1~15  = CARRY((\Mux10~2_combout  & (!\Mux0~1_combout  & !\Add1~13 )) # (!\Mux10~2_combout  & ((!\Add1~13 ) # (!\Mux0~1_combout ))))

	.dataa(\Mux10~2_combout ),
	.datab(\Mux0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h9617;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneiv_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\Mux21~2_combout  & ((\Add1~14_combout  & (\Add2~9  & VCC)) # (!\Add1~14_combout  & (!\Add2~9 )))) # (!\Mux21~2_combout  & ((\Add1~14_combout  & (!\Add2~9 )) # (!\Add1~14_combout  & ((\Add2~9 ) # (GND)))))
// \Add2~11  = CARRY((\Mux21~2_combout  & (!\Add1~14_combout  & !\Add2~9 )) # (!\Mux21~2_combout  & ((!\Add2~9 ) # (!\Add1~14_combout ))))

	.dataa(\Mux21~2_combout ),
	.datab(\Add1~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h9617;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneiv_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (\Mux32~2_combout  & ((\Add2~10_combout  & (\Add3~5  & VCC)) # (!\Add2~10_combout  & (!\Add3~5 )))) # (!\Mux32~2_combout  & ((\Add2~10_combout  & (!\Add3~5 )) # (!\Add2~10_combout  & ((\Add3~5 ) # (GND)))))
// \Add3~7  = CARRY((\Mux32~2_combout  & (!\Add2~10_combout  & !\Add3~5 )) # (!\Mux32~2_combout  & ((!\Add3~5 ) # (!\Add2~10_combout ))))

	.dataa(\Mux32~2_combout ),
	.datab(\Add2~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h9617;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneiv_lcell_comb \Mux31~0 (
// Equation(s):
// \Mux31~0_combout  = (\y[6]~input_o  & \x[3]~input_o )

	.dataa(\y[6]~input_o ),
	.datab(gnd),
	.datac(\x[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux31~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~0 .lut_mask = 16'hA0A0;
defparam \Mux31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N0
cycloneiv_lcell_comb \Mux31~1 (
// Equation(s):
// \Mux31~1_combout  = (\Mux35~1_combout  & ((\y[7]~input_o ) # ((\x[4]~input_o )))) # (!\Mux35~1_combout  & (!\y[7]~input_o  & (\Mux31~0_combout )))

	.dataa(\Mux35~1_combout ),
	.datab(\y[7]~input_o ),
	.datac(\Mux31~0_combout ),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\Mux31~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~1 .lut_mask = 16'hBA98;
defparam \Mux31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N26
cycloneiv_lcell_comb \Mux31~2 (
// Equation(s):
// \Mux31~2_combout  = (\Mux34~0_combout  & ((\Mux31~1_combout  & ((\inv_x[4]~8_combout ))) # (!\Mux31~1_combout  & (\inv_x[3]~6_combout )))) # (!\Mux34~0_combout  & (((\Mux31~1_combout ))))

	.dataa(\inv_x[3]~6_combout ),
	.datab(\inv_x[4]~8_combout ),
	.datac(\Mux34~0_combout ),
	.datad(\Mux31~1_combout ),
	.cin(gnd),
	.combout(\Mux31~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~2 .lut_mask = 16'hCFA0;
defparam \Mux31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N6
cycloneiv_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (!\y[2]~input_o  & !\y[1]~input_o )

	.dataa(gnd),
	.datab(\y[2]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0303;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N6
cycloneiv_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (\y[3]~input_o  & (\inv_x[7]~14_combout  & (\Mux9~0_combout ))) # (!\y[3]~input_o  & (((!\Mux9~0_combout  & \x[7]~input_o ))))

	.dataa(\y[3]~input_o ),
	.datab(\inv_x[7]~14_combout ),
	.datac(\Mux9~0_combout ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'h8580;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N24
cycloneiv_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (\Mux9~1_combout ) # ((\Mux17~1_combout  & (\inv_x[8]~16_combout  & \y[3]~input_o )))

	.dataa(\Mux17~1_combout ),
	.datab(\Mux9~1_combout ),
	.datac(\inv_x[8]~16_combout ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'hECCC;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N20
cycloneiv_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = ((\Mux9~2_combout  $ (\Mux0~1_combout  $ (!\Add1~15 )))) # (GND)
// \Add1~17  = CARRY((\Mux9~2_combout  & ((\Mux0~1_combout ) # (!\Add1~15 ))) # (!\Mux9~2_combout  & (\Mux0~1_combout  & !\Add1~15 )))

	.dataa(\Mux9~2_combout ),
	.datab(\Mux0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h698E;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneiv_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\y[5]~input_o  & \inv_x[5]~10_combout )

	.dataa(\y[5]~input_o ),
	.datab(gnd),
	.datac(\inv_x[5]~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'hA0A0;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneiv_lcell_comb \Mux20~1 (
// Equation(s):
// \Mux20~1_combout  = (\Mux24~2_combout  & (((\Mux24~1_combout  & \x[5]~input_o )))) # (!\Mux24~2_combout  & ((\Mux20~0_combout ) # ((!\Mux24~1_combout ))))

	.dataa(\Mux20~0_combout ),
	.datab(\Mux24~2_combout ),
	.datac(\Mux24~1_combout ),
	.datad(\x[5]~input_o ),
	.cin(gnd),
	.combout(\Mux20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~1 .lut_mask = 16'hE323;
defparam \Mux20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneiv_lcell_comb \Mux20~2 (
// Equation(s):
// \Mux20~2_combout  = (\Mux26~1_combout  & ((\Mux20~1_combout  & ((\x[6]~input_o ))) # (!\Mux20~1_combout  & (\inv_x[6]~12_combout )))) # (!\Mux26~1_combout  & (((\Mux20~1_combout ))))

	.dataa(\inv_x[6]~12_combout ),
	.datab(\Mux26~1_combout ),
	.datac(\Mux20~1_combout ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\Mux20~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~2 .lut_mask = 16'hF838;
defparam \Mux20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneiv_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = ((\Add1~16_combout  $ (\Mux20~2_combout  $ (!\Add2~11 )))) # (GND)
// \Add2~13  = CARRY((\Add1~16_combout  & ((\Mux20~2_combout ) # (!\Add2~11 ))) # (!\Add1~16_combout  & (\Mux20~2_combout  & !\Add2~11 )))

	.dataa(\Add1~16_combout ),
	.datab(\Mux20~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'h698E;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneiv_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = ((\Mux31~2_combout  $ (\Add2~12_combout  $ (!\Add3~7 )))) # (GND)
// \Add3~9  = CARRY((\Mux31~2_combout  & ((\Add2~12_combout ) # (!\Add3~7 ))) # (!\Mux31~2_combout  & (\Add2~12_combout  & !\Add3~7 )))

	.dataa(\Mux31~2_combout ),
	.datab(\Add2~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout(\Add3~9 ));
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'h698E;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N22
cycloneiv_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = \Mux0~1_combout  $ (\Add1~17  $ (\Mux9~2_combout ))

	.dataa(gnd),
	.datab(\Mux0~1_combout ),
	.datac(gnd),
	.datad(\Mux9~2_combout ),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hC33C;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneiv_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (\y[5]~input_o  & \inv_x[6]~12_combout )

	.dataa(\y[5]~input_o ),
	.datab(gnd),
	.datac(\inv_x[6]~12_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'hA0A0;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneiv_lcell_comb \Mux19~1 (
// Equation(s):
// \Mux19~1_combout  = (\Mux24~2_combout  & (((\Mux24~1_combout  & \x[6]~input_o )))) # (!\Mux24~2_combout  & ((\Mux19~0_combout ) # ((!\Mux24~1_combout ))))

	.dataa(\Mux19~0_combout ),
	.datab(\Mux24~2_combout ),
	.datac(\Mux24~1_combout ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\Mux19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~1 .lut_mask = 16'hE323;
defparam \Mux19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneiv_lcell_comb \Mux19~2 (
// Equation(s):
// \Mux19~2_combout  = (\Mux26~1_combout  & ((\Mux19~1_combout  & ((\x[7]~input_o ))) # (!\Mux19~1_combout  & (\inv_x[7]~14_combout )))) # (!\Mux26~1_combout  & (((\Mux19~1_combout ))))

	.dataa(\Mux26~1_combout ),
	.datab(\inv_x[7]~14_combout ),
	.datac(\x[7]~input_o ),
	.datad(\Mux19~1_combout ),
	.cin(gnd),
	.combout(\Mux19~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~2 .lut_mask = 16'hF588;
defparam \Mux19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneiv_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (\Add1~18_combout  & ((\Mux19~2_combout  & (\Add2~13  & VCC)) # (!\Mux19~2_combout  & (!\Add2~13 )))) # (!\Add1~18_combout  & ((\Mux19~2_combout  & (!\Add2~13 )) # (!\Mux19~2_combout  & ((\Add2~13 ) # (GND)))))
// \Add2~15  = CARRY((\Add1~18_combout  & (!\Mux19~2_combout  & !\Add2~13 )) # (!\Add1~18_combout  & ((!\Add2~13 ) # (!\Mux19~2_combout ))))

	.dataa(\Add1~18_combout ),
	.datab(\Mux19~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h9617;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneiv_lcell_comb \Mux30~0 (
// Equation(s):
// \Mux30~0_combout  = (\y[6]~input_o  & \x[4]~input_o )

	.dataa(\y[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[4]~input_o ),
	.cin(gnd),
	.combout(\Mux30~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux30~0 .lut_mask = 16'hAA00;
defparam \Mux30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneiv_lcell_comb \Mux30~1 (
// Equation(s):
// \Mux30~1_combout  = (\Mux35~1_combout  & (((\y[7]~input_o ) # (\x[5]~input_o )))) # (!\Mux35~1_combout  & (\Mux30~0_combout  & (!\y[7]~input_o )))

	.dataa(\Mux35~1_combout ),
	.datab(\Mux30~0_combout ),
	.datac(\y[7]~input_o ),
	.datad(\x[5]~input_o ),
	.cin(gnd),
	.combout(\Mux30~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux30~1 .lut_mask = 16'hAEA4;
defparam \Mux30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N20
cycloneiv_lcell_comb \Mux30~2 (
// Equation(s):
// \Mux30~2_combout  = (\Mux34~0_combout  & ((\Mux30~1_combout  & (\inv_x[5]~10_combout )) # (!\Mux30~1_combout  & ((\inv_x[4]~8_combout ))))) # (!\Mux34~0_combout  & (((\Mux30~1_combout ))))

	.dataa(\inv_x[5]~10_combout ),
	.datab(\inv_x[4]~8_combout ),
	.datac(\Mux34~0_combout ),
	.datad(\Mux30~1_combout ),
	.cin(gnd),
	.combout(\Mux30~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux30~2 .lut_mask = 16'hAFC0;
defparam \Mux30~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneiv_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = (\Add2~14_combout  & ((\Mux30~2_combout  & (\Add3~9  & VCC)) # (!\Mux30~2_combout  & (!\Add3~9 )))) # (!\Add2~14_combout  & ((\Mux30~2_combout  & (!\Add3~9 )) # (!\Mux30~2_combout  & ((\Add3~9 ) # (GND)))))
// \Add3~11  = CARRY((\Add2~14_combout  & (!\Mux30~2_combout  & !\Add3~9 )) # (!\Add2~14_combout  & ((!\Add3~9 ) # (!\Mux30~2_combout ))))

	.dataa(\Add2~14_combout ),
	.datab(\Mux30~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~9 ),
	.combout(\Add3~10_combout ),
	.cout(\Add3~11 ));
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'h9617;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneiv_lcell_comb \Mux29~0 (
// Equation(s):
// \Mux29~0_combout  = (\x[5]~input_o  & \y[6]~input_o )

	.dataa(\x[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\y[6]~input_o ),
	.cin(gnd),
	.combout(\Mux29~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux29~0 .lut_mask = 16'hAA00;
defparam \Mux29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneiv_lcell_comb \Mux29~1 (
// Equation(s):
// \Mux29~1_combout  = (\Mux35~1_combout  & ((\y[7]~input_o ) # ((\x[6]~input_o )))) # (!\Mux35~1_combout  & (!\y[7]~input_o  & (\Mux29~0_combout )))

	.dataa(\Mux35~1_combout ),
	.datab(\y[7]~input_o ),
	.datac(\Mux29~0_combout ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\Mux29~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux29~1 .lut_mask = 16'hBA98;
defparam \Mux29~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N22
cycloneiv_lcell_comb \Mux29~2 (
// Equation(s):
// \Mux29~2_combout  = (\Mux34~0_combout  & ((\Mux29~1_combout  & ((\inv_x[6]~12_combout ))) # (!\Mux29~1_combout  & (\inv_x[5]~10_combout )))) # (!\Mux34~0_combout  & (((\Mux29~1_combout ))))

	.dataa(\inv_x[5]~10_combout ),
	.datab(\inv_x[6]~12_combout ),
	.datac(\Mux34~0_combout ),
	.datad(\Mux29~1_combout ),
	.cin(gnd),
	.combout(\Mux29~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux29~2 .lut_mask = 16'hCFA0;
defparam \Mux29~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N28
cycloneiv_lcell_comb \Mux18~1 (
// Equation(s):
// \Mux18~1_combout  = (\y[4]~input_o  & (((\inv_x[8]~16_combout  & !\y[3]~input_o )))) # (!\y[4]~input_o  & ((\y[3]~input_o  & ((\inv_x[8]~16_combout ))) # (!\y[3]~input_o  & (\inv_x[7]~14_combout ))))

	.dataa(\y[4]~input_o ),
	.datab(\inv_x[7]~14_combout ),
	.datac(\inv_x[8]~16_combout ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~1 .lut_mask = 16'h50E4;
defparam \Mux18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N18
cycloneiv_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (!\y[5]~input_o  & (\x[7]~input_o  & ((\y[4]~input_o ) # (\y[3]~input_o ))))

	.dataa(\y[5]~input_o ),
	.datab(\x[7]~input_o ),
	.datac(\y[4]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'h4440;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneiv_lcell_comb \Mux18~2 (
// Equation(s):
// \Mux18~2_combout  = (\Mux18~0_combout ) # ((\Mux18~1_combout  & \y[5]~input_o ))

	.dataa(\Mux18~1_combout ),
	.datab(\Mux18~0_combout ),
	.datac(gnd),
	.datad(\y[5]~input_o ),
	.cin(gnd),
	.combout(\Mux18~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~2 .lut_mask = 16'hEECC;
defparam \Mux18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneiv_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = ((\Add1~18_combout  $ (\Mux18~2_combout  $ (!\Add2~15 )))) # (GND)
// \Add2~17  = CARRY((\Add1~18_combout  & ((\Mux18~2_combout ) # (!\Add2~15 ))) # (!\Add1~18_combout  & (\Mux18~2_combout  & !\Add2~15 )))

	.dataa(\Add1~18_combout ),
	.datab(\Mux18~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'h698E;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneiv_lcell_comb \Add3~12 (
// Equation(s):
// \Add3~12_combout  = ((\Mux29~2_combout  $ (\Add2~16_combout  $ (!\Add3~11 )))) # (GND)
// \Add3~13  = CARRY((\Mux29~2_combout  & ((\Add2~16_combout ) # (!\Add3~11 ))) # (!\Mux29~2_combout  & (\Add2~16_combout  & !\Add3~11 )))

	.dataa(\Mux29~2_combout ),
	.datab(\Add2~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~11 ),
	.combout(\Add3~12_combout ),
	.cout(\Add3~13 ));
// synopsys translate_off
defparam \Add3~12 .lut_mask = 16'h698E;
defparam \Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneiv_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = \Add1~18_combout  $ (\Add2~17  $ (\Mux18~2_combout ))

	.dataa(\Add1~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux18~2_combout ),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'hA55A;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneiv_lcell_comb \Mux28~4 (
// Equation(s):
// \Mux28~4_combout  = (\y[6]~input_o  & (((!\y[7]~input_o  & \x[6]~input_o )))) # (!\y[6]~input_o  & (\inv_x[6]~12_combout  & (\y[7]~input_o )))

	.dataa(\y[6]~input_o ),
	.datab(\inv_x[6]~12_combout ),
	.datac(\y[7]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\Mux28~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~4 .lut_mask = 16'h4A40;
defparam \Mux28~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneiv_lcell_comb \Mux28~2 (
// Equation(s):
// \Mux28~2_combout  = (\y[7]~input_o  & (\inv_x[7]~14_combout )) # (!\y[7]~input_o  & ((\x[7]~input_o )))

	.dataa(gnd),
	.datab(\inv_x[7]~14_combout ),
	.datac(\y[7]~input_o ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\Mux28~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~2 .lut_mask = 16'hCFC0;
defparam \Mux28~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneiv_lcell_comb \Mux28~3 (
// Equation(s):
// \Mux28~3_combout  = (\Mux28~4_combout  & ((\Mux28~2_combout ) # (\y[5]~input_o  $ (!\y[6]~input_o )))) # (!\Mux28~4_combout  & (\Mux28~2_combout  & (\y[5]~input_o  $ (\y[6]~input_o ))))

	.dataa(\Mux28~4_combout ),
	.datab(\Mux28~2_combout ),
	.datac(\y[5]~input_o ),
	.datad(\y[6]~input_o ),
	.cin(gnd),
	.combout(\Mux28~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~3 .lut_mask = 16'hACCA;
defparam \Mux28~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneiv_lcell_comb \Add3~14 (
// Equation(s):
// \Add3~14_combout  = (\Add2~18_combout  & ((\Mux28~3_combout  & (\Add3~13  & VCC)) # (!\Mux28~3_combout  & (!\Add3~13 )))) # (!\Add2~18_combout  & ((\Mux28~3_combout  & (!\Add3~13 )) # (!\Mux28~3_combout  & ((\Add3~13 ) # (GND)))))
// \Add3~15  = CARRY((\Add2~18_combout  & (!\Mux28~3_combout  & !\Add3~13 )) # (!\Add2~18_combout  & ((!\Add3~13 ) # (!\Mux28~3_combout ))))

	.dataa(\Add2~18_combout ),
	.datab(\Mux28~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~13 ),
	.combout(\Add3~14_combout ),
	.cout(\Add3~15 ));
// synopsys translate_off
defparam \Add3~14 .lut_mask = 16'h9617;
defparam \Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N22
cycloneiv_lcell_comb \Mux27~1 (
// Equation(s):
// \Mux27~1_combout  = (\y[6]~input_o  & (\inv_x[8]~16_combout  & (!\y[5]~input_o ))) # (!\y[6]~input_o  & ((\y[5]~input_o  & (\inv_x[8]~16_combout )) # (!\y[5]~input_o  & ((\inv_x[7]~14_combout )))))

	.dataa(\y[6]~input_o ),
	.datab(\inv_x[8]~16_combout ),
	.datac(\y[5]~input_o ),
	.datad(\inv_x[7]~14_combout ),
	.cin(gnd),
	.combout(\Mux27~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~1 .lut_mask = 16'h4D48;
defparam \Mux27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneiv_lcell_comb \Mux27~0 (
// Equation(s):
// \Mux27~0_combout  = (\x[7]~input_o  & (!\y[7]~input_o  & ((\y[6]~input_o ) # (\y[5]~input_o ))))

	.dataa(\y[6]~input_o ),
	.datab(\x[7]~input_o ),
	.datac(\y[5]~input_o ),
	.datad(\y[7]~input_o ),
	.cin(gnd),
	.combout(\Mux27~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~0 .lut_mask = 16'h00C8;
defparam \Mux27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneiv_lcell_comb \Mux27~2 (
// Equation(s):
// \Mux27~2_combout  = (\Mux27~0_combout ) # ((\Mux27~1_combout  & \y[7]~input_o ))

	.dataa(gnd),
	.datab(\Mux27~1_combout ),
	.datac(\Mux27~0_combout ),
	.datad(\y[7]~input_o ),
	.cin(gnd),
	.combout(\Mux27~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~2 .lut_mask = 16'hFCF0;
defparam \Mux27~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneiv_lcell_comb \Add3~16 (
// Equation(s):
// \Add3~16_combout  = ((\Add2~18_combout  $ (\Mux27~2_combout  $ (!\Add3~15 )))) # (GND)
// \Add3~17  = CARRY((\Add2~18_combout  & ((\Mux27~2_combout ) # (!\Add3~15 ))) # (!\Add2~18_combout  & (\Mux27~2_combout  & !\Add3~15 )))

	.dataa(\Add2~18_combout ),
	.datab(\Mux27~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~15 ),
	.combout(\Add3~16_combout ),
	.cout(\Add3~17 ));
// synopsys translate_off
defparam \Add3~16 .lut_mask = 16'h698E;
defparam \Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneiv_lcell_comb \Add3~18 (
// Equation(s):
// \Add3~18_combout  = \Add2~18_combout  $ (\Add3~17  $ (\Mux27~2_combout ))

	.dataa(\Add2~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux27~2_combout ),
	.cin(\Add3~17 ),
	.combout(\Add3~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~18 .lut_mask = 16'hA55A;
defparam \Add3~18 .sum_lutc_input = "cin";
// synopsys translate_on

assign p[0] = \p[0]~output_o ;

assign p[1] = \p[1]~output_o ;

assign p[2] = \p[2]~output_o ;

assign p[3] = \p[3]~output_o ;

assign p[4] = \p[4]~output_o ;

assign p[5] = \p[5]~output_o ;

assign p[6] = \p[6]~output_o ;

assign p[7] = \p[7]~output_o ;

assign p[8] = \p[8]~output_o ;

assign p[9] = \p[9]~output_o ;

assign p[10] = \p[10]~output_o ;

assign p[11] = \p[11]~output_o ;

assign p[12] = \p[12]~output_o ;

assign p[13] = \p[13]~output_o ;

assign p[14] = \p[14]~output_o ;

assign p[15] = \p[15]~output_o ;

endmodule
