vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_3/all_quartus_files/mult.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_3/all_quartus_files/mult_TB.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_3/all_quartus_files/mult_TB_2.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_3/all_quartus_files/db/special_multiplier.cbx.xml
design_name = mult
instance = comp, \p[0]~output , p[0]~output, mult, 1
instance = comp, \p[1]~output , p[1]~output, mult, 1
instance = comp, \p[2]~output , p[2]~output, mult, 1
instance = comp, \p[3]~output , p[3]~output, mult, 1
instance = comp, \p[4]~output , p[4]~output, mult, 1
instance = comp, \p[5]~output , p[5]~output, mult, 1
instance = comp, \p[6]~output , p[6]~output, mult, 1
instance = comp, \p[7]~output , p[7]~output, mult, 1
instance = comp, \p[8]~output , p[8]~output, mult, 1
instance = comp, \p[9]~output , p[9]~output, mult, 1
instance = comp, \p[10]~output , p[10]~output, mult, 1
instance = comp, \p[11]~output , p[11]~output, mult, 1
instance = comp, \p[12]~output , p[12]~output, mult, 1
instance = comp, \p[13]~output , p[13]~output, mult, 1
instance = comp, \p[14]~output , p[14]~output, mult, 1
instance = comp, \p[15]~output , p[15]~output, mult, 1
instance = comp, \x[0]~input , x[0]~input, mult, 1
instance = comp, \y[0]~input , y[0]~input, mult, 1
instance = comp, \Mux8~0 , Mux8~0, mult, 1
instance = comp, \x[1]~input , x[1]~input, mult, 1
instance = comp, \inv_x[0]~1 , inv_x[0]~1, mult, 1
instance = comp, \inv_x[1]~2 , inv_x[1]~2, mult, 1
instance = comp, \y[1]~input , y[1]~input, mult, 1
instance = comp, \Mux7~0 , Mux7~0, mult, 1
instance = comp, \Mux7~1 , Mux7~1, mult, 1
instance = comp, \x[2]~input , x[2]~input, mult, 1
instance = comp, \inv_x[2]~4 , inv_x[2]~4, mult, 1
instance = comp, \Mux6~0 , Mux6~0, mult, 1
instance = comp, \Mux6~1 , Mux6~1, mult, 1
instance = comp, \y[2]~input , y[2]~input, mult, 1
instance = comp, \Mux17~0 , Mux17~0, mult, 1
instance = comp, \Add1~0 , Add1~0, mult, 1
instance = comp, \x[3]~input , x[3]~input, mult, 1
instance = comp, \inv_x[3]~6 , inv_x[3]~6, mult, 1
instance = comp, \Mux5~0 , Mux5~0, mult, 1
instance = comp, \Mux5~1 , Mux5~1, mult, 1
instance = comp, \y[3]~input , y[3]~input, mult, 1
instance = comp, \Mux16~0 , Mux16~0, mult, 1
instance = comp, \Mux17~1 , Mux17~1, mult, 1
instance = comp, \Mux16~1 , Mux16~1, mult, 1
instance = comp, \Add1~2 , Add1~2, mult, 1
instance = comp, \Mux13~0 , Mux13~0, mult, 1
instance = comp, \Mux15~0 , Mux15~0, mult, 1
instance = comp, \Mux13~1 , Mux13~1, mult, 1
instance = comp, \Mux15~1 , Mux15~1, mult, 1
instance = comp, \Mux15~2 , Mux15~2, mult, 1
instance = comp, \x[4]~input , x[4]~input, mult, 1
instance = comp, \inv_x[4]~8 , inv_x[4]~8, mult, 1
instance = comp, \Mux4~0 , Mux4~0, mult, 1
instance = comp, \Mux4~1 , Mux4~1, mult, 1
instance = comp, \Add1~4 , Add1~4, mult, 1
instance = comp, \y[4]~input , y[4]~input, mult, 1
instance = comp, \Mux26~0 , Mux26~0, mult, 1
instance = comp, \Add2~0 , Add2~0, mult, 1
instance = comp, \x[5]~input , x[5]~input, mult, 1
instance = comp, \inv_x[5]~10 , inv_x[5]~10, mult, 1
instance = comp, \Mux3~0 , Mux3~0, mult, 1
instance = comp, \Mux3~1 , Mux3~1, mult, 1
instance = comp, \Mux14~0 , Mux14~0, mult, 1
instance = comp, \Mux14~1 , Mux14~1, mult, 1
instance = comp, \Mux14~2 , Mux14~2, mult, 1
instance = comp, \Add1~6 , Add1~6, mult, 1
instance = comp, \y[5]~input , y[5]~input, mult, 1
instance = comp, \Mux25~1 , Mux25~1, mult, 1
instance = comp, \Mux24~0 , Mux24~0, mult, 1
instance = comp, \Mux25~0 , Mux25~0, mult, 1
instance = comp, \Mux26~1 , Mux26~1, mult, 1
instance = comp, \Mux25~2 , Mux25~2, mult, 1
instance = comp, \Add2~2 , Add2~2, mult, 1
instance = comp, \Mux24~2 , Mux24~2, mult, 1
instance = comp, \Mux24~1 , Mux24~1, mult, 1
instance = comp, \Mux24~3 , Mux24~3, mult, 1
instance = comp, \Mux24~4 , Mux24~4, mult, 1
instance = comp, \Mux13~2 , Mux13~2, mult, 1
instance = comp, \Mux13~3 , Mux13~3, mult, 1
instance = comp, \Mux13~4 , Mux13~4, mult, 1
instance = comp, \x[6]~input , x[6]~input, mult, 1
instance = comp, \Mux2~0 , Mux2~0, mult, 1
instance = comp, \inv_x[6]~12 , inv_x[6]~12, mult, 1
instance = comp, \Mux2~1 , Mux2~1, mult, 1
instance = comp, \Add1~8 , Add1~8, mult, 1
instance = comp, \Add2~4 , Add2~4, mult, 1
instance = comp, \y[6]~input , y[6]~input, mult, 1
instance = comp, \Mux35~0 , Mux35~0, mult, 1
instance = comp, \Add3~0 , Add3~0, mult, 1
instance = comp, \Mux23~0 , Mux23~0, mult, 1
instance = comp, \Mux23~1 , Mux23~1, mult, 1
instance = comp, \Mux23~2 , Mux23~2, mult, 1
instance = comp, \Mux12~0 , Mux12~0, mult, 1
instance = comp, \Mux12~1 , Mux12~1, mult, 1
instance = comp, \Mux12~2 , Mux12~2, mult, 1
instance = comp, \x[7]~input , x[7]~input, mult, 1
instance = comp, \inv_x[7]~14 , inv_x[7]~14, mult, 1
instance = comp, \Mux1~0 , Mux1~0, mult, 1
instance = comp, \Mux1~1 , Mux1~1, mult, 1
instance = comp, \Add1~10 , Add1~10, mult, 1
instance = comp, \Add2~6 , Add2~6, mult, 1
instance = comp, \y[7]~input , y[7]~input, mult, 1
instance = comp, \Mux34~0 , Mux34~0, mult, 1
instance = comp, \Mux35~1 , Mux35~1, mult, 1
instance = comp, \Mux34~1 , Mux34~1, mult, 1
instance = comp, \Mux34~2 , Mux34~2, mult, 1
instance = comp, \Mux34~3 , Mux34~3, mult, 1
instance = comp, \Add3~2 , Add3~2, mult, 1
instance = comp, \Mux33~0 , Mux33~0, mult, 1
instance = comp, \Mux33~1 , Mux33~1, mult, 1
instance = comp, \Mux33~2 , Mux33~2, mult, 1
instance = comp, \Mux11~0 , Mux11~0, mult, 1
instance = comp, \Mux11~1 , Mux11~1, mult, 1
instance = comp, \Mux11~2 , Mux11~2, mult, 1
instance = comp, \inv_x[8]~16 , inv_x[8]~16, mult, 1
instance = comp, \Mux0~0 , Mux0~0, mult, 1
instance = comp, \Mux0~1 , Mux0~1, mult, 1
instance = comp, \Add1~12 , Add1~12, mult, 1
instance = comp, \Mux22~0 , Mux22~0, mult, 1
instance = comp, \Mux22~1 , Mux22~1, mult, 1
instance = comp, \Mux22~2 , Mux22~2, mult, 1
instance = comp, \Add2~8 , Add2~8, mult, 1
instance = comp, \Add3~4 , Add3~4, mult, 1
instance = comp, \Mux32~0 , Mux32~0, mult, 1
instance = comp, \Mux32~1 , Mux32~1, mult, 1
instance = comp, \Mux32~2 , Mux32~2, mult, 1
instance = comp, \Mux21~0 , Mux21~0, mult, 1
instance = comp, \Mux21~1 , Mux21~1, mult, 1
instance = comp, \Mux21~2 , Mux21~2, mult, 1
instance = comp, \Mux10~0 , Mux10~0, mult, 1
instance = comp, \Mux10~1 , Mux10~1, mult, 1
instance = comp, \Mux10~2 , Mux10~2, mult, 1
instance = comp, \Add1~14 , Add1~14, mult, 1
instance = comp, \Add2~10 , Add2~10, mult, 1
instance = comp, \Add3~6 , Add3~6, mult, 1
instance = comp, \Mux31~0 , Mux31~0, mult, 1
instance = comp, \Mux31~1 , Mux31~1, mult, 1
instance = comp, \Mux31~2 , Mux31~2, mult, 1
instance = comp, \Mux9~0 , Mux9~0, mult, 1
instance = comp, \Mux9~1 , Mux9~1, mult, 1
instance = comp, \Mux9~2 , Mux9~2, mult, 1
instance = comp, \Add1~16 , Add1~16, mult, 1
instance = comp, \Mux20~0 , Mux20~0, mult, 1
instance = comp, \Mux20~1 , Mux20~1, mult, 1
instance = comp, \Mux20~2 , Mux20~2, mult, 1
instance = comp, \Add2~12 , Add2~12, mult, 1
instance = comp, \Add3~8 , Add3~8, mult, 1
instance = comp, \Add1~18 , Add1~18, mult, 1
instance = comp, \Mux19~0 , Mux19~0, mult, 1
instance = comp, \Mux19~1 , Mux19~1, mult, 1
instance = comp, \Mux19~2 , Mux19~2, mult, 1
instance = comp, \Add2~14 , Add2~14, mult, 1
instance = comp, \Mux30~0 , Mux30~0, mult, 1
instance = comp, \Mux30~1 , Mux30~1, mult, 1
instance = comp, \Mux30~2 , Mux30~2, mult, 1
instance = comp, \Add3~10 , Add3~10, mult, 1
instance = comp, \Mux29~0 , Mux29~0, mult, 1
instance = comp, \Mux29~1 , Mux29~1, mult, 1
instance = comp, \Mux29~2 , Mux29~2, mult, 1
instance = comp, \Mux18~1 , Mux18~1, mult, 1
instance = comp, \Mux18~0 , Mux18~0, mult, 1
instance = comp, \Mux18~2 , Mux18~2, mult, 1
instance = comp, \Add2~16 , Add2~16, mult, 1
instance = comp, \Add3~12 , Add3~12, mult, 1
instance = comp, \Add2~18 , Add2~18, mult, 1
instance = comp, \Mux28~4 , Mux28~4, mult, 1
instance = comp, \Mux28~2 , Mux28~2, mult, 1
instance = comp, \Mux28~3 , Mux28~3, mult, 1
instance = comp, \Add3~14 , Add3~14, mult, 1
instance = comp, \Mux27~1 , Mux27~1, mult, 1
instance = comp, \Mux27~0 , Mux27~0, mult, 1
instance = comp, \Mux27~2 , Mux27~2, mult, 1
instance = comp, \Add3~16 , Add3~16, mult, 1
instance = comp, \Add3~18 , Add3~18, mult, 1
