vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_1/decoder24.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_1/decoder24_test.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_1/decoder38.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_1/decoder38_test.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_1/db/Decoder.cbx.xml
design_name = decoder38
instance = comp, \Q[0]~output , Q[0]~output, decoder38, 1
instance = comp, \Q[1]~output , Q[1]~output, decoder38, 1
instance = comp, \Q[2]~output , Q[2]~output, decoder38, 1
instance = comp, \Q[3]~output , Q[3]~output, decoder38, 1
instance = comp, \Q[4]~output , Q[4]~output, decoder38, 1
instance = comp, \Q[5]~output , Q[5]~output, decoder38, 1
instance = comp, \Q[6]~output , Q[6]~output, decoder38, 1
instance = comp, \Q[7]~output , Q[7]~output, decoder38, 1
instance = comp, \A[2]~input , A[2]~input, decoder38, 1
instance = comp, \A[1]~input , A[1]~input, decoder38, 1
instance = comp, \A[0]~input , A[0]~input, decoder38, 1
instance = comp, \Q~0 , Q~0, decoder38, 1
instance = comp, \Q~1 , Q~1, decoder38, 1
instance = comp, \Q~2 , Q~2, decoder38, 1
instance = comp, \Q~3 , Q~3, decoder38, 1
instance = comp, \Q~4 , Q~4, decoder38, 1
instance = comp, \Q~5 , Q~5, decoder38, 1
instance = comp, \Q~6 , Q~6, decoder38, 1
instance = comp, \Q~7 , Q~7, decoder38, 1
