// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mult")
  (DATE "04/23/2025 17:41:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1160:1160:1160))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1085:1085:1085))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (877:877:877))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1603:1603:1603))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1088:1088:1088))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1699:1699:1699))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1553:1553:1553))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1098:1098:1098))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1268:1268:1268))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1338:1338:1338))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1363:1363:1363))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1276:1276:1276))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1338:1338:1338))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1363:1363:1363))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1317:1317:1317))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1126:1126:1126))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1530:1530:1530))
        (PORT datac (1557:1557:1557) (1524:1524:1524))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1533:1533:1533))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3431:3431:3431) (3712:3712:3712))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (4029:4029:4029))
        (PORT datab (681:681:681) (724:724:724))
        (PORT datac (3766:3766:3766) (4095:4095:4095))
        (PORT datad (2073:2073:2073) (2038:2038:2038))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1743:1743:1743))
        (PORT datab (208:208:208) (240:240:240))
        (PORT datac (3769:3769:3769) (4099:4099:4099))
        (PORT datad (2072:2072:2072) (2036:2036:2036))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4150:4150:4150))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (423:423:423))
        (PORT datab (1593:1593:1593) (1556:1556:1556))
        (PORT datac (3693:3693:3693) (4008:4008:4008))
        (PORT datad (3847:3847:3847) (4108:4108:4108))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (4047:4047:4047))
        (PORT datab (1594:1594:1594) (1557:1557:1557))
        (PORT datac (229:229:229) (262:262:262))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1743:1743:1743))
        (PORT datab (3737:3737:3737) (4051:4051:4051))
        (PORT datac (3769:3769:3769) (4099:4099:4099))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (397:397:397))
        (PORT datab (643:643:643) (656:656:656))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3744:3744:3744) (4050:4050:4050))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3744:3744:3744) (4062:4062:4062))
        (PORT datab (3776:3776:3776) (4100:4100:4100))
        (PORT datac (2099:2099:2099) (2054:2054:2054))
        (PORT datad (615:615:615) (638:638:638))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2094:2094:2094))
        (PORT datab (894:894:894) (911:911:911))
        (PORT datac (319:319:319) (327:327:327))
        (PORT datad (3744:3744:3744) (4062:4062:4062))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1743:1743:1743))
        (PORT datab (3738:3738:3738) (4051:4051:4051))
        (PORT datac (3769:3769:3769) (4098:4098:4098))
        (PORT datad (3438:3438:3438) (3727:3727:3727))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3739:3739:3739) (4052:4052:4052))
        (PORT datac (3767:3767:3767) (4096:4096:4096))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (4029:4029:4029))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (199:199:199) (226:226:226))
        (PORT datad (642:642:642) (684:684:684))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (618:618:618) (646:646:646))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3930:3930:3930))
        (PORT datab (3498:3498:3498) (3792:3792:3792))
        (PORT datac (3697:3697:3697) (3998:3998:3998))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3468:3468:3468) (3758:3758:3758))
        (PORT datad (539:539:539) (558:558:558))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3928:3928:3928))
        (PORT datab (3502:3502:3502) (3796:3796:3796))
        (PORT datac (3696:3696:3696) (3997:3997:3997))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (301:301:301))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (3400:3400:3400) (3678:3678:3678))
        (PORT datad (211:211:211) (254:254:254))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (703:703:703))
        (PORT datab (3902:3902:3902) (4185:4185:4185))
        (PORT datac (362:362:362) (376:376:376))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3657:3657:3657) (3939:3939:3939))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2096:2096:2096))
        (PORT datab (3778:3778:3778) (4102:4102:4102))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (3656:3656:3656) (3937:3937:3937))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2095:2095:2095))
        (PORT datab (725:725:725) (762:762:762))
        (PORT datac (488:488:488) (485:485:485))
        (PORT datad (3746:3746:3746) (4064:4064:4064))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (665:665:665))
        (PORT datab (205:205:205) (238:238:238))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1738:1738:1738))
        (PORT datab (3723:3723:3723) (4084:4084:4084))
        (PORT datad (3432:3432:3432) (3721:3721:3721))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (643:643:643))
        (PORT datab (618:618:618) (636:636:636))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3957:3957:3957) (4258:4258:4258))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3975:3975:3975) (4282:4282:4282))
        (PORT datab (2147:2147:2147) (2097:2097:2097))
        (PORT datac (3777:3777:3777) (4115:4115:4115))
        (PORT datad (895:895:895) (911:911:911))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (936:936:936))
        (PORT datab (2149:2149:2149) (2099:2099:2099))
        (PORT datac (3779:3779:3779) (4118:4118:4118))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (407:407:407))
        (PORT datac (3463:3463:3463) (3752:3752:3752))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (301:301:301))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (3867:3867:3867) (4151:4151:4151))
        (PORT datad (211:211:211) (254:254:254))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (711:711:711))
        (PORT datab (894:894:894) (912:912:912))
        (PORT datac (634:634:634) (671:671:671))
        (PORT datad (3710:3710:3710) (4020:4020:4020))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (379:379:379))
        (PORT datab (207:207:207) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3429:3429:3429) (3701:3701:3701))
        (PORT datad (3690:3690:3690) (3982:3982:3982))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (678:678:678) (721:721:721))
        (PORT datac (3432:3432:3432) (3704:3704:3704))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1744:1744:1744))
        (PORT datab (3717:3717:3717) (4076:4076:4076))
        (PORT datac (3434:3434:3434) (3707:3707:3707))
        (PORT datad (3439:3439:3439) (3729:3729:3729))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3720:3720:3720) (4080:4080:4080))
        (PORT datad (3436:3436:3436) (3725:3725:3725))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (666:666:666))
        (PORT datab (642:642:642) (676:676:676))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3722:3722:3722) (4083:4083:4083))
        (PORT datac (3429:3429:3429) (3701:3701:3701))
        (PORT datad (3434:3434:3434) (3723:3723:3723))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3724:3724:3724) (4086:4086:4086))
        (PORT datac (3427:3427:3427) (3698:3698:3698))
        (PORT datad (3431:3431:3431) (3720:3720:3720))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (347:347:347) (370:370:370))
        (PORT datad (3690:3690:3690) (3982:3982:3982))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (729:729:729))
        (PORT datab (668:668:668) (711:711:711))
        (PORT datac (587:587:587) (617:617:617))
        (PORT datad (3676:3676:3676) (3963:3963:3963))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (399:399:399))
        (PORT datac (3467:3467:3467) (3757:3757:3757))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (301:301:301))
        (PORT datab (246:246:246) (294:294:294))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (4171:4171:4171) (4477:4477:4477))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (868:868:868))
        (PORT datab (722:722:722) (759:759:759))
        (PORT datac (634:634:634) (671:671:671))
        (PORT datad (3653:3653:3653) (3935:3935:3935))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4159:4159:4159))
        (PORT datab (2148:2148:2148) (2098:2098:2098))
        (PORT datac (3428:3428:3428) (3715:3715:3715))
        (PORT datad (874:874:874) (893:893:893))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3410:3410:3410) (3691:3691:3691))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (658:658:658) (691:691:691))
        (PORT datac (3778:3778:3778) (4116:4116:4116))
        (PORT datad (2105:2105:2105) (2064:2064:2064))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (247:247:247))
        (PORT datab (374:374:374) (399:399:399))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (389:389:389))
        (PORT datab (842:842:842) (841:841:841))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3966:3966:3966) (4309:4309:4309))
        (PORT datac (1571:1571:1571) (1484:1484:1484))
        (PORT datad (3637:3637:3637) (3919:3919:3919))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (576:576:576))
        (PORT datab (205:205:205) (238:238:238))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (729:729:729))
        (PORT datac (3721:3721:3721) (4031:4031:4031))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (909:909:909))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (667:667:667) (706:706:706))
        (PORT datad (3675:3675:3675) (3962:3962:3962))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4333:4333:4333))
        (PORT datab (669:669:669) (713:713:713))
        (PORT datac (323:323:323) (332:332:332))
        (PORT datad (640:640:640) (672:672:672))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3468:3468:3468) (3758:3758:3758))
        (PORT datad (362:362:362) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (238:238:238) (286:286:286))
        (PORT datac (4377:4377:4377) (4650:4650:4650))
        (PORT datad (216:216:216) (259:259:259))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (936:936:936))
        (PORT datab (912:912:912) (917:917:917))
        (PORT datac (3946:3946:3946) (4246:4246:4246))
        (PORT datad (567:567:567) (590:590:590))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3986:3986:3986))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (710:710:710))
        (PORT datab (702:702:702) (750:750:750))
        (PORT datac (3779:3779:3779) (4117:4117:4117))
        (PORT datad (2106:2106:2106) (2065:2065:2065))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4160:4160:4160))
        (PORT datab (2148:2148:2148) (2098:2098:2098))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (3680:3680:3680) (3974:3974:3974))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (566:566:566))
        (PORT datab (351:351:351) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (555:555:555))
        (PORT datab (852:852:852) (871:871:871))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3966:3966:3966) (4309:4309:4309))
        (PORT datac (3697:3697:3697) (3997:3997:3997))
        (PORT datad (3473:3473:3473) (3813:3813:3813))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux35\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4364:4364:4364))
        (PORT datac (3978:3978:3978) (4275:4275:4275))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1577:1577:1577) (1509:1509:1509))
        (PORT datad (3964:3964:3964) (4315:4315:4315))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (300:300:300))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (3490:3490:3490) (3828:3828:3828))
        (PORT datad (3370:3370:3370) (3642:3642:3642))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (427:427:427))
        (PORT datab (873:873:873) (903:903:903))
        (PORT datac (1568:1568:1568) (1481:1481:1481))
        (PORT datad (338:338:338) (359:359:359))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (357:357:357))
        (PORT datab (207:207:207) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4365:4365:4365))
        (PORT datad (3369:3369:3369) (3641:3641:3641))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (3525:3525:3525) (3868:3868:3868))
        (PORT datac (178:178:178) (204:204:204))
        (PORT datad (3851:3851:3851) (4126:4126:4126))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (421:421:421))
        (PORT datab (874:874:874) (904:904:904))
        (PORT datac (820:820:820) (821:821:821))
        (PORT datad (314:314:314) (329:329:329))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3465:3465:3465) (3755:3755:3755))
        (PORT datad (363:363:363) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (301:301:301))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (3936:3936:3936) (4252:4252:4252))
        (PORT datad (210:210:210) (253:253:253))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (717:717:717))
        (PORT datab (657:657:657) (690:690:690))
        (PORT datac (3430:3430:3430) (3717:3717:3717))
        (PORT datad (586:586:586) (612:612:612))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3986:3986:3986))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4156:4156:4156))
        (PORT datab (2145:2145:2145) (2096:2096:2096))
        (PORT datac (800:800:800) (813:813:813))
        (PORT datad (656:656:656) (703:703:703))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4161:4161:4161))
        (PORT datab (2149:2149:2149) (2099:2099:2099))
        (PORT datac (181:181:181) (209:209:209))
        (PORT datad (3682:3682:3682) (3977:3977:3977))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (575:575:575))
        (PORT datab (402:402:402) (442:442:442))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (714:714:714))
        (PORT datac (3725:3725:3725) (4035:4035:4035))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (908:908:908))
        (PORT datab (208:208:208) (240:240:240))
        (PORT datac (667:667:667) (705:705:705))
        (PORT datad (3974:3974:3974) (4295:4295:4295))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (909:909:909))
        (PORT datab (669:669:669) (713:713:713))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (4090:4090:4090) (4338:4338:4338))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (631:631:631))
        (PORT datab (333:333:333) (349:349:349))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (591:591:591) (600:600:600))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4004:4004:4004) (4370:4370:4370))
        (PORT datad (3850:3850:3850) (4124:4124:4124))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux32\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (3526:3526:3526) (3870:3870:3870))
        (PORT datac (4203:4203:4203) (4502:4502:4502))
        (PORT datad (218:218:218) (261:261:261))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux32\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (301:301:301))
        (PORT datab (258:258:258) (294:294:294))
        (PORT datac (658:658:658) (702:702:702))
        (PORT datad (803:803:803) (812:812:812))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (910:910:910))
        (PORT datac (3720:3720:3720) (4029:4029:4029))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (897:897:897))
        (PORT datab (696:696:696) (735:735:735))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (4090:4090:4090) (4338:4338:4338))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3915:3915:3915) (4228:4228:4228))
        (PORT datab (670:670:670) (713:713:713))
        (PORT datac (652:652:652) (688:688:688))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3466:3466:3466) (3756:3756:3756))
        (PORT datad (362:362:362) (382:382:382))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (300:300:300))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (3388:3388:3388) (3673:3673:3673))
        (PORT datad (209:209:209) (253:253:253))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (715:715:715))
        (PORT datab (632:632:632) (664:664:664))
        (PORT datac (3945:3945:3945) (4244:4244:4244))
        (PORT datad (657:657:657) (705:705:705))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (375:375:375))
        (PORT datab (402:402:402) (443:443:443))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (579:579:579))
        (PORT datab (633:633:633) (665:665:665))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (800:800:800))
        (PORT datab (335:335:335) (352:352:352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4003:4003:4003) (4369:4369:4369))
        (PORT datac (4202:4202:4202) (4501:4501:4501))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (300:300:300))
        (PORT datab (3522:3522:3522) (3865:3865:3865))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (4067:4067:4067) (4328:4328:4328))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (301:301:301))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (658:658:658) (701:701:701))
        (PORT datad (761:761:761) (765:765:765))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3739:3739:3739) (4052:4052:4052))
        (PORT datac (3766:3766:3766) (4095:4095:4095))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3781:3781:3781))
        (PORT datab (702:702:702) (750:750:750))
        (PORT datac (785:785:785) (803:803:803))
        (PORT datad (3681:3681:3681) (3975:3975:3975))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (716:716:716))
        (PORT datab (353:353:353) (368:368:368))
        (PORT datac (798:798:798) (811:811:811))
        (PORT datad (3443:3443:3443) (3737:3737:3737))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (564:564:564))
        (PORT datab (403:403:403) (443:443:443))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3764:3764:3764) (4076:4076:4076))
        (PORT datac (652:652:652) (689:689:689))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (698:698:698) (738:738:738))
        (PORT datac (820:820:820) (861:861:861))
        (PORT datad (3672:3672:3672) (3973:3973:3973))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1048:1048:1048))
        (PORT datab (667:667:667) (710:710:710))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (3403:3403:3403) (3683:3683:3683))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (702:702:702))
        (PORT datab (361:361:361) (378:378:378))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (898:898:898))
        (PORT datab (361:361:361) (379:379:379))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (444:444:444))
        (PORT datad (354:354:354) (372:372:372))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (4076:4076:4076))
        (PORT datac (1008:1008:1008) (1011:1011:1011))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (699:699:699) (739:739:739))
        (PORT datac (823:823:823) (864:864:864))
        (PORT datad (3404:3404:3404) (3683:3683:3683))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (689:689:689))
        (PORT datab (793:793:793) (813:813:813))
        (PORT datac (3587:3587:3587) (3851:3851:3851))
        (PORT datad (323:323:323) (337:337:337))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (696:696:696))
        (PORT datab (208:208:208) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4002:4002:4002) (4368:4368:4368))
        (PORT datad (4067:4067:4067) (4329:4329:4329))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (304:304:304))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (3492:3492:3492) (3831:3831:3831))
        (PORT datad (3701:3701:3701) (4007:4007:4007))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (299:299:299))
        (PORT datab (257:257:257) (293:293:293))
        (PORT datac (659:659:659) (703:703:703))
        (PORT datad (757:757:757) (773:773:773))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (566:566:566))
        (PORT datab (599:599:599) (612:612:612))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4052:4052:4052))
        (PORT datad (3971:3971:3971) (4323:4323:4323))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (3526:3526:3526) (3869:3869:3869))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (3405:3405:3405) (3687:3687:3687))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (299:299:299))
        (PORT datab (378:378:378) (406:406:406))
        (PORT datac (658:658:658) (702:702:702))
        (PORT datad (777:777:777) (798:798:798))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (4011:4011:4011))
        (PORT datab (698:698:698) (746:746:746))
        (PORT datac (799:799:799) (812:812:812))
        (PORT datad (3443:3443:3443) (3737:3737:3737))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3766:3766:3766))
        (PORT datab (3709:3709:3709) (4008:4008:4008))
        (PORT datac (3650:3650:3650) (3974:3974:3974))
        (PORT datad (3442:3442:3442) (3736:3736:3736))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (677:677:677))
        (PORT datab (669:669:669) (699:699:699))
        (PORT datad (3707:3707:3707) (3997:3997:3997))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (696:696:696))
        (PORT datab (215:215:215) (251:251:251))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (616:616:616))
        (PORT datab (361:361:361) (378:378:378))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (696:696:696))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4365:4365:4365))
        (PORT datab (859:859:859) (879:879:879))
        (PORT datac (3491:3491:3491) (3829:3829:3829))
        (PORT datad (3406:3406:3406) (3688:3688:3688))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (790:790:790) (809:809:809))
        (PORT datac (3468:3468:3468) (3810:3810:3810))
        (PORT datad (3347:3347:3347) (3612:3612:3612))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (588:588:588) (598:598:598))
        (PORT datac (3979:3979:3979) (4276:4276:4276))
        (PORT datad (3962:3962:3962) (4313:4313:4313))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (411:411:411))
        (PORT datab (554:554:554) (567:567:567))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3986:3986:3986))
        (PORT datab (828:828:828) (844:844:844))
        (PORT datac (3435:3435:3435) (3725:3725:3725))
        (PORT datad (657:657:657) (705:705:705))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3966:3966:3966) (4309:4309:4309))
        (PORT datab (3395:3395:3395) (3678:3678:3678))
        (PORT datac (3696:3696:3696) (3996:3996:3996))
        (PORT datad (3473:3473:3473) (3813:3813:3813))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (686:686:686))
        (PORT datac (180:180:180) (208:208:208))
        (PORT datad (3475:3475:3475) (3814:3814:3814))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (411:411:411))
        (PORT datab (351:351:351) (371:371:371))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (410:410:410))
        (PORT datad (319:319:319) (333:333:333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
)
