// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mult")
  (DATE "04/23/2025 17:41:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (723:723:723))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (666:666:666))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (531:531:531))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (1000:1000:1000))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (670:670:670))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (1071:1071:1071))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (947:947:947))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (678:678:678))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (781:781:781))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (817:817:817))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (844:844:844))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (785:785:785))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (827:827:827))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (843:843:843))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (806:806:806))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (668:668:668))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (891:891:891))
        (PORT datac (959:959:959) (872:872:872))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (893:893:893))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1986:1986:1986) (2203:2203:2203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2404:2404:2404))
        (PORT datab (367:367:367) (431:431:431))
        (PORT datac (2183:2183:2183) (2441:2441:2441))
        (PORT datad (1270:1270:1270) (1148:1148:1148))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1003:1003:1003))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (2186:2186:2186) (2444:2444:2444))
        (PORT datad (1269:1269:1269) (1147:1147:1147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2240:2240:2240) (2480:2480:2480))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (241:241:241))
        (PORT datab (982:982:982) (890:890:890))
        (PORT datac (2137:2137:2137) (2380:2380:2380))
        (PORT datad (2224:2224:2224) (2456:2456:2456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2403:2403:2403))
        (PORT datab (982:982:982) (890:890:890))
        (PORT datac (125:125:125) (148:148:148))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1003:1003:1003))
        (PORT datab (2165:2165:2165) (2413:2413:2413))
        (PORT datac (2186:2186:2186) (2444:2444:2444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datab (337:337:337) (384:384:384))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2172:2172:2172) (2414:2414:2414))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2421:2421:2421))
        (PORT datab (2183:2183:2183) (2440:2440:2440))
        (PORT datac (1282:1282:1282) (1151:1151:1151))
        (PORT datad (330:330:330) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1170:1170:1170))
        (PORT datab (469:469:469) (537:537:537))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (2165:2165:2165) (2418:2418:2418))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1002:1002:1002))
        (PORT datab (2165:2165:2165) (2413:2413:2413))
        (PORT datac (2186:2186:2186) (2444:2444:2444))
        (PORT datad (1995:1995:1995) (2216:2216:2216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2166:2166:2166) (2413:2413:2413))
        (PORT datac (2184:2184:2184) (2442:2442:2442))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2404:2404:2404))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (351:351:351) (407:407:407))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (325:325:325) (379:379:379))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2331:2331:2331))
        (PORT datab (2029:2029:2029) (2255:2255:2255))
        (PORT datac (2139:2139:2139) (2373:2373:2373))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2015:2015:2015) (2236:2236:2236))
        (PORT datad (282:282:282) (323:323:323))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2329:2329:2329))
        (PORT datab (2033:2033:2033) (2260:2260:2260))
        (PORT datac (2137:2137:2137) (2371:2371:2371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (170:170:170))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (1970:1970:1970) (2183:2183:2183))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (417:417:417))
        (PORT datab (2252:2252:2252) (2502:2502:2502))
        (PORT datac (189:189:189) (213:213:213))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2121:2121:2121) (2348:2348:2348))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1172:1172:1172))
        (PORT datab (2184:2184:2184) (2442:2442:2442))
        (PORT datac (453:453:453) (510:510:510))
        (PORT datad (2121:2121:2121) (2348:2348:2348))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1172:1172:1172))
        (PORT datab (382:382:382) (449:449:449))
        (PORT datac (250:250:250) (277:277:277))
        (PORT datad (2166:2166:2166) (2419:2419:2419))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (389:389:389))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (998:998:998))
        (PORT datab (2179:2179:2179) (2448:2448:2448))
        (PORT datad (1989:1989:1989) (2210:2210:2210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (380:380:380))
        (PORT datab (333:333:333) (377:377:377))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2270:2270:2270) (2531:2531:2531))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2283:2283:2283) (2547:2547:2547))
        (PORT datab (1315:1315:1315) (1177:1177:1177))
        (PORT datac (2186:2186:2186) (2448:2448:2448))
        (PORT datad (470:470:470) (525:525:525))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (555:555:555))
        (PORT datab (1318:1318:1318) (1179:1179:1179))
        (PORT datac (2188:2188:2188) (2451:2451:2451))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (231:231:231))
        (PORT datac (2010:2010:2010) (2230:2230:2230))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (171:171:171))
        (PORT datab (106:106:106) (131:131:131))
        (PORT datac (2236:2236:2236) (2481:2481:2481))
        (PORT datad (116:116:116) (145:145:145))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (417:417:417))
        (PORT datab (469:469:469) (537:537:537))
        (PORT datac (340:340:340) (396:396:396))
        (PORT datad (2154:2154:2154) (2395:2395:2395))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (215:215:215))
        (PORT datab (109:109:109) (134:134:134))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1983:1983:1983) (2198:2198:2198))
        (PORT datad (2138:2138:2138) (2375:2375:2375))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (427:427:427))
        (PORT datac (1986:1986:1986) (2201:2201:2201))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1004:1004:1004))
        (PORT datab (2172:2172:2172) (2440:2440:2440))
        (PORT datac (1988:1988:1988) (2204:2204:2204))
        (PORT datad (1996:1996:1996) (2218:2218:2218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2175:2175:2175) (2444:2444:2444))
        (PORT datad (1993:1993:1993) (2214:2214:2214))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (393:393:393))
        (PORT datab (345:345:345) (403:403:403))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2177:2177:2177) (2447:2447:2447))
        (PORT datac (1983:1983:1983) (2198:2198:2198))
        (PORT datad (1990:1990:1990) (2211:2211:2211))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2180:2180:2180) (2450:2450:2450))
        (PORT datac (1981:1981:1981) (2195:2195:2195))
        (PORT datad (1988:1988:1988) (2209:2209:2209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (2138:2138:2138) (2376:2376:2376))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux24\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (430:430:430))
        (PORT datab (365:365:365) (426:426:426))
        (PORT datac (321:321:321) (369:369:369))
        (PORT datad (2127:2127:2127) (2361:2361:2361))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (228:228:228))
        (PORT datac (2014:2014:2014) (2236:2236:2236))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (171:171:171))
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (2403:2403:2403) (2674:2674:2674))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (508:508:508))
        (PORT datab (379:379:379) (445:445:445))
        (PORT datac (340:340:340) (396:396:396))
        (PORT datad (2119:2119:2119) (2346:2346:2346))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2476:2476:2476))
        (PORT datab (1316:1316:1316) (1178:1178:1178))
        (PORT datac (1982:1982:1982) (2205:2205:2205))
        (PORT datad (469:469:469) (529:529:529))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1973:1973:1973) (2188:2188:2188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (352:352:352) (407:407:407))
        (PORT datac (2187:2187:2187) (2449:2449:2449))
        (PORT datad (1292:1292:1292) (1160:1160:1160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (188:188:188) (226:226:226))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (442:442:442) (493:493:493))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2596:2596:2596))
        (PORT datac (992:992:992) (878:878:878))
        (PORT datad (2108:2108:2108) (2339:2339:2339))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (330:330:330))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (431:431:431))
        (PORT datac (2155:2155:2155) (2405:2405:2405))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (542:542:542))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (361:361:361) (424:424:424))
        (PORT datad (2127:2127:2127) (2361:2361:2361))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2591:2591:2591))
        (PORT datab (366:366:366) (427:427:427))
        (PORT datac (166:166:166) (188:188:188))
        (PORT datad (346:346:346) (394:394:394))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2015:2015:2015) (2237:2237:2237))
        (PORT datad (189:189:189) (213:213:213))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (127:127:127) (161:161:161))
        (PORT datac (2497:2497:2497) (2776:2776:2776))
        (PORT datad (119:119:119) (145:145:145))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (555:555:555))
        (PORT datab (477:477:477) (533:533:533))
        (PORT datac (2270:2270:2270) (2526:2526:2526))
        (PORT datad (301:301:301) (346:346:346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2370:2370:2370))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (416:416:416))
        (PORT datab (371:371:371) (443:443:443))
        (PORT datac (2187:2187:2187) (2450:2450:2450))
        (PORT datad (1293:1293:1293) (1161:1161:1161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2476:2476:2476))
        (PORT datab (1317:1317:1317) (1178:1178:1178))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (2137:2137:2137) (2372:2372:2372))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (325:325:325))
        (PORT datab (180:180:180) (213:213:213))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (320:320:320))
        (PORT datab (447:447:447) (516:516:516))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2596:2596:2596))
        (PORT datac (2144:2144:2144) (2388:2388:2388))
        (PORT datad (2035:2035:2035) (2292:2292:2292))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux35\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2627:2627:2627))
        (PORT datac (2305:2305:2305) (2566:2566:2566))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (994:994:994) (884:884:884))
        (PORT datad (2316:2316:2316) (2597:2597:2597))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (170:170:170))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2044:2044:2044) (2303:2303:2303))
        (PORT datad (1956:1956:1956) (2159:2159:2159))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux34\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (244:244:244))
        (PORT datab (458:458:458) (535:535:535))
        (PORT datac (989:989:989) (875:875:875))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (202:202:202))
        (PORT datab (109:109:109) (134:134:134))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2337:2337:2337) (2629:2629:2629))
        (PORT datad (1955:1955:1955) (2158:2158:2158))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (171:171:171))
        (PORT datab (2063:2063:2063) (2328:2328:2328))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (2221:2221:2221) (2458:2458:2458))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (459:459:459) (536:536:536))
        (PORT datac (438:438:438) (485:485:485))
        (PORT datad (161:161:161) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2012:2012:2012) (2233:2233:2233))
        (PORT datad (187:187:187) (209:209:209))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (170:170:170))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2258:2258:2258) (2526:2526:2526))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (423:423:423))
        (PORT datab (351:351:351) (406:406:406))
        (PORT datac (1984:1984:1984) (2207:2207:2207))
        (PORT datad (311:311:311) (359:359:359))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inv_x\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2370:2370:2370))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2472:2472:2472))
        (PORT datab (1313:1313:1313) (1176:1176:1176))
        (PORT datac (430:430:430) (481:481:481))
        (PORT datad (349:349:349) (413:413:413))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2478:2478:2478))
        (PORT datab (1318:1318:1318) (1180:1180:1180))
        (PORT datac (96:96:96) (116:116:116))
        (PORT datad (2140:2140:2140) (2375:2375:2375))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (328:328:328))
        (PORT datab (208:208:208) (253:253:253))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (419:419:419))
        (PORT datac (2159:2159:2159) (2410:2410:2410))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (542:542:542))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (361:361:361) (423:423:423))
        (PORT datad (2307:2307:2307) (2570:2570:2570))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (532:532:532))
        (PORT datab (366:366:366) (427:427:427))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (2332:2332:2332) (2579:2579:2579))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (374:374:374))
        (PORT datab (170:170:170) (196:196:196))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (300:300:300) (346:346:346))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2633:2633:2633))
        (PORT datad (2220:2220:2220) (2457:2457:2457))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux32\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (2064:2064:2064) (2329:2329:2329))
        (PORT datac (2425:2425:2425) (2695:2695:2695))
        (PORT datad (121:121:121) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux32\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (170:170:170))
        (PORT datab (140:140:140) (166:166:166))
        (PORT datac (346:346:346) (413:413:413))
        (PORT datad (421:421:421) (480:480:480))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (533:533:533))
        (PORT datac (2154:2154:2154) (2404:2404:2404))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (530:530:530))
        (PORT datab (373:373:373) (439:439:439))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (2333:2333:2333) (2579:2579:2579))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2254:2254:2254) (2513:2513:2513))
        (PORT datab (367:367:367) (427:427:427))
        (PORT datac (350:350:350) (405:405:405))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2013:2013:2013) (2235:2235:2235))
        (PORT datad (188:188:188) (216:216:216))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (170:170:170))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1965:1965:1965) (2179:2179:2179))
        (PORT datad (114:114:114) (143:143:143))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (422:422:422))
        (PORT datab (333:333:333) (390:390:390))
        (PORT datac (2278:2278:2278) (2536:2536:2536))
        (PORT datad (350:350:350) (415:415:415))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (209:209:209) (253:253:253))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (334:334:334))
        (PORT datab (337:337:337) (394:394:394))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (472:472:472))
        (PORT datab (170:170:170) (198:198:198))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2340:2340:2340) (2632:2632:2632))
        (PORT datac (2424:2424:2424) (2693:2693:2693))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (169:169:169))
        (PORT datab (2060:2060:2060) (2325:2325:2325))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (2330:2330:2330) (2580:2580:2580))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux31\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (170:170:170))
        (PORT datab (139:139:139) (166:166:166))
        (PORT datac (346:346:346) (412:412:412))
        (PORT datad (404:404:404) (451:451:451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2166:2166:2166) (2413:2413:2413))
        (PORT datac (2182:2182:2182) (2440:2440:2440))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2246:2246:2246))
        (PORT datab (371:371:371) (443:443:443))
        (PORT datac (418:418:418) (474:474:474))
        (PORT datad (2138:2138:2138) (2373:2373:2373))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (422:422:422))
        (PORT datab (180:180:180) (209:209:209))
        (PORT datac (428:428:428) (479:479:479))
        (PORT datad (1996:1996:1996) (2221:2221:2221))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (326:326:326))
        (PORT datab (209:209:209) (254:254:254))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2179:2179:2179) (2433:2433:2433))
        (PORT datac (350:350:350) (405:405:405))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (375:375:375) (441:441:441))
        (PORT datac (441:441:441) (512:512:512))
        (PORT datad (2114:2114:2114) (2357:2357:2357))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (623:623:623))
        (PORT datab (365:365:365) (425:425:425))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (1965:1965:1965) (2180:2180:2180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (416:416:416))
        (PORT datab (180:180:180) (212:212:212))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (523:523:523))
        (PORT datab (180:180:180) (213:213:213))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (255:255:255))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2179:2179:2179) (2434:2434:2434))
        (PORT datac (541:541:541) (602:602:602))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (376:376:376) (442:442:442))
        (PORT datac (444:444:444) (515:515:515))
        (PORT datad (1966:1966:1966) (2181:2181:2181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (410:410:410))
        (PORT datab (421:421:421) (480:480:480))
        (PORT datac (2068:2068:2068) (2289:2289:2289))
        (PORT datad (164:164:164) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (413:413:413))
        (PORT datab (110:110:110) (135:135:135))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2631:2631:2631))
        (PORT datad (2330:2330:2330) (2580:2580:2580))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (172:172:172))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2047:2047:2047) (2306:2306:2306))
        (PORT datad (2140:2140:2140) (2382:2382:2382))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (168:168:168))
        (PORT datab (138:138:138) (165:165:165))
        (PORT datac (347:347:347) (414:414:414))
        (PORT datad (402:402:402) (456:456:456))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (326:326:326))
        (PORT datab (316:316:316) (359:359:359))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2409:2409:2409))
        (PORT datad (2323:2323:2323) (2605:2605:2605))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (173:173:173))
        (PORT datab (2064:2064:2064) (2329:2329:2329))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (1969:1969:1969) (2184:2184:2184))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (168:168:168))
        (PORT datab (197:197:197) (232:232:232))
        (PORT datac (347:347:347) (413:413:413))
        (PORT datad (415:415:415) (471:471:471))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2400:2400:2400))
        (PORT datab (368:368:368) (439:439:439))
        (PORT datac (430:430:430) (481:481:481))
        (PORT datad (1997:1997:1997) (2221:2221:2221))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2240:2240:2240))
        (PORT datab (2152:2152:2152) (2394:2394:2394))
        (PORT datac (2135:2135:2135) (2378:2378:2378))
        (PORT datad (1996:1996:1996) (2220:2220:2220))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (401:401:401))
        (PORT datab (351:351:351) (414:414:414))
        (PORT datad (2145:2145:2145) (2383:2383:2383))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (413:413:413))
        (PORT datab (114:114:114) (141:141:141))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (361:361:361))
        (PORT datab (180:180:180) (212:212:212))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (413:413:413))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2628:2628:2628))
        (PORT datab (454:454:454) (519:519:519))
        (PORT datac (2045:2045:2045) (2304:2304:2304))
        (PORT datad (1970:1970:1970) (2185:2185:2185))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (476:476:476))
        (PORT datac (2032:2032:2032) (2292:2292:2292))
        (PORT datad (1940:1940:1940) (2141:2141:2141))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (300:300:300) (347:347:347))
        (PORT datac (2306:2306:2306) (2567:2567:2567))
        (PORT datad (2314:2314:2314) (2595:2595:2595))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (232:232:232))
        (PORT datab (283:283:283) (325:325:325))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2394:2394:2394))
        (PORT datab (444:444:444) (498:498:498))
        (PORT datac (1985:1985:1985) (2215:2215:2215))
        (PORT datad (350:350:350) (415:415:415))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2596:2596:2596))
        (PORT datab (1970:1970:1970) (2185:2185:2185))
        (PORT datac (2143:2143:2143) (2387:2387:2387))
        (PORT datad (2035:2035:2035) (2292:2292:2292))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (407:407:407))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (2036:2036:2036) (2294:2294:2294))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (232:232:232))
        (PORT datab (180:180:180) (209:209:209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
)
