#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002909ab51050 .scope module, "tb_bus_tristate" "tb_bus_tristate" 2 1;
 .timescale 0 0;
P_000002909ab4ee70 .param/l "N" 0 2 2, +C4<00000000000000000000000000001000>;
v000002909aba9c40_0 .var "clk", 0 0;
v000002909abaa780_0 .var "din1", 7 0;
v000002909abaa820_0 .var "din2", 7 0;
v000002909aba9f60_0 .net "dout1", 7 0, L_000002909ab46130;  1 drivers
v000002909abab2c0_0 .net "dout2", 7 0, L_000002909ab461a0;  1 drivers
v000002909aba9ce0_0 .var "req1", 0 0;
v000002909abab4a0_0 .var "req2", 0 0;
v000002909abaa8c0_0 .var "rst", 0 0;
S_000002909ab51370 .scope module, "dut" "bus_with_tristate" 2 8, 3 1 0, S_000002909ab51050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in_1";
    .port_info 3 /INPUT 8 "data_in_2";
    .port_info 4 /INPUT 1 "req1";
    .port_info 5 /INPUT 1 "req2";
    .port_info 6 /OUTPUT 8 "data_out_1";
    .port_info 7 /OUTPUT 8 "data_out_2";
P_000002909ab51500 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
P_000002909ab51538 .param/l "tri_max_fall" 0 3 17, +C4<00000000000000000000000000000110>;
P_000002909ab51570 .param/l "tri_max_rise" 0 3 13, +C4<00000000000000000000000000000111>;
P_000002909ab515a8 .param/l "tri_max_turnoff" 0 3 21, +C4<00000000000000000000000000000110>;
P_000002909ab515e0 .param/l "tri_min_fall" 0 3 15, +C4<00000000000000000000000000000100>;
P_000002909ab51618 .param/l "tri_min_rise" 0 3 11, +C4<00000000000000000000000000000101>;
P_000002909ab51650 .param/l "tri_min_turnoff" 0 3 19, +C4<00000000000000000000000000000100>;
P_000002909ab51688 .param/l "tri_typ_fall" 0 3 16, +C4<00000000000000000000000000000101>;
P_000002909ab516c0 .param/l "tri_typ_rise" 0 3 12, +C4<00000000000000000000000000000110>;
P_000002909ab516f8 .param/l "tri_typ_turnoff" 0 3 20, +C4<00000000000000000000000000000101>;
L_000002909ab46130 .functor BUFZ 8, v000002909aba99c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002909ab461a0 .functor BUFZ 8, v000002909aba9ec0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002909ab49220_0 .net8 *"_ivl_0", 0 0, L_000002909ab46670;  1 drivers, strength-aware
v000002909ab49d60_0 .net8 *"_ivl_12", 0 0, L_000002909ab46590;  1 drivers, strength-aware
v000002909ab49680_0 .net8 *"_ivl_15", 0 0, L_000002909ab45c60;  1 drivers, strength-aware
v000002909ab4a120_0 .net8 *"_ivl_18", 0 0, L_000002909ab45cd0;  1 drivers, strength-aware
v000002909ab4a1c0_0 .net8 *"_ivl_21", 0 0, L_000002909ab45db0;  1 drivers, strength-aware
v000002909ab49720_0 .net8 *"_ivl_25", 0 0, L_000002909ab46280;  1 drivers, strength-aware
v000002909ab4a260_0 .net8 *"_ivl_28", 0 0, L_000002909ab46520;  1 drivers, strength-aware
v000002909ab4a4e0_0 .net8 *"_ivl_3", 0 0, L_000002909ab45fe0;  1 drivers, strength-aware
v000002909ab497c0_0 .net8 *"_ivl_31", 0 0, L_000002909ab45e20;  1 drivers, strength-aware
v000002909ab4a580_0 .net8 *"_ivl_34", 0 0, L_000002909ab45f00;  1 drivers, strength-aware
v000002909ab4a620_0 .net8 *"_ivl_37", 0 0, L_000002909ab45e90;  1 drivers, strength-aware
v000002909ab4a6c0_0 .net8 *"_ivl_40", 0 0, L_000002909ab466e0;  1 drivers, strength-aware
v000002909ab48d20_0 .net8 *"_ivl_43", 0 0, L_000002909ab45800;  1 drivers, strength-aware
v000002909ab34070_0 .net8 *"_ivl_46", 0 0, L_000002909ab45f70;  1 drivers, strength-aware
v000002909ab342f0_0 .net8 *"_ivl_6", 0 0, L_000002909ab464b0;  1 drivers, strength-aware
v000002909ab34570_0 .net8 *"_ivl_9", 0 0, L_000002909ab45aa0;  1 drivers, strength-aware
RS_000002909ab54378 .resolv tri, L_000002909abaac80, L_000002909abab180;
v000002909abab720_0 .net8 "bi_data", 7 0, RS_000002909ab54378;  2 drivers
v000002909abab220_0 .net "clk", 0 0, v000002909aba9c40_0;  1 drivers
v000002909abab5e0_0 .net "data_in_1", 7 0, v000002909abaa780_0;  1 drivers
v000002909aba9a60_0 .net "data_in_2", 7 0, v000002909abaa820_0;  1 drivers
v000002909abaabe0_0 .net "data_out_1", 7 0, L_000002909ab46130;  alias, 1 drivers
v000002909aba99c0_0 .var "data_out_1_reg", 7 0;
v000002909aba9b00_0 .net "data_out_2", 7 0, L_000002909ab461a0;  alias, 1 drivers
v000002909aba9ec0_0 .var "data_out_2_reg", 7 0;
v000002909abaa460_0 .net "g1", 0 0, v000002909ab48960_0;  1 drivers
v000002909abaad20_0 .net "g2", 0 0, v000002909ab49900_0;  1 drivers
v000002909aba9ba0_0 .net "req1", 0 0, v000002909aba9ce0_0;  1 drivers
v000002909abaae60_0 .net "req2", 0 0, v000002909abab4a0_0;  1 drivers
v000002909abab0e0_0 .net "rst", 0 0, v000002909abaa8c0_0;  1 drivers
E_000002909ab4f4b0 .event anyedge, v000002909abab720_0;
L_000002909abaa000 .part v000002909abaa780_0, 0, 1;
L_000002909abab040 .part v000002909abaa780_0, 1, 1;
L_000002909abab360 .part v000002909abaa780_0, 2, 1;
L_000002909abab680 .part v000002909abaa780_0, 3, 1;
L_000002909abaa0a0 .part v000002909abaa780_0, 4, 1;
L_000002909abaab40 .part v000002909abaa780_0, 5, 1;
L_000002909abaa3c0 .part v000002909abaa780_0, 6, 1;
LS_000002909abaac80_0_0 .concat8 [ 1 1 1 1], L_000002909ab46670, L_000002909ab45fe0, L_000002909ab464b0, L_000002909ab45aa0;
LS_000002909abaac80_0_4 .concat8 [ 1 1 1 1], L_000002909ab46590, L_000002909ab45c60, L_000002909ab45cd0, L_000002909ab45db0;
L_000002909abaac80 .concat8 [ 4 4 0 0], LS_000002909abaac80_0_0, LS_000002909abaac80_0_4;
L_000002909abaaa00 .part v000002909abaa780_0, 7, 1;
L_000002909aba9880 .part v000002909abaa820_0, 0, 1;
L_000002909aba9d80 .part v000002909abaa820_0, 1, 1;
L_000002909abaadc0 .part v000002909abaa820_0, 2, 1;
L_000002909abab400 .part v000002909abaa820_0, 3, 1;
L_000002909abaafa0 .part v000002909abaa820_0, 4, 1;
L_000002909aba9920 .part v000002909abaa820_0, 5, 1;
L_000002909abaa280 .part v000002909abaa820_0, 6, 1;
LS_000002909abab180_0_0 .concat8 [ 1 1 1 1], L_000002909ab46280, L_000002909ab46520, L_000002909ab45e20, L_000002909ab45f00;
LS_000002909abab180_0_4 .concat8 [ 1 1 1 1], L_000002909ab45e90, L_000002909ab466e0, L_000002909ab45800, L_000002909ab45f70;
L_000002909abab180 .concat8 [ 4 4 0 0], LS_000002909abab180_0_0, LS_000002909abab180_0_4;
L_000002909abaaf00 .part v000002909abaa820_0, 7, 1;
S_000002909ab3ecb0 .scope module, "controller" "bus_controller" 3 29, 4 1 0, S_000002909ab51370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "req1";
    .port_info 1 /INPUT 1 "req2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "grant1";
    .port_info 5 /OUTPUT 1 "grant2";
v000002909ab492c0_0 .net "clk", 0 0, v000002909aba9c40_0;  alias, 1 drivers
v000002909ab48960_0 .var "grant1", 0 0;
v000002909ab49900_0 .var "grant2", 0 0;
v000002909ab48a00_0 .net "req1", 0 0, v000002909aba9ce0_0;  alias, 1 drivers
v000002909ab48e60_0 .net "req2", 0 0, v000002909abab4a0_0;  alias, 1 drivers
v000002909ab48aa0_0 .net "rst", 0 0, v000002909abaa8c0_0;  alias, 1 drivers
E_000002909ab4f330 .event posedge, v000002909ab48aa0_0, v000002909ab492c0_0;
S_000002909ab3ee40 .scope generate, "ts_buf_gen_1[0]" "ts_buf_gen_1[0]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4ecb0 .param/l "i" 0 3 34, +C4<00>;
L_000002909ab46670/d .functor BUFIF1 1, L_000002909abaa000, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab46670 .delay 1 (6,5,5) L_000002909ab46670/d;
v000002909ab494a0_0 .net *"_ivl_0", 0 0, L_000002909abaa000;  1 drivers
S_000002909ab029c0 .scope generate, "ts_buf_gen_1[1]" "ts_buf_gen_1[1]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4ecf0 .param/l "i" 0 3 34, +C4<01>;
L_000002909ab45fe0/d .functor BUFIF1 1, L_000002909abab040, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab45fe0 .delay 1 (6,5,5) L_000002909ab45fe0/d;
v000002909ab4a080_0 .net *"_ivl_0", 0 0, L_000002909abab040;  1 drivers
S_000002909ab02b50 .scope generate, "ts_buf_gen_1[2]" "ts_buf_gen_1[2]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4eff0 .param/l "i" 0 3 34, +C4<010>;
L_000002909ab464b0/d .functor BUFIF1 1, L_000002909abab360, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab464b0 .delay 1 (6,5,5) L_000002909ab464b0/d;
v000002909ab49040_0 .net *"_ivl_0", 0 0, L_000002909abab360;  1 drivers
S_000002909aba6460 .scope generate, "ts_buf_gen_1[3]" "ts_buf_gen_1[3]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4f4f0 .param/l "i" 0 3 34, +C4<011>;
L_000002909ab45aa0/d .functor BUFIF1 1, L_000002909abab680, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab45aa0 .delay 1 (6,5,5) L_000002909ab45aa0/d;
v000002909ab490e0_0 .net *"_ivl_0", 0 0, L_000002909abab680;  1 drivers
S_000002909aba7600 .scope generate, "ts_buf_gen_1[4]" "ts_buf_gen_1[4]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4edf0 .param/l "i" 0 3 34, +C4<0100>;
L_000002909ab46590/d .functor BUFIF1 1, L_000002909abaa0a0, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab46590 .delay 1 (6,5,5) L_000002909ab46590/d;
v000002909ab49b80_0 .net *"_ivl_0", 0 0, L_000002909abaa0a0;  1 drivers
S_000002909aba7790 .scope generate, "ts_buf_gen_1[5]" "ts_buf_gen_1[5]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4ee30 .param/l "i" 0 3 34, +C4<0101>;
L_000002909ab45c60/d .functor BUFIF1 1, L_000002909abaab40, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab45c60 .delay 1 (6,5,5) L_000002909ab45c60/d;
v000002909ab48be0_0 .net *"_ivl_0", 0 0, L_000002909abaab40;  1 drivers
S_000002909aba7920 .scope generate, "ts_buf_gen_1[6]" "ts_buf_gen_1[6]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4f530 .param/l "i" 0 3 34, +C4<0110>;
L_000002909ab45cd0/d .functor BUFIF1 1, L_000002909abaa3c0, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab45cd0 .delay 1 (6,5,5) L_000002909ab45cd0/d;
v000002909ab49400_0 .net *"_ivl_0", 0 0, L_000002909abaa3c0;  1 drivers
S_000002909aba7ec0 .scope generate, "ts_buf_gen_1[7]" "ts_buf_gen_1[7]" 3 34, 3 34 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4eeb0 .param/l "i" 0 3 34, +C4<0111>;
L_000002909ab45db0/d .functor BUFIF1 1, L_000002909abaaa00, v000002909ab48960_0, C4<0>, C4<0>;
L_000002909ab45db0 .delay 1 (6,5,5) L_000002909ab45db0/d;
v000002909ab48dc0_0 .net *"_ivl_0", 0 0, L_000002909abaaa00;  1 drivers
S_000002909aba8050 .scope generate, "ts_buf_gen_2[0]" "ts_buf_gen_2[0]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4eef0 .param/l "i" 0 3 44, +C4<00>;
L_000002909ab46280/d .functor BUFIF1 1, L_000002909aba9880, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab46280 .delay 1 (6,5,5) L_000002909ab46280/d;
v000002909ab49c20_0 .net *"_ivl_0", 0 0, L_000002909aba9880;  1 drivers
S_000002909aba81e0 .scope generate, "ts_buf_gen_2[1]" "ts_buf_gen_2[1]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4ef30 .param/l "i" 0 3 44, +C4<01>;
L_000002909ab46520/d .functor BUFIF1 1, L_000002909aba9d80, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab46520 .delay 1 (6,5,5) L_000002909ab46520/d;
v000002909ab48c80_0 .net *"_ivl_0", 0 0, L_000002909aba9d80;  1 drivers
S_000002909aba8370 .scope generate, "ts_buf_gen_2[2]" "ts_buf_gen_2[2]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4e9f0 .param/l "i" 0 3 44, +C4<010>;
L_000002909ab45e20/d .functor BUFIF1 1, L_000002909abaadc0, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab45e20 .delay 1 (6,5,5) L_000002909ab45e20/d;
v000002909ab49180_0 .net *"_ivl_0", 0 0, L_000002909abaadc0;  1 drivers
S_000002909aba8500 .scope generate, "ts_buf_gen_2[3]" "ts_buf_gen_2[3]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4ef70 .param/l "i" 0 3 44, +C4<011>;
L_000002909ab45f00/d .functor BUFIF1 1, L_000002909abab400, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab45f00 .delay 1 (6,5,5) L_000002909ab45f00/d;
v000002909ab499a0_0 .net *"_ivl_0", 0 0, L_000002909abab400;  1 drivers
S_000002909aba8690 .scope generate, "ts_buf_gen_2[4]" "ts_buf_gen_2[4]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4efb0 .param/l "i" 0 3 44, +C4<0100>;
L_000002909ab45e90/d .functor BUFIF1 1, L_000002909abaafa0, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab45e90 .delay 1 (6,5,5) L_000002909ab45e90/d;
v000002909ab4a3a0_0 .net *"_ivl_0", 0 0, L_000002909abaafa0;  1 drivers
S_000002909aba9680 .scope generate, "ts_buf_gen_2[5]" "ts_buf_gen_2[5]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4f570 .param/l "i" 0 3 44, +C4<0101>;
L_000002909ab466e0/d .functor BUFIF1 1, L_000002909aba9920, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab466e0 .delay 1 (6,5,5) L_000002909ab466e0/d;
v000002909ab48f00_0 .net *"_ivl_0", 0 0, L_000002909aba9920;  1 drivers
S_000002909aba8a00 .scope generate, "ts_buf_gen_2[6]" "ts_buf_gen_2[6]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4f5b0 .param/l "i" 0 3 44, +C4<0110>;
L_000002909ab45800/d .functor BUFIF1 1, L_000002909abaa280, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab45800 .delay 1 (6,5,5) L_000002909ab45800/d;
v000002909ab48fa0_0 .net *"_ivl_0", 0 0, L_000002909abaa280;  1 drivers
S_000002909aba8b90 .scope generate, "ts_buf_gen_2[7]" "ts_buf_gen_2[7]" 3 44, 3 44 0, S_000002909ab51370;
 .timescale 0 0;
P_000002909ab4f030 .param/l "i" 0 3 44, +C4<0111>;
L_000002909ab45f70/d .functor BUFIF1 1, L_000002909abaaf00, v000002909ab49900_0, C4<0>, C4<0>;
L_000002909ab45f70 .delay 1 (6,5,5) L_000002909ab45f70/d;
v000002909ab49540_0 .net *"_ivl_0", 0 0, L_000002909abaaf00;  1 drivers
    .scope S_000002909ab3ecb0;
T_0 ;
    %wait E_000002909ab4f330;
    %load/vec4 v000002909ab48aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002909ab48960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002909ab49900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002909ab48a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002909ab48960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002909ab49900_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002909ab48e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002909ab48960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002909ab49900_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002909ab48960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002909ab49900_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002909ab51370;
T_1 ;
    %wait E_000002909ab4f4b0;
    %load/vec4 v000002909abaad20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002909abab720_0;
    %assign/vec4 v000002909aba99c0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002909ab51370;
T_2 ;
    %wait E_000002909ab4f4b0;
    %load/vec4 v000002909abaa460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002909abab720_0;
    %assign/vec4 v000002909aba9ec0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002909ab51050;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909aba9c40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002909ab51050;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000002909aba9c40_0;
    %inv;
    %store/vec4 v000002909aba9c40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002909ab51050;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "bus_wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002909ab51050 {0 0 0};
    %vpi_call 2 22 "$monitor", "t=%0t bus=%h dout1=%h dout2=%h", $time, v000002909abab720_0, v000002909aba9f60_0, v000002909abab2c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002909abaa8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909aba9ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909abab4a0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002909abaa780_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000002909abaa820_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909abaa8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002909aba9ce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 229, 0, 8;
    %store/vec4 v000002909abaa780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002909aba9ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909abab4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002909abab4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909aba9ce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v000002909abaa820_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000002909abaa780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002909aba9ce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909abab4a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002909aba9ce0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_bus_tristate.v";
    "bus_with_tristate.v";
    "bus_controller.v";
