// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_rotate_2")
  (DATE "04/27/2025 17:38:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (468:468:468))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (483:483:483))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (890:890:890))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (855:855:855))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3048:3048:3048) (3290:3290:3290))
        (PORT datad (3546:3546:3546) (3825:3825:3825))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3874:3874:3874))
        (PORT datac (211:211:211) (257:257:257))
        (PORT datad (233:233:233) (283:283:283))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sr_En\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (325:325:325))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (262:262:262))
        (PORT datad (3541:3541:3541) (3819:3819:3819))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ff0\|Q\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (901:901:901) (877:877:877))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ff1\|Q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1448:1448:1448))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1472:1472:1472) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3871:3871:3871))
        (PORT datab (266:266:266) (326:326:326))
        (PORT datac (213:213:213) (260:260:260))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (325:325:325))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ff2\|Q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1448:1448:1448))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1472:1472:1472) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3874:3874:3874))
        (PORT datab (265:265:265) (325:325:325))
        (PORT datac (211:211:211) (257:257:257))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (325:325:325))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ff3\|Q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1448:1448:1448))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1472:1472:1472) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3869:3869:3869))
        (PORT datab (267:267:267) (327:327:327))
        (PORT datac (215:215:215) (262:262:262))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3367:3367:3367))
        (PORT datab (265:265:265) (325:325:325))
        (PORT datac (3255:3255:3255) (3489:3489:3489))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ff0\|Q\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1448:1448:1448))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1472:1472:1472) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3870:3870:3870))
        (PORT datab (266:266:266) (326:326:326))
        (PORT datac (214:214:214) (261:261:261))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
