vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/shift_rotate.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/shift_rotate_TB.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/SR_FF.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/db/shift_and_rotate.cbx.xml
design_name = SR_FF
instance = comp, \Q~output , Q~output, SR_FF, 1
instance = comp, \Qn~output , Qn~output, SR_FF, 1
instance = comp, \CLR~input , CLR~input, SR_FF, 1
instance = comp, \SET~input , SET~input, SR_FF, 1
instance = comp, \Q~8 , Q~8, SR_FF, 1
instance = comp, \Q~1 , Q~1, SR_FF, 1
instance = comp, \clk~input , clk~input, SR_FF, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SR_FF, 1
instance = comp, \S~input , S~input, SR_FF, 1
instance = comp, \R~input , R~input, SR_FF, 1
instance = comp, \Q~3 , Q~3, SR_FF, 1
instance = comp, \Q~0 , Q~0, SR_FF, 1
instance = comp, \Q~7 , Q~7, SR_FF, 1
instance = comp, \Q~reg0_emulated , Q~reg0_emulated, SR_FF, 1
instance = comp, \Q~2 , Q~2, SR_FF, 1
instance = comp, \Qn~1 , Qn~1, SR_FF, 1
instance = comp, \Qn~3 , Qn~3, SR_FF, 1
instance = comp, \Qn~0 , Qn~0, SR_FF, 1
instance = comp, \Qn~reg0_emulated , Qn~reg0_emulated, SR_FF, 1
instance = comp, \Qn~2 , Qn~2, SR_FF, 1
