vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/shift_rotate.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/shift_rotate_TB.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/SR_FF.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/shift_rotate_2.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/db/shift_and_rotate.cbx.xml
design_name = shift_rotate_2
instance = comp, \q[0]~output , q[0]~output, shift_rotate_2, 1
instance = comp, \q[1]~output , q[1]~output, shift_rotate_2, 1
instance = comp, \q[2]~output , q[2]~output, shift_rotate_2, 1
instance = comp, \q[3]~output , q[3]~output, shift_rotate_2, 1
instance = comp, \CLR~input , CLR~input, shift_rotate_2, 1
instance = comp, \SET~input , SET~input, shift_rotate_2, 1
instance = comp, \ff0|Q~5 , ff0|Q~5, shift_rotate_2, 1
instance = comp, \ff0|Q~1 , ff0|Q~1, shift_rotate_2, 1
instance = comp, \CLK~input , CLK~input, shift_rotate_2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, shift_rotate_2, 1
instance = comp, \Sr_En~input , Sr_En~input, shift_rotate_2, 1
instance = comp, \In~input , In~input, shift_rotate_2, 1
instance = comp, \ff1|Q~1 , ff1|Q~1, shift_rotate_2, 1
instance = comp, \ff0|Q~0 , ff0|Q~0, shift_rotate_2, 1
instance = comp, \ff0|Q~0clkctrl , ff0|Q~0clkctrl, shift_rotate_2, 1
instance = comp, \ff1|Q~_emulated , ff1|Q~_emulated, shift_rotate_2, 1
instance = comp, \ff1|Q~0 , ff1|Q~0, shift_rotate_2, 1
instance = comp, \ff2|Q~1 , ff2|Q~1, shift_rotate_2, 1
instance = comp, \ff2|Q~_emulated , ff2|Q~_emulated, shift_rotate_2, 1
instance = comp, \ff2|Q~0 , ff2|Q~0, shift_rotate_2, 1
instance = comp, \ff3|Q~1 , ff3|Q~1, shift_rotate_2, 1
instance = comp, \ff3|Q~_emulated , ff3|Q~_emulated, shift_rotate_2, 1
instance = comp, \ff3|Q~0 , ff3|Q~0, shift_rotate_2, 1
instance = comp, \ff0|Q~3 , ff0|Q~3, shift_rotate_2, 1
instance = comp, \ff0|Q~_emulated , ff0|Q~_emulated, shift_rotate_2, 1
instance = comp, \ff0|Q~2 , ff0|Q~2, shift_rotate_2, 1
