vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/shift_rotate.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/shift_rotate_TB.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/university/4/DSD/T1/T1_2/all_quartus_files/db/shift_and_rotate.cbx.xml
design_name = shift_rotate
instance = comp, \q[0]~output , q[0]~output, shift_rotate, 1
instance = comp, \q[1]~output , q[1]~output, shift_rotate, 1
instance = comp, \q[2]~output , q[2]~output, shift_rotate, 1
instance = comp, \q[3]~output , q[3]~output, shift_rotate, 1
instance = comp, \CLR~input , CLR~input, shift_rotate, 1
instance = comp, \SET~input , SET~input, shift_rotate, 1
instance = comp, \q[3]~12 , q[3]~12, shift_rotate, 1
instance = comp, \q[0]~1 , q[0]~1, shift_rotate, 1
instance = comp, \CLK~input , CLK~input, shift_rotate, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, shift_rotate, 1
instance = comp, \Sr_En~input , Sr_En~input, shift_rotate, 1
instance = comp, \In~input , In~input, shift_rotate, 1
instance = comp, \q[1]~5 , q[1]~5, shift_rotate, 1
instance = comp, \q[0]~0 , q[0]~0, shift_rotate, 1
instance = comp, \q[0]~0clkctrl , q[0]~0clkctrl, shift_rotate, 1
instance = comp, \q[1]~reg0_emulated , q[1]~reg0_emulated, shift_rotate, 1
instance = comp, \q[1]~4 , q[1]~4, shift_rotate, 1
instance = comp, \q[2]~7 , q[2]~7, shift_rotate, 1
instance = comp, \q[2]~reg0_emulated , q[2]~reg0_emulated, shift_rotate, 1
instance = comp, \q[2]~6 , q[2]~6, shift_rotate, 1
instance = comp, \q[3]~9 , q[3]~9, shift_rotate, 1
instance = comp, \q[3]~reg0_emulated , q[3]~reg0_emulated, shift_rotate, 1
instance = comp, \q[3]~8 , q[3]~8, shift_rotate, 1
instance = comp, \q[0]~3 , q[0]~3, shift_rotate, 1
instance = comp, \q[0]~reg0_emulated , q[0]~reg0_emulated, shift_rotate, 1
instance = comp, \q[0]~2 , q[0]~2, shift_rotate, 1
