// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/26/2025 22:46:50"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_rotate_2 (
	CLK,
	SET,
	CLR,
	Sr_En,
	In,
	q);
input 	CLK;
input 	SET;
input 	CLR;
input 	Sr_En;
input 	In;
output 	[3:0] q;

// Design Ports Information
// Sr_En	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shift_and_rotate_v.sdo");
// synopsys translate_on

wire \Sr_En~input_o ;
wire \In~input_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \CLR~input_o ;
wire \SET~input_o ;
wire \ff0|Q~1_combout ;
wire \CLK~input_o ;
wire \ff0|Q~3_combout ;
wire \ff0|Q~0_combout ;
wire \ff0|Q~_emulated_q ;
wire \ff0|Q~2_combout ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(\ff0|Q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\ff0|Q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\ff0|Q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\ff0|Q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \SET~input (
	.i(SET),
	.ibar(gnd),
	.o(\SET~input_o ));
// synopsys translate_off
defparam \SET~input .bus_hold = "false";
defparam \SET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \ff0|Q~1 (
// Equation(s):
// \ff0|Q~1_combout  = (!\CLR~input_o  & ((\SET~input_o ) # (\ff0|Q~1_combout )))

	.dataa(\CLR~input_o ),
	.datab(gnd),
	.datac(\SET~input_o ),
	.datad(\ff0|Q~1_combout ),
	.cin(gnd),
	.combout(\ff0|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|Q~1 .lut_mask = 16'h5550;
defparam \ff0|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \ff0|Q~3 (
// Equation(s):
// \ff0|Q~3_combout  = \ff0|Q~1_combout  $ (\ff0|Q~2_combout )

	.dataa(gnd),
	.datab(\ff0|Q~1_combout ),
	.datac(gnd),
	.datad(\ff0|Q~2_combout ),
	.cin(gnd),
	.combout(\ff0|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|Q~3 .lut_mask = 16'h33CC;
defparam \ff0|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \ff0|Q~0 (
// Equation(s):
// \ff0|Q~0_combout  = (\SET~input_o ) # (\CLR~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SET~input_o ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\ff0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|Q~0 .lut_mask = 16'hFFF0;
defparam \ff0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N1
dffeas \ff0|Q~_emulated (
	.clk(!\CLK~input_o ),
	.d(\ff0|Q~3_combout ),
	.asdata(vcc),
	.clrn(!\ff0|Q~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff0|Q~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff0|Q~_emulated .is_wysiwyg = "true";
defparam \ff0|Q~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \ff0|Q~2 (
// Equation(s):
// \ff0|Q~2_combout  = (!\CLR~input_o  & ((\SET~input_o ) # (\ff0|Q~1_combout  $ (\ff0|Q~_emulated_q ))))

	.dataa(\CLR~input_o ),
	.datab(\ff0|Q~1_combout ),
	.datac(\SET~input_o ),
	.datad(\ff0|Q~_emulated_q ),
	.cin(gnd),
	.combout(\ff0|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|Q~2 .lut_mask = 16'h5154;
defparam \ff0|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \Sr_En~input (
	.i(Sr_En),
	.ibar(gnd),
	.o(\Sr_En~input_o ));
// synopsys translate_off
defparam \Sr_En~input .bus_hold = "false";
defparam \Sr_En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \In~input (
	.i(In),
	.ibar(gnd),
	.o(\In~input_o ));
// synopsys translate_off
defparam \In~input .bus_hold = "false";
defparam \In~input .simulate_z_as = "z";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
